<!DOCTYPE html>
<html lang="zh-hans">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>异常处理(Exceptions) | Sanic 框架</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#fd0d68">
    <meta name="description" content="Sanic 是 Python 3.7+ Web 服务器和 Web 框架，旨在提高性能。它允许使用 Python 3.5 中添加的 `async`/`await`等待语法，这使得您的代码有效的避免阻塞从而达到提升响应速度的目的。">
    <meta property="article:modified_time" content="2022-06-30T09:54:05.000Z">
    <meta property="og:title" content="异常处理(Exceptions)">
    <meta property="og:type" content="website">
    <meta property="og:url" content="/zh/guide/best-practices/exceptions.html">
    <meta property="og:image" content="/images/sanic-framework-social-media-preview-1280x640.png">
    <meta name="twitter:title" content="异常处理(Exceptions)">
    <meta name="twitter:url" content="/zh/guide/best-practices/exceptions.html">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="/images/sanic-framework-social-media-preview-1280x640.png">
    <meta name="twitter:label1" content="Written by">
    <meta name="twitter:data1" content="Sanic Community Organization">
    <meta name="twitter:creator" content="@sanicframework">
    <meta name="msapplication-TileColor" content="#444444">
    <meta name="theme-color" content="#fd0d68">
    <link rel="preload" href="/assets/css/0.styles.b197be27.css" as="style"><link rel="preload" href="/assets/js/app.31992169.js" as="script"><link rel="preload" href="/assets/js/5.7db4983a.js" as="script"><link rel="preload" href="/assets/js/1.2a15ad22.js" as="script"><link rel="preload" href="/assets/js/18.232d0291.js" as="script"><link rel="prefetch" href="/assets/js/10.30705b9e.js"><link rel="prefetch" href="/assets/js/100.959b3911.js"><link rel="prefetch" href="/assets/js/101.6ed167b8.js"><link rel="prefetch" href="/assets/js/102.637ab434.js"><link rel="prefetch" href="/assets/js/103.855346e9.js"><link rel="prefetch" href="/assets/js/104.f5e1642e.js"><link rel="prefetch" href="/assets/js/105.b67a3e49.js"><link rel="prefetch" href="/assets/js/106.877eca38.js"><link rel="prefetch" href="/assets/js/107.9d48462b.js"><link rel="prefetch" href="/assets/js/108.4a15ad97.js"><link rel="prefetch" href="/assets/js/109.d57c2819.js"><link rel="prefetch" href="/assets/js/11.e371707b.js"><link rel="prefetch" href="/assets/js/110.b3341b10.js"><link rel="prefetch" href="/assets/js/111.65cdc432.js"><link rel="prefetch" href="/assets/js/112.aeda0761.js"><link rel="prefetch" href="/assets/js/113.25bacd75.js"><link rel="prefetch" href="/assets/js/114.d250dcd5.js"><link rel="prefetch" href="/assets/js/115.6eb78dfb.js"><link rel="prefetch" href="/assets/js/116.81422c25.js"><link rel="prefetch" href="/assets/js/117.6bd9b7e8.js"><link rel="prefetch" href="/assets/js/118.8077271d.js"><link rel="prefetch" href="/assets/js/119.0546ce5c.js"><link rel="prefetch" href="/assets/js/12.6a07c6d1.js"><link rel="prefetch" href="/assets/js/120.5ce5e766.js"><link rel="prefetch" href="/assets/js/121.70d63321.js"><link rel="prefetch" href="/assets/js/122.9802953d.js"><link rel="prefetch" href="/assets/js/123.54117714.js"><link rel="prefetch" href="/assets/js/124.e25c2ca6.js"><link rel="prefetch" href="/assets/js/125.d759258d.js"><link rel="prefetch" href="/assets/js/126.0c5fe999.js"><link rel="prefetch" href="/assets/js/127.03d1d864.js"><link rel="prefetch" href="/assets/js/128.7562d740.js"><link rel="prefetch" href="/assets/js/129.7ba96bed.js"><link rel="prefetch" href="/assets/js/13.c59db184.js"><link rel="prefetch" href="/assets/js/130.c24fd05b.js"><link rel="prefetch" href="/assets/js/131.18a3021c.js"><link rel="prefetch" href="/assets/js/132.03bb1cfe.js"><link rel="prefetch" href="/assets/js/133.874291aa.js"><link rel="prefetch" href="/assets/js/134.2a7a74db.js"><link rel="prefetch" href="/assets/js/135.a3651d46.js"><link rel="prefetch" href="/assets/js/136.36bbdc3d.js"><link rel="prefetch" href="/assets/js/137.7aa9ed48.js"><link rel="prefetch" href="/assets/js/138.c6715b11.js"><link rel="prefetch" href="/assets/js/139.a612d106.js"><link rel="prefetch" href="/assets/js/14.f4ecadb3.js"><link rel="prefetch" href="/assets/js/140.d4477349.js"><link rel="prefetch" href="/assets/js/141.e3af66c1.js"><link rel="prefetch" href="/assets/js/142.365e3cba.js"><link rel="prefetch" href="/assets/js/143.dd937a78.js"><link rel="prefetch" href="/assets/js/144.1c715541.js"><link rel="prefetch" href="/assets/js/145.22708d6a.js"><link rel="prefetch" href="/assets/js/146.f80eae19.js"><link rel="prefetch" href="/assets/js/147.a798a921.js"><link rel="prefetch" href="/assets/js/148.f3253496.js"><link rel="prefetch" href="/assets/js/149.e9627f67.js"><link rel="prefetch" href="/assets/js/15.84891458.js"><link rel="prefetch" href="/assets/js/150.6e2c327c.js"><link rel="prefetch" href="/assets/js/151.b3f4b582.js"><link rel="prefetch" href="/assets/js/152.d9522cef.js"><link rel="prefetch" href="/assets/js/153.1536c71b.js"><link rel="prefetch" href="/assets/js/154.495d3163.js"><link rel="prefetch" href="/assets/js/155.d98b260a.js"><link rel="prefetch" href="/assets/js/156.93a3c697.js"><link rel="prefetch" href="/assets/js/157.954f077b.js"><link rel="prefetch" href="/assets/js/158.18fb829f.js"><link rel="prefetch" href="/assets/js/159.86a346b0.js"><link rel="prefetch" href="/assets/js/16.4c72ad33.js"><link rel="prefetch" href="/assets/js/160.5274156d.js"><link rel="prefetch" href="/assets/js/161.1afb1fbc.js"><link rel="prefetch" href="/assets/js/162.a9539094.js"><link rel="prefetch" href="/assets/js/163.ae2dd9ab.js"><link rel="prefetch" href="/assets/js/164.b2c3c1eb.js"><link rel="prefetch" href="/assets/js/165.20d855de.js"><link rel="prefetch" href="/assets/js/166.7e8f31f0.js"><link rel="prefetch" href="/assets/js/167.af8a7975.js"><link rel="prefetch" href="/assets/js/168.6698b612.js"><link rel="prefetch" href="/assets/js/169.eed76a75.js"><link rel="prefetch" href="/assets/js/17.abc8ffbf.js"><link rel="prefetch" href="/assets/js/170.1f6e7dcc.js"><link rel="prefetch" href="/assets/js/171.a511f879.js"><link rel="prefetch" href="/assets/js/172.9b2f6e02.js"><link rel="prefetch" href="/assets/js/173.3085a244.js"><link rel="prefetch" href="/assets/js/174.41017751.js"><link rel="prefetch" href="/assets/js/175.2d944e24.js"><link rel="prefetch" href="/assets/js/176.5883a87b.js"><link rel="prefetch" href="/assets/js/177.8ee380b7.js"><link rel="prefetch" href="/assets/js/178.a13eac7d.js"><link rel="prefetch" href="/assets/js/179.985e1913.js"><link rel="prefetch" href="/assets/js/180.029eca2a.js"><link rel="prefetch" href="/assets/js/181.8fd5e9f3.js"><link rel="prefetch" href="/assets/js/182.ac65b910.js"><link rel="prefetch" href="/assets/js/183.1de09f4b.js"><link rel="prefetch" href="/assets/js/184.4884b552.js"><link rel="prefetch" href="/assets/js/185.6adb53cf.js"><link rel="prefetch" href="/assets/js/186.3741e0fa.js"><link rel="prefetch" href="/assets/js/187.d0e2f1c4.js"><link rel="prefetch" href="/assets/js/188.da2f9ea3.js"><link rel="prefetch" href="/assets/js/189.7b68970e.js"><link rel="prefetch" href="/assets/js/19.38139e9b.js"><link rel="prefetch" href="/assets/js/190.8ab14cba.js"><link rel="prefetch" href="/assets/js/191.1fbadad4.js"><link rel="prefetch" href="/assets/js/192.804a4ead.js"><link rel="prefetch" href="/assets/js/193.0b5bf95d.js"><link rel="prefetch" href="/assets/js/194.e4e32feb.js"><link rel="prefetch" href="/assets/js/195.13434611.js"><link rel="prefetch" href="/assets/js/196.1f8508f0.js"><link rel="prefetch" href="/assets/js/197.e7c3964f.js"><link rel="prefetch" href="/assets/js/198.31002fde.js"><link rel="prefetch" href="/assets/js/199.b4696aa0.js"><link rel="prefetch" href="/assets/js/20.b01b3c96.js"><link rel="prefetch" href="/assets/js/200.760fca22.js"><link rel="prefetch" href="/assets/js/201.faa87bfb.js"><link rel="prefetch" href="/assets/js/202.90196072.js"><link rel="prefetch" href="/assets/js/203.6d8cc274.js"><link rel="prefetch" href="/assets/js/204.23e2c65c.js"><link rel="prefetch" href="/assets/js/205.f677ca7b.js"><link rel="prefetch" href="/assets/js/206.0e9b7c40.js"><link rel="prefetch" href="/assets/js/207.69cf893b.js"><link rel="prefetch" href="/assets/js/208.3f4ee84b.js"><link rel="prefetch" href="/assets/js/209.35e4ca34.js"><link rel="prefetch" href="/assets/js/21.6adfc4b9.js"><link rel="prefetch" href="/assets/js/210.ef2d3d5d.js"><link rel="prefetch" href="/assets/js/211.498c3443.js"><link rel="prefetch" href="/assets/js/212.16f14e36.js"><link rel="prefetch" href="/assets/js/213.cb1387a1.js"><link rel="prefetch" href="/assets/js/214.df1d7e1a.js"><link rel="prefetch" href="/assets/js/215.0266b865.js"><link rel="prefetch" href="/assets/js/216.d3d762b4.js"><link rel="prefetch" href="/assets/js/217.fe823a91.js"><link rel="prefetch" href="/assets/js/218.72d1230f.js"><link rel="prefetch" href="/assets/js/219.a3a16efc.js"><link rel="prefetch" href="/assets/js/22.cc63144d.js"><link rel="prefetch" href="/assets/js/220.5f3df1cb.js"><link rel="prefetch" href="/assets/js/221.47a8bc24.js"><link rel="prefetch" href="/assets/js/222.8790198d.js"><link rel="prefetch" href="/assets/js/223.0abb02c9.js"><link rel="prefetch" href="/assets/js/224.576b9fb3.js"><link rel="prefetch" href="/assets/js/225.9cc87200.js"><link rel="prefetch" href="/assets/js/226.1107dd08.js"><link rel="prefetch" href="/assets/js/227.715b58ef.js"><link rel="prefetch" href="/assets/js/228.bc4bba57.js"><link rel="prefetch" href="/assets/js/229.bcbe49fb.js"><link rel="prefetch" href="/assets/js/23.e1a4ac84.js"><link rel="prefetch" href="/assets/js/230.0ba6ff90.js"><link rel="prefetch" href="/assets/js/231.1e30943b.js"><link rel="prefetch" href="/assets/js/232.e61eaa34.js"><link rel="prefetch" href="/assets/js/233.2bddf028.js"><link rel="prefetch" href="/assets/js/234.f5594338.js"><link rel="prefetch" href="/assets/js/235.ee79bfe8.js"><link rel="prefetch" href="/assets/js/236.614732a8.js"><link rel="prefetch" href="/assets/js/237.7dbf4ae9.js"><link rel="prefetch" href="/assets/js/238.29d788cd.js"><link rel="prefetch" href="/assets/js/239.ae65ef7c.js"><link rel="prefetch" href="/assets/js/24.7f9740a3.js"><link rel="prefetch" href="/assets/js/240.97dc2591.js"><link rel="prefetch" href="/assets/js/241.45ce325d.js"><link rel="prefetch" href="/assets/js/242.23edf8df.js"><link rel="prefetch" href="/assets/js/243.5b96ad43.js"><link rel="prefetch" href="/assets/js/244.19c66882.js"><link rel="prefetch" href="/assets/js/245.da6b4a7e.js"><link rel="prefetch" href="/assets/js/246.74169f4e.js"><link rel="prefetch" href="/assets/js/247.5cbf39fe.js"><link rel="prefetch" href="/assets/js/248.9c7cd5c6.js"><link rel="prefetch" href="/assets/js/249.93026326.js"><link rel="prefetch" href="/assets/js/25.94af9ac9.js"><link rel="prefetch" href="/assets/js/250.3ab33c8f.js"><link rel="prefetch" href="/assets/js/251.b546439e.js"><link rel="prefetch" href="/assets/js/252.af8d99a3.js"><link rel="prefetch" href="/assets/js/253.92b14fb5.js"><link rel="prefetch" href="/assets/js/254.9a6f346c.js"><link rel="prefetch" href="/assets/js/255.d6b7cfa9.js"><link rel="prefetch" href="/assets/js/256.127bab39.js"><link rel="prefetch" href="/assets/js/257.2e8a6009.js"><link rel="prefetch" href="/assets/js/258.e363bd1d.js"><link rel="prefetch" href="/assets/js/259.bf05a102.js"><link rel="prefetch" href="/assets/js/26.02d77e49.js"><link rel="prefetch" href="/assets/js/260.86a81a7a.js"><link rel="prefetch" href="/assets/js/261.b7747d59.js"><link rel="prefetch" href="/assets/js/262.0ed62ba5.js"><link rel="prefetch" href="/assets/js/263.95a2f995.js"><link rel="prefetch" href="/assets/js/264.e5d6e947.js"><link rel="prefetch" href="/assets/js/265.084493dc.js"><link rel="prefetch" href="/assets/js/266.be78568c.js"><link rel="prefetch" href="/assets/js/267.c99d88f2.js"><link rel="prefetch" href="/assets/js/268.aa3db86e.js"><link rel="prefetch" href="/assets/js/269.09632762.js"><link rel="prefetch" href="/assets/js/27.643eecdd.js"><link rel="prefetch" href="/assets/js/270.460baee2.js"><link rel="prefetch" href="/assets/js/271.6fb77cd0.js"><link rel="prefetch" href="/assets/js/272.4d31df38.js"><link rel="prefetch" href="/assets/js/273.3bacf0c5.js"><link rel="prefetch" href="/assets/js/274.8d1d0255.js"><link rel="prefetch" href="/assets/js/275.2fc0e32f.js"><link rel="prefetch" href="/assets/js/276.7bb186e1.js"><link rel="prefetch" href="/assets/js/277.1185b5ca.js"><link rel="prefetch" href="/assets/js/278.9ca85f93.js"><link rel="prefetch" href="/assets/js/279.4ba47a15.js"><link rel="prefetch" href="/assets/js/28.0319d3d1.js"><link rel="prefetch" href="/assets/js/280.771dfd21.js"><link rel="prefetch" href="/assets/js/29.0c35676a.js"><link rel="prefetch" href="/assets/js/30.cdb6d47c.js"><link rel="prefetch" href="/assets/js/31.804d9627.js"><link rel="prefetch" href="/assets/js/32.04134ff0.js"><link rel="prefetch" href="/assets/js/33.1b5ecc1f.js"><link rel="prefetch" href="/assets/js/34.4885f56e.js"><link rel="prefetch" href="/assets/js/35.6f9f4b2f.js"><link rel="prefetch" href="/assets/js/36.d00ee420.js"><link rel="prefetch" href="/assets/js/37.fd983624.js"><link rel="prefetch" href="/assets/js/38.3d9d499b.js"><link rel="prefetch" href="/assets/js/39.0bac7a01.js"><link rel="prefetch" href="/assets/js/4.d88bca4a.js"><link rel="prefetch" href="/assets/js/40.9f925ef9.js"><link rel="prefetch" href="/assets/js/41.c9886071.js"><link rel="prefetch" href="/assets/js/42.9cfc1ecc.js"><link rel="prefetch" href="/assets/js/43.5a963ace.js"><link rel="prefetch" href="/assets/js/44.e75e7766.js"><link rel="prefetch" href="/assets/js/45.7cefb64e.js"><link rel="prefetch" href="/assets/js/46.dbe62878.js"><link rel="prefetch" href="/assets/js/47.9fc14d7f.js"><link rel="prefetch" href="/assets/js/48.5e2e3b7f.js"><link rel="prefetch" href="/assets/js/49.a0d11996.js"><link rel="prefetch" href="/assets/js/50.248e914d.js"><link rel="prefetch" href="/assets/js/51.7b5dac9b.js"><link rel="prefetch" href="/assets/js/52.dd75ea51.js"><link rel="prefetch" href="/assets/js/53.2527561b.js"><link rel="prefetch" href="/assets/js/54.47b4a66e.js"><link rel="prefetch" href="/assets/js/55.a08f4e54.js"><link rel="prefetch" href="/assets/js/56.ee3edcba.js"><link rel="prefetch" href="/assets/js/57.525a172b.js"><link rel="prefetch" href="/assets/js/58.751e9a22.js"><link rel="prefetch" href="/assets/js/59.89d22be4.js"><link rel="prefetch" href="/assets/js/6.3cd70535.js"><link rel="prefetch" href="/assets/js/60.feba9b28.js"><link rel="prefetch" href="/assets/js/61.2b7aef74.js"><link rel="prefetch" href="/assets/js/62.e4c2c47e.js"><link rel="prefetch" href="/assets/js/63.b8c3c1b8.js"><link rel="prefetch" href="/assets/js/64.63daccaf.js"><link rel="prefetch" href="/assets/js/65.5387a9bc.js"><link rel="prefetch" href="/assets/js/66.05ff0149.js"><link rel="prefetch" href="/assets/js/67.e72e69b8.js"><link rel="prefetch" href="/assets/js/68.c52cbe92.js"><link rel="prefetch" href="/assets/js/69.6345750f.js"><link rel="prefetch" href="/assets/js/7.944e8477.js"><link rel="prefetch" href="/assets/js/70.5c0976d4.js"><link rel="prefetch" href="/assets/js/71.d1a2b129.js"><link rel="prefetch" href="/assets/js/72.b9cd4b66.js"><link rel="prefetch" href="/assets/js/73.31c0456f.js"><link rel="prefetch" href="/assets/js/74.1552c1a5.js"><link rel="prefetch" href="/assets/js/75.bbb81d61.js"><link rel="prefetch" href="/assets/js/76.0f6d103b.js"><link rel="prefetch" href="/assets/js/77.48b8f5a8.js"><link rel="prefetch" href="/assets/js/78.721416c5.js"><link rel="prefetch" href="/assets/js/79.427f9c29.js"><link rel="prefetch" href="/assets/js/8.61e92704.js"><link rel="prefetch" href="/assets/js/80.54d12f62.js"><link rel="prefetch" href="/assets/js/81.726dbdf1.js"><link rel="prefetch" href="/assets/js/82.6f77fb1b.js"><link rel="prefetch" href="/assets/js/83.6836eaea.js"><link rel="prefetch" href="/assets/js/84.40f68d4f.js"><link rel="prefetch" href="/assets/js/85.b936e66f.js"><link rel="prefetch" href="/assets/js/86.dd9b3d4f.js"><link rel="prefetch" href="/assets/js/87.d787458d.js"><link rel="prefetch" href="/assets/js/88.3ae9f1eb.js"><link rel="prefetch" href="/assets/js/89.a3cbe4f2.js"><link rel="prefetch" href="/assets/js/9.dd61289d.js"><link rel="prefetch" href="/assets/js/90.28078b4f.js"><link rel="prefetch" href="/assets/js/91.5ccfdfb7.js"><link rel="prefetch" href="/assets/js/92.4ed99783.js"><link rel="prefetch" href="/assets/js/93.3d24a32c.js"><link rel="prefetch" href="/assets/js/94.ff531ac6.js"><link rel="prefetch" href="/assets/js/95.0aa942a6.js"><link rel="prefetch" href="/assets/js/96.20327a29.js"><link rel="prefetch" href="/assets/js/97.7e8fc800.js"><link rel="prefetch" href="/assets/js/98.e1e8ca3a.js"><link rel="prefetch" href="/assets/js/99.5f7164ea.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.ec946536.js">
    <link rel="stylesheet" href="/assets/css/0.styles.b197be27.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/zh/" class="home-link router-link-active"><img src="https://raw.githubusercontent.com/huge-success/sanic-assets/master/png/sanic-framework-logo-simple-400x97.png" alt="Sanic 框架" class="logo"> <span class="site-name can-hide">Sanic 框架</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/zh/" class="nav-link">
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="文档" class="dropdown-title"><span class="title">文档</span> <span class="arrow down"></span></button> <button type="button" aria-label="文档" class="mobile-dropdown-title"><span class="title">文档</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          用户指南
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/zh/guide/getting-started.html" class="nav-link">
  介绍
</a></li><li class="dropdown-subitem"><a href="/zh/guide/basics/app.html" class="nav-link">
  入门
</a></li><li class="dropdown-subitem"><a href="/zh/guide/advanced/class-based-views.html" class="nav-link">
  进阶
</a></li><li class="dropdown-subitem"><a href="/zh/guide/best-practices/blueprints.html" class="nav-link">
  最佳实践
</a></li><li class="dropdown-subitem"><a href="/zh/guide/deployment/configuration.html" class="nav-link">
  运行和部署
</a></li><li class="dropdown-subitem"><a href="/zh/guide/how-to/toc.html" class="nav-link">
  如何...
</a></li></ul></li><li class="dropdown-item"><h4>
          官方插件
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/zh/plugins/sanic-ext/getting-started.html" class="nav-link">
  Sanic Extensions
</a></li><li class="dropdown-subitem"><a href="/zh/plugins/sanic-testing/testing.html" class="nav-link">
  Sanic Testing
</a></li></ul></li><li class="dropdown-item"><h4>
          API 文档
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://sanic.readthedocs.io" target="_blank" rel="noopener noreferrer" class="nav-link external">
  查看API文档
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
          Org 文档
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/zh/org/policies.html" class="nav-link">
  政策
</a></li><li class="dropdown-subitem"><a href="/zh/org/scope.html" class="nav-link">
  S.C.O.P.E.
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="社区" class="dropdown-title"><span class="title">社区</span> <span class="arrow down"></span></button> <button type="button" aria-label="社区" class="mobile-dropdown-title"><span class="title">社区</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://community.sanicframework.org/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  论坛
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://discord.gg/FARQzAEMAA" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Discord
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://twitter.com/sanicframework" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Twitter
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://opencollective.com/sanic-org/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Sponsorship
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/en/guide/best-practices/exceptions.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/zh/guide/best-practices/exceptions.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="/ja/guide/best-practices/exceptions.html" class="nav-link">
  Japanese
</a></li><li class="dropdown-item"><!----> <a href="/ko/" class="nav-link">
  한국어
</a></li></ul></div></div><div class="nav-item"><a href="/zh/help.html" class="nav-link">
  Help
</a></div> <a href="https://github.com/sanic-org/sanic" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/zh/" class="nav-link">
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="文档" class="dropdown-title"><span class="title">文档</span> <span class="arrow down"></span></button> <button type="button" aria-label="文档" class="mobile-dropdown-title"><span class="title">文档</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          用户指南
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/zh/guide/getting-started.html" class="nav-link">
  介绍
</a></li><li class="dropdown-subitem"><a href="/zh/guide/basics/app.html" class="nav-link">
  入门
</a></li><li class="dropdown-subitem"><a href="/zh/guide/advanced/class-based-views.html" class="nav-link">
  进阶
</a></li><li class="dropdown-subitem"><a href="/zh/guide/best-practices/blueprints.html" class="nav-link">
  最佳实践
</a></li><li class="dropdown-subitem"><a href="/zh/guide/deployment/configuration.html" class="nav-link">
  运行和部署
</a></li><li class="dropdown-subitem"><a href="/zh/guide/how-to/toc.html" class="nav-link">
  如何...
</a></li></ul></li><li class="dropdown-item"><h4>
          官方插件
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/zh/plugins/sanic-ext/getting-started.html" class="nav-link">
  Sanic Extensions
</a></li><li class="dropdown-subitem"><a href="/zh/plugins/sanic-testing/testing.html" class="nav-link">
  Sanic Testing
</a></li></ul></li><li class="dropdown-item"><h4>
          API 文档
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://sanic.readthedocs.io" target="_blank" rel="noopener noreferrer" class="nav-link external">
  查看API文档
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
          Org 文档
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/zh/org/policies.html" class="nav-link">
  政策
</a></li><li class="dropdown-subitem"><a href="/zh/org/scope.html" class="nav-link">
  S.C.O.P.E.
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="社区" class="dropdown-title"><span class="title">社区</span> <span class="arrow down"></span></button> <button type="button" aria-label="社区" class="mobile-dropdown-title"><span class="title">社区</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://community.sanicframework.org/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  论坛
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://discord.gg/FARQzAEMAA" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Discord
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://twitter.com/sanicframework" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Twitter
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://opencollective.com/sanic-org/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Sponsorship
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/en/guide/best-practices/exceptions.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/zh/guide/best-practices/exceptions.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="/ja/guide/best-practices/exceptions.html" class="nav-link">
  Japanese
</a></li><li class="dropdown-item"><!----> <a href="/ko/" class="nav-link">
  한국어
</a></li></ul></div></div><div class="nav-item"><a href="/zh/help.html" class="nav-link">
  Help
</a></div> <a href="https://github.com/sanic-org/sanic" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>概览</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>入门</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>进阶</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>最佳实践</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/zh/guide/best-practices/blueprints.html" class="sidebar-link">蓝图(Blueprints)</a></li><li><a href="/zh/guide/best-practices/exceptions.html" aria-current="page" class="active sidebar-link">异常处理(Exceptions)</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/zh/guide/best-practices/exceptions.html#使用-sanic-内置异常-using-sanic-exceptions" class="sidebar-link">使用 Sanic 内置异常(Using Sanic exceptions)</a></li><li class="sidebar-sub-header"><a href="/zh/guide/best-practices/exceptions.html#异常属性-exception-properties" class="sidebar-link">异常属性(Exception properties)</a></li><li class="sidebar-sub-header"><a href="/zh/guide/best-practices/exceptions.html#处理-handling" class="sidebar-link">处理(Handling)</a></li><li class="sidebar-sub-header"><a href="/zh/guide/best-practices/exceptions.html#内置异常处理-built-in-error-handling" class="sidebar-link">内置异常处理(Built-in error handling)</a></li><li class="sidebar-sub-header"><a href="/zh/guide/best-practices/exceptions.html#自定义异常处理-custom-error-handling" class="sidebar-link">自定义异常处理(Custom error handling)</a></li><li class="sidebar-sub-header"><a href="/zh/guide/best-practices/exceptions.html#异常格式-fallback-handler" class="sidebar-link">异常格式(Fallback handler)</a></li><li class="sidebar-sub-header"><a href="/zh/guide/best-practices/exceptions.html#上下文异常-contextual-exceptions" class="sidebar-link">上下文异常(Contextual Exceptions)</a></li></ul></li><li><a href="/zh/guide/best-practices/decorators.html" class="sidebar-link">装饰器(Decorators)</a></li><li><a href="/zh/guide/best-practices/logging.html" class="sidebar-link">日志(Logging)</a></li><li><a href="/zh/guide/best-practices/testing.html" class="sidebar-link">测试(Testing)</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>运行和部署</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>如何...</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>发行记录</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>插件</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>组织</span> <span class="arrow right"></span></p> <!----></section></li></ul>  <div class="current">
    Current with version 22.3
  </div> <div class="current">
    Want more?
    <a href="https://sanicbook.com" target="_blank">
      sanicbook.com
      <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div></aside> <div sidebar-items="[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object]"><main class="page"> <div class="theme-default-content content__default"><h1 id="异常处理-exceptions"><a href="#异常处理-exceptions" class="header-anchor">#</a> 异常处理(Exceptions)</h1> <h2 id="使用-sanic-内置异常-using-sanic-exceptions"><a href="#使用-sanic-内置异常-using-sanic-exceptions" class="header-anchor">#</a> 使用 Sanic 内置异常(Using Sanic exceptions)</h2> <p>有时，您只需要告诉 Sanic 终止执行响应函数，并返回一个状态码。此时，您可以抛出 <code>SanicException</code> 异常，之后，Sanic 将为您自动完成剩下的工作。</p> <p>您可以选择传递一个参数 <code>status_code</code>。默认情况下，如果您不传递该参数，SanicException 将会返回一个 HTTP 500 内部服务错误的响应</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">from</span> sanic<span class="token punctuation">.</span>exceptions <span class="token keyword">import</span> SanicException
<span class="token decorator annotation punctuation">@app<span class="token punctuation">.</span>route</span><span class="token punctuation">(</span><span class="token string">&quot;/youshallnotpass&quot;</span><span class="token punctuation">)</span>
<span class="token keyword">async</span> <span class="token keyword">def</span> <span class="token function">no_no</span><span class="token punctuation">(</span>request<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">raise</span> SanicException<span class="token punctuation">(</span><span class="token string">&quot;Something went wrong.&quot;</span><span class="token punctuation">,</span> status_code<span class="token operator">=</span><span class="token number">501</span><span class="token punctuation">)</span>
</code></pre></div><p>Sanic 预置了许多标准异常。它们每个都会在您的响应中自动触发适当的 HTTP 状态代码。查看 <a href="https://sanic.readthedocs.io/en/latest/sanic/api_reference.html#module-sanic.exceptions" target="_blank" rel="noopener noreferrer">接口文档<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 了解更多详细信息。</p> <div class="multicolumn" style="display:flex;flex-direction:row;align-items:flex-start;"><div class="multicolumn-column" style="flex-grow:1;flex-basis:0;"><p>您应该自己实现的更常见的异常包括:</p> <ul><li><code>InvalidUsage</code> (400)</li> <li><code>Unauthorized</code> (401)</li> <li><code>Forbidden</code> (403)</li> <li><code>NotFound</code> (404)</li> <li><code>ServerError</code> (500)</li></ul></div> <div class="multicolumn-column" style="flex-grow:1;flex-basis:0;"><div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">from</span> sanic <span class="token keyword">import</span> exceptions
<span class="token decorator annotation punctuation">@app<span class="token punctuation">.</span>route</span><span class="token punctuation">(</span><span class="token string">&quot;/login&quot;</span><span class="token punctuation">)</span>
<span class="token keyword">async</span> <span class="token keyword">def</span> <span class="token function">login</span><span class="token punctuation">(</span>request<span class="token punctuation">)</span><span class="token punctuation">:</span>
    user <span class="token operator">=</span> <span class="token keyword">await</span> some_login_func<span class="token punctuation">(</span>request<span class="token punctuation">)</span>
    <span class="token keyword">if</span> <span class="token keyword">not</span> user<span class="token punctuation">:</span>
        <span class="token keyword">raise</span> exceptions<span class="token punctuation">.</span>NotFound<span class="token punctuation">(</span>
            <span class="token string-interpolation"><span class="token string">f&quot;Could not find user with username=</span><span class="token interpolation"><span class="token punctuation">{</span>request<span class="token punctuation">.</span>json<span class="token punctuation">.</span>username<span class="token punctuation">}</span></span><span class="token string">&quot;</span></span>
        <span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
</code></pre></div></div></div> <h2 id="异常属性-exception-properties"><a href="#异常属性-exception-properties" class="header-anchor">#</a> 异常属性(Exception properties)</h2> <p>在 Sanic 中，所有异常都继承自 <code>SanicException</code>。该类有一些属性，可以帮助开发人员在整个应用程序中一致地报告异常。</p> <ul><li><code>message</code></li> <li><code>status_code</code></li> <li><code>quiet</code></li> <li><code>context</code></li> <li><code>extra</code></li></ul> <p>所有这些属性都可以在异常创建时传递给它，但是前三个将会作为可见的信息被返回出来。</p> <div class="multicolumn" style="display:flex;flex-direction:row;align-items:flex-start;"><div class="multicolumn-column" style="flex-grow:1;flex-basis:0;"><h3 id="信息属性-message"><a href="#信息属性-message" class="header-anchor">#</a> 信息属性(<code>message</code>)</h3> <p><code>message</code> 属性控制着 Python 中任何其他异常显示的消息。您可以在类定义上设置 <code>message</code> 属性，以便在整个应用程序中轻松实现语言的标准化。</p></div> <div class="multicolumn-column" style="flex-grow:1;flex-basis:0;"><div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">class</span> <span class="token class-name">CustomError</span><span class="token punctuation">(</span>SanicException<span class="token punctuation">)</span><span class="token punctuation">:</span>
    message <span class="token operator">=</span> <span class="token string">&quot;Something bad happened&quot;</span>
<span class="token keyword">raise</span> CustomError
<span class="token comment"># or</span>
<span class="token keyword">raise</span> CustomError<span class="token punctuation">(</span><span class="token string">&quot;Override the default message with something else&quot;</span><span class="token punctuation">)</span>
</code></pre></div></div></div> <div class="multicolumn" style="display:flex;flex-direction:row;align-items:flex-start;"><div class="multicolumn-column" style="flex-grow:1;flex-basis:0;"><h3 id="状态码属性-status-code"><a href="#状态码属性-status-code" class="header-anchor">#</a> 状态码属性(<code>status_code</code>)</h3> <p>该属性用于设置异常时的响应码。这在创建自定义 400 系列异常时特别有用，这些异常通常是为了响应来自客户端的错误信息。</p></div> <div class="multicolumn-column" style="flex-grow:1;flex-basis:0;"><div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">class</span> <span class="token class-name">TeapotError</span><span class="token punctuation">(</span>SanicException<span class="token punctuation">)</span><span class="token punctuation">:</span>
    status_code <span class="token operator">=</span> <span class="token number">418</span>
    message <span class="token operator">=</span> <span class="token string">&quot;Sorry, I cannot brew coffee&quot;</span>
<span class="token keyword">raise</span> TeapotError
<span class="token comment"># or</span>
<span class="token keyword">raise</span> TeapotError<span class="token punctuation">(</span>status_code<span class="token operator">=</span><span class="token number">400</span><span class="token punctuation">)</span>
</code></pre></div></div></div> <div class="multicolumn" style="display:flex;flex-direction:row;align-items:flex-start;"><div class="multicolumn-column" style="flex-grow:1;flex-basis:0;"><h3 id="静默输出-quiet"><a href="#静默输出-quiet" class="header-anchor">#</a> 静默输出(<code>quiet</code>)</h3> <p>默认情况下，Sanic 会将异常输出到 <code>error_logger</code>。有时这可能并不理想，尤其是当您使用异常来触发异常处理程序中的事件时(参见<a href="/zh/guide/best-practices/exceptions.html#handling">下一节</a>)。您可以使用<code>quiet=True</code> 来禁止日志输出。</p></div> <div class="multicolumn-column" style="flex-grow:1;flex-basis:0;"><div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">class</span> <span class="token class-name">SilentError</span><span class="token punctuation">(</span>SanicException<span class="token punctuation">)</span><span class="token punctuation">:</span>
    message <span class="token operator">=</span> <span class="token string">&quot;Something happened, but not shown in logs&quot;</span>
    quiet <span class="token operator">=</span> <span class="token boolean">True</span>
<span class="token keyword">raise</span> SilentError
<span class="token comment"># or</span>
<span class="token keyword">raise</span> InvalidUsage<span class="token punctuation">(</span><span class="token string">&quot;blah blah&quot;</span><span class="token punctuation">,</span> quiet<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">)</span>
</code></pre></div></div></div> <div class="multicolumn" style="display:flex;flex-direction:row;align-items:flex-start;"><div class="multicolumn-column" style="flex-grow:1;flex-basis:0;"><p>有时在调试时，您可能希望全局忽略 <code>quiet=True</code> 属性。您可以使用 <code>NOISY_EXCEPTIONS</code> 来忽略 <code>quiet</code> 的设置，强制 Sanic 注销所有异常。</p></div> <div class="multicolumn-column" style="flex-grow:1;flex-basis:0;"><div class="language-python extra-class"><pre class="language-python"><code>app<span class="token punctuation">.</span>config<span class="token punctuation">.</span>NOISY_EXCEPTIONS <span class="token operator">=</span> <span class="token boolean">True</span>
</code></pre></div></div></div> <div class="multicolumn" style="display:flex;flex-direction:row;align-items:flex-start;"><div class="multicolumn-column" style="flex-grow:1;flex-basis:0;"><h3 id="额外属性-extra"><a href="#额外属性-extra" class="header-anchor">#</a> 额外属性(<code>extra</code>)</h3> <p>请参考 <a href="/zh/guide/best-practices/exceptions.html#contextual-exceptions">上下文异常</a></p></div> <div class="multicolumn-column" style="flex-grow:1;flex-basis:0;"><div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">raise</span> SanicException<span class="token punctuation">(</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">,</span> extra<span class="token operator">=</span><span class="token punctuation">{</span><span class="token string">&quot;name&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;Adam&quot;</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div></div></div> <div class="multicolumn" style="display:flex;flex-direction:row;align-items:flex-start;"><div class="multicolumn-column" style="flex-grow:1;flex-basis:0;"><h3 id="上下文-context"><a href="#上下文-context" class="header-anchor">#</a> 上下文(<code>context</code>)</h3> <p>请参考 <a href="/zh/guide/best-practices/exceptions.html#contextual-exceptions">上下文异常</a></p></div> <div class="multicolumn-column" style="flex-grow:1;flex-basis:0;"><div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">raise</span> SanicException<span class="token punctuation">(</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">,</span> context<span class="token operator">=</span><span class="token punctuation">{</span><span class="token string">&quot;foo&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;bar&quot;</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div></div></div> <h2 id="处理-handling"><a href="#处理-handling" class="header-anchor">#</a> 处理(Handling)</h2> <p>Sanic 通过呈现错误页面来自动处理异常，因此在许多情况下，您不需要自己处理它们。但是，如果您希望在引发异常时更多地控制该做什么，您同样可以自己实现一个处理程序。</p> <p>Sanic 为此提供了一个装饰器，它不仅适用于 Sanic 标准异常，还适用于您的应用程序可能抛出的<strong>任何</strong>异常。</p> <div class="multicolumn" style="display:flex;flex-direction:row;align-items:flex-start;"><div class="multicolumn-column" style="flex-grow:1;flex-basis:0;"><p>添加处理程序最简单的方法是使用 <code>@app.exception()</code> 并向其传递一个或多个异常。</p></div> <div class="multicolumn-column" style="flex-grow:1;flex-basis:0;"><div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">from</span> sanic<span class="token punctuation">.</span>exceptions <span class="token keyword">import</span> NotFound
<span class="token decorator annotation punctuation">@app<span class="token punctuation">.</span>exception</span><span class="token punctuation">(</span>NotFound<span class="token punctuation">,</span> SomeCustomException<span class="token punctuation">)</span>
<span class="token keyword">async</span> <span class="token keyword">def</span> <span class="token function">ignore_404s</span><span class="token punctuation">(</span>request<span class="token punctuation">,</span> exception<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">return</span> text<span class="token punctuation">(</span><span class="token string">&quot;Yep, I totally found the page: {}&quot;</span><span class="token punctuation">.</span><span class="token builtin">format</span><span class="token punctuation">(</span>request<span class="token punctuation">.</span>url<span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre></div></div></div> <div class="multicolumn" style="display:flex;flex-direction:row;align-items:flex-start;"><div class="multicolumn-column" style="flex-grow:1;flex-basis:0;"><p>您也可以通过捕获 <code>Exception</code> 来创建一个异常捕获处理程序。</p></div> <div class="multicolumn-column" style="flex-grow:1;flex-basis:0;"><div class="language-python extra-class"><pre class="language-python"><code><span class="token decorator annotation punctuation">@app<span class="token punctuation">.</span>exception</span><span class="token punctuation">(</span>Exception<span class="token punctuation">)</span>
<span class="token keyword">async</span> <span class="token keyword">def</span> <span class="token function">catch_anything</span><span class="token punctuation">(</span>request<span class="token punctuation">,</span> exception<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
</code></pre></div></div></div> <div class="multicolumn" style="display:flex;flex-direction:row;align-items:flex-start;"><div class="multicolumn-column" style="flex-grow:1;flex-basis:0;"><p>您也可以使用 <code>app.error_handler.add()</code> 来添加异常处理程序。</p></div> <div class="multicolumn-column" style="flex-grow:1;flex-basis:0;"><div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">async</span> <span class="token keyword">def</span> <span class="token function">server_error_handler</span><span class="token punctuation">(</span>request<span class="token punctuation">,</span> exception<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">return</span> text<span class="token punctuation">(</span><span class="token string">&quot;Oops, server error&quot;</span><span class="token punctuation">,</span> status<span class="token operator">=</span><span class="token number">500</span><span class="token punctuation">)</span>
app<span class="token punctuation">.</span>error_handler<span class="token punctuation">.</span>add<span class="token punctuation">(</span>Exception<span class="token punctuation">,</span> server_error_handler<span class="token punctuation">)</span>
</code></pre></div></div></div> <h2 id="内置异常处理-built-in-error-handling"><a href="#内置异常处理-built-in-error-handling" class="header-anchor">#</a> 内置异常处理(Built-in error handling)</h2> <p>Sanic 支持三种不同的异常格式: HTML、JSON 和 TEXT。您可以在下面的 <a href="#fallback-handler">异常格式</a> 一节中看到它们的示例。</p> <div class="multicolumn" style="display:flex;flex-direction:row;align-items:flex-start;"><div class="multicolumn-column" style="flex-grow:1;flex-basis:0;"><p>您可以通过设置 <code>error_format</code> 关键字参数来控制每一个路由所使用的异常格式。</p></div> <div class="multicolumn-column" style="flex-grow:1;flex-basis:0;"><div class="language-python extra-class"><pre class="language-python"><code><span class="token decorator annotation punctuation">@app<span class="token punctuation">.</span>request</span><span class="token punctuation">(</span><span class="token string">&quot;/&quot;</span><span class="token punctuation">,</span> error_format<span class="token operator">=</span><span class="token string">&quot;text&quot;</span><span class="token punctuation">)</span>
<span class="token keyword">async</span> <span class="token keyword">def</span> <span class="token function">handler</span><span class="token punctuation">(</span>request<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
</code></pre></div></div></div> <h2 id="自定义异常处理-custom-error-handling"><a href="#自定义异常处理-custom-error-handling" class="header-anchor">#</a> 自定义异常处理(Custom error handling)</h2> <p>在某些情况下，您可能希望在默认设置的基础上增加更多的错误处理功能。在这种情况下，您可以将 Sanic 的默认错误处理程序子类化，例如:</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">from</span> sanic<span class="token punctuation">.</span>handlers <span class="token keyword">import</span> ErrorHandler
<span class="token keyword">class</span> <span class="token class-name">CustomErrorHandler</span><span class="token punctuation">(</span>ErrorHandler<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">def</span> <span class="token function">default</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> request<span class="token punctuation">,</span> exception<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token triple-quoted-string string">''' handles errors that have no error handlers assigned '''</span>
        <span class="token comment"># You custom error handling logic...</span>
        <span class="token keyword">return</span> <span class="token builtin">super</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>default<span class="token punctuation">(</span>request<span class="token punctuation">,</span> exception<span class="token punctuation">)</span>
app<span class="token punctuation">.</span>error_handler <span class="token operator">=</span> CustomErrorHandler<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div><h2 id="异常格式-fallback-handler"><a href="#异常格式-fallback-handler" class="header-anchor">#</a> 异常格式(Fallback handler)</h2> <p>Sanic comes with three fallback exception handlers:
Sanic 自带了三种异常格式。</p> <ol><li>HTML (<em>default</em>)</li> <li>Text</li> <li>JSON</li></ol> <p>根据您的应用程序是否处于 <a href="/zh/guide/deployment/development.html">调试模式</a>，这些异常内容将呈现不同级别的细节。</p> <h3 id="html"><a href="#html" class="header-anchor">#</a> HTML</h3> <div class="language-python extra-class"><pre class="language-python"><code>app<span class="token punctuation">.</span>config<span class="token punctuation">.</span>FALLBACK_ERROR_FORMAT <span class="token operator">=</span> <span class="token string">&quot;html&quot;</span>
</code></pre></div><div class="multicolumn" style="display:flex;flex-direction:row;align-items:flex-start;"><div class="multicolumn-column" style="flex-grow:1;flex-basis:0;"><div class="language-python extra-class"><pre class="language-python"><code>app<span class="token punctuation">.</span>config<span class="token punctuation">.</span>DEBUG <span class="token operator">=</span> <span class="token boolean">True</span>
</code></pre></div><p><img src="/assets/img/error-html-debug.78b6e41a.png" alt="Error"></p></div> <div class="multicolumn-column" style="flex-grow:1;flex-basis:0;"><div class="language-python extra-class"><pre class="language-python"><code>app<span class="token punctuation">.</span>config<span class="token punctuation">.</span>DEBUG <span class="token operator">=</span> <span class="token boolean">False</span>
</code></pre></div><p><img src="/assets/img/error-html-no-debug.a9ef0bb1.png" alt="Error"></p></div></div> <h3 id="text"><a href="#text" class="header-anchor">#</a> Text</h3> <div class="language-python extra-class"><pre class="language-python"><code>app<span class="token punctuation">.</span>config<span class="token punctuation">.</span>FALLBACK_ERROR_FORMAT <span class="token operator">=</span> <span class="token string">&quot;text&quot;</span>
</code></pre></div><div class="multicolumn" style="display:flex;flex-direction:row;align-items:flex-start;"><div class="multicolumn-column" style="flex-grow:1;flex-basis:0;"><div class="language-python extra-class"><pre class="language-python"><code>app<span class="token punctuation">.</span>config<span class="token punctuation">.</span>DEBUG <span class="token operator">=</span> <span class="token boolean">True</span>
</code></pre></div><div class="language-bash extra-class"><pre class="language-bash"><code>$ <span class="token function">curl</span> localhost:8000/exc -i
HTTP/1.1 <span class="token number">500</span> Internal Server Error
content-length: <span class="token number">590</span>
connection: keep-alive
content-type: text/plain<span class="token punctuation">;</span> <span class="token assign-left variable">charset</span><span class="token operator">=</span>utf-8
⚠️ <span class="token number">500</span> — Internal Server Error
<span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span>
That <span class="token function">time</span> when that thing broke that other thing? That happened.
ServerError: That <span class="token function">time</span> when that thing broke that other thing? That happened. <span class="token keyword">while</span> handling path /exc
Traceback of __BASE__ <span class="token punctuation">(</span>most recent call last<span class="token punctuation">)</span>:
  ServerError: That <span class="token function">time</span> when that thing broke that other thing? That happened.
    File /path/to/sanic/app.py, line <span class="token number">986</span>, <span class="token keyword">in</span> handle_request
    response <span class="token operator">=</span> await response
    File /path/to/server.py, line <span class="token number">222</span>, <span class="token keyword">in</span> exc
    raise ServerError<span class="token punctuation">(</span>
</code></pre></div></div> <div class="multicolumn-column" style="flex-grow:1;flex-basis:0;"><div class="language-python extra-class"><pre class="language-python"><code>app<span class="token punctuation">.</span>config<span class="token punctuation">.</span>DEBUG <span class="token operator">=</span> <span class="token boolean">False</span>
</code></pre></div><div class="language-bash extra-class"><pre class="language-bash"><code>$ <span class="token function">curl</span> localhost:8000/exc -i
HTTP/1.1 <span class="token number">500</span> Internal Server Error
content-length: <span class="token number">134</span>
connection: keep-alive
content-type: text/plain<span class="token punctuation">;</span> <span class="token assign-left variable">charset</span><span class="token operator">=</span>utf-8
⚠️ <span class="token number">500</span> — Internal Server Error
<span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span>
That <span class="token function">time</span> when that thing broke that other thing? That happened.
</code></pre></div></div></div> <h3 id="json"><a href="#json" class="header-anchor">#</a> JSON</h3> <div class="language-python extra-class"><pre class="language-python"><code>app<span class="token punctuation">.</span>config<span class="token punctuation">.</span>FALLBACK_ERROR_FORMAT <span class="token operator">=</span> <span class="token string">&quot;json&quot;</span>
</code></pre></div><div class="multicolumn" style="display:flex;flex-direction:row;align-items:flex-start;"><div class="multicolumn-column" style="flex-grow:1;flex-basis:0;"><div class="language-python extra-class"><pre class="language-python"><code>app<span class="token punctuation">.</span>config<span class="token punctuation">.</span>DEBUG <span class="token operator">=</span> <span class="token boolean">True</span>
</code></pre></div><div class="language-bash extra-class"><pre class="language-bash"><code>$ <span class="token function">curl</span> localhost:8000/exc -i
HTTP/1.1 <span class="token number">500</span> Internal Server Error
content-length: <span class="token number">129</span>
connection: keep-alive
content-type: application/json
<span class="token punctuation">{</span>
  <span class="token string">&quot;description&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;Internal Server Error&quot;</span>,
  <span class="token string">&quot;status&quot;</span><span class="token builtin class-name">:</span> <span class="token number">500</span>,
  <span class="token string">&quot;message&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;That time when that thing broke that other thing? That happened.&quot;</span>,
  <span class="token string">&quot;path&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;/exc&quot;</span>,
  <span class="token string">&quot;args&quot;</span><span class="token builtin class-name">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>,
  <span class="token string">&quot;exceptions&quot;</span><span class="token builtin class-name">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
      <span class="token string">&quot;type&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;ServerError&quot;</span>,
      <span class="token string">&quot;exception&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;That time when that thing broke that other thing? That happened.&quot;</span>,
      <span class="token string">&quot;frames&quot;</span><span class="token builtin class-name">:</span> <span class="token punctuation">[</span>
        <span class="token punctuation">{</span>
          <span class="token string">&quot;file&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;/path/to/sanic/app.py&quot;</span>,
          <span class="token string">&quot;line&quot;</span><span class="token builtin class-name">:</span> <span class="token number">986</span>,
          <span class="token string">&quot;name&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;handle_request&quot;</span>,
          <span class="token string">&quot;src&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;response = await response&quot;</span>
        <span class="token punctuation">}</span>,
        <span class="token punctuation">{</span>
          <span class="token string">&quot;file&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;/path/to/server.py&quot;</span>,
          <span class="token string">&quot;line&quot;</span><span class="token builtin class-name">:</span> <span class="token number">222</span>,
          <span class="token string">&quot;name&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;exc&quot;</span>,
          <span class="token string">&quot;src&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;raise ServerError(&quot;</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">]</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div></div> <div class="multicolumn-column" style="flex-grow:1;flex-basis:0;"><div class="language-python extra-class"><pre class="language-python"><code>app<span class="token punctuation">.</span>config<span class="token punctuation">.</span>DEBUG <span class="token operator">=</span> <span class="token boolean">False</span>
</code></pre></div><div class="language-bash extra-class"><pre class="language-bash"><code>$ <span class="token function">curl</span> localhost:8000/exc -i
HTTP/1.1 <span class="token number">500</span> Internal Server Error
content-length: <span class="token number">530</span>
connection: keep-alive
content-type: application/json
<span class="token punctuation">{</span>
  <span class="token string">&quot;description&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;Internal Server Error&quot;</span>,
  <span class="token string">&quot;status&quot;</span><span class="token builtin class-name">:</span> <span class="token number">500</span>,
  <span class="token string">&quot;message&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;That time when that thing broke that other thing? That happened.&quot;</span>
<span class="token punctuation">}</span>
</code></pre></div></div></div> <h3 id="auto"><a href="#auto" class="header-anchor">#</a> Auto</h3> <p>Sanic 还提供了一个选项，用于猜测使用哪种异常格式。该功能依旧处于 <strong>试验阶段</strong>。</p> <div class="language-python extra-class"><pre class="language-python"><code>app<span class="token punctuation">.</span>config<span class="token punctuation">.</span>FALLBACK_ERROR_FORMAT <span class="token operator">=</span> <span class="token string">&quot;auto&quot;</span>
</code></pre></div><h2 id="上下文异常-contextual-exceptions"><a href="#上下文异常-contextual-exceptions" class="header-anchor">#</a> 上下文异常(Contextual Exceptions)</h2> <p>默认异常消息简化了在整个应用程序中一致引发异常的能力。</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">class</span> <span class="token class-name">TeapotError</span><span class="token punctuation">(</span>SanicException<span class="token punctuation">)</span><span class="token punctuation">:</span>
    status_code <span class="token operator">=</span> <span class="token number">418</span>
    message <span class="token operator">=</span> <span class="token string">&quot;Sorry, I cannot brew coffee&quot;</span>
<span class="token keyword">raise</span> TeapotError
</code></pre></div><p>但这样会忽视两个非常重要的问题：</p> <ol><li>如何设置动态且可预测的消息格式</li> <li>如何向错误消息中添加额外上下文内容(稍后将详细介绍)</li></ol> <h3 id="使用-extra-来设置动态且可预测的消息-dynamic-and-predictable-message-using-extra"><a href="#使用-extra-来设置动态且可预测的消息-dynamic-and-predictable-message-using-extra" class="header-anchor">#</a> 使用 <code>extra</code> 来设置动态且可预测的消息(Dynamic and predictable message using <code>extra</code>)</h3> <p>Sanic 异常可以使用 <code>extra</code> 属性来获取传入的额外信息，例如：</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">class</span> <span class="token class-name">TeapotError</span><span class="token punctuation">(</span>SanicException<span class="token punctuation">)</span><span class="token punctuation">:</span>
    status_code <span class="token operator">=</span> <span class="token number">418</span>
    <span class="token decorator annotation punctuation">@property</span>
    <span class="token keyword">def</span> <span class="token function">message</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">return</span> <span class="token string-interpolation"><span class="token string">f&quot;Sorry </span><span class="token interpolation"><span class="token punctuation">{</span>self<span class="token punctuation">.</span>extra<span class="token punctuation">[</span><span class="token string">'name'</span><span class="token punctuation">]</span><span class="token punctuation">}</span></span><span class="token string">, I cannot make you coffee&quot;</span></span>
<span class="token keyword">raise</span> TeapotError<span class="token punctuation">(</span>extra<span class="token operator">=</span><span class="token punctuation">{</span><span class="token string">&quot;name&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;Adam&quot;</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>这个新特性允许将 <code>extra</code> 元传递给异常实例，这在上面的例子中将动态数据传递给消息文本时非常有用。在生产模式下，<code>extra</code> 信息对象 <strong>将被隐藏</strong>，但在开发模式下将s显示。</p> <div class="multicolumn" style="display:flex;flex-direction:row;align-items:flex-start;"><div class="multicolumn-column" style="flex-grow:1;flex-basis:0;"><p><strong>生产模式</strong></p> <p><img src="https://user-images.githubusercontent.com/166269/139014161-cda67cd1-843f-4ad2-9fa1-acb94a59fc4d.png" alt="image"></p></div> <div class="multicolumn-column" style="flex-grow:1;flex-basis:0;"><p><strong>开发模式</strong></p> <p><img src="https://user-images.githubusercontent.com/166269/139014121-0596b084-b3c5-4adb-994e-31ba6eba6dad.png" alt="image"></p></div></div> <h3 id="在异常信息中附加上下文内容-additional-context-to-an-error-message"><a href="#在异常信息中附加上下文内容-additional-context-to-an-error-message" class="header-anchor">#</a> 在异常信息中附加上下文内容(Additional <code>context</code> to an error message)</h3> <p>Sanic 异常也可以通过 <code>context</code> 参数来引发，方便告诉开发者发生了什么。这对微服务或旨在以 JSON 格式传递错误消息的 API 特别有用。在这个用例中，我们希望有一些关于异常的上下文，而不仅仅是一个可解析的错误消息，以便向客户端返回详细信息。</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">raise</span> TeapotError<span class="token punctuation">(</span>context<span class="token operator">=</span><span class="token punctuation">{</span><span class="token string">&quot;foo&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;bar&quot;</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p><code>context</code> 将始终被传递到异常信息中，这正是我们想要看到的，它看起来就像这样：</p> <div class="multicolumn" style="display:flex;flex-direction:row;align-items:flex-start;"><div class="multicolumn-column" style="flex-grow:1;flex-basis:0;"><p><strong>生产模式</strong></p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;description&quot;</span><span class="token operator">:</span> <span class="token string">&quot;I'm a teapot&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;status&quot;</span><span class="token operator">:</span> <span class="token number">418</span><span class="token punctuation">,</span>
  <span class="token property">&quot;message&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Sorry Adam, I cannot make you coffee&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;context&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;foo&quot;</span><span class="token operator">:</span> <span class="token string">&quot;bar&quot;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div></div> <div class="multicolumn-column" style="flex-grow:1;flex-basis:0;"><p><strong>开发模式</strong></p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;description&quot;</span><span class="token operator">:</span> <span class="token string">&quot;I'm a teapot&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;status&quot;</span><span class="token operator">:</span> <span class="token number">418</span><span class="token punctuation">,</span>
  <span class="token property">&quot;message&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Sorry Adam, I cannot make you coffee&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;context&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;foo&quot;</span><span class="token operator">:</span> <span class="token string">&quot;bar&quot;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token property">&quot;path&quot;</span><span class="token operator">:</span> <span class="token string">&quot;/&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;args&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token property">&quot;exceptions&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
      <span class="token property">&quot;type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;TeapotError&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;exception&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Sorry Adam, I cannot make you coffee&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;frames&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token punctuation">{</span>
          <span class="token property">&quot;file&quot;</span><span class="token operator">:</span> <span class="token string">&quot;handle_request&quot;</span><span class="token punctuation">,</span>
          <span class="token property">&quot;line&quot;</span><span class="token operator">:</span> <span class="token number">83</span><span class="token punctuation">,</span>
          <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;handle_request&quot;</span><span class="token punctuation">,</span>
          <span class="token property">&quot;src&quot;</span><span class="token operator">:</span> <span class="token string">&quot;&quot;</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">{</span>
          <span class="token property">&quot;file&quot;</span><span class="token operator">:</span> <span class="token string">&quot;/tmp/p.py&quot;</span><span class="token punctuation">,</span>
          <span class="token property">&quot;line&quot;</span><span class="token operator">:</span> <span class="token number">17</span><span class="token punctuation">,</span>
          <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;handler&quot;</span><span class="token punctuation">,</span>
          <span class="token property">&quot;src&quot;</span><span class="token operator">:</span> <span class="token string">&quot;raise TeapotError(&quot;</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">]</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div></div></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/sanic-org/sanic-guide/edit/main/src/zh/guide/best-practices/exceptions.md" target="_blank" rel="noopener noreferrer">在 GitHub 上编辑此页</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">Thu, 30 Jun 2022 09:54:05 GMT</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/zh/guide/best-practices/blueprints.html" class="prev">
        蓝图(Blueprints)
      </a></span> <span class="next"><a href="/zh/guide/best-practices/decorators.html">
        装饰器(Decorators)
      </a>
      →
    </span></p></div> </main> <footer class="page-footer"><a href="https://github.com/sanic-org/sanic/blob/master/LICENSE">
    MIT Licensed
  </a> <br>
  Copyright © 2018-present Sanic Community Organization<br> <p>~ Made with ❤️ and ☕️ ~</p></footer></div></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.31992169.js" defer></script><script src="/assets/js/5.7db4983a.js" defer></script><script src="/assets/js/1.2a15ad22.js" defer></script><script src="/assets/js/18.232d0291.js" defer></script>
  </body>
</html>
