<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Configuration | Sanic Framework</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="Sanic is a Python 3.6+ web server and web framework that's written to go fast. It allows the usage of the async/await syntax added in Python 3.5, which makes your code non-blocking and speedy.">
    
    <link rel="preload" href="/assets/css/0.styles.be0c2839.css" as="style"><link rel="preload" href="/assets/js/app.5c1dd479.js" as="script"><link rel="preload" href="/assets/js/2.486929d4.js" as="script"><link rel="preload" href="/assets/js/3.2ea4d7a5.js" as="script"><link rel="preload" href="/assets/js/36.c7333fdf.js" as="script"><link rel="prefetch" href="/assets/js/10.4e469512.js"><link rel="prefetch" href="/assets/js/11.4ca52be8.js"><link rel="prefetch" href="/assets/js/12.dc2fedd9.js"><link rel="prefetch" href="/assets/js/13.e44fe7ae.js"><link rel="prefetch" href="/assets/js/14.7ce7a502.js"><link rel="prefetch" href="/assets/js/15.c55e4e3f.js"><link rel="prefetch" href="/assets/js/16.8c6c108d.js"><link rel="prefetch" href="/assets/js/17.89fc37bb.js"><link rel="prefetch" href="/assets/js/18.aff45556.js"><link rel="prefetch" href="/assets/js/19.f11aad95.js"><link rel="prefetch" href="/assets/js/20.303114b3.js"><link rel="prefetch" href="/assets/js/21.98bea617.js"><link rel="prefetch" href="/assets/js/22.571a1aeb.js"><link rel="prefetch" href="/assets/js/23.09232de1.js"><link rel="prefetch" href="/assets/js/24.260b364e.js"><link rel="prefetch" href="/assets/js/25.34955ffb.js"><link rel="prefetch" href="/assets/js/26.4dbefd84.js"><link rel="prefetch" href="/assets/js/27.289aacfe.js"><link rel="prefetch" href="/assets/js/28.257993a8.js"><link rel="prefetch" href="/assets/js/29.6f1680b1.js"><link rel="prefetch" href="/assets/js/30.b6e8242a.js"><link rel="prefetch" href="/assets/js/31.0098a2ec.js"><link rel="prefetch" href="/assets/js/32.a0335bcd.js"><link rel="prefetch" href="/assets/js/33.4f2bd47f.js"><link rel="prefetch" href="/assets/js/34.49963499.js"><link rel="prefetch" href="/assets/js/35.123a0f64.js"><link rel="prefetch" href="/assets/js/37.9dd51012.js"><link rel="prefetch" href="/assets/js/38.85d806ec.js"><link rel="prefetch" href="/assets/js/39.2f34ff59.js"><link rel="prefetch" href="/assets/js/4.88d4e4e5.js"><link rel="prefetch" href="/assets/js/40.524979a1.js"><link rel="prefetch" href="/assets/js/41.ae95a2a9.js"><link rel="prefetch" href="/assets/js/42.bc289447.js"><link rel="prefetch" href="/assets/js/43.1d66ff98.js"><link rel="prefetch" href="/assets/js/44.f46dbaf7.js"><link rel="prefetch" href="/assets/js/45.be2d511f.js"><link rel="prefetch" href="/assets/js/46.07ab3a1e.js"><link rel="prefetch" href="/assets/js/47.5aa4cc88.js"><link rel="prefetch" href="/assets/js/48.936e2c7c.js"><link rel="prefetch" href="/assets/js/49.2c77c9be.js"><link rel="prefetch" href="/assets/js/5.d85c8321.js"><link rel="prefetch" href="/assets/js/50.01f53c3c.js"><link rel="prefetch" href="/assets/js/51.03dbcda6.js"><link rel="prefetch" href="/assets/js/52.ee7ff2a0.js"><link rel="prefetch" href="/assets/js/53.86598dd5.js"><link rel="prefetch" href="/assets/js/54.ef0003ea.js"><link rel="prefetch" href="/assets/js/55.20221b39.js"><link rel="prefetch" href="/assets/js/56.83a7c771.js"><link rel="prefetch" href="/assets/js/57.8313981d.js"><link rel="prefetch" href="/assets/js/6.1ec86720.js"><link rel="prefetch" href="/assets/js/7.63493227.js"><link rel="prefetch" href="/assets/js/8.923d2a1f.js"><link rel="prefetch" href="/assets/js/9.4e110e26.js">
    <link rel="stylesheet" href="/assets/css/0.styles.be0c2839.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="https://raw.githubusercontent.com/huge-success/sanic-assets/master/png/sanic-framework-logo-simple-400x97.png" alt="Sanic Framework" class="logo"> <span class="site-name can-hide">Sanic Framework</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Docs" class="dropdown-title"><span class="title">Docs</span> <span class="arrow down"></span></button> <button type="button" aria-label="Docs" class="mobile-dropdown-title"><span class="title">Docs</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          User Guide
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/guide/getting-started.html" class="nav-link">
  General
</a></li><li class="dropdown-subitem"><a href="/guide/basics/app.html" class="nav-link">
  Basics
</a></li><li class="dropdown-subitem"><a href="/guide/advanced/class-based-views.html" class="nav-link">
  Advanced
</a></li><li class="dropdown-subitem"><a href="/guide/best-practices/blueprints.html" class="nav-link">
  Best Practices
</a></li><li class="dropdown-subitem"><a href="/guide/deployment/configuration.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Running &amp; Deploying
</a></li></ul></li><li class="dropdown-item"><h4>
          API Docs
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://sanic.readthedocs.io" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Legacy Docs
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Community" class="dropdown-title"><span class="title">Community</span> <span class="arrow down"></span></button> <button type="button" aria-label="Community" class="mobile-dropdown-title"><span class="title">Community</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://community.sanicframework.org/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Forums
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://discord.gg/FARQzAEMAA" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Discord
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://twitter.com/sanicframework" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Twitter
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://opencollective.com/sanic-org/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Sponsorship
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <a href="https://github.com/sanic-org/sanic" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Docs" class="dropdown-title"><span class="title">Docs</span> <span class="arrow down"></span></button> <button type="button" aria-label="Docs" class="mobile-dropdown-title"><span class="title">Docs</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          User Guide
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/guide/getting-started.html" class="nav-link">
  General
</a></li><li class="dropdown-subitem"><a href="/guide/basics/app.html" class="nav-link">
  Basics
</a></li><li class="dropdown-subitem"><a href="/guide/advanced/class-based-views.html" class="nav-link">
  Advanced
</a></li><li class="dropdown-subitem"><a href="/guide/best-practices/blueprints.html" class="nav-link">
  Best Practices
</a></li><li class="dropdown-subitem"><a href="/guide/deployment/configuration.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Running &amp; Deploying
</a></li></ul></li><li class="dropdown-item"><h4>
          API Docs
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://sanic.readthedocs.io" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Legacy Docs
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Community" class="dropdown-title"><span class="title">Community</span> <span class="arrow down"></span></button> <button type="button" aria-label="Community" class="mobile-dropdown-title"><span class="title">Community</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://community.sanicframework.org/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Forums
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://discord.gg/FARQzAEMAA" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Discord
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://twitter.com/sanicframework" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Twitter
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://opencollective.com/sanic-org/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Sponsorship
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <a href="https://github.com/sanic-org/sanic" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>General</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Basics</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Advanced</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Best Practices</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Running &amp; Deploying</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/deployment/configuration.html" aria-current="page" class="active sidebar-link">Configuration</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/deployment/configuration.html#basics" class="sidebar-link">Basics</a></li><li class="sidebar-sub-header"><a href="/guide/deployment/configuration.html#loading" class="sidebar-link">Loading</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/deployment/configuration.html#environment-variables" class="sidebar-link">Environment variables</a></li><li class="sidebar-sub-header"><a href="/guide/deployment/configuration.html#using-sanic-update-config" class="sidebar-link">Using Sanic.update_config</a></li></ul></li><li class="sidebar-sub-header"><a href="/guide/deployment/configuration.html#builtin-values" class="sidebar-link">Builtin values</a></li><li class="sidebar-sub-header"><a href="/guide/deployment/configuration.html#timeouts" class="sidebar-link">Timeouts</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/deployment/configuration.html#request-timeout" class="sidebar-link">REQUEST_TIMEOUT</a></li><li class="sidebar-sub-header"><a href="/guide/deployment/configuration.html#response-timeout" class="sidebar-link">RESPONSE_TIMEOUT</a></li><li class="sidebar-sub-header"><a href="/guide/deployment/configuration.html#keep-alive-timeout" class="sidebar-link">KEEPALIVETIMEOUT</a></li></ul></li><li class="sidebar-sub-header"><a href="/guide/deployment/configuration.html#proxy-configuration" class="sidebar-link">Proxy configuration</a></li></ul></li><li><a href="/guide/deployment/development.html" class="sidebar-link">Development</a></li><li><a href="/guide/deployment/nginx.html" class="sidebar-link">Nginx Deployment</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>How to...</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <div sidebar-items="[object Object],[object Object],[object Object],[object Object],[object Object],[object Object]"><main class="page"> <div class="theme-default-content content__default"><h1 id="configuration"><a href="#configuration" class="header-anchor">#</a> Configuration</h1> <h2 id="basics"><a href="#basics" class="header-anchor">#</a> Basics</h2> <div class="multicolumn" style="display:flex;flex-direction:row;align-items:flex-start;"><div class="multicolumn-column" style="flex-grow:1;flex-basis:0;"><p>Sanic holds the configuration in the config attribute of the application object. The configuration object is merely an object that can be modified either using dot-notation or like a dictionary.</p></div> <div class="multicolumn-column" style="flex-grow:1;flex-basis:0;"><div class="language-python extra-class"><pre class="language-python"><code>app <span class="token operator">=</span> Sanic<span class="token punctuation">(</span><span class="token string">&quot;myapp&quot;</span><span class="token punctuation">)</span>
app<span class="token punctuation">.</span>config<span class="token punctuation">.</span>DB_NAME <span class="token operator">=</span> <span class="token string">&quot;appdb&quot;</span>
app<span class="token punctuation">.</span>config<span class="token punctuation">[</span><span class="token string">&quot;DB_USER&quot;</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token string">&quot;appuser&quot;</span>
</code></pre></div></div></div> <div class="multicolumn" style="display:flex;flex-direction:row;align-items:flex-start;"><div class="multicolumn-column" style="flex-grow:1;flex-basis:0;"><p>You can also use the <code>update()</code> method like on regular dictionaries.</p></div> <div class="multicolumn-column" style="flex-grow:1;flex-basis:0;"><div class="language-python extra-class"><pre class="language-python"><code>db_settings <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token string">'DB_HOST'</span><span class="token punctuation">:</span> <span class="token string">'localhost'</span><span class="token punctuation">,</span>
    <span class="token string">'DB_NAME'</span><span class="token punctuation">:</span> <span class="token string">'appdb'</span><span class="token punctuation">,</span>
    <span class="token string">'DB_USER'</span><span class="token punctuation">:</span> <span class="token string">'appuser'</span>
<span class="token punctuation">}</span>
app<span class="token punctuation">.</span>config<span class="token punctuation">.</span>update<span class="token punctuation">(</span>db_settings<span class="token punctuation">)</span>
</code></pre></div></div></div> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>It is standard practice in Sanic to name your config values in <strong>uppercase letters</strong>. Indeed, you may experience weird behaviors if you start mixing uppercase and lowercase names.</p></div> <h2 id="loading"><a href="#loading" class="header-anchor">#</a> Loading</h2> <h3 id="environment-variables"><a href="#environment-variables" class="header-anchor">#</a> Environment variables</h3> <div class="multicolumn" style="display:flex;flex-direction:row;align-items:flex-start;"><div class="multicolumn-column" style="flex-grow:1;flex-basis:0;"><p>Any environment variables defined with the <code>SANIC_</code> prefix will be applied to the Sanic config. For example, setting <code>SANIC_REQUEST_TIMEOUT</code> will be loaded by the application automatically and fed into the <code>REQUEST_TIMEOUT</code> config variable.</p></div> <div class="multicolumn-column" style="flex-grow:1;flex-basis:0;"><div class="language-bash extra-class"><pre class="language-bash"><code>$ <span class="token builtin class-name">export</span> <span class="token assign-left variable">SANIC_REQUEST_TIMEOUT</span><span class="token operator">=</span><span class="token number">10</span>
</code></pre></div><div class="language-python extra-class"><pre class="language-python"><code><span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> <span class="token keyword">print</span><span class="token punctuation">(</span>app<span class="token punctuation">.</span>config<span class="token punctuation">.</span>REQUEST_TIMEOUT<span class="token punctuation">)</span>
<span class="token number">10</span>
</code></pre></div></div></div> <div class="multicolumn" style="display:flex;flex-direction:row;align-items:flex-start;"><div class="multicolumn-column" style="flex-grow:1;flex-basis:0;"><p>You can change the prefix that Sanic is expecting at startup.</p></div> <div class="multicolumn-column" style="flex-grow:1;flex-basis:0;"><div class="language-bash extra-class"><pre class="language-bash"><code>$ <span class="token builtin class-name">export</span> <span class="token assign-left variable">MYAPP_REQUEST_TIMEOUT</span><span class="token operator">=</span><span class="token number">10</span>
</code></pre></div><div class="language-python extra-class"><pre class="language-python"><code><span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> app <span class="token operator">=</span> Sanic<span class="token punctuation">(</span>__name__<span class="token punctuation">,</span> load_env<span class="token operator">=</span><span class="token string">'MYAPP_'</span><span class="token punctuation">)</span>
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> <span class="token keyword">print</span><span class="token punctuation">(</span>app<span class="token punctuation">.</span>config<span class="token punctuation">.</span>REQUEST_TIMEOUT<span class="token punctuation">)</span>
<span class="token number">10</span>
</code></pre></div></div></div> <div class="multicolumn" style="display:flex;flex-direction:row;align-items:flex-start;"><div class="multicolumn-column" style="flex-grow:1;flex-basis:0;"><p>You can also disable environment variable loading completely.</p></div> <div class="multicolumn-column" style="flex-grow:1;flex-basis:0;"><div class="language-python extra-class"><pre class="language-python"><code>app <span class="token operator">=</span> Sanic<span class="token punctuation">(</span>__name__<span class="token punctuation">,</span> load_env<span class="token operator">=</span><span class="token boolean">False</span><span class="token punctuation">)</span>
</code></pre></div></div></div> <h3 id="using-sanic-update-config"><a href="#using-sanic-update-config" class="header-anchor">#</a> Using Sanic.update_config</h3> <p>The <code>Sanic</code> instance has a <em>very</em> versatile method for loading config: <code>app.update_config</code>. You can feed it a path to a file, a dictionary, a class, or just about any other sort of object.</p> <h4 id="from-a-file"><a href="#from-a-file" class="header-anchor">#</a> From a file</h4> <div class="multicolumn" style="display:flex;flex-direction:row;align-items:flex-start;"><div class="multicolumn-column" style="flex-grow:1;flex-basis:0;"><p>Let's say you have <code>my_config.py</code> file that looks like this.</p></div> <div class="multicolumn-column" style="flex-grow:1;flex-basis:0;"><div class="language-python extra-class"><pre class="language-python"><code><span class="token comment"># my_config.py</span>
A <span class="token operator">=</span> <span class="token number">1</span>
B <span class="token operator">=</span> <span class="token number">2</span>
</code></pre></div></div></div> <div class="multicolumn" style="display:flex;flex-direction:row;align-items:flex-start;"><div class="multicolumn-column" style="flex-grow:1;flex-basis:0;"><p>You can load this as config values by passing its path to <code>app.update_config</code>.</p></div> <div class="multicolumn-column" style="flex-grow:1;flex-basis:0;"><div class="language-python extra-class"><pre class="language-python"><code><span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> app<span class="token punctuation">.</span>update_config<span class="token punctuation">(</span><span class="token string">&quot;/path/to/my_config.py&quot;</span><span class="token punctuation">)</span>
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> <span class="token keyword">print</span><span class="token punctuation">(</span>app<span class="token punctuation">.</span>config<span class="token punctuation">.</span>A<span class="token punctuation">)</span>
<span class="token number">1</span>
</code></pre></div></div></div> <div class="multicolumn" style="display:flex;flex-direction:row;align-items:flex-start;"><div class="multicolumn-column" style="flex-grow:1;flex-basis:0;"><p>This path also accepts bash style environment variables.</p></div> <div class="multicolumn-column" style="flex-grow:1;flex-basis:0;"><div class="language-bash extra-class"><pre class="language-bash"><code>$ <span class="token builtin class-name">export</span> <span class="token assign-left variable">my_path</span><span class="token operator">=</span><span class="token string">&quot;/path/to&quot;</span>
</code></pre></div><div class="language-python extra-class"><pre class="language-python"><code>app<span class="token punctuation">.</span>update_config<span class="token punctuation">(</span><span class="token string">&quot;${my_path}/my_config.py&quot;</span><span class="token punctuation">)</span>
</code></pre></div></div></div> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>Just remember that you have to provide environment variables in the format <code>${environment_variable}</code> and that <code>$environment_variable</code> is not expanded (is treated as &quot;plain&quot; text).</p></div> <h4 id="from-a-dict"><a href="#from-a-dict" class="header-anchor">#</a> From a dict</h4> <div class="multicolumn" style="display:flex;flex-direction:row;align-items:flex-start;"><div class="multicolumn-column" style="flex-grow:1;flex-basis:0;"><p>The <code>app.update_config</code> method also works on plain dictionaries.</p></div> <div class="multicolumn-column" style="flex-grow:1;flex-basis:0;"><div class="language-python extra-class"><pre class="language-python"><code>app<span class="token punctuation">.</span>update_config<span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token string">&quot;A&quot;</span><span class="token punctuation">:</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token string">&quot;B&quot;</span><span class="token punctuation">:</span> <span class="token number">2</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div></div></div> <h4 id="from-a-class-or-object"><a href="#from-a-class-or-object" class="header-anchor">#</a> From a class or object</h4> <div class="multicolumn" style="display:flex;flex-direction:row;align-items:flex-start;"><div class="multicolumn-column" style="flex-grow:1;flex-basis:0;"><p>You can define your own config class, and pass it to <code>app.update_config</code></p></div> <div class="multicolumn-column" style="flex-grow:1;flex-basis:0;"><div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">class</span> <span class="token class-name">MyConfig</span><span class="token punctuation">:</span>
    A <span class="token operator">=</span> <span class="token number">1</span>
    B <span class="token operator">=</span> <span class="token number">2</span>

app<span class="token punctuation">.</span>update_config<span class="token punctuation">(</span>MyConfig<span class="token punctuation">)</span>
</code></pre></div></div></div> <div class="multicolumn" style="display:flex;flex-direction:row;align-items:flex-start;"><div class="multicolumn-column" style="flex-grow:1;flex-basis:0;"><p>It even could be instantiated.</p></div> <div class="multicolumn-column" style="flex-grow:1;flex-basis:0;"><div class="language-python extra-class"><pre class="language-python"><code>app<span class="token punctuation">.</span>update_config<span class="token punctuation">(</span>MyConfig<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre></div></div></div> <h2 id="builtin-values"><a href="#builtin-values" class="header-anchor">#</a> Builtin values</h2> <table><thead><tr><th><strong>Variable</strong></th> <th><strong>Default</strong></th> <th><strong>Description</strong></th></tr></thead> <tbody><tr><td>REQUEST_MAX_SIZE</td> <td>100000000</td> <td>How big a request may be (bytes)</td></tr> <tr><td>REQUEST_BUFFER_QUEUE_SIZE</td> <td>100</td> <td>Request streaming buffer queue size</td></tr> <tr><td>REQUEST_TIMEOUT</td> <td>60</td> <td>How long a request can take to arrive (sec)</td></tr> <tr><td>RESPONSE_TIMEOUT</td> <td>60</td> <td>How long a response can take to process (sec)</td></tr> <tr><td>KEEP_ALIVE</td> <td>True</td> <td>Disables keep-alive when False</td></tr> <tr><td>KEEP_ALIVE_TIMEOUT</td> <td>5</td> <td>How long to hold a TCP connection open (sec)</td></tr> <tr><td>WEBSOCKET_MAX_SIZE</td> <td>2^20</td> <td>Maximum size for incoming messages (bytes)</td></tr> <tr><td>WEBSOCKET_MAX_QUEUE</td> <td>32</td> <td>Maximum length of the queue that holds incoming messages</td></tr> <tr><td>WEBSOCKET_READ_LIMIT</td> <td>2^16</td> <td>High-water limit of the buffer for incoming bytes</td></tr> <tr><td>WEBSOCKET_WRITE_LIMIT</td> <td>2^16</td> <td>High-water limit of the buffer for outgoing bytes</td></tr> <tr><td>WEBSOCKET_PING_INTERVAL</td> <td>20</td> <td>A Ping frame is sent every ping_interval seconds.</td></tr> <tr><td>WEBSOCKET_PING_TIMEOUT</td> <td>20</td> <td>Connection is closed when Pong is not received after ping_timeout seconds</td></tr> <tr><td>GRACEFUL_SHUTDOWN_TIMEOUT</td> <td>15.0</td> <td>How long to wait to force close non-idle connection (sec)</td></tr> <tr><td>ACCESS_LOG</td> <td>True</td> <td>Disable or enable access log</td></tr> <tr><td>FORWARDED_SECRET</td> <td>None</td> <td>Used to securely identify a specific proxy server (see below)</td></tr> <tr><td>PROXIES_COUNT</td> <td>None</td> <td>The number of proxy servers in front of the app (e.g. nginx; see below)</td></tr> <tr><td>FORWARDED_FOR_HEADER</td> <td>X-Forwarded-For</td> <td>The name of &quot;X-Forwarded-For&quot; HTTP header that contains client and proxy ip</td></tr> <tr><td>REAL_IP_HEADER</td> <td>None</td> <td>The name of &quot;X-Real-IP&quot; HTTP header that contains real client ip</td></tr></tbody></table> <div class="custom-block tip"><p class="custom-block-title">FYI</p> <p>The <code>WEBSOCKET_</code> values will be ignored if in ASGI mode.</p></div> <h2 id="timeouts"><a href="#timeouts" class="header-anchor">#</a> Timeouts</h2> <h3 id="request-timeout"><a href="#request-timeout" class="header-anchor">#</a> REQUEST_TIMEOUT</h3> <p>A request timeout measures the duration of time between the instant when a new open TCP connection is passed to the
Sanic backend server, and the instant when the whole HTTP request is received. If the time taken exceeds the
<code>REQUEST_TIMEOUT</code> value (in seconds), this is considered a Client Error so Sanic generates an <code>HTTP 408</code> response
and sends that to the client. Set this parameter's value higher if your clients routinely pass very large request payloads
or upload requests very slowly.</p> <h3 id="response-timeout"><a href="#response-timeout" class="header-anchor">#</a> RESPONSE_TIMEOUT</h3> <p>A response timeout measures the duration of time between the instant the Sanic server passes the HTTP request to the
Sanic App, and the instant a HTTP response is sent to the client. If the time taken exceeds the <code>RESPONSE_TIMEOUT</code>
value (in seconds), this is considered a Server Error so Sanic generates an <code>HTTP 503</code> response and sends that to the
client. Set this parameter's value higher if your application is likely to have long-running process that delay the
generation of a response.</p> <h3 id="keep-alive-timeout"><a href="#keep-alive-timeout" class="header-anchor">#</a> KEEP_ALIVE_TIMEOUT</h3> <h4 id="what-is-keep-alive-and-what-does-the-keep-alive-timeout-value-do"><a href="#what-is-keep-alive-and-what-does-the-keep-alive-timeout-value-do" class="header-anchor">#</a> What is Keep Alive? And what does the Keep Alive Timeout value do?</h4> <p><code>Keep-Alive</code> is a HTTP feature introduced in <code>HTTP 1.1</code>. When sending a HTTP request, the client (usually a web browser application)
can set a <code>Keep-Alive</code> header to indicate the http server (Sanic) to not close the TCP connection after it has send the response.
This allows the client to reuse the existing TCP connection to send subsequent HTTP requests, and ensures more efficient
network traffic for both the client and the server.</p> <p>The <code>KEEP_ALIVE</code> config variable is set to <code>True</code> in Sanic by default. If you don't need this feature in your application,
set it to <code>False</code> to cause all client connections to close immediately after a response is sent, regardless of
the <code>Keep-Alive</code> header on the request.</p> <p>The amount of time the server holds the TCP connection open is decided by the server itself.
In Sanic, that value is configured using the <code>KEEP_ALIVE_TIMEOUT</code> value. By default, it is set to 5 seconds.
This is the same default setting as the Apache HTTP server and is a good balance between allowing enough time for
the client to send a new request, and not holding open too many connections at once. Do not exceed 75 seconds unless
you know your clients are using a browser which supports TCP connections held open for that long.</p> <p>For reference:</p> <ul><li>Apache httpd server default keepalive timeout = 5 seconds</li> <li>Nginx server default keepalive timeout = 75 seconds</li> <li>Nginx performance tuning guidelines uses keepalive = 15 seconds</li> <li>IE (5-9) client hard keepalive limit = 60 seconds</li> <li>Firefox client hard keepalive limit = 115 seconds</li> <li>Opera 11 client hard keepalive limit = 120 seconds</li> <li>Chrome 13+ client keepalive limit &gt; 300+ seconds</li></ul> <h2 id="proxy-configuration"><a href="#proxy-configuration" class="header-anchor">#</a> Proxy configuration</h2> <p>See <a href="/advanced/proxy-headers.html">proxy configuration section</a></p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/sanic-org/sanic-guide/edit/master/docs/guide/deployment/configuration.md" target="_blank" rel="noopener noreferrer">Edit this page</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">2/23/2021, 8:14:03 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/best-practices/testing.html" class="prev">
        Testing
      </a></span> <span class="next"><a href="/guide/deployment/development.html">
        Development
      </a>
      →
    </span></p></div> </main> <footer class="page-footer">
    MIT Licensed | Copyright © 2018-present Sanic Community Organization
  </footer></div></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.5c1dd479.js" defer></script><script src="/assets/js/2.486929d4.js" defer></script><script src="/assets/js/3.2ea4d7a5.js" defer></script><script src="/assets/js/36.c7333fdf.js" defer></script>
  </body>
</html>
