<!DOCTYPE html>
<html lang="ko-KR">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>요청 (Request) | Sanic 프레임워크</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#fd0d68">
    <meta name="description" content="Sanic은 빠르게 작동하도록 작성된 Python 3.7+ 웹 서버 및 웹 프레임 워크입니다. Python 3.5에 추가된 async / await 구문을 사용할 수 있으므로 코드가 차단(Blocking)되지 않고 빠릅니다.">
    <meta property="article:modified_time" content="2022-10-06T07:46:26.000Z">
    <meta property="og:title" content="요청 (Request)">
    <meta property="og:type" content="website">
    <meta property="og:url" content="/ko/guide/basics/request.html">
    <meta property="og:image" content="/images/sanic-framework-social-media-preview-1280x640.png">
    <meta name="twitter:title" content="요청 (Request)">
    <meta name="twitter:url" content="/ko/guide/basics/request.html">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="/images/sanic-framework-social-media-preview-1280x640.png">
    <meta name="twitter:label1" content="Written by">
    <meta name="twitter:data1" content="Sanic Community Organization">
    <meta name="twitter:creator" content="@sanicframework">
    <meta name="msapplication-TileColor" content="#444444">
    <meta name="theme-color" content="#fd0d68">
    <link rel="preload" href="/assets/css/0.styles.89b26c65.css" as="style"><link rel="preload" href="/assets/js/app.2067be3a.js" as="script"><link rel="preload" href="/assets/js/5.e7043c3d.js" as="script"><link rel="preload" href="/assets/js/1.ece93a20.js" as="script"><link rel="preload" href="/assets/js/204.276eb5a5.js" as="script"><link rel="prefetch" href="/assets/js/10.851dbeb8.js"><link rel="prefetch" href="/assets/js/100.a12b23d1.js"><link rel="prefetch" href="/assets/js/101.92d808c7.js"><link rel="prefetch" href="/assets/js/102.31f699ee.js"><link rel="prefetch" href="/assets/js/103.5aa75bb5.js"><link rel="prefetch" href="/assets/js/104.4dc7d773.js"><link rel="prefetch" href="/assets/js/105.0d3d8e62.js"><link rel="prefetch" href="/assets/js/106.66c15a62.js"><link rel="prefetch" href="/assets/js/107.ed2c3d44.js"><link rel="prefetch" href="/assets/js/108.bea9ab0d.js"><link rel="prefetch" href="/assets/js/109.cfb930e4.js"><link rel="prefetch" href="/assets/js/11.bc9ef79e.js"><link rel="prefetch" href="/assets/js/110.8ed41473.js"><link rel="prefetch" href="/assets/js/111.2e946e2d.js"><link rel="prefetch" href="/assets/js/112.817c8e3a.js"><link rel="prefetch" href="/assets/js/113.0359ef38.js"><link rel="prefetch" href="/assets/js/114.904fe828.js"><link rel="prefetch" href="/assets/js/115.1fa78c38.js"><link rel="prefetch" href="/assets/js/116.ac081d12.js"><link rel="prefetch" href="/assets/js/117.ac25b638.js"><link rel="prefetch" href="/assets/js/118.806eba7e.js"><link rel="prefetch" href="/assets/js/119.37479233.js"><link rel="prefetch" href="/assets/js/12.475c4b55.js"><link rel="prefetch" href="/assets/js/120.c00cc3f4.js"><link rel="prefetch" href="/assets/js/121.e65c37bd.js"><link rel="prefetch" href="/assets/js/122.c072c0d5.js"><link rel="prefetch" href="/assets/js/123.4d22aa67.js"><link rel="prefetch" href="/assets/js/124.381f91ed.js"><link rel="prefetch" href="/assets/js/125.f1817681.js"><link rel="prefetch" href="/assets/js/126.58fbc8a0.js"><link rel="prefetch" href="/assets/js/127.ae6c1272.js"><link rel="prefetch" href="/assets/js/128.8d0aa39c.js"><link rel="prefetch" href="/assets/js/129.dc6b984f.js"><link rel="prefetch" href="/assets/js/13.c34aabc6.js"><link rel="prefetch" href="/assets/js/130.d224ccbe.js"><link rel="prefetch" href="/assets/js/131.d0353cde.js"><link rel="prefetch" href="/assets/js/132.764bc56a.js"><link rel="prefetch" href="/assets/js/133.180a2fb0.js"><link rel="prefetch" href="/assets/js/134.5e8cfeb9.js"><link rel="prefetch" href="/assets/js/135.802d16e1.js"><link rel="prefetch" href="/assets/js/136.1c6dcfee.js"><link rel="prefetch" href="/assets/js/137.22e4904d.js"><link rel="prefetch" href="/assets/js/138.93e10dc4.js"><link rel="prefetch" href="/assets/js/139.99026939.js"><link rel="prefetch" href="/assets/js/14.a4b6ce82.js"><link rel="prefetch" href="/assets/js/140.55d0b633.js"><link rel="prefetch" href="/assets/js/141.4526be14.js"><link rel="prefetch" href="/assets/js/142.a5c575be.js"><link rel="prefetch" href="/assets/js/143.9b09766a.js"><link rel="prefetch" href="/assets/js/144.b2515dd4.js"><link rel="prefetch" href="/assets/js/145.6483dc2e.js"><link rel="prefetch" href="/assets/js/146.4d2fe6d0.js"><link rel="prefetch" href="/assets/js/147.a7137a19.js"><link rel="prefetch" href="/assets/js/148.8c80ee3c.js"><link rel="prefetch" href="/assets/js/149.f0cdc7fb.js"><link rel="prefetch" href="/assets/js/15.dca1a845.js"><link rel="prefetch" href="/assets/js/150.5ead9f71.js"><link rel="prefetch" href="/assets/js/151.abf57f6b.js"><link rel="prefetch" href="/assets/js/152.03a9aeee.js"><link rel="prefetch" href="/assets/js/153.a77fef3e.js"><link rel="prefetch" href="/assets/js/154.b65ade91.js"><link rel="prefetch" href="/assets/js/155.5705449c.js"><link rel="prefetch" href="/assets/js/156.e8381529.js"><link rel="prefetch" href="/assets/js/157.0d5c0dda.js"><link rel="prefetch" href="/assets/js/158.907eba8f.js"><link rel="prefetch" href="/assets/js/159.ff16b88f.js"><link rel="prefetch" href="/assets/js/16.869f6f85.js"><link rel="prefetch" href="/assets/js/160.5ceb4a54.js"><link rel="prefetch" href="/assets/js/161.fceedf6a.js"><link rel="prefetch" href="/assets/js/162.0718206f.js"><link rel="prefetch" href="/assets/js/163.68fc15bd.js"><link rel="prefetch" href="/assets/js/164.11cbb880.js"><link rel="prefetch" href="/assets/js/165.cfeb6726.js"><link rel="prefetch" href="/assets/js/166.a64c60f8.js"><link rel="prefetch" href="/assets/js/167.78637894.js"><link rel="prefetch" href="/assets/js/168.d8fbbb57.js"><link rel="prefetch" href="/assets/js/169.84017783.js"><link rel="prefetch" href="/assets/js/17.7900eacf.js"><link rel="prefetch" href="/assets/js/170.1f910e70.js"><link rel="prefetch" href="/assets/js/171.8d3b7679.js"><link rel="prefetch" href="/assets/js/172.f96c8a7f.js"><link rel="prefetch" href="/assets/js/173.9db51607.js"><link rel="prefetch" href="/assets/js/174.dcd1b6e0.js"><link rel="prefetch" href="/assets/js/175.89610fe1.js"><link rel="prefetch" href="/assets/js/176.a495a9b6.js"><link rel="prefetch" href="/assets/js/177.0efb37f7.js"><link rel="prefetch" href="/assets/js/178.17b3eb72.js"><link rel="prefetch" href="/assets/js/179.09e69322.js"><link rel="prefetch" href="/assets/js/18.b76f7ee6.js"><link rel="prefetch" href="/assets/js/180.72101dff.js"><link rel="prefetch" href="/assets/js/181.f24edeed.js"><link rel="prefetch" href="/assets/js/182.101b8191.js"><link rel="prefetch" href="/assets/js/183.ffa5592c.js"><link rel="prefetch" href="/assets/js/184.9ec71ea5.js"><link rel="prefetch" href="/assets/js/185.13637099.js"><link rel="prefetch" href="/assets/js/186.a29e7c64.js"><link rel="prefetch" href="/assets/js/187.b21a6a32.js"><link rel="prefetch" href="/assets/js/188.3486be5b.js"><link rel="prefetch" href="/assets/js/189.477b6ac9.js"><link rel="prefetch" href="/assets/js/19.f0fb8276.js"><link rel="prefetch" href="/assets/js/190.410d534e.js"><link rel="prefetch" href="/assets/js/191.ea0cdc44.js"><link rel="prefetch" href="/assets/js/192.74c937f1.js"><link rel="prefetch" href="/assets/js/193.91f8d1b7.js"><link rel="prefetch" href="/assets/js/194.d6b3fa12.js"><link rel="prefetch" href="/assets/js/195.453d7603.js"><link rel="prefetch" href="/assets/js/196.91fad4ec.js"><link rel="prefetch" href="/assets/js/197.593cf653.js"><link rel="prefetch" href="/assets/js/198.9515bb9c.js"><link rel="prefetch" href="/assets/js/199.3a7a8165.js"><link rel="prefetch" href="/assets/js/20.cea801fe.js"><link rel="prefetch" href="/assets/js/200.d8f2ee98.js"><link rel="prefetch" href="/assets/js/201.6a942d61.js"><link rel="prefetch" href="/assets/js/202.a641ec99.js"><link rel="prefetch" href="/assets/js/203.61be77ca.js"><link rel="prefetch" href="/assets/js/205.df6115f5.js"><link rel="prefetch" href="/assets/js/206.0264fcc6.js"><link rel="prefetch" href="/assets/js/207.721f5d3a.js"><link rel="prefetch" href="/assets/js/208.d98c480c.js"><link rel="prefetch" href="/assets/js/209.f6322207.js"><link rel="prefetch" href="/assets/js/21.80b8265f.js"><link rel="prefetch" href="/assets/js/210.20fdbaec.js"><link rel="prefetch" href="/assets/js/211.2690f940.js"><link rel="prefetch" href="/assets/js/212.7207e68b.js"><link rel="prefetch" href="/assets/js/213.34b3cde7.js"><link rel="prefetch" href="/assets/js/214.cccab6f2.js"><link rel="prefetch" href="/assets/js/215.c6a607b0.js"><link rel="prefetch" href="/assets/js/216.b0c77e4e.js"><link rel="prefetch" href="/assets/js/217.67c15624.js"><link rel="prefetch" href="/assets/js/218.6e93fff8.js"><link rel="prefetch" href="/assets/js/219.fe5c94bb.js"><link rel="prefetch" href="/assets/js/22.bb8be759.js"><link rel="prefetch" href="/assets/js/220.91a9c454.js"><link rel="prefetch" href="/assets/js/221.a1413c31.js"><link rel="prefetch" href="/assets/js/222.0ef4f602.js"><link rel="prefetch" href="/assets/js/223.05ecc830.js"><link rel="prefetch" href="/assets/js/224.70e6781e.js"><link rel="prefetch" href="/assets/js/225.58b0310b.js"><link rel="prefetch" href="/assets/js/226.00064054.js"><link rel="prefetch" href="/assets/js/227.b0205cc4.js"><link rel="prefetch" href="/assets/js/228.54ae2465.js"><link rel="prefetch" href="/assets/js/229.4e6e5b59.js"><link rel="prefetch" href="/assets/js/23.9fc204fb.js"><link rel="prefetch" href="/assets/js/230.287a970e.js"><link rel="prefetch" href="/assets/js/231.896ee9aa.js"><link rel="prefetch" href="/assets/js/232.78f78684.js"><link rel="prefetch" href="/assets/js/233.34477082.js"><link rel="prefetch" href="/assets/js/234.c1cb3636.js"><link rel="prefetch" href="/assets/js/235.a93ba7b2.js"><link rel="prefetch" href="/assets/js/236.1da8df3f.js"><link rel="prefetch" href="/assets/js/237.72e215dc.js"><link rel="prefetch" href="/assets/js/238.f8911790.js"><link rel="prefetch" href="/assets/js/239.cc665b12.js"><link rel="prefetch" href="/assets/js/24.ba375815.js"><link rel="prefetch" href="/assets/js/240.6a593319.js"><link rel="prefetch" href="/assets/js/241.2e43c469.js"><link rel="prefetch" href="/assets/js/242.e3381c28.js"><link rel="prefetch" href="/assets/js/243.efacbea0.js"><link rel="prefetch" href="/assets/js/244.44b27823.js"><link rel="prefetch" href="/assets/js/245.c2902e75.js"><link rel="prefetch" href="/assets/js/246.bf2136e6.js"><link rel="prefetch" href="/assets/js/247.46c23917.js"><link rel="prefetch" href="/assets/js/248.492f317c.js"><link rel="prefetch" href="/assets/js/249.bee4e4de.js"><link rel="prefetch" href="/assets/js/25.3b80435d.js"><link rel="prefetch" href="/assets/js/250.64f877eb.js"><link rel="prefetch" href="/assets/js/251.fbadabff.js"><link rel="prefetch" href="/assets/js/252.a603918c.js"><link rel="prefetch" href="/assets/js/253.f0947f95.js"><link rel="prefetch" href="/assets/js/254.81d9aa26.js"><link rel="prefetch" href="/assets/js/255.25c4a2e8.js"><link rel="prefetch" href="/assets/js/256.be2122b2.js"><link rel="prefetch" href="/assets/js/257.b557692b.js"><link rel="prefetch" href="/assets/js/258.4332ef6b.js"><link rel="prefetch" href="/assets/js/259.8f16d44f.js"><link rel="prefetch" href="/assets/js/26.11e34a92.js"><link rel="prefetch" href="/assets/js/260.7bd1837e.js"><link rel="prefetch" href="/assets/js/261.85927c80.js"><link rel="prefetch" href="/assets/js/262.e914f59c.js"><link rel="prefetch" href="/assets/js/263.ebda8235.js"><link rel="prefetch" href="/assets/js/264.27fcf38f.js"><link rel="prefetch" href="/assets/js/265.ff146719.js"><link rel="prefetch" href="/assets/js/266.db50fb34.js"><link rel="prefetch" href="/assets/js/267.5e5c69c1.js"><link rel="prefetch" href="/assets/js/268.75154368.js"><link rel="prefetch" href="/assets/js/269.207b9d18.js"><link rel="prefetch" href="/assets/js/27.a652a4f5.js"><link rel="prefetch" href="/assets/js/270.b04f22d2.js"><link rel="prefetch" href="/assets/js/271.b8f776bf.js"><link rel="prefetch" href="/assets/js/272.58ab5b7d.js"><link rel="prefetch" href="/assets/js/273.3f7584a0.js"><link rel="prefetch" href="/assets/js/274.3dd24678.js"><link rel="prefetch" href="/assets/js/275.6ebab81f.js"><link rel="prefetch" href="/assets/js/276.ddf68a5d.js"><link rel="prefetch" href="/assets/js/277.d2119b80.js"><link rel="prefetch" href="/assets/js/278.68db04ad.js"><link rel="prefetch" href="/assets/js/279.4b268262.js"><link rel="prefetch" href="/assets/js/28.784a5899.js"><link rel="prefetch" href="/assets/js/280.105c914b.js"><link rel="prefetch" href="/assets/js/281.523fd569.js"><link rel="prefetch" href="/assets/js/282.f01a620e.js"><link rel="prefetch" href="/assets/js/283.59ea8062.js"><link rel="prefetch" href="/assets/js/284.e4c4bb6a.js"><link rel="prefetch" href="/assets/js/285.7eeab83d.js"><link rel="prefetch" href="/assets/js/286.417bf75e.js"><link rel="prefetch" href="/assets/js/287.b8ccc181.js"><link rel="prefetch" href="/assets/js/288.9323e9fe.js"><link rel="prefetch" href="/assets/js/289.0e80997c.js"><link rel="prefetch" href="/assets/js/29.8b831371.js"><link rel="prefetch" href="/assets/js/30.9b816148.js"><link rel="prefetch" href="/assets/js/31.83edc00b.js"><link rel="prefetch" href="/assets/js/32.b07c5d44.js"><link rel="prefetch" href="/assets/js/33.1b0fa5ab.js"><link rel="prefetch" href="/assets/js/34.2b1a3d82.js"><link rel="prefetch" href="/assets/js/35.88d27eae.js"><link rel="prefetch" href="/assets/js/36.c458d47d.js"><link rel="prefetch" href="/assets/js/37.1bfe1769.js"><link rel="prefetch" href="/assets/js/38.41f7261c.js"><link rel="prefetch" href="/assets/js/39.af8d063c.js"><link rel="prefetch" href="/assets/js/4.febbf543.js"><link rel="prefetch" href="/assets/js/40.0668e368.js"><link rel="prefetch" href="/assets/js/41.15944c8e.js"><link rel="prefetch" href="/assets/js/42.d94a81cc.js"><link rel="prefetch" href="/assets/js/43.b35f2101.js"><link rel="prefetch" href="/assets/js/44.39ddd495.js"><link rel="prefetch" href="/assets/js/45.d1a87aa1.js"><link rel="prefetch" href="/assets/js/46.9267dee4.js"><link rel="prefetch" href="/assets/js/47.8d3f54ec.js"><link rel="prefetch" href="/assets/js/48.600c0283.js"><link rel="prefetch" href="/assets/js/49.97816033.js"><link rel="prefetch" href="/assets/js/50.98de1fa8.js"><link rel="prefetch" href="/assets/js/51.1a4a61ba.js"><link rel="prefetch" href="/assets/js/52.46848779.js"><link rel="prefetch" href="/assets/js/53.1f2a591a.js"><link rel="prefetch" href="/assets/js/54.79da4dc7.js"><link rel="prefetch" href="/assets/js/55.716318a6.js"><link rel="prefetch" href="/assets/js/56.a7cc2c07.js"><link rel="prefetch" href="/assets/js/57.8078cf22.js"><link rel="prefetch" href="/assets/js/58.36fe29b3.js"><link rel="prefetch" href="/assets/js/59.fa22213e.js"><link rel="prefetch" href="/assets/js/6.5b437f10.js"><link rel="prefetch" href="/assets/js/60.6b786deb.js"><link rel="prefetch" href="/assets/js/61.5765ccf0.js"><link rel="prefetch" href="/assets/js/62.fb776538.js"><link rel="prefetch" href="/assets/js/63.f4fc120b.js"><link rel="prefetch" href="/assets/js/64.21c9b386.js"><link rel="prefetch" href="/assets/js/65.08bafd0a.js"><link rel="prefetch" href="/assets/js/66.e5162a4b.js"><link rel="prefetch" href="/assets/js/67.b6222b92.js"><link rel="prefetch" href="/assets/js/68.047de22a.js"><link rel="prefetch" href="/assets/js/69.8f8b021e.js"><link rel="prefetch" href="/assets/js/7.f4013efa.js"><link rel="prefetch" href="/assets/js/70.52b4bc91.js"><link rel="prefetch" href="/assets/js/71.f66d2ff7.js"><link rel="prefetch" href="/assets/js/72.46f99183.js"><link rel="prefetch" href="/assets/js/73.1be96a33.js"><link rel="prefetch" href="/assets/js/74.88d7ce26.js"><link rel="prefetch" href="/assets/js/75.750f0105.js"><link rel="prefetch" href="/assets/js/76.993c30fa.js"><link rel="prefetch" href="/assets/js/77.24651879.js"><link rel="prefetch" href="/assets/js/78.a21844b6.js"><link rel="prefetch" href="/assets/js/79.a9879636.js"><link rel="prefetch" href="/assets/js/8.007d8fb0.js"><link rel="prefetch" href="/assets/js/80.a853d5d2.js"><link rel="prefetch" href="/assets/js/81.c7b1e330.js"><link rel="prefetch" href="/assets/js/82.cb18cfd6.js"><link rel="prefetch" href="/assets/js/83.8e03d1c6.js"><link rel="prefetch" href="/assets/js/84.286bca9e.js"><link rel="prefetch" href="/assets/js/85.39677727.js"><link rel="prefetch" href="/assets/js/86.4b123922.js"><link rel="prefetch" href="/assets/js/87.fec5e791.js"><link rel="prefetch" href="/assets/js/88.7aa2303d.js"><link rel="prefetch" href="/assets/js/89.5ac879f0.js"><link rel="prefetch" href="/assets/js/9.554783d1.js"><link rel="prefetch" href="/assets/js/90.9205f051.js"><link rel="prefetch" href="/assets/js/91.44bf24cc.js"><link rel="prefetch" href="/assets/js/92.66242b97.js"><link rel="prefetch" href="/assets/js/93.ce967282.js"><link rel="prefetch" href="/assets/js/94.9f192cb7.js"><link rel="prefetch" href="/assets/js/95.d1c8fddc.js"><link rel="prefetch" href="/assets/js/96.88a426b1.js"><link rel="prefetch" href="/assets/js/97.11ffa2ed.js"><link rel="prefetch" href="/assets/js/98.e2780756.js"><link rel="prefetch" href="/assets/js/99.673aa0fb.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.613d64c2.js">
    <link rel="stylesheet" href="/assets/css/0.styles.89b26c65.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/ko/" class="home-link router-link-active"><img src="https://raw.githubusercontent.com/huge-success/sanic-assets/master/png/sanic-framework-logo-simple-400x97.png" alt="Sanic 프레임워크" class="logo"> <span class="site-name can-hide">Sanic 프레임워크</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/ko/" class="nav-link">
  홈 (Home)
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="문서 (Docs)" class="dropdown-title"><span class="title">문서 (Docs)</span> <span class="arrow down"></span></button> <button type="button" aria-label="문서 (Docs)" class="mobile-dropdown-title"><span class="title">문서 (Docs)</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          User Guide
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/ko/guide/getting-started.html" class="nav-link">
  일반 (General)
</a></li><li class="dropdown-subitem"><a href="/ko/guide/basics/app.html" class="nav-link">
  기초 (Basics)
</a></li><li class="dropdown-subitem"><a href="/en/guide/advanced/class-based-views.html" class="nav-link">
  Advanced
</a></li><li class="dropdown-subitem"><a href="/en/guide/best-practices/blueprints.html" class="nav-link">
  Best Practices
</a></li><li class="dropdown-subitem"><a href="/en/guide/deployment/configuration.html" class="nav-link">
  Running &amp; Deploying
</a></li><li class="dropdown-subitem"><a href="/en/guide/how-to/toc.html" class="nav-link">
  How to...
</a></li></ul></li><li class="dropdown-item"><h4>
          공식 플러그인들
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/en/plugins/sanic-ext/getting-started.html" class="nav-link">
  Sanic Extensions
</a></li><li class="dropdown-subitem"><a href="/en/plugins/sanic-testing/getting-started.html" class="nav-link">
  Sanic Testing
</a></li></ul></li><li class="dropdown-item"><h4>
          API 문서
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://sanic.readthedocs.io" target="_blank" rel="noopener noreferrer" class="nav-link external">
  API 문서 보기
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
          Org 문서
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/en/org/policies.html" class="nav-link">
  정책
</a></li><li class="dropdown-subitem"><a href="/en/org/scope.html" class="nav-link">
  S.C.O.P.E.
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="커뮤니티" class="dropdown-title"><span class="title">커뮤니티</span> <span class="arrow down"></span></button> <button type="button" aria-label="커뮤니티" class="mobile-dropdown-title"><span class="title">커뮤니티</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://community.sanicframework.org/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  포럼
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://discord.gg/FARQzAEMAA" target="_blank" rel="noopener noreferrer" class="nav-link external">
  디스코드
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://twitter.com/sanicframework" target="_blank" rel="noopener noreferrer" class="nav-link external">
  트위터
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://opencollective.com/sanic-org/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  스폰서쉽
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">언어</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">언어</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/en/guide/basics/request.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/zh/guide/basics/request.html" class="nav-link">
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="/ja/guide/basics/request.html" class="nav-link">
  日本語
</a></li><li class="dropdown-item"><!----> <a href="/ko/guide/basics/request.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  한국어
</a></li></ul></div></div><div class="nav-item"><a href="/ko/help.html" class="nav-link">
  Help
</a></div> <a href="https://github.com/sanic-org/sanic" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/ko/" class="nav-link">
  홈 (Home)
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="문서 (Docs)" class="dropdown-title"><span class="title">문서 (Docs)</span> <span class="arrow down"></span></button> <button type="button" aria-label="문서 (Docs)" class="mobile-dropdown-title"><span class="title">문서 (Docs)</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          User Guide
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/ko/guide/getting-started.html" class="nav-link">
  일반 (General)
</a></li><li class="dropdown-subitem"><a href="/ko/guide/basics/app.html" class="nav-link">
  기초 (Basics)
</a></li><li class="dropdown-subitem"><a href="/en/guide/advanced/class-based-views.html" class="nav-link">
  Advanced
</a></li><li class="dropdown-subitem"><a href="/en/guide/best-practices/blueprints.html" class="nav-link">
  Best Practices
</a></li><li class="dropdown-subitem"><a href="/en/guide/deployment/configuration.html" class="nav-link">
  Running &amp; Deploying
</a></li><li class="dropdown-subitem"><a href="/en/guide/how-to/toc.html" class="nav-link">
  How to...
</a></li></ul></li><li class="dropdown-item"><h4>
          공식 플러그인들
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/en/plugins/sanic-ext/getting-started.html" class="nav-link">
  Sanic Extensions
</a></li><li class="dropdown-subitem"><a href="/en/plugins/sanic-testing/getting-started.html" class="nav-link">
  Sanic Testing
</a></li></ul></li><li class="dropdown-item"><h4>
          API 문서
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://sanic.readthedocs.io" target="_blank" rel="noopener noreferrer" class="nav-link external">
  API 문서 보기
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
          Org 문서
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/en/org/policies.html" class="nav-link">
  정책
</a></li><li class="dropdown-subitem"><a href="/en/org/scope.html" class="nav-link">
  S.C.O.P.E.
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="커뮤니티" class="dropdown-title"><span class="title">커뮤니티</span> <span class="arrow down"></span></button> <button type="button" aria-label="커뮤니티" class="mobile-dropdown-title"><span class="title">커뮤니티</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://community.sanicframework.org/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  포럼
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://discord.gg/FARQzAEMAA" target="_blank" rel="noopener noreferrer" class="nav-link external">
  디스코드
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://twitter.com/sanicframework" target="_blank" rel="noopener noreferrer" class="nav-link external">
  트위터
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://opencollective.com/sanic-org/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  스폰서쉽
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">언어</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">언어</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/en/guide/basics/request.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/zh/guide/basics/request.html" class="nav-link">
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="/ja/guide/basics/request.html" class="nav-link">
  日本語
</a></li><li class="dropdown-item"><!----> <a href="/ko/guide/basics/request.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  한국어
</a></li></ul></div></div><div class="nav-item"><a href="/ko/help.html" class="nav-link">
  Help
</a></div> <a href="https://github.com/sanic-org/sanic" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>일반 (General)</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>기초 (Basics)</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/ko/guide/basics/app.html" class="sidebar-link">Sanic 애플리케이션(Sanic Application)</a></li><li><a href="/ko/guide/basics/handlers.html" class="sidebar-link">핸들러(Handlers)</a></li><li><a href="/ko/guide/basics/request.html" aria-current="page" class="active sidebar-link">요청 (Request)</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/ko/guide/basics/request.html#본문-body" class="sidebar-link">본문 (Body)</a></li><li class="sidebar-sub-header"><a href="/ko/guide/basics/request.html#컨텍스트-context" class="sidebar-link">컨텍스트 (Context)</a></li><li class="sidebar-sub-header"><a href="/ko/guide/basics/request.html#매개변수-parameters" class="sidebar-link">매개변수 (Parameters)</a></li><li class="sidebar-sub-header"><a href="/ko/guide/basics/request.html#인수-arguments" class="sidebar-link">인수 (Arguments)</a></li></ul></li><li><a href="/ko/guide/basics/response.html" class="sidebar-link">응답 (Response)</a></li><li><a href="/ko/guide/basics/routing.html" class="sidebar-link">라우팅(Routing)</a></li><li><a href="/ko/guide/basics/listeners.html" class="sidebar-link">리스너(Listeners)</a></li><li><a href="/ko/guide/basics/middleware.html" class="sidebar-link">미들웨어(Middleware)</a></li><li><a href="/ko/guide/basics/headers.html" class="sidebar-link">헤더(Headers)</a></li><li><a href="/ko/guide/basics/cookies.html" class="sidebar-link">쿠키(Cookies)</a></li><li><a href="/ko/guide/basics/tasks.html" class="sidebar-link">백그라운드 작업(Background tasks)</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Advanced</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Best Practices</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Running &amp; Deploying</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>How to...</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Release Notes</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Plugins</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Organization</span> <span class="arrow right"></span></p> <!----></section></li></ul>  <div class="current">
    Current with version 21.9
  </div> <div class="current">
    Want more?
    <a href="https://sanicbook.com" target="_blank">
      sanicbook.com
      <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> <p>
      Check out our
      <a href="/en/org/feature_requests.html">feature requests</a></p></div></aside> <div sidebar-items="[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object]"><main class="page"> <div class="theme-default-content content__default"><h1 id="요청-request"><a href="#요청-request" class="header-anchor">#</a> 요청 (Request)</h1> <p><code>Request</code> 인스턴스에는 해당 매개변수에서 사용할 수 있는 <strong>많은</strong> 유용한 정보가 포함되어 있습니다. 자세한 내용은 <a href="https://sanic.readthedocs.io/" target="_blank" rel="noopener noreferrer">API Docs<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>를 참조하세요.</p> <h2 id="본문-body"><a href="#본문-body" class="header-anchor">#</a> 본문 (Body)</h2> <div class="tabs-component"><ul role="tablist" class="tabs-component-tabs"></ul> <div class="tabs-component-panels"><section aria-hidden="true" id="json" role="tabpanel" class="tabs-component-panel" style="display:none;"><p><strong>매개변수</strong>: <code>request.json</code><br> <strong>설명</strong>: 구문 분석된 JSON 객체</p> <div class="language-bash extra-class"><pre class="language-bash"><code>$ <span class="token function">curl</span> localhost:8000 <span class="token parameter variable">-d</span> <span class="token string">'{&quot;foo&quot;: &quot;bar&quot;}'</span>
</code></pre></div><div class="language-python extra-class"><pre class="language-python"><code><span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> <span class="token keyword">print</span><span class="token punctuation">(</span>request<span class="token punctuation">.</span>json<span class="token punctuation">)</span>
<span class="token punctuation">{</span><span class="token string">'foo'</span><span class="token punctuation">:</span> <span class="token string">'bar'</span><span class="token punctuation">}</span>
</code></pre></div></section> <section aria-hidden="true" id="raw" role="tabpanel" class="tabs-component-panel" style="display:none;"><p><strong>매개변수</strong>: <code>request.body</code><br> <strong>설명</strong>: 요청 본문의 원시 바이트</p> <div class="language-bash extra-class"><pre class="language-bash"><code>$ <span class="token function">curl</span> localhost:8000 <span class="token parameter variable">-d</span> <span class="token string">'{&quot;foo&quot;: &quot;bar&quot;}'</span>
</code></pre></div><div class="language-python extra-class"><pre class="language-python"><code><span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> <span class="token keyword">print</span><span class="token punctuation">(</span>request<span class="token punctuation">.</span>body<span class="token punctuation">)</span>
<span class="token string">b'{&quot;foo&quot;: &quot;bar&quot;}'</span>
</code></pre></div></section> <section aria-hidden="true" id="form" role="tabpanel" class="tabs-component-panel" style="display:none;"><p><strong>매개변수</strong>: <code>request.form</code><br> <strong>설명</strong>: 폼 데이터</p> <div class="language-bash extra-class"><pre class="language-bash"><code>$ <span class="token function">curl</span> localhost:8000 <span class="token parameter variable">-d</span> <span class="token string">'foo=bar'</span>
</code></pre></div><div class="language-python extra-class"><pre class="language-python"><code><span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> <span class="token keyword">print</span><span class="token punctuation">(</span>request<span class="token punctuation">.</span>body<span class="token punctuation">)</span>
<span class="token string">b'foo=bar'</span>
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> <span class="token keyword">print</span><span class="token punctuation">(</span>request<span class="token punctuation">.</span>form<span class="token punctuation">)</span>
<span class="token punctuation">{</span><span class="token string">'foo'</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token string">'bar'</span><span class="token punctuation">]</span><span class="token punctuation">}</span>
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> <span class="token keyword">print</span><span class="token punctuation">(</span>request<span class="token punctuation">.</span>form<span class="token punctuation">.</span>get<span class="token punctuation">(</span><span class="token string">&quot;foo&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
bar
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> <span class="token keyword">print</span><span class="token punctuation">(</span>request<span class="token punctuation">.</span>form<span class="token punctuation">.</span>getlist<span class="token punctuation">(</span><span class="token string">&quot;foo&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token punctuation">[</span><span class="token string">'bar'</span><span class="token punctuation">]</span>
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">FYI</p> <p>💡 <code>request.form</code> 객체는 각 값이 목록인 사전인 몇 가지 유형 중 하나입니다. HTTP에서는 단일 키를 재사용하여 여러 값을 보낼 수 있기 때문입니다.</p> <p>대부분의 경우 <code>.get()</code> 메서드를 사용하여 목록이 아닌 첫 번째 요소에 액세스하기를 원할 것입니다. 모든 항목의 목록을 원하면 <code>.getlist()</code>를 사용할 수 있습니다.</p></div></section> <section aria-hidden="true" id="uploaded" role="tabpanel" class="tabs-component-panel" style="display:none;"><p><strong>매개변수</strong>: <code>request.files</code><br> <strong>설명</strong>: 서버에 업로드된 파일</p> <div class="language-bash extra-class"><pre class="language-bash"><code>$ <span class="token function">curl</span> <span class="token parameter variable">-F</span> <span class="token string">'my_file=@/path/to/TEST'</span> http://localhost:8000
</code></pre></div><div class="language-python extra-class"><pre class="language-python"><code><span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> <span class="token keyword">print</span><span class="token punctuation">(</span>request<span class="token punctuation">.</span>body<span class="token punctuation">)</span>
<span class="token string">b'--------------------------cb566ad845ad02d3\r\nContent-Disposition: form-data; name=&quot;my_file&quot;; filename=&quot;TEST&quot;\r\nContent-Type: application/octet-stream\r\n\r\nhello\n\r\n--------------------------cb566ad845ad02d3--\r\n'</span>
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> <span class="token keyword">print</span><span class="token punctuation">(</span>request<span class="token punctuation">.</span>files<span class="token punctuation">)</span>
<span class="token punctuation">{</span><span class="token string">'my_file'</span><span class="token punctuation">:</span> <span class="token punctuation">[</span>File<span class="token punctuation">(</span><span class="token builtin">type</span><span class="token operator">=</span><span class="token string">'application/octet-stream'</span><span class="token punctuation">,</span> body<span class="token operator">=</span><span class="token string">b'hello\n'</span><span class="token punctuation">,</span> name<span class="token operator">=</span><span class="token string">'TEST'</span><span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">}</span>
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> <span class="token keyword">print</span><span class="token punctuation">(</span>request<span class="token punctuation">.</span>files<span class="token punctuation">.</span>get<span class="token punctuation">(</span><span class="token string">&quot;my_file&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
File<span class="token punctuation">(</span><span class="token builtin">type</span><span class="token operator">=</span><span class="token string">'application/octet-stream'</span><span class="token punctuation">,</span> body<span class="token operator">=</span><span class="token string">b'hello\n'</span><span class="token punctuation">,</span> name<span class="token operator">=</span><span class="token string">'TEST'</span><span class="token punctuation">)</span>
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> <span class="token keyword">print</span><span class="token punctuation">(</span>request<span class="token punctuation">.</span>files<span class="token punctuation">.</span>getlist<span class="token punctuation">(</span><span class="token string">&quot;my_file&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token punctuation">[</span>File<span class="token punctuation">(</span><span class="token builtin">type</span><span class="token operator">=</span><span class="token string">'application/octet-stream'</span><span class="token punctuation">,</span> body<span class="token operator">=</span><span class="token string">b'hello\n'</span><span class="token punctuation">,</span> name<span class="token operator">=</span><span class="token string">'TEST'</span><span class="token punctuation">)</span><span class="token punctuation">]</span>
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">FYI</p> <p>💡 <code>request.files</code> 객체는 각 값이 목록인 사전인 몇 가지 유형 중 하나입니다. HTTP에서는 단일 키를 재사용하여 여러 값을 보낼 수 있기 때문입니다.</p> <p>대부분의 경우 <code>.get()</code> 메서드를 사용하여 목록이 아닌 첫 번째 요소에 액세스하기를 원할 것입니다. 모든 항목의 목록을 원하면 <code>.getlist()</code>를 사용할 수 있습니다.</p></div></section></div></div> <h2 id="컨텍스트-context"><a href="#컨텍스트-context" class="header-anchor">#</a> 컨텍스트 (Context)</h2> <h3 id="요청-컨텍스트-request-context"><a href="#요청-컨텍스트-request-context" class="header-anchor">#</a> 요청 컨텍스트 (Request context)</h3> <p><code>request.ctx</code> 객체는 요청에 대해 필요한 모든 정보를 저장하는 놀이터입니다.</p> <p>인증된 사용자 세부 정보와 같은 항목을 저장하는 데 자주 사용됩니다. 나중에 <a href="/ko/guide/basics/middleware.html">middleware</a>에 대해 더 자세히 다루겠지만 여기에 간단한 예가 있습니다.</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token decorator annotation punctuation">@app<span class="token punctuation">.</span>on_request</span>
<span class="token keyword">async</span> <span class="token keyword">def</span> <span class="token function">run_before_handler</span><span class="token punctuation">(</span>request<span class="token punctuation">)</span><span class="token punctuation">:</span>
    request<span class="token punctuation">.</span>ctx<span class="token punctuation">.</span>user <span class="token operator">=</span> <span class="token keyword">await</span> fetch_user_by_token<span class="token punctuation">(</span>request<span class="token punctuation">.</span>token<span class="token punctuation">)</span>
<span class="token decorator annotation punctuation">@app<span class="token punctuation">.</span>route</span><span class="token punctuation">(</span><span class="token string">'/hi'</span><span class="token punctuation">)</span>
<span class="token keyword">async</span> <span class="token keyword">def</span> <span class="token function">hi_my_name_is</span><span class="token punctuation">(</span>request<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">return</span> text<span class="token punctuation">(</span><span class="token string">&quot;Hi, my name is {}&quot;</span><span class="token punctuation">.</span><span class="token builtin">format</span><span class="token punctuation">(</span>request<span class="token punctuation">.</span>ctx<span class="token punctuation">.</span>user<span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre></div><p>일반적인 사용 사례는 인증 미들웨어에 데이터베이스에서 얻은 사용자 객체를 저장하는 것입니다. 추가된 키는 이후의 모든 미들웨어와 요청 기간 동안 처리기에 액세스할 수 있습니다.</p> <p>사용자 정의 컨텍스트는 애플리케이션 및 확장을 위해 예약되어 있습니다. Sanic 자체는 그것을 사용하지 않습니다.</p> <h3 id="연결-컨텍스트-connection-context"><a href="#연결-컨텍스트-connection-context" class="header-anchor">#</a> 연결 컨텍스트(Connection context)</h3> <div class="multicolumn" style="display:flex;flex-direction:row;align-items:flex-start;"><div class="multicolumn-column" style="flex-grow:1;flex-basis:0;"><p>종종 API는 동일한 클라이언트에 여러 동시(또는 연속) 요청을 제공해야 합니다. 예를 들어, 이는 데이터를 얻기 위해 여러 엔드포인트를 쿼리해야 하는 점진적 웹 앱에서 매우 자주 발생합니다.</p> <p>HTTP 프로토콜은 <a href="/ko/guide/deployment/configuration.html#keep-alive-timeout">keep live headers</a>를 사용하여 연결로 인한 오버헤드 시간의 완화를 요청합니다</p> <p>여러 요청이 단일 연결을 공유할 때 Sanic은 해당 요청이 상태를 공유할 수 있도록 컨텍스트 객체를 제공합니다.</p></div> <div class="multicolumn-column" style="flex-grow:1;flex-basis:0;"><div class="language-python extra-class"><pre class="language-python"><code><span class="token decorator annotation punctuation">@app<span class="token punctuation">.</span>on_request</span>
<span class="token keyword">async</span> <span class="token keyword">def</span> <span class="token function">increment_foo</span><span class="token punctuation">(</span>request<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">if</span> <span class="token keyword">not</span> <span class="token builtin">hasattr</span><span class="token punctuation">(</span>request<span class="token punctuation">.</span>conn_info<span class="token punctuation">.</span>ctx<span class="token punctuation">,</span> <span class="token string">&quot;foo&quot;</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
        request<span class="token punctuation">.</span>conn_info<span class="token punctuation">.</span>ctx<span class="token punctuation">.</span>foo <span class="token operator">=</span> <span class="token number">0</span>
    request<span class="token punctuation">.</span>conn_info<span class="token punctuation">.</span>ctx<span class="token punctuation">.</span>foo <span class="token operator">+=</span> <span class="token number">1</span>
<span class="token decorator annotation punctuation">@app<span class="token punctuation">.</span>get</span><span class="token punctuation">(</span><span class="token string">&quot;/&quot;</span><span class="token punctuation">)</span>
<span class="token keyword">async</span> <span class="token keyword">def</span> <span class="token function">count_foo</span><span class="token punctuation">(</span>request<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">return</span> text<span class="token punctuation">(</span><span class="token string-interpolation"><span class="token string">f&quot;request.conn_info.ctx.foo=</span><span class="token interpolation"><span class="token punctuation">{</span>request<span class="token punctuation">.</span>conn_info<span class="token punctuation">.</span>ctx<span class="token punctuation">.</span>foo<span class="token punctuation">}</span></span><span class="token string">&quot;</span></span><span class="token punctuation">)</span>
</code></pre></div><div class="language-bash extra-class"><pre class="language-bash"><code>$ <span class="token function">curl</span> localhost:8000 localhost:8000 localhost:8000
<span class="token assign-left variable">request.conn_info.ctx.foo</span><span class="token operator">=</span><span class="token number">1</span>
<span class="token assign-left variable">request.conn_info.ctx.foo</span><span class="token operator">=</span><span class="token number">2</span>
<span class="token assign-left variable">request.conn_info.ctx.foo</span><span class="token operator">=</span><span class="token number">3</span>
</code></pre></div></div></div> <h2 id="매개변수-parameters"><a href="#매개변수-parameters" class="header-anchor">#</a> 매개변수 (Parameters)</h2> <div class="multicolumn" style="display:flex;flex-direction:row;align-items:flex-start;"><div class="multicolumn-column" style="flex-grow:1;flex-basis:0;"><p>경로에서 추출된 값은 핸들러에 매개변수로, 더 구체적으로는 키워드 인수로 주입됩니다. <a href="/ko/guide/basics/routing.html">Routing section</a>에 이에 대한 자세한 내용이 있습니다.</p></div> <div class="multicolumn-column" style="flex-grow:1;flex-basis:0;"><div class="language-python extra-class"><pre class="language-python"><code><span class="token decorator annotation punctuation">@app<span class="token punctuation">.</span>route</span><span class="token punctuation">(</span><span class="token string">'/tag/&lt;tag&gt;'</span><span class="token punctuation">)</span>
<span class="token keyword">async</span> <span class="token keyword">def</span> <span class="token function">tag_handler</span><span class="token punctuation">(</span>request<span class="token punctuation">,</span> tag<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">return</span> text<span class="token punctuation">(</span><span class="token string">&quot;Tag - {}&quot;</span><span class="token punctuation">.</span><span class="token builtin">format</span><span class="token punctuation">(</span>tag<span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre></div></div></div> <h2 id="인수-arguments"><a href="#인수-arguments" class="header-anchor">#</a> 인수 (Arguments)</h2> <p>쿼리 매개변수를 가져오기 위한 <code>request</code> 인스턴스에는 두 가지 속성이 있습니다.</p> <ul><li><code>request.args</code></li> <li><code>request.query_args</code></li></ul> <div class="language-bash extra-class"><pre class="language-bash"><code>$ <span class="token function">curl</span> http://localhost:8000<span class="token punctuation">\</span>?key1<span class="token punctuation">\</span><span class="token operator">=</span>val1<span class="token punctuation">\</span><span class="token operator">&amp;</span>key2<span class="token punctuation">\</span><span class="token operator">=</span>val2<span class="token punctuation">\</span><span class="token operator">&amp;</span>key1<span class="token punctuation">\</span><span class="token operator">=</span>val3
</code></pre></div><div class="language-python extra-class"><pre class="language-python"><code><span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> <span class="token keyword">print</span><span class="token punctuation">(</span>request<span class="token punctuation">.</span>args<span class="token punctuation">)</span>
<span class="token punctuation">{</span><span class="token string">'key1'</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token string">'val1'</span><span class="token punctuation">,</span> <span class="token string">'val3'</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token string">'key2'</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token string">'val2'</span><span class="token punctuation">]</span><span class="token punctuation">}</span>
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> <span class="token keyword">print</span><span class="token punctuation">(</span>request<span class="token punctuation">.</span>args<span class="token punctuation">.</span>get<span class="token punctuation">(</span><span class="token string">&quot;key1&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
val1
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> <span class="token keyword">print</span><span class="token punctuation">(</span>request<span class="token punctuation">.</span>args<span class="token punctuation">.</span>getlist<span class="token punctuation">(</span><span class="token string">&quot;key1&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token punctuation">[</span><span class="token string">'val1'</span><span class="token punctuation">,</span> <span class="token string">'val3'</span><span class="token punctuation">]</span>
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> <span class="token keyword">print</span><span class="token punctuation">(</span>request<span class="token punctuation">.</span>query_args<span class="token punctuation">)</span>
<span class="token punctuation">[</span><span class="token punctuation">(</span><span class="token string">'key1'</span><span class="token punctuation">,</span> <span class="token string">'val1'</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token string">'key2'</span><span class="token punctuation">,</span> <span class="token string">'val2'</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token string">'key1'</span><span class="token punctuation">,</span> <span class="token string">'val3'</span><span class="token punctuation">)</span><span class="token punctuation">]</span>
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> <span class="token keyword">print</span><span class="token punctuation">(</span>request<span class="token punctuation">.</span>query_string<span class="token punctuation">)</span>
key1<span class="token operator">=</span>val1<span class="token operator">&amp;</span>key2<span class="token operator">=</span>val2<span class="token operator">&amp;</span>key1<span class="token operator">=</span>val3
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">FYI</p> <p>💡 <code>request.args</code> 객체는 각 값이 목록인 사전인 몇 가지 유형 중 하나입니다. HTTP에서는 단일 키를 재사용하여 여러 값을 보낼 수 있기 때문입니다.</p> <p>대부분의 경우 <code>.get()</code> 메서드를 사용하여 목록이 아닌 첫 번째 요소에 액세스하기를 원할 것입니다. 모든 항목의 목록을 원하면 <code>.getlist()</code>를 사용할 수 있습니다.</p></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/sanic-org/sanic-guide/edit/main/src/ko/guide/basics/request.md" target="_blank" rel="noopener noreferrer">GitHub에서 이 페이지를 수정</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">Thu, 06 Oct 2022 07:46:26 GMT</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/ko/guide/basics/handlers.html" class="prev">
        핸들러(Handlers)
      </a></span> <span class="next"><a href="/ko/guide/basics/response.html">
        응답 (Response)
      </a>
      →
    </span></p></div> </main> <footer class="page-footer"><a href="https://github.com/sanic-org/sanic/blob/master/LICENSE">
    MIT Licensed
  </a> <br>
  Copyright © 2018-present Sanic Community Organization<br> <p>~ Made with ❤️ and ☕️ ~</p></footer></div></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.2067be3a.js" defer></script><script src="/assets/js/5.e7043c3d.js" defer></script><script src="/assets/js/1.ece93a20.js" defer></script><script src="/assets/js/204.276eb5a5.js" defer></script>
  </body>
</html>
