<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Headers | Sanic Framework</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#fd0d68">
    <meta name="description" content="Sanic is a Python 3.7+ web server and web framework that&#39;s written to go fast. It allows the usage of the async/await syntax added in Python 3.5, which makes your code non-blocking and speedy.">
    <meta property="article:modified_time" content="2022-01-19T07:53:28.000Z">
    <meta property="og:title" content="Headers">
    <meta property="og:type" content="website">
    <meta property="og:url" content="/en/guide/basics/headers.html">
    <meta property="og:image" content="/images/sanic-framework-social-media-preview-1280x640.png">
    <meta name="twitter:title" content="Headers">
    <meta name="twitter:url" content="/en/guide/basics/headers.html">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="/images/sanic-framework-social-media-preview-1280x640.png">
    <meta name="twitter:label1" content="Written by">
    <meta name="twitter:data1" content="Sanic Community Organization">
    <meta name="twitter:creator" content="@sanicframework">
    <meta name="msapplication-TileColor" content="#444444">
    <meta name="theme-color" content="#fd0d68">
    <link rel="preload" href="/assets/css/0.styles.470865cc.css" as="style"><link rel="preload" href="/assets/js/app.f60fbada.js" as="script"><link rel="preload" href="/assets/js/3.c109b238.js" as="script"><link rel="preload" href="/assets/js/5.0773fbd4.js" as="script"><link rel="preload" href="/assets/js/33.c08a57df.js" as="script"><link rel="prefetch" href="/assets/js/10.702975c8.js"><link rel="prefetch" href="/assets/js/100.9f1dec1b.js"><link rel="prefetch" href="/assets/js/101.84fa6962.js"><link rel="prefetch" href="/assets/js/102.f9885352.js"><link rel="prefetch" href="/assets/js/103.756c2ce5.js"><link rel="prefetch" href="/assets/js/104.4d8ecbd9.js"><link rel="prefetch" href="/assets/js/105.897fc113.js"><link rel="prefetch" href="/assets/js/106.f4126989.js"><link rel="prefetch" href="/assets/js/107.ec133e03.js"><link rel="prefetch" href="/assets/js/108.89334ba4.js"><link rel="prefetch" href="/assets/js/109.77bf6826.js"><link rel="prefetch" href="/assets/js/11.49db6b8b.js"><link rel="prefetch" href="/assets/js/110.96986e4b.js"><link rel="prefetch" href="/assets/js/111.b903dbd2.js"><link rel="prefetch" href="/assets/js/112.7522f926.js"><link rel="prefetch" href="/assets/js/113.eb462466.js"><link rel="prefetch" href="/assets/js/114.29f452b2.js"><link rel="prefetch" href="/assets/js/115.0498603a.js"><link rel="prefetch" href="/assets/js/116.c236e7cc.js"><link rel="prefetch" href="/assets/js/117.8dd5ab01.js"><link rel="prefetch" href="/assets/js/118.29bbdf0c.js"><link rel="prefetch" href="/assets/js/119.c0468d75.js"><link rel="prefetch" href="/assets/js/12.2529e50f.js"><link rel="prefetch" href="/assets/js/120.048b64ec.js"><link rel="prefetch" href="/assets/js/121.2451356b.js"><link rel="prefetch" href="/assets/js/122.75f9d171.js"><link rel="prefetch" href="/assets/js/123.980e6f76.js"><link rel="prefetch" href="/assets/js/124.4e15d276.js"><link rel="prefetch" href="/assets/js/125.dc12628d.js"><link rel="prefetch" href="/assets/js/126.553cbb33.js"><link rel="prefetch" href="/assets/js/127.726691b3.js"><link rel="prefetch" href="/assets/js/128.d5adfba9.js"><link rel="prefetch" href="/assets/js/129.553e534f.js"><link rel="prefetch" href="/assets/js/13.136b99f6.js"><link rel="prefetch" href="/assets/js/130.d0ac5a67.js"><link rel="prefetch" href="/assets/js/131.f79b0ef7.js"><link rel="prefetch" href="/assets/js/132.d609715f.js"><link rel="prefetch" href="/assets/js/133.5ab76f25.js"><link rel="prefetch" href="/assets/js/134.b82aa20f.js"><link rel="prefetch" href="/assets/js/135.04e7a415.js"><link rel="prefetch" href="/assets/js/136.4c8d3995.js"><link rel="prefetch" href="/assets/js/137.54fd7afb.js"><link rel="prefetch" href="/assets/js/138.000f4cef.js"><link rel="prefetch" href="/assets/js/139.d66b00f6.js"><link rel="prefetch" href="/assets/js/14.958408d6.js"><link rel="prefetch" href="/assets/js/140.8648cc35.js"><link rel="prefetch" href="/assets/js/141.67575358.js"><link rel="prefetch" href="/assets/js/142.33ff6438.js"><link rel="prefetch" href="/assets/js/143.a79dada0.js"><link rel="prefetch" href="/assets/js/144.a2e63909.js"><link rel="prefetch" href="/assets/js/145.5cec07df.js"><link rel="prefetch" href="/assets/js/146.73fe1733.js"><link rel="prefetch" href="/assets/js/147.9c2a2992.js"><link rel="prefetch" href="/assets/js/148.814c7bdb.js"><link rel="prefetch" href="/assets/js/149.3a869478.js"><link rel="prefetch" href="/assets/js/15.94a12f22.js"><link rel="prefetch" href="/assets/js/150.5711129d.js"><link rel="prefetch" href="/assets/js/151.f18e45bd.js"><link rel="prefetch" href="/assets/js/152.05d5e284.js"><link rel="prefetch" href="/assets/js/153.75c8497b.js"><link rel="prefetch" href="/assets/js/154.5d0fb735.js"><link rel="prefetch" href="/assets/js/155.0405b5f7.js"><link rel="prefetch" href="/assets/js/156.4d8c08fc.js"><link rel="prefetch" href="/assets/js/157.a4fcb462.js"><link rel="prefetch" href="/assets/js/158.dc56cf30.js"><link rel="prefetch" href="/assets/js/159.7a8d7db2.js"><link rel="prefetch" href="/assets/js/16.97724b26.js"><link rel="prefetch" href="/assets/js/160.60e4da38.js"><link rel="prefetch" href="/assets/js/161.4af26557.js"><link rel="prefetch" href="/assets/js/162.70d554cc.js"><link rel="prefetch" href="/assets/js/163.274bb513.js"><link rel="prefetch" href="/assets/js/164.5f9525a0.js"><link rel="prefetch" href="/assets/js/165.b721cef3.js"><link rel="prefetch" href="/assets/js/166.aeef7a2d.js"><link rel="prefetch" href="/assets/js/167.0c3abf06.js"><link rel="prefetch" href="/assets/js/168.9436ae6b.js"><link rel="prefetch" href="/assets/js/169.4c9fc397.js"><link rel="prefetch" href="/assets/js/17.c61af187.js"><link rel="prefetch" href="/assets/js/170.a9145caf.js"><link rel="prefetch" href="/assets/js/171.974bf6d5.js"><link rel="prefetch" href="/assets/js/172.545e0e01.js"><link rel="prefetch" href="/assets/js/173.3ab94909.js"><link rel="prefetch" href="/assets/js/174.ddfed263.js"><link rel="prefetch" href="/assets/js/175.b6a88a40.js"><link rel="prefetch" href="/assets/js/176.c54aadea.js"><link rel="prefetch" href="/assets/js/177.76d7f5a2.js"><link rel="prefetch" href="/assets/js/178.e19a3fbc.js"><link rel="prefetch" href="/assets/js/179.1e82c7d1.js"><link rel="prefetch" href="/assets/js/18.3aba2ac5.js"><link rel="prefetch" href="/assets/js/180.48bb19e7.js"><link rel="prefetch" href="/assets/js/181.1ff764ad.js"><link rel="prefetch" href="/assets/js/182.5b17ff5e.js"><link rel="prefetch" href="/assets/js/183.47a3bd1a.js"><link rel="prefetch" href="/assets/js/184.ace37ba0.js"><link rel="prefetch" href="/assets/js/185.baf38988.js"><link rel="prefetch" href="/assets/js/186.0cdcc1ce.js"><link rel="prefetch" href="/assets/js/187.f7dfe556.js"><link rel="prefetch" href="/assets/js/188.b972615b.js"><link rel="prefetch" href="/assets/js/189.768e5684.js"><link rel="prefetch" href="/assets/js/19.ab6500a3.js"><link rel="prefetch" href="/assets/js/190.e22dcd2f.js"><link rel="prefetch" href="/assets/js/20.b2e5b7be.js"><link rel="prefetch" href="/assets/js/21.463559eb.js"><link rel="prefetch" href="/assets/js/22.fd795ee6.js"><link rel="prefetch" href="/assets/js/23.46c426a6.js"><link rel="prefetch" href="/assets/js/24.9ce2d694.js"><link rel="prefetch" href="/assets/js/25.7397142b.js"><link rel="prefetch" href="/assets/js/26.6fe241b2.js"><link rel="prefetch" href="/assets/js/27.8af59445.js"><link rel="prefetch" href="/assets/js/28.ee045c33.js"><link rel="prefetch" href="/assets/js/29.b63ed305.js"><link rel="prefetch" href="/assets/js/30.0987a8d5.js"><link rel="prefetch" href="/assets/js/31.2d563c7c.js"><link rel="prefetch" href="/assets/js/32.98744b9f.js"><link rel="prefetch" href="/assets/js/34.d2726b81.js"><link rel="prefetch" href="/assets/js/35.7a27264e.js"><link rel="prefetch" href="/assets/js/36.9af77b7b.js"><link rel="prefetch" href="/assets/js/37.9cda45b3.js"><link rel="prefetch" href="/assets/js/38.024e397b.js"><link rel="prefetch" href="/assets/js/39.98818d51.js"><link rel="prefetch" href="/assets/js/4.499f342c.js"><link rel="prefetch" href="/assets/js/40.f19ba89a.js"><link rel="prefetch" href="/assets/js/41.c3707c4b.js"><link rel="prefetch" href="/assets/js/42.2036107c.js"><link rel="prefetch" href="/assets/js/43.7bc41ca4.js"><link rel="prefetch" href="/assets/js/44.0bcbc927.js"><link rel="prefetch" href="/assets/js/45.39afaba6.js"><link rel="prefetch" href="/assets/js/46.1eef79cc.js"><link rel="prefetch" href="/assets/js/47.2c4e0232.js"><link rel="prefetch" href="/assets/js/48.c044021e.js"><link rel="prefetch" href="/assets/js/49.fa29107c.js"><link rel="prefetch" href="/assets/js/50.3500d619.js"><link rel="prefetch" href="/assets/js/51.8d1548aa.js"><link rel="prefetch" href="/assets/js/52.dffe76b3.js"><link rel="prefetch" href="/assets/js/53.5656faa7.js"><link rel="prefetch" href="/assets/js/54.de6c5d55.js"><link rel="prefetch" href="/assets/js/55.de4110ee.js"><link rel="prefetch" href="/assets/js/56.f0ca6f68.js"><link rel="prefetch" href="/assets/js/57.881d895e.js"><link rel="prefetch" href="/assets/js/58.e85fa2c3.js"><link rel="prefetch" href="/assets/js/59.26987823.js"><link rel="prefetch" href="/assets/js/6.8eeca077.js"><link rel="prefetch" href="/assets/js/60.1d8a26bf.js"><link rel="prefetch" href="/assets/js/61.cab5ea59.js"><link rel="prefetch" href="/assets/js/62.709c1f78.js"><link rel="prefetch" href="/assets/js/63.c3ef428f.js"><link rel="prefetch" href="/assets/js/64.875ad265.js"><link rel="prefetch" href="/assets/js/65.95ed9de6.js"><link rel="prefetch" href="/assets/js/66.31f98fc4.js"><link rel="prefetch" href="/assets/js/67.fa6d36f2.js"><link rel="prefetch" href="/assets/js/68.05f0490d.js"><link rel="prefetch" href="/assets/js/69.957fcff4.js"><link rel="prefetch" href="/assets/js/7.438b85bf.js"><link rel="prefetch" href="/assets/js/70.22056345.js"><link rel="prefetch" href="/assets/js/71.33ac7fcc.js"><link rel="prefetch" href="/assets/js/72.a0d2e14c.js"><link rel="prefetch" href="/assets/js/73.b544c4d3.js"><link rel="prefetch" href="/assets/js/74.e960ffb1.js"><link rel="prefetch" href="/assets/js/75.205b2535.js"><link rel="prefetch" href="/assets/js/76.a8244829.js"><link rel="prefetch" href="/assets/js/77.72697324.js"><link rel="prefetch" href="/assets/js/78.82554b80.js"><link rel="prefetch" href="/assets/js/79.fe86b132.js"><link rel="prefetch" href="/assets/js/8.90bcd05c.js"><link rel="prefetch" href="/assets/js/80.fb4ab732.js"><link rel="prefetch" href="/assets/js/81.95df204d.js"><link rel="prefetch" href="/assets/js/82.e395fe08.js"><link rel="prefetch" href="/assets/js/83.3fd2901d.js"><link rel="prefetch" href="/assets/js/84.036019b1.js"><link rel="prefetch" href="/assets/js/85.7d5973dd.js"><link rel="prefetch" href="/assets/js/86.00d2fd9c.js"><link rel="prefetch" href="/assets/js/87.f69d4e33.js"><link rel="prefetch" href="/assets/js/88.cb57efc1.js"><link rel="prefetch" href="/assets/js/89.98c05ff5.js"><link rel="prefetch" href="/assets/js/9.9741a428.js"><link rel="prefetch" href="/assets/js/90.130a9f8a.js"><link rel="prefetch" href="/assets/js/91.6fef4afe.js"><link rel="prefetch" href="/assets/js/92.bcfde336.js"><link rel="prefetch" href="/assets/js/93.c021bdde.js"><link rel="prefetch" href="/assets/js/94.f575ae33.js"><link rel="prefetch" href="/assets/js/95.bde7e2cf.js"><link rel="prefetch" href="/assets/js/96.90616a36.js"><link rel="prefetch" href="/assets/js/97.ec02fe29.js"><link rel="prefetch" href="/assets/js/98.88f9841a.js"><link rel="prefetch" href="/assets/js/99.2f78c24a.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.66930185.js">
    <link rel="stylesheet" href="/assets/css/0.styles.470865cc.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/en/" class="home-link router-link-active"><img src="https://raw.githubusercontent.com/huge-success/sanic-assets/master/png/sanic-framework-logo-simple-400x97.png" alt="Sanic Framework" class="logo"> <span class="site-name can-hide">Sanic Framework</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/en/" class="nav-link">
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Docs" class="dropdown-title"><span class="title">Docs</span> <span class="arrow down"></span></button> <button type="button" aria-label="Docs" class="mobile-dropdown-title"><span class="title">Docs</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          User Guide
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/en/guide/getting-started.html" class="nav-link">
  General
</a></li><li class="dropdown-subitem"><a href="/en/guide/basics/app.html" class="nav-link">
  Basics
</a></li><li class="dropdown-subitem"><a href="/en/guide/advanced/class-based-views.html" class="nav-link">
  Advanced
</a></li><li class="dropdown-subitem"><a href="/en/guide/best-practices/blueprints.html" class="nav-link">
  Best Practices
</a></li><li class="dropdown-subitem"><a href="/en/guide/deployment/configuration.html" class="nav-link">
  Running &amp; Deploying
</a></li><li class="dropdown-subitem"><a href="/en/guide/how-to/toc.html" class="nav-link">
  How to...
</a></li><li class="dropdown-subitem"><a href="/en/guide/release-notes/v21.12.html" class="nav-link">
  Latest Release Notes
</a></li></ul></li><li class="dropdown-item"><h4>
          Official Plugins
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/en/plugins/sanic-ext/getting-started.html" class="nav-link">
  Sanic Extensions
</a></li><li class="dropdown-subitem"><a href="/en/plugins/sanic-testing/getting-started.html" class="nav-link">
  Sanic Testing
</a></li></ul></li><li class="dropdown-item"><h4>
          API Docs
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://sanic.readthedocs.io" target="_blank" rel="noopener noreferrer" class="nav-link external">
  View API Docs
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
          Org Docs
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/en/org/policies.html" class="nav-link">
  Policies
</a></li><li class="dropdown-subitem"><a href="/en/org/scope.html" class="nav-link">
  S.C.O.P.E.
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Community" class="dropdown-title"><span class="title">Community</span> <span class="arrow down"></span></button> <button type="button" aria-label="Community" class="mobile-dropdown-title"><span class="title">Community</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://community.sanicframework.org/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Forums
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://discord.gg/FARQzAEMAA" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Discord
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://twitter.com/sanicframework" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Twitter
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://opencollective.com/sanic-org/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Sponsorship
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/en/guide/basics/headers.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/zh/guide/basics/headers.html" class="nav-link">
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="/ko/guide/basics/headers.html" class="nav-link">
  한국어
</a></li></ul></div></div> <a href="https://github.com/sanic-org/sanic" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/en/" class="nav-link">
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Docs" class="dropdown-title"><span class="title">Docs</span> <span class="arrow down"></span></button> <button type="button" aria-label="Docs" class="mobile-dropdown-title"><span class="title">Docs</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          User Guide
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/en/guide/getting-started.html" class="nav-link">
  General
</a></li><li class="dropdown-subitem"><a href="/en/guide/basics/app.html" class="nav-link">
  Basics
</a></li><li class="dropdown-subitem"><a href="/en/guide/advanced/class-based-views.html" class="nav-link">
  Advanced
</a></li><li class="dropdown-subitem"><a href="/en/guide/best-practices/blueprints.html" class="nav-link">
  Best Practices
</a></li><li class="dropdown-subitem"><a href="/en/guide/deployment/configuration.html" class="nav-link">
  Running &amp; Deploying
</a></li><li class="dropdown-subitem"><a href="/en/guide/how-to/toc.html" class="nav-link">
  How to...
</a></li><li class="dropdown-subitem"><a href="/en/guide/release-notes/v21.12.html" class="nav-link">
  Latest Release Notes
</a></li></ul></li><li class="dropdown-item"><h4>
          Official Plugins
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/en/plugins/sanic-ext/getting-started.html" class="nav-link">
  Sanic Extensions
</a></li><li class="dropdown-subitem"><a href="/en/plugins/sanic-testing/getting-started.html" class="nav-link">
  Sanic Testing
</a></li></ul></li><li class="dropdown-item"><h4>
          API Docs
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://sanic.readthedocs.io" target="_blank" rel="noopener noreferrer" class="nav-link external">
  View API Docs
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
          Org Docs
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/en/org/policies.html" class="nav-link">
  Policies
</a></li><li class="dropdown-subitem"><a href="/en/org/scope.html" class="nav-link">
  S.C.O.P.E.
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Community" class="dropdown-title"><span class="title">Community</span> <span class="arrow down"></span></button> <button type="button" aria-label="Community" class="mobile-dropdown-title"><span class="title">Community</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://community.sanicframework.org/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Forums
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://discord.gg/FARQzAEMAA" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Discord
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://twitter.com/sanicframework" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Twitter
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://opencollective.com/sanic-org/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Sponsorship
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/en/guide/basics/headers.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/zh/guide/basics/headers.html" class="nav-link">
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="/ko/guide/basics/headers.html" class="nav-link">
  한국어
</a></li></ul></div></div> <a href="https://github.com/sanic-org/sanic" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>General</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Basics</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/en/guide/basics/app.html" class="sidebar-link">Sanic Application</a></li><li><a href="/en/guide/basics/handlers.html" class="sidebar-link">Handlers</a></li><li><a href="/en/guide/basics/request.html" class="sidebar-link">Request</a></li><li><a href="/en/guide/basics/response.html" class="sidebar-link">Response</a></li><li><a href="/en/guide/basics/routing.html" class="sidebar-link">Routing</a></li><li><a href="/en/guide/basics/listeners.html" class="sidebar-link">Listeners</a></li><li><a href="/en/guide/basics/middleware.html" class="sidebar-link">Middleware</a></li><li><a href="/en/guide/basics/headers.html" aria-current="page" class="active sidebar-link">Headers</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/en/guide/basics/headers.html#request" class="sidebar-link">Request</a></li><li class="sidebar-sub-header"><a href="/en/guide/basics/headers.html#response" class="sidebar-link">Response</a></li></ul></li><li><a href="/en/guide/basics/cookies.html" class="sidebar-link">Cookies</a></li><li><a href="/en/guide/basics/tasks.html" class="sidebar-link">Background tasks</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Advanced</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Best Practices</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Running &amp; Deploying</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>How to...</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Release Notes</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Plugins</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Organization</span> <span class="arrow right"></span></p> <!----></section></li></ul>  <div class="current">
    Current with version 21.12
  </div></aside> <div sidebar-items="[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object]"><main class="page"> <div class="theme-default-content content__default"><h1 id="headers"><a href="#headers" class="header-anchor">#</a> Headers</h1> <p>Request and response headers are available in the <code>Request</code> and <code>HTTPResponse</code> objects, respectively. They make use of the <a href="https://multidict.readthedocs.io/en/stable/multidict.html#cimultidict" target="_blank" rel="noopener noreferrer"><code>multidict</code> package<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> that allows a single key to have multiple values.</p> <div class="custom-block tip"><p class="custom-block-title">FYI</p> <p>Header keys are converted to <em>lowercase</em> when parsed. Capitalization is not considered for headers.</p></div> <h2 id="request"><a href="#request" class="header-anchor">#</a> Request</h2> <p>Sanic does attempt to do some normalization on request headers before presenting them to the developer, and also make some potentially meaningful extractions for common use cases.</p> <div class="multicolumn" style="display:flex;flex-direction:row;align-items:flex-start;"><div class="multicolumn-column" style="flex-grow:1;flex-basis:0;"><h4 id="tokens"><a href="#tokens" class="header-anchor">#</a> Tokens</h4> <p>Authorization tokens in the form <code>Token &lt;token&gt;</code> or <code>Bearer &lt;token&gt;</code> are extracted to the request object: <code>request.token</code>.</p></div> <div class="multicolumn-column" style="flex-grow:1;flex-basis:0;"><div class="language-python extra-class"><pre class="language-python"><code><span class="token decorator annotation punctuation">@app<span class="token punctuation">.</span>route</span><span class="token punctuation">(</span><span class="token string">&quot;/&quot;</span><span class="token punctuation">)</span>
<span class="token keyword">async</span> <span class="token keyword">def</span> <span class="token function">handler</span><span class="token punctuation">(</span>request<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">return</span> text<span class="token punctuation">(</span>request<span class="token punctuation">.</span>token<span class="token punctuation">)</span>
</code></pre></div><div class="language-bash extra-class"><pre class="language-bash"><code>$ <span class="token function">curl</span> localhost:8000 <span class="token punctuation">\</span>
    -H <span class="token string">&quot;Authorization: Token ABCDEF12345679&quot;</span>
ABCDEF12345679
</code></pre></div><div class="language-bash extra-class"><pre class="language-bash"><code>$ <span class="token function">curl</span> localhost:8000 <span class="token punctuation">\</span>
    -H <span class="token string">&quot;Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c&quot;</span>
eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c
</code></pre></div></div></div> <div class="multicolumn" style="display:flex;flex-direction:row;align-items:flex-start;"><div class="multicolumn-column" style="flex-grow:1;flex-basis:0;"><h4 id="proxy-headers"><a href="#proxy-headers" class="header-anchor">#</a> Proxy headers</h4> <p>Sanic has special handling for proxy headers. See the <a href="/guide/advanced/proxy-headers.html">proxy headers</a> section for more details.</p> <h4 id="host-header-and-dynamic-url-construction"><a href="#host-header-and-dynamic-url-construction" class="header-anchor">#</a> Host header and dynamic URL construction</h4> <p>The <em>effective host</em> is available via <code>request.host</code>. This is not necessarily the same as the host header, as it prefers proxy-forwarded host and can be forced by the server name setting.</p> <p>Webapps should generally use this accessor so that they can function the same no matter how they are deployed. The actual host header, if needed, can be found via <code>request.headers</code></p> <p>The effective host is also used in dynamic URL construction via <code>request.url_for</code>, which uses the request to determine the external address of a handler.</p> <div class="custom-block tip"><p class="custom-block-title">Be wary of malicious clients</p> <p>These URLs can be manipulated by sending misleading host headers. <code>app.url_for</code> should be used instead if this is a concern.</p></div></div> <div class="multicolumn-column" style="flex-grow:1;flex-basis:0;"><div class="language-python extra-class"><pre class="language-python"><code>app<span class="token punctuation">.</span>config<span class="token punctuation">.</span>SERVER_NAME <span class="token operator">=</span> <span class="token string">&quot;https://example.com&quot;</span>
<span class="token decorator annotation punctuation">@app<span class="token punctuation">.</span>route</span><span class="token punctuation">(</span><span class="token string">&quot;/hosts&quot;</span><span class="token punctuation">,</span> name<span class="token operator">=</span><span class="token string">&quot;foo&quot;</span><span class="token punctuation">)</span>
<span class="token keyword">async</span> <span class="token keyword">def</span> <span class="token function">handler</span><span class="token punctuation">(</span>request<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">return</span> json<span class="token punctuation">(</span>
        <span class="token punctuation">{</span>
            <span class="token string">&quot;effective host&quot;</span><span class="token punctuation">:</span> request<span class="token punctuation">.</span>host<span class="token punctuation">,</span>
            <span class="token string">&quot;host header&quot;</span><span class="token punctuation">:</span> request<span class="token punctuation">.</span>headers<span class="token punctuation">.</span>get<span class="token punctuation">(</span><span class="token string">&quot;host&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
            <span class="token string">&quot;forwarded host&quot;</span><span class="token punctuation">:</span> request<span class="token punctuation">.</span>forwarded<span class="token punctuation">.</span>get<span class="token punctuation">(</span><span class="token string">&quot;host&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
            <span class="token string">&quot;you are here&quot;</span><span class="token punctuation">:</span> request<span class="token punctuation">.</span>url_for<span class="token punctuation">(</span><span class="token string">&quot;foo&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">)</span>
</code></pre></div><div class="language-bash extra-class"><pre class="language-bash"><code>$ <span class="token function">curl</span> localhost:8000/hosts
<span class="token punctuation">{</span>
  <span class="token string">&quot;effective host&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;example.com&quot;</span>,
  <span class="token string">&quot;host header&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;localhost:8000&quot;</span>,
  <span class="token string">&quot;forwarded host&quot;</span><span class="token builtin class-name">:</span> null,
  <span class="token string">&quot;you are here&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;https://example.com/hosts&quot;</span>
<span class="token punctuation">}</span>
</code></pre></div></div></div> <div class="multicolumn" style="display:flex;flex-direction:row;align-items:flex-start;"><div class="multicolumn-column" style="flex-grow:1;flex-basis:0;"><h4 id="other-headers"><a href="#other-headers" class="header-anchor">#</a> Other headers</h4> <p>All request headers are available on <code>request.headers</code>, and can be accessed in dictionary form. Capitalization is not considered for headers, and can be accessed using either uppercase or lowercase keys.</p></div> <div class="multicolumn-column" style="flex-grow:1;flex-basis:0;"><div class="language-python extra-class"><pre class="language-python"><code><span class="token decorator annotation punctuation">@app<span class="token punctuation">.</span>route</span><span class="token punctuation">(</span><span class="token string">&quot;/&quot;</span><span class="token punctuation">)</span>
<span class="token keyword">async</span> <span class="token keyword">def</span> <span class="token function">handler</span><span class="token punctuation">(</span>request<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">return</span> json<span class="token punctuation">(</span>
        <span class="token punctuation">{</span>
            <span class="token string">&quot;foo_weakref&quot;</span><span class="token punctuation">:</span> request<span class="token punctuation">.</span>headers<span class="token punctuation">[</span><span class="token string">&quot;foo&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
            <span class="token string">&quot;foo_get&quot;</span><span class="token punctuation">:</span> request<span class="token punctuation">.</span>headers<span class="token punctuation">.</span>get<span class="token punctuation">(</span><span class="token string">&quot;Foo&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
            <span class="token string">&quot;foo_getone&quot;</span><span class="token punctuation">:</span> request<span class="token punctuation">.</span>headers<span class="token punctuation">.</span>getone<span class="token punctuation">(</span><span class="token string">&quot;FOO&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
            <span class="token string">&quot;foo_getall&quot;</span><span class="token punctuation">:</span> request<span class="token punctuation">.</span>headers<span class="token punctuation">.</span>getall<span class="token punctuation">(</span><span class="token string">&quot;fOo&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
            <span class="token string">&quot;all&quot;</span><span class="token punctuation">:</span> <span class="token builtin">list</span><span class="token punctuation">(</span>request<span class="token punctuation">.</span>headers<span class="token punctuation">.</span>items<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">)</span>
</code></pre></div><div class="language-bash extra-class"><pre class="language-bash"><code>$ <span class="token function">curl</span> localhost:9999/headers -H <span class="token string">&quot;Foo: one&quot;</span> -H <span class="token string">&quot;FOO: two&quot;</span><span class="token operator">|</span>jq
<span class="token punctuation">{</span>
  <span class="token string">&quot;foo_weakref&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;one&quot;</span>,
  <span class="token string">&quot;foo_get&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;one&quot;</span>,
  <span class="token string">&quot;foo_getone&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;one&quot;</span>,
  <span class="token string">&quot;foo_getall&quot;</span><span class="token builtin class-name">:</span> <span class="token punctuation">[</span>
    <span class="token string">&quot;one&quot;</span>,
    <span class="token string">&quot;two&quot;</span>
  <span class="token punctuation">]</span>,
  <span class="token string">&quot;all&quot;</span><span class="token builtin class-name">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">[</span>
      <span class="token string">&quot;host&quot;</span>,
      <span class="token string">&quot;localhost:9999&quot;</span>
    <span class="token punctuation">]</span>,
    <span class="token punctuation">[</span>
      <span class="token string">&quot;user-agent&quot;</span>,
      <span class="token string">&quot;curl/7.76.1&quot;</span>
    <span class="token punctuation">]</span>,
    <span class="token punctuation">[</span>
      <span class="token string">&quot;accept&quot;</span>,
      <span class="token string">&quot;*/*&quot;</span>
    <span class="token punctuation">]</span>,
    <span class="token punctuation">[</span>
      <span class="token string">&quot;foo&quot;</span>,
      <span class="token string">&quot;one&quot;</span>
    <span class="token punctuation">]</span>,
    <span class="token punctuation">[</span>
      <span class="token string">&quot;foo&quot;</span>,
      <span class="token string">&quot;two&quot;</span>
    <span class="token punctuation">]</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div></div></div> <div class="custom-block tip"><p class="custom-block-title">FYI</p> <p>💡 The request.headers object is one of a few types that is a dictionary with each value being a list. This is because HTTP allows a single key to be reused to send multiple values.</p> <p>Most of the time you will want to use the .get() or .getone() methods to access the first element and not a list. If you do want a list of all items, you can use .getall().</p></div> <h4 id="request-id"><a href="#request-id" class="header-anchor">#</a> Request ID</h4> <div class="multicolumn" style="display:flex;flex-direction:row;align-items:flex-start;"><div class="multicolumn-column" style="flex-grow:1;flex-basis:0;"><p>Often it is convenient or necessary to track a request by its <code>X-Request-ID</code> header. You can easily access that as: <code>request.id</code>.</p></div> <div class="multicolumn-column" style="flex-grow:1;flex-basis:0;"><div class="language-python extra-class"><pre class="language-python"><code><span class="token decorator annotation punctuation">@app<span class="token punctuation">.</span>route</span><span class="token punctuation">(</span><span class="token string">&quot;/&quot;</span><span class="token punctuation">)</span>
<span class="token keyword">async</span> <span class="token keyword">def</span> <span class="token function">handler</span><span class="token punctuation">(</span>request<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">return</span> text<span class="token punctuation">(</span>request<span class="token punctuation">.</span><span class="token builtin">id</span><span class="token punctuation">)</span>
</code></pre></div><div class="language-bash extra-class"><pre class="language-bash"><code>$ <span class="token function">curl</span> localhost:8000 <span class="token punctuation">\</span>
    -H <span class="token string">&quot;X-Request-ID: ABCDEF12345679&quot;</span>
ABCDEF12345679
</code></pre></div></div></div> <h2 id="response"><a href="#response" class="header-anchor">#</a> Response</h2> <p>Sanic will automatically set the following response headers (when appropriate) for you:</p> <ul><li><code>content-length</code></li> <li><code>content-type</code></li> <li><code>connection</code></li> <li><code>transfer-encoding</code></li></ul> <p>In most circumstances, you should never need to worry about setting these headers.</p> <div class="multicolumn" style="display:flex;flex-direction:row;align-items:flex-start;"><div class="multicolumn-column" style="flex-grow:1;flex-basis:0;"><p>Any other header that you would like to set can be done either in the route handler, or a response middleware.</p></div> <div class="multicolumn-column" style="flex-grow:1;flex-basis:0;"><div class="language-python extra-class"><pre class="language-python"><code><span class="token decorator annotation punctuation">@app<span class="token punctuation">.</span>route</span><span class="token punctuation">(</span><span class="token string">&quot;/&quot;</span><span class="token punctuation">)</span>
<span class="token keyword">async</span> <span class="token keyword">def</span> <span class="token function">handler</span><span class="token punctuation">(</span>request<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">return</span> text<span class="token punctuation">(</span><span class="token string">&quot;Done.&quot;</span><span class="token punctuation">,</span> headers<span class="token operator">=</span><span class="token punctuation">{</span><span class="token string">&quot;content-language&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;en-US&quot;</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token decorator annotation punctuation">@app<span class="token punctuation">.</span>middleware</span><span class="token punctuation">(</span><span class="token string">&quot;response&quot;</span><span class="token punctuation">)</span>
<span class="token keyword">async</span> <span class="token keyword">def</span> <span class="token function">add_csp</span><span class="token punctuation">(</span>request<span class="token punctuation">,</span> response<span class="token punctuation">)</span><span class="token punctuation">:</span>
    response<span class="token punctuation">.</span>headers<span class="token punctuation">[</span><span class="token string">&quot;content-security-policy&quot;</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token string">&quot;default-src 'none'; script-src 'self'; connect-src 'self'; img-src 'self'; style-src 'self';base-uri 'self';form-action 'self'&quot;</span>
</code></pre></div></div></div> <div class="multicolumn" style="display:flex;flex-direction:row;align-items:flex-start;"><div class="multicolumn-column" style="flex-grow:1;flex-basis:0;"><p>A common <a href="/en/guide/basics/middleware.html">middleware</a> you might want is to add a <code>X-Request-ID</code> header to every response. As stated above: <code>request.id</code> will provide the ID from the incoming request. But, even if no ID was supplied in the request headers, one will be automatically supplied for you.</p> <p><a href="https://sanic.readthedocs.io/en/latest/sanic/api_reference.html#sanic.request.Request.id" target="_blank" rel="noopener noreferrer">See API docs for more details<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div> <div class="multicolumn-column" style="flex-grow:1;flex-basis:0;"><div class="language-python extra-class"><pre class="language-python"><code><span class="token decorator annotation punctuation">@app<span class="token punctuation">.</span>route</span><span class="token punctuation">(</span><span class="token string">&quot;/&quot;</span><span class="token punctuation">)</span>
<span class="token keyword">async</span> <span class="token keyword">def</span> <span class="token function">handler</span><span class="token punctuation">(</span>request<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">return</span> text<span class="token punctuation">(</span><span class="token builtin">str</span><span class="token punctuation">(</span>request<span class="token punctuation">.</span><span class="token builtin">id</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token decorator annotation punctuation">@app<span class="token punctuation">.</span>on_response</span>
<span class="token keyword">async</span> <span class="token keyword">def</span> <span class="token function">add_request_id_header</span><span class="token punctuation">(</span>request<span class="token punctuation">,</span> response<span class="token punctuation">)</span><span class="token punctuation">:</span>
    response<span class="token punctuation">.</span>headers<span class="token punctuation">[</span><span class="token string">&quot;X-Request-ID&quot;</span><span class="token punctuation">]</span> <span class="token operator">=</span> request<span class="token punctuation">.</span><span class="token builtin">id</span>
</code></pre></div><div class="language-bash extra-class"><pre class="language-bash"><code>$ <span class="token function">curl</span> localhost:8000 -i
HTTP/1.1 <span class="token number">200</span> OK
X-Request-ID: 805a958e-9906-4e7a-8fe0-cbe83590431b
content-length: <span class="token number">36</span>
connection: keep-alive
content-type: text/plain<span class="token punctuation">;</span> <span class="token assign-left variable">charset</span><span class="token operator">=</span>utf-8
805a958e-9906-4e7a-8fe0-cbe83590431b
</code></pre></div></div></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/sanic-org/sanic-guide/edit/main/src/en/guide/basics/headers.md" target="_blank" rel="noopener noreferrer">Edit this page on GitHub</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">Wed, 19 Jan 2022 07:53:28 GMT</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/en/guide/basics/middleware.html" class="prev">
        Middleware
      </a></span> <span class="next"><a href="/en/guide/basics/cookies.html">
        Cookies
      </a>
      →
    </span></p></div> </main> <footer class="page-footer"><a href="https://github.com/sanic-org/sanic/blob/master/LICENSE">
    MIT Licensed
  </a> <br>
  Copyright © 2018-present Sanic Community Organization<br> <p>~ Made with ❤️ and ☕️ ~</p></footer></div></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.f60fbada.js" defer></script><script src="/assets/js/3.c109b238.js" defer></script><script src="/assets/js/5.0773fbd4.js" defer></script><script src="/assets/js/33.c08a57df.js" defer></script>
  </body>
</html>
