<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Worker Manager | Sanic Framework</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#fd0d68">
    <meta name="description" content="Sanic is a Python 3.7+ web server and web framework that&#39;s written to go fast. It allows the usage of the async/await syntax added in Python 3.5, which makes your code non-blocking and speedy.">
    <meta property="article:modified_time" content="2022-10-26T07:26:31.000Z">
    <meta property="og:title" content="Worker Manager">
    <meta property="og:type" content="website">
    <meta property="og:url" content="/en/guide/deployment/manager.html">
    <meta property="og:image" content="/images/sanic-framework-social-media-preview-1280x640.png">
    <meta name="twitter:title" content="Worker Manager">
    <meta name="twitter:url" content="/en/guide/deployment/manager.html">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="/images/sanic-framework-social-media-preview-1280x640.png">
    <meta name="twitter:label1" content="Written by">
    <meta name="twitter:data1" content="Sanic Community Organization">
    <meta name="twitter:creator" content="@sanicframework">
    <meta name="msapplication-TileColor" content="#444444">
    <meta name="theme-color" content="#fd0d68">
    <link rel="preload" href="/assets/css/0.styles.89b26c65.css" as="style"><link rel="preload" href="/assets/js/app.732e537c.js" as="script"><link rel="preload" href="/assets/js/5.f65ad404.js" as="script"><link rel="preload" href="/assets/js/1.d253e5fe.js" as="script"><link rel="preload" href="/assets/js/56.d0b0cc64.js" as="script"><link rel="prefetch" href="/assets/js/10.7b5306bb.js"><link rel="prefetch" href="/assets/js/100.5a78b80a.js"><link rel="prefetch" href="/assets/js/101.d47e134e.js"><link rel="prefetch" href="/assets/js/102.45582478.js"><link rel="prefetch" href="/assets/js/103.edf62deb.js"><link rel="prefetch" href="/assets/js/104.7fcbfc78.js"><link rel="prefetch" href="/assets/js/105.6fc27c47.js"><link rel="prefetch" href="/assets/js/106.611a3f72.js"><link rel="prefetch" href="/assets/js/107.5d2ebdbc.js"><link rel="prefetch" href="/assets/js/108.9087d2e9.js"><link rel="prefetch" href="/assets/js/109.5e60af27.js"><link rel="prefetch" href="/assets/js/11.e3b46910.js"><link rel="prefetch" href="/assets/js/110.5553eff9.js"><link rel="prefetch" href="/assets/js/111.90aab34d.js"><link rel="prefetch" href="/assets/js/112.1bdb4e6f.js"><link rel="prefetch" href="/assets/js/113.fd403588.js"><link rel="prefetch" href="/assets/js/114.39a4bbf0.js"><link rel="prefetch" href="/assets/js/115.22da9311.js"><link rel="prefetch" href="/assets/js/116.751b091e.js"><link rel="prefetch" href="/assets/js/117.97c527f1.js"><link rel="prefetch" href="/assets/js/118.72ff3b3f.js"><link rel="prefetch" href="/assets/js/119.0798f6f4.js"><link rel="prefetch" href="/assets/js/12.eba1bd3a.js"><link rel="prefetch" href="/assets/js/120.af22cf71.js"><link rel="prefetch" href="/assets/js/121.6cccb464.js"><link rel="prefetch" href="/assets/js/122.071b4ab6.js"><link rel="prefetch" href="/assets/js/123.44e5bfeb.js"><link rel="prefetch" href="/assets/js/124.28e646e4.js"><link rel="prefetch" href="/assets/js/125.99a8659b.js"><link rel="prefetch" href="/assets/js/126.e0f52e98.js"><link rel="prefetch" href="/assets/js/127.ceef7f36.js"><link rel="prefetch" href="/assets/js/128.454ec91f.js"><link rel="prefetch" href="/assets/js/129.a411cfee.js"><link rel="prefetch" href="/assets/js/13.e4de1015.js"><link rel="prefetch" href="/assets/js/130.0d315e22.js"><link rel="prefetch" href="/assets/js/131.ba619f66.js"><link rel="prefetch" href="/assets/js/132.6aaa6ee7.js"><link rel="prefetch" href="/assets/js/133.7134e4f8.js"><link rel="prefetch" href="/assets/js/134.6ab05cc2.js"><link rel="prefetch" href="/assets/js/135.b8a4d283.js"><link rel="prefetch" href="/assets/js/136.67c5115d.js"><link rel="prefetch" href="/assets/js/137.4f06ebac.js"><link rel="prefetch" href="/assets/js/138.ed8ded87.js"><link rel="prefetch" href="/assets/js/139.bf71ef53.js"><link rel="prefetch" href="/assets/js/14.20932f85.js"><link rel="prefetch" href="/assets/js/140.25b8a47a.js"><link rel="prefetch" href="/assets/js/141.4401e8c4.js"><link rel="prefetch" href="/assets/js/142.ac2e1946.js"><link rel="prefetch" href="/assets/js/143.447dc80f.js"><link rel="prefetch" href="/assets/js/144.1809535a.js"><link rel="prefetch" href="/assets/js/145.9f021c13.js"><link rel="prefetch" href="/assets/js/146.de618c8c.js"><link rel="prefetch" href="/assets/js/147.ee3fba5e.js"><link rel="prefetch" href="/assets/js/148.3ee99e92.js"><link rel="prefetch" href="/assets/js/149.53f5a4e8.js"><link rel="prefetch" href="/assets/js/15.c36b655f.js"><link rel="prefetch" href="/assets/js/150.6fb2d541.js"><link rel="prefetch" href="/assets/js/151.6f6391f8.js"><link rel="prefetch" href="/assets/js/152.a0814cb0.js"><link rel="prefetch" href="/assets/js/153.60cdc7a8.js"><link rel="prefetch" href="/assets/js/154.b109c803.js"><link rel="prefetch" href="/assets/js/155.e5bb7509.js"><link rel="prefetch" href="/assets/js/156.7075b907.js"><link rel="prefetch" href="/assets/js/157.c590a59b.js"><link rel="prefetch" href="/assets/js/158.8cc84ae7.js"><link rel="prefetch" href="/assets/js/159.7e86a90d.js"><link rel="prefetch" href="/assets/js/16.eedae008.js"><link rel="prefetch" href="/assets/js/160.316ab9ab.js"><link rel="prefetch" href="/assets/js/161.f056a6dd.js"><link rel="prefetch" href="/assets/js/162.90550918.js"><link rel="prefetch" href="/assets/js/163.f45cebd0.js"><link rel="prefetch" href="/assets/js/164.9722d9ad.js"><link rel="prefetch" href="/assets/js/165.47b45216.js"><link rel="prefetch" href="/assets/js/166.49da3b19.js"><link rel="prefetch" href="/assets/js/167.d2896929.js"><link rel="prefetch" href="/assets/js/168.44fe05a1.js"><link rel="prefetch" href="/assets/js/169.ea1aad04.js"><link rel="prefetch" href="/assets/js/17.19527fdf.js"><link rel="prefetch" href="/assets/js/170.144377eb.js"><link rel="prefetch" href="/assets/js/171.0417cfca.js"><link rel="prefetch" href="/assets/js/172.f2794a1f.js"><link rel="prefetch" href="/assets/js/173.d13b5699.js"><link rel="prefetch" href="/assets/js/174.f2e5d6c2.js"><link rel="prefetch" href="/assets/js/175.bc842151.js"><link rel="prefetch" href="/assets/js/176.1dadc7e0.js"><link rel="prefetch" href="/assets/js/177.5c001318.js"><link rel="prefetch" href="/assets/js/178.5b598e07.js"><link rel="prefetch" href="/assets/js/179.089dbede.js"><link rel="prefetch" href="/assets/js/18.7cf8a2de.js"><link rel="prefetch" href="/assets/js/180.fcfe5c3f.js"><link rel="prefetch" href="/assets/js/181.a43038ab.js"><link rel="prefetch" href="/assets/js/182.8d01eea6.js"><link rel="prefetch" href="/assets/js/183.368c6e29.js"><link rel="prefetch" href="/assets/js/184.a158e7b9.js"><link rel="prefetch" href="/assets/js/185.387cbeae.js"><link rel="prefetch" href="/assets/js/186.2b569965.js"><link rel="prefetch" href="/assets/js/187.9f32a06a.js"><link rel="prefetch" href="/assets/js/188.25f249d2.js"><link rel="prefetch" href="/assets/js/189.f5f42f03.js"><link rel="prefetch" href="/assets/js/19.8a6d6c82.js"><link rel="prefetch" href="/assets/js/190.d9b63f29.js"><link rel="prefetch" href="/assets/js/191.cfd4e8b4.js"><link rel="prefetch" href="/assets/js/192.e5cfed86.js"><link rel="prefetch" href="/assets/js/193.1789eb50.js"><link rel="prefetch" href="/assets/js/194.1057ef7d.js"><link rel="prefetch" href="/assets/js/195.75d17374.js"><link rel="prefetch" href="/assets/js/196.bf8e88c9.js"><link rel="prefetch" href="/assets/js/197.ef31c76a.js"><link rel="prefetch" href="/assets/js/198.56751940.js"><link rel="prefetch" href="/assets/js/199.88b26746.js"><link rel="prefetch" href="/assets/js/20.23826c22.js"><link rel="prefetch" href="/assets/js/200.f111bded.js"><link rel="prefetch" href="/assets/js/201.e2296131.js"><link rel="prefetch" href="/assets/js/202.8fec26d7.js"><link rel="prefetch" href="/assets/js/203.c5bc465a.js"><link rel="prefetch" href="/assets/js/204.35e6c72b.js"><link rel="prefetch" href="/assets/js/205.dce8779f.js"><link rel="prefetch" href="/assets/js/206.b314572c.js"><link rel="prefetch" href="/assets/js/207.53cf4a2c.js"><link rel="prefetch" href="/assets/js/208.ae5338f3.js"><link rel="prefetch" href="/assets/js/209.bbe7ad96.js"><link rel="prefetch" href="/assets/js/21.c26cb8e0.js"><link rel="prefetch" href="/assets/js/210.6dd55d4e.js"><link rel="prefetch" href="/assets/js/211.7438d51b.js"><link rel="prefetch" href="/assets/js/212.30ae7026.js"><link rel="prefetch" href="/assets/js/213.593a03d2.js"><link rel="prefetch" href="/assets/js/214.a71e1e10.js"><link rel="prefetch" href="/assets/js/215.6e6c0363.js"><link rel="prefetch" href="/assets/js/216.4f6dbf67.js"><link rel="prefetch" href="/assets/js/217.2fe04453.js"><link rel="prefetch" href="/assets/js/218.bfc2d262.js"><link rel="prefetch" href="/assets/js/219.e24f1561.js"><link rel="prefetch" href="/assets/js/22.539b0050.js"><link rel="prefetch" href="/assets/js/220.5babe3fa.js"><link rel="prefetch" href="/assets/js/221.69f6c749.js"><link rel="prefetch" href="/assets/js/222.8528c348.js"><link rel="prefetch" href="/assets/js/223.b6967f58.js"><link rel="prefetch" href="/assets/js/224.07bdd5c9.js"><link rel="prefetch" href="/assets/js/225.10559aaf.js"><link rel="prefetch" href="/assets/js/226.2aa5eb2f.js"><link rel="prefetch" href="/assets/js/227.c0f125ff.js"><link rel="prefetch" href="/assets/js/228.e02f2b3e.js"><link rel="prefetch" href="/assets/js/229.597aa770.js"><link rel="prefetch" href="/assets/js/23.c164f2b2.js"><link rel="prefetch" href="/assets/js/230.60179dd2.js"><link rel="prefetch" href="/assets/js/231.5ea3ef5e.js"><link rel="prefetch" href="/assets/js/232.5262103c.js"><link rel="prefetch" href="/assets/js/233.88a8c0e4.js"><link rel="prefetch" href="/assets/js/234.6ec108ee.js"><link rel="prefetch" href="/assets/js/235.9fa6a71b.js"><link rel="prefetch" href="/assets/js/236.5920763b.js"><link rel="prefetch" href="/assets/js/237.70f638a1.js"><link rel="prefetch" href="/assets/js/238.d8839ad2.js"><link rel="prefetch" href="/assets/js/239.5819a9e4.js"><link rel="prefetch" href="/assets/js/24.84513811.js"><link rel="prefetch" href="/assets/js/240.2e7a7f3b.js"><link rel="prefetch" href="/assets/js/241.47a59ad4.js"><link rel="prefetch" href="/assets/js/242.12028f6c.js"><link rel="prefetch" href="/assets/js/243.acbfe871.js"><link rel="prefetch" href="/assets/js/244.ea3b5b87.js"><link rel="prefetch" href="/assets/js/245.0363f630.js"><link rel="prefetch" href="/assets/js/246.9b0f6ed2.js"><link rel="prefetch" href="/assets/js/247.7fd8b286.js"><link rel="prefetch" href="/assets/js/248.11e3d9fe.js"><link rel="prefetch" href="/assets/js/249.b241d99c.js"><link rel="prefetch" href="/assets/js/25.c3ae2b17.js"><link rel="prefetch" href="/assets/js/250.8460daf0.js"><link rel="prefetch" href="/assets/js/251.15f9cdb5.js"><link rel="prefetch" href="/assets/js/252.51a4eef1.js"><link rel="prefetch" href="/assets/js/253.b55fdae9.js"><link rel="prefetch" href="/assets/js/254.7781bab4.js"><link rel="prefetch" href="/assets/js/255.994b5284.js"><link rel="prefetch" href="/assets/js/256.01db2cd0.js"><link rel="prefetch" href="/assets/js/257.9f40684c.js"><link rel="prefetch" href="/assets/js/258.1e28c302.js"><link rel="prefetch" href="/assets/js/259.cb458c71.js"><link rel="prefetch" href="/assets/js/26.17638450.js"><link rel="prefetch" href="/assets/js/260.1f5213a4.js"><link rel="prefetch" href="/assets/js/261.192fca88.js"><link rel="prefetch" href="/assets/js/262.37ed38a4.js"><link rel="prefetch" href="/assets/js/263.4cd859af.js"><link rel="prefetch" href="/assets/js/264.ebdbfda0.js"><link rel="prefetch" href="/assets/js/265.68937e3e.js"><link rel="prefetch" href="/assets/js/266.94bf88a4.js"><link rel="prefetch" href="/assets/js/267.5e192f0f.js"><link rel="prefetch" href="/assets/js/268.2e7d9df2.js"><link rel="prefetch" href="/assets/js/269.0c4fb3aa.js"><link rel="prefetch" href="/assets/js/27.2bf1c1e8.js"><link rel="prefetch" href="/assets/js/270.eb16191e.js"><link rel="prefetch" href="/assets/js/271.02a11606.js"><link rel="prefetch" href="/assets/js/272.5408d7bb.js"><link rel="prefetch" href="/assets/js/273.d1af98d0.js"><link rel="prefetch" href="/assets/js/274.f10e5f8d.js"><link rel="prefetch" href="/assets/js/275.b50c40ab.js"><link rel="prefetch" href="/assets/js/276.44a39c03.js"><link rel="prefetch" href="/assets/js/277.9d30cc03.js"><link rel="prefetch" href="/assets/js/278.80123ea3.js"><link rel="prefetch" href="/assets/js/279.0f22f997.js"><link rel="prefetch" href="/assets/js/28.ff62a535.js"><link rel="prefetch" href="/assets/js/280.ad648c56.js"><link rel="prefetch" href="/assets/js/281.1f39d91b.js"><link rel="prefetch" href="/assets/js/282.d952f508.js"><link rel="prefetch" href="/assets/js/283.9f1da869.js"><link rel="prefetch" href="/assets/js/284.b363d760.js"><link rel="prefetch" href="/assets/js/285.d4e5e700.js"><link rel="prefetch" href="/assets/js/286.9286d972.js"><link rel="prefetch" href="/assets/js/287.1e6a6319.js"><link rel="prefetch" href="/assets/js/288.f6bb82a0.js"><link rel="prefetch" href="/assets/js/289.9a451e67.js"><link rel="prefetch" href="/assets/js/29.a8b1acc1.js"><link rel="prefetch" href="/assets/js/290.b99a390a.js"><link rel="prefetch" href="/assets/js/30.c3c020ec.js"><link rel="prefetch" href="/assets/js/31.e9a73418.js"><link rel="prefetch" href="/assets/js/32.08e9de28.js"><link rel="prefetch" href="/assets/js/33.a9cc5599.js"><link rel="prefetch" href="/assets/js/34.7ee0d019.js"><link rel="prefetch" href="/assets/js/35.37d06a30.js"><link rel="prefetch" href="/assets/js/36.ce37d1f0.js"><link rel="prefetch" href="/assets/js/37.e522c239.js"><link rel="prefetch" href="/assets/js/38.83f7e686.js"><link rel="prefetch" href="/assets/js/39.6d8cf493.js"><link rel="prefetch" href="/assets/js/4.50b32ac7.js"><link rel="prefetch" href="/assets/js/40.87ba2dae.js"><link rel="prefetch" href="/assets/js/41.3cf8b312.js"><link rel="prefetch" href="/assets/js/42.7ae41b5d.js"><link rel="prefetch" href="/assets/js/43.0c5e712f.js"><link rel="prefetch" href="/assets/js/44.f793a75f.js"><link rel="prefetch" href="/assets/js/45.842b6edd.js"><link rel="prefetch" href="/assets/js/46.364814c7.js"><link rel="prefetch" href="/assets/js/47.ec58282d.js"><link rel="prefetch" href="/assets/js/48.37ed2ccd.js"><link rel="prefetch" href="/assets/js/49.d5460ea6.js"><link rel="prefetch" href="/assets/js/50.a4a76406.js"><link rel="prefetch" href="/assets/js/51.b89ed79c.js"><link rel="prefetch" href="/assets/js/52.d2c19de6.js"><link rel="prefetch" href="/assets/js/53.878b1a68.js"><link rel="prefetch" href="/assets/js/54.ea0e3e09.js"><link rel="prefetch" href="/assets/js/55.5d63cb77.js"><link rel="prefetch" href="/assets/js/57.02e4d4c9.js"><link rel="prefetch" href="/assets/js/58.8daf6abf.js"><link rel="prefetch" href="/assets/js/59.744b4ee6.js"><link rel="prefetch" href="/assets/js/6.1222677c.js"><link rel="prefetch" href="/assets/js/60.25ff1d5d.js"><link rel="prefetch" href="/assets/js/61.8e3f3a17.js"><link rel="prefetch" href="/assets/js/62.4ba9533a.js"><link rel="prefetch" href="/assets/js/63.35af9fd3.js"><link rel="prefetch" href="/assets/js/64.e3ca458b.js"><link rel="prefetch" href="/assets/js/65.1d17bb12.js"><link rel="prefetch" href="/assets/js/66.677ec82f.js"><link rel="prefetch" href="/assets/js/67.dbbbc4d2.js"><link rel="prefetch" href="/assets/js/68.17d4d310.js"><link rel="prefetch" href="/assets/js/69.aa67d974.js"><link rel="prefetch" href="/assets/js/7.93cbf033.js"><link rel="prefetch" href="/assets/js/70.94847eab.js"><link rel="prefetch" href="/assets/js/71.9f12c922.js"><link rel="prefetch" href="/assets/js/72.34a307c8.js"><link rel="prefetch" href="/assets/js/73.78f7fe8d.js"><link rel="prefetch" href="/assets/js/74.8ba18f13.js"><link rel="prefetch" href="/assets/js/75.dc16aa2e.js"><link rel="prefetch" href="/assets/js/76.ca4adf8d.js"><link rel="prefetch" href="/assets/js/77.66804c57.js"><link rel="prefetch" href="/assets/js/78.edaff7e4.js"><link rel="prefetch" href="/assets/js/79.598b2763.js"><link rel="prefetch" href="/assets/js/8.8216a02e.js"><link rel="prefetch" href="/assets/js/80.a24c9948.js"><link rel="prefetch" href="/assets/js/81.fe4b4153.js"><link rel="prefetch" href="/assets/js/82.4e8601c0.js"><link rel="prefetch" href="/assets/js/83.388d9747.js"><link rel="prefetch" href="/assets/js/84.96b6ae00.js"><link rel="prefetch" href="/assets/js/85.77342db9.js"><link rel="prefetch" href="/assets/js/86.a569bd33.js"><link rel="prefetch" href="/assets/js/87.d124ac35.js"><link rel="prefetch" href="/assets/js/88.c5752729.js"><link rel="prefetch" href="/assets/js/89.cd80f87c.js"><link rel="prefetch" href="/assets/js/9.9fe51413.js"><link rel="prefetch" href="/assets/js/90.122b495c.js"><link rel="prefetch" href="/assets/js/91.51cf315f.js"><link rel="prefetch" href="/assets/js/92.7a70e264.js"><link rel="prefetch" href="/assets/js/93.6f8c22eb.js"><link rel="prefetch" href="/assets/js/94.7bd746c9.js"><link rel="prefetch" href="/assets/js/95.58c4e781.js"><link rel="prefetch" href="/assets/js/96.13821dfb.js"><link rel="prefetch" href="/assets/js/97.378964ad.js"><link rel="prefetch" href="/assets/js/98.4851d14b.js"><link rel="prefetch" href="/assets/js/99.d6210783.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.613d64c2.js">
    <link rel="stylesheet" href="/assets/css/0.styles.89b26c65.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/en/" class="home-link router-link-active"><img src="https://raw.githubusercontent.com/huge-success/sanic-assets/master/png/sanic-framework-logo-simple-400x97.png" alt="Sanic Framework" class="logo"> <span class="site-name can-hide">Sanic Framework</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/en/" class="nav-link">
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Docs" class="dropdown-title"><span class="title">Docs</span> <span class="arrow down"></span></button> <button type="button" aria-label="Docs" class="mobile-dropdown-title"><span class="title">Docs</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          User Guide
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/en/guide/getting-started.html" class="nav-link">
  General
</a></li><li class="dropdown-subitem"><a href="/en/guide/basics/app.html" class="nav-link">
  Basics
</a></li><li class="dropdown-subitem"><a href="/en/guide/advanced/class-based-views.html" class="nav-link">
  Advanced
</a></li><li class="dropdown-subitem"><a href="/en/guide/best-practices/blueprints.html" class="nav-link">
  Best Practices
</a></li><li class="dropdown-subitem"><a href="/en/guide/deployment/configuration.html" class="nav-link">
  Running &amp; Deploying
</a></li><li class="dropdown-subitem"><a href="/en/guide/how-to/toc.html" class="nav-link">
  How to...
</a></li><li class="dropdown-subitem"><a href="/en/guide/release-notes/v22.9.html" class="nav-link">
  Latest Release Notes
</a></li></ul></li><li class="dropdown-item"><h4>
          Official Plugins
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/en/plugins/sanic-ext/getting-started.html" class="nav-link">
  Sanic Extensions
</a></li><li class="dropdown-subitem"><a href="/en/plugins/sanic-testing/getting-started.html" class="nav-link">
  Sanic Testing
</a></li></ul></li><li class="dropdown-item"><h4>
          API Docs
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://sanic.readthedocs.io" target="_blank" rel="noopener noreferrer" class="nav-link external">
  View API Docs
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
          Org Docs
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/en/org/feature_requests.html" class="nav-link">
  Feature Requests
</a></li><li class="dropdown-subitem"><a href="/en/org/policies.html" class="nav-link">
  Policies
</a></li><li class="dropdown-subitem"><a href="/en/org/scope.html" class="nav-link">
  S.C.O.P.E.
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Community" class="dropdown-title"><span class="title">Community</span> <span class="arrow down"></span></button> <button type="button" aria-label="Community" class="mobile-dropdown-title"><span class="title">Community</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://community.sanicframework.org/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Forums
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://discord.gg/FARQzAEMAA" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Discord
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://twitter.com/sanicframework" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Twitter
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://opencollective.com/sanic-org/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Sponsorship
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/en/guide/deployment/manager.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/zh/" class="nav-link">
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="/ja/" class="nav-link">
  日本語
</a></li><li class="dropdown-item"><!----> <a href="/ko/" class="nav-link">
  한국어
</a></li></ul></div></div><div class="nav-item"><a href="/en/help.html" class="nav-link">
  Help
</a></div> <a href="https://github.com/sanic-org/sanic" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/en/" class="nav-link">
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Docs" class="dropdown-title"><span class="title">Docs</span> <span class="arrow down"></span></button> <button type="button" aria-label="Docs" class="mobile-dropdown-title"><span class="title">Docs</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          User Guide
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/en/guide/getting-started.html" class="nav-link">
  General
</a></li><li class="dropdown-subitem"><a href="/en/guide/basics/app.html" class="nav-link">
  Basics
</a></li><li class="dropdown-subitem"><a href="/en/guide/advanced/class-based-views.html" class="nav-link">
  Advanced
</a></li><li class="dropdown-subitem"><a href="/en/guide/best-practices/blueprints.html" class="nav-link">
  Best Practices
</a></li><li class="dropdown-subitem"><a href="/en/guide/deployment/configuration.html" class="nav-link">
  Running &amp; Deploying
</a></li><li class="dropdown-subitem"><a href="/en/guide/how-to/toc.html" class="nav-link">
  How to...
</a></li><li class="dropdown-subitem"><a href="/en/guide/release-notes/v22.9.html" class="nav-link">
  Latest Release Notes
</a></li></ul></li><li class="dropdown-item"><h4>
          Official Plugins
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/en/plugins/sanic-ext/getting-started.html" class="nav-link">
  Sanic Extensions
</a></li><li class="dropdown-subitem"><a href="/en/plugins/sanic-testing/getting-started.html" class="nav-link">
  Sanic Testing
</a></li></ul></li><li class="dropdown-item"><h4>
          API Docs
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://sanic.readthedocs.io" target="_blank" rel="noopener noreferrer" class="nav-link external">
  View API Docs
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
          Org Docs
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/en/org/feature_requests.html" class="nav-link">
  Feature Requests
</a></li><li class="dropdown-subitem"><a href="/en/org/policies.html" class="nav-link">
  Policies
</a></li><li class="dropdown-subitem"><a href="/en/org/scope.html" class="nav-link">
  S.C.O.P.E.
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Community" class="dropdown-title"><span class="title">Community</span> <span class="arrow down"></span></button> <button type="button" aria-label="Community" class="mobile-dropdown-title"><span class="title">Community</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://community.sanicframework.org/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Forums
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://discord.gg/FARQzAEMAA" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Discord
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://twitter.com/sanicframework" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Twitter
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://opencollective.com/sanic-org/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Sponsorship
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/en/guide/deployment/manager.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/zh/" class="nav-link">
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="/ja/" class="nav-link">
  日本語
</a></li><li class="dropdown-item"><!----> <a href="/ko/" class="nav-link">
  한국어
</a></li></ul></div></div><div class="nav-item"><a href="/en/help.html" class="nav-link">
  Help
</a></div> <a href="https://github.com/sanic-org/sanic" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>User Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>General</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>Basics</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>Advanced</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>Best Practices</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading open"><span>Running &amp; Deploying</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/en/guide/deployment/configuration.html" class="sidebar-link">Configuration</a></li><li><a href="/en/guide/deployment/development.html" class="sidebar-link">Development</a></li><li><a href="/en/guide/deployment/running.html" class="sidebar-link">Running Sanic</a></li><li><a href="/en/guide/deployment/manager.html" aria-current="page" class="active sidebar-link">Worker Manager</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/en/guide/deployment/manager.html#how-sanic-server-starts-processes" class="sidebar-link">How Sanic Server starts processes</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/en/guide/deployment/manager.html#starting-a-worker" class="sidebar-link">Starting a worker</a></li></ul></li><li class="sidebar-sub-header"><a href="/en/guide/deployment/manager.html#using-shared-context-between-worker-processes" class="sidebar-link">Using shared context between worker processes</a></li><li class="sidebar-sub-header"><a href="/en/guide/deployment/manager.html#access-to-the-multiplexer" class="sidebar-link">Access to the multiplexer</a></li><li class="sidebar-sub-header"><a href="/en/guide/deployment/manager.html#worker-state" class="sidebar-link">Worker state</a></li><li class="sidebar-sub-header"><a href="/en/guide/deployment/manager.html#built-in-non-server-processes" class="sidebar-link">Built-in non-server processes</a></li><li class="sidebar-sub-header"><a href="/en/guide/deployment/manager.html#inspector" class="sidebar-link">Inspector</a></li><li class="sidebar-sub-header"><a href="/en/guide/deployment/manager.html#running-custom-processes" class="sidebar-link">Running custom processes</a></li><li class="sidebar-sub-header"><a href="/en/guide/deployment/manager.html#single-process-mode" class="sidebar-link">Single process mode</a></li></ul></li><li><a href="/en/guide/deployment/app-loader.html" class="sidebar-link">Dynamic Applications</a></li><li><a href="/en/guide/deployment/nginx.html" class="sidebar-link">Nginx Deployment</a></li><li><a href="/en/guide/deployment/docker.html" class="sidebar-link">Docker Deployment</a></li></ul></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>How to...</span> <span class="arrow right"></span></p> <!----></section></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Plugins</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading open"><span>Sanic Extensions</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/en/plugins/sanic-ext/getting-started.html" class="sidebar-link">Getting Started</a></li><li><section class="sidebar-group collapsable is-sub-group depth-2"><p class="sidebar-heading"><span>HTTP goodies</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-2"><p class="sidebar-heading"><span>OpenAPI</span> <span class="arrow right"></span></p> <!----></section></li><li><a href="/en/plugins/sanic-ext/convenience.html" class="sidebar-link">Convenience</a></li><li><a href="/en/plugins/sanic-ext/templating.html" class="sidebar-link">Templating</a></li><li><a href="/en/plugins/sanic-ext/injection.html" class="sidebar-link">Dependency Injection</a></li><li><a href="/en/plugins/sanic-ext/validation.html" class="sidebar-link">Validation</a></li><li><a href="/en/plugins/sanic-ext/health-monitor.html" class="sidebar-link">Health monitor</a></li><li><a href="/en/plugins/sanic-ext/logger.html" class="sidebar-link">Background logger</a></li><li><a href="/en/plugins/sanic-ext/configuration.html" class="sidebar-link">Configuration</a></li><li><a href="/en/plugins/sanic-ext/custom.html" class="sidebar-link">Custom extensions</a></li></ul></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>Sanic Testing</span> <span class="arrow right"></span></p> <!----></section></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Release Notes</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Organization</span> <span class="arrow right"></span></p> <!----></section></li></ul>  <div class="current">
    Current with version 22.9
  </div> <div class="current">
    Want more?
    <a href="https://sanicbook.com" target="_blank">
      sanicbook.com
      <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> <p>
      Check out our
      <a href="/en/org/feature_requests.html">feature requests</a></p></div></aside> <div sidebar-items="[object Object],[object Object],[object Object],[object Object]"><main class="page"> <div class="theme-default-content content__default"><h1 id="worker-manager"><a href="#worker-manager" class="header-anchor">#</a> Worker Manager</h1> <div class="custom-block new"><p class="custom-block-title">NEW in v22.9</p> <p>The worker manager and its functionality was introduced in version 22.9.</p> <p><em>The details of this section are intended for more advanced usages and <strong>not</strong> necessary to get started.</em></p></div> <p>The purpose of the manager is to create consistency and flexibility between development and production environments. Whether you intend to run a single worker, or multiple workers, whether with, or without auto-reload: the experience will be the same.</p> <p>In general it looks like this:</p> <p><img src="https://user-images.githubusercontent.com/166269/178677618-3b4089c3-6c6a-4ecc-8d7a-7eba2a7f29b0.png" alt=""></p> <p>When you run Sanic, the main process instantiates a <code>WorkerManager</code>. That manager is in charge of running one or more <code>WorkerProcess</code>. There generally are two kinds of processes:</p> <ul><li>server processes, and</li> <li>non-server processes.</li></ul> <p>For the sake of ease, the User Guide generally will use the term &quot;worker&quot; or &quot;worker process&quot; to mean a server process, and &quot;Manager&quot; to mean the single worker manager running in your main process.</p> <h2 id="how-sanic-server-starts-processes"><a href="#how-sanic-server-starts-processes" class="header-anchor">#</a> How Sanic Server starts processes</h2> <p>Sanic will start processes using the <a href="https://docs.python.org/3/library/multiprocessing.html#contexts-and-start-methods" target="_blank" rel="noopener noreferrer">spawn<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> start method. This means that for every process/worker, the global scope of your application will be run on its own thread. The practical impact of this that <em>if</em> you do not run Sanic with the CLI, you will need to nest the execution code inside a block to make sure it only runs on <code>__main__</code>.</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">if</span> __name__ <span class="token operator">==</span> <span class="token string">&quot;__main__&quot;</span><span class="token punctuation">:</span>
    app<span class="token punctuation">.</span>run<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div><p>If you do not, you are likely to see an error message like this:</p> <div class="language- extra-class"><pre class="language-text"><code>sanic.exceptions.ServerError: Sanic server could not start: [Errno 98] Address already in use.
This may have happened if you are running Sanic in the global scope and not inside of a `if __name__ == &quot;__main__&quot;` block.
See more information: https://sanic.dev/en/guide/deployment/manager.html#how-sanic-server-starts-processes
</code></pre></div><p>The likely fix for this problem is nesting your Sanic run call inside of the <code>__name__ == &quot;__main__&quot;</code> block. If you continue to receive this message after nesting, or if you see this while using the CLI, then it means the port you are trying to use is not available on your machine and you must select another port.</p> <h3 id="starting-a-worker"><a href="#starting-a-worker" class="header-anchor">#</a> Starting a worker</h3> <p>All worker processes <em>must</em> send an acknowledgement when starting. This happens under the hood, and you as a developer do not need to do anything. However, the Manager will exist with a status code <code>1</code> if one or more workers do not send that <code>ack</code> message. By default, the Manager will wait for five (5) seconds to receive the <code>ack</code>.</p> <p>If your application crashes after five (5) seconds, likely the issue is some inability for your workers to start. You should review the traceback for errors related to your code.</p> <div class="multicolumn" style="display:flex;flex-direction:row;align-items:flex-start;"><div class="multicolumn-column" style="flex-grow:1;flex-basis:0;"><p>In the situation when you know that you will need more than five (5) seconds to start, you can monkeypatch the Manager. The threshold does not include anything inside of a listener, and is limited to the execution time of everything in the global scope of your application.</p> <p>If you run into this issue, it may indicate a need to look deeper into what is causing the slow startup.</p></div> <div class="multicolumn-column" style="flex-grow:1;flex-basis:0;"><div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">from</span> sanic<span class="token punctuation">.</span>worker<span class="token punctuation">.</span>manager <span class="token keyword">import</span> WorkerManager
WorkerManager<span class="token punctuation">.</span>THRESHOLD <span class="token operator">=</span> <span class="token number">100</span>  <span class="token comment"># Value is in 0.1s</span>
</code></pre></div></div></div> <h2 id="using-shared-context-between-worker-processes"><a href="#using-shared-context-between-worker-processes" class="header-anchor">#</a> Using shared context between worker processes</h2> <p>Python provides a few methods for <a href="https://docs.python.org/3/library/multiprocessing.html#exchanging-objects-between-processes" target="_blank" rel="noopener noreferrer">exchanging objects<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>, <a href="https://docs.python.org/3/library/multiprocessing.html#synchronization-between-processes" target="_blank" rel="noopener noreferrer">synchronizing<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>, and <a href="https://docs.python.org/3/library/multiprocessing.html#sharing-state-between-processes" target="_blank" rel="noopener noreferrer">sharing state<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> between processes. This usually involves objects from the <code>multiprocessing</code> and <code>ctypes</code> modules.</p> <p>If you are familiar with these objects and how to work with them, you will be happy to know that Sanic provides an API for sharing these objects between your worker processes. If you are not familiar, you are encouraged to read through the Python documentation linked above and try some of the examples before proceeding with implementing shared context.</p> <p>Similar to how <a href="/en/guide/basics/app.html#application-context">application context</a> allows an applicaiton to share state across the lifetime of the application with <code>app.ctx</code>, shared context provides the same for the special objects mentioned above. This context is available as <code>app.shared_ctx</code> and should <strong>ONLY</strong> be used to share objects intended for this purpose.</p> <p>The <code>shared_ctx</code> will:</p> <ul><li><em>NOT</em> share regular objects like <code>int</code>, <code>dict</code>, or <code>list</code></li> <li><em>NOT</em> share state between Sanic instances running on different machines</li> <li><em>NOT</em> share state to non-worker processes</li> <li><strong>only</strong> share state between workers managed by the same Manager</li></ul> <p>Attaching an inappropriate object to <code>shared_ctx</code> will likely result in a warning, and not an error. You should be careful to not accidentally add an unsafe object to <code>shared_ctx</code> as it may not work as expected. If you are directed here because of one of those warnings, you might have accidentally used an unsafe object in <code>shared_ctx</code>.</p> <div class="multicolumn" style="display:flex;flex-direction:row;align-items:flex-start;"><div class="multicolumn-column" style="flex-grow:1;flex-basis:0;"><p>In order to create a shared object you <strong>must</strong> create it in the main process and attach it inside of the <code>main_process_start</code> listener.</p></div> <div class="multicolumn-column" style="flex-grow:1;flex-basis:0;"><div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">from</span> multiprocessing <span class="token keyword">import</span> Queue
<span class="token decorator annotation punctuation">@app<span class="token punctuation">.</span>main_process_start</span>
<span class="token keyword">async</span> <span class="token keyword">def</span> <span class="token function">main_process_start</span><span class="token punctuation">(</span>app<span class="token punctuation">)</span><span class="token punctuation">:</span>
    app<span class="token punctuation">.</span>shared_ctx<span class="token punctuation">.</span>queue <span class="token operator">=</span> Queue<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div></div></div> <p>Trying to attach to the <code>shared_ctx</code> object outside of this listener may result in a <code>RuntimeError</code>.</p> <div class="multicolumn" style="display:flex;flex-direction:row;align-items:flex-start;"><div class="multicolumn-column" style="flex-grow:1;flex-basis:0;"><p>After creating the objects in the <code>main_process_start</code> listener and attaching to the <code>shared_ctx</code>, they will be available in your workers wherever the application instance is available (example: listeners, middleware, request handlers).</p></div> <div class="multicolumn-column" style="flex-grow:1;flex-basis:0;"><div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">from</span> multiprocessing <span class="token keyword">import</span> Queue
<span class="token decorator annotation punctuation">@app<span class="token punctuation">.</span>get</span><span class="token punctuation">(</span><span class="token string">&quot;&quot;</span><span class="token punctuation">)</span>
<span class="token keyword">async</span> <span class="token keyword">def</span> <span class="token function">handler</span><span class="token punctuation">(</span>request<span class="token punctuation">)</span><span class="token punctuation">:</span>
    request<span class="token punctuation">.</span>app<span class="token punctuation">.</span>shared_ctx<span class="token punctuation">.</span>queue<span class="token punctuation">.</span>put<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
</code></pre></div></div></div> <h2 id="access-to-the-multiplexer"><a href="#access-to-the-multiplexer" class="header-anchor">#</a> Access to the multiplexer</h2> <p>The application instance has access to an object that provides access to interacting with the Manager and other worker processes. The object is attached as the <code>app.multiplexer</code> property, but it is more easily accessed by its alias: <code>app.m</code>.</p> <div class="multicolumn" style="display:flex;flex-direction:row;align-items:flex-start;"><div class="multicolumn-column" style="flex-grow:1;flex-basis:0;"><p>For example, you can get access to the current worker state.</p></div> <div class="multicolumn-column" style="flex-grow:1;flex-basis:0;"><div class="language-python extra-class"><pre class="language-python"><code><span class="token decorator annotation punctuation">@app<span class="token punctuation">.</span>on_request</span>
<span class="token keyword">async</span> <span class="token keyword">def</span> <span class="token function">print_state</span><span class="token punctuation">(</span>request<span class="token punctuation">:</span> Request<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span>request<span class="token punctuation">.</span>app<span class="token punctuation">.</span>m<span class="token punctuation">.</span>name<span class="token punctuation">)</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span>request<span class="token punctuation">.</span>app<span class="token punctuation">.</span>m<span class="token punctuation">.</span>pid<span class="token punctuation">)</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span>request<span class="token punctuation">.</span>app<span class="token punctuation">.</span>m<span class="token punctuation">.</span>state<span class="token punctuation">)</span>
</code></pre></div><div class="language- extra-class"><pre class="language-text"><code>Sanic-Server-0-0
99999
{'server': True, 'state': 'ACKED', 'pid': 99999, 'start_at': datetime.datetime(2022, 10, 1, 0, 0, 0, 0, tzinfo=datetime.timezone.utc), 'starts': 2, 'restart_at': datetime.datetime(2022, 10, 1, 0, 0, 12, 861332, tzinfo=datetime.timezone.utc)}
</code></pre></div></div></div> <div class="multicolumn" style="display:flex;flex-direction:row;align-items:flex-start;"><div class="multicolumn-column" style="flex-grow:1;flex-basis:0;"><p>The <code>multiplexer</code> also has access to terminate the Manager, or restart worker processes</p></div> <div class="multicolumn-column" style="flex-grow:1;flex-basis:0;"><div class="language-python extra-class"><pre class="language-python"><code><span class="token comment"># shutdown the entire application and all processes</span>
app<span class="token punctuation">.</span>m<span class="token punctuation">.</span>name<span class="token punctuation">.</span>terminate<span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token comment"># restart the current worker only</span>
app<span class="token punctuation">.</span>m<span class="token punctuation">.</span>name<span class="token punctuation">.</span>restart<span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token comment"># restart specific workers only (comma delimited)</span>
app<span class="token punctuation">.</span>m<span class="token punctuation">.</span>name<span class="token punctuation">.</span>restart<span class="token punctuation">(</span><span class="token string">&quot;Sanic-Server-4-0,Sanic-Server-7-0&quot;</span><span class="token punctuation">)</span>
<span class="token comment"># restart ALL workers</span>
app<span class="token punctuation">.</span>m<span class="token punctuation">.</span>name<span class="token punctuation">.</span>restart<span class="token punctuation">(</span><span class="token string">&quot;__ALL_PROCESSES__&quot;</span><span class="token punctuation">)</span>
</code></pre></div></div></div> <h2 id="worker-state"><a href="#worker-state" class="header-anchor">#</a> Worker state</h2> <div class="multicolumn" style="display:flex;flex-direction:row;align-items:flex-start;"><div class="multicolumn-column" style="flex-grow:1;flex-basis:0;"><p>As shown above, the <code>multiplexer</code> has access to report upon the state of the current running worker. However, it also contains the state for ALL processes running.</p></div> <div class="multicolumn-column" style="flex-grow:1;flex-basis:0;"><div class="language-python extra-class"><pre class="language-python"><code><span class="token decorator annotation punctuation">@app<span class="token punctuation">.</span>on_request</span>
<span class="token keyword">async</span> <span class="token keyword">def</span> <span class="token function">print_state</span><span class="token punctuation">(</span>request<span class="token punctuation">:</span> Request<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span>request<span class="token punctuation">.</span>app<span class="token punctuation">.</span>m<span class="token punctuation">.</span>workers<span class="token punctuation">)</span>
</code></pre></div><div class="language- extra-class"><pre class="language-text"><code>{
    'Sanic-Main': {'pid': 99997},
    'Sanic-Server-0-0': {
        'server': True,
        'state': 'ACKED',
        'pid': 9999,
        'start_at': datetime.datetime(2022, 10, 1, 0, 0, 0, 0, tzinfo=datetime.timezone.utc),
        'starts': 2,
        'restart_at': datetime.datetime(2022, 10, 1, 0, 0, 12, 861332, tzinfo=datetime.timezone.utc)
    },
    'Sanic-Reloader-0': {
        'server': False,
        'state': 'STARTED',
        'pid': 99998,
        'start_at': datetime.datetime(2022, 10, 1, 0, 0, 0, 0, tzinfo=datetime.timezone.utc),
        'starts': 1
    }
}
</code></pre></div></div></div> <h2 id="built-in-non-server-processes"><a href="#built-in-non-server-processes" class="header-anchor">#</a> Built-in non-server processes</h2> <p>As mentioned, the Manager also has the ability to run non-server processes. Sanic comes with two built-in types of non-server processes, and allows for <a href="#running-custom-processes">creating custom processes</a>.</p> <p>The two built-in processes are</p> <ul><li>the <a href="/en/guide/deployment/development.html#automatic-reloader">auto-reloader</a>, optionally enabled to watch the file system for changes and trigger a restart</li> <li><a href="#inspector">inspector</a>, optionally enabled to provide external access to the state of the running instance</li></ul> <h2 id="inspector"><a href="#inspector" class="header-anchor">#</a> Inspector</h2> <p>Sanic has the ability to expose the state and the functionality of the <code>multiplexer</code> to the CLI. Currently, this requires the CLI command to be run on the same machine as the running Sanic instance. By default the inspector is disabled.</p> <div class="multicolumn" style="display:flex;flex-direction:row;align-items:flex-start;"><div class="multicolumn-column" style="flex-grow:1;flex-basis:0;"><p>To enable it, set the config value to <code>True</code>.</p></div> <div class="multicolumn-column" style="flex-grow:1;flex-basis:0;"><div class="language-python extra-class"><pre class="language-python"><code>app<span class="token punctuation">.</span>config<span class="token punctuation">.</span>INSPECTOR <span class="token operator">=</span> <span class="token boolean">True</span>
</code></pre></div></div></div> <p>You will now have access to execute any of these CLI commands:</p> <div class="language- extra-class"><pre class="language-text"><code>    --inspect                      Inspect the state of a running instance, human readable
    --inspect-raw                  Inspect the state of a running instance, JSON output
    --trigger-reload               Trigger worker processes to reload
    --trigger-shutdown             Trigger all processes to shutdown
</code></pre></div><p><img src="https://user-images.githubusercontent.com/166269/190099384-2f2f3fae-22d5-4529-b279-8446f6b5f9bd.png" alt=""></p> <div class="multicolumn" style="display:flex;flex-direction:row;align-items:flex-start;"><div class="multicolumn-column" style="flex-grow:1;flex-basis:0;"><p>This works by exposing a small TCP socket on your machine. You can control the location using configuration values:</p></div> <div class="multicolumn-column" style="flex-grow:1;flex-basis:0;"><div class="language-python extra-class"><pre class="language-python"><code>app<span class="token punctuation">.</span>config<span class="token punctuation">.</span>INSPECTOR_HOST <span class="token operator">=</span>  <span class="token string">&quot;localhost&quot;</span>
app<span class="token punctuation">.</span>config<span class="token punctuation">.</span>INSPECTOR_PORT <span class="token operator">=</span>  <span class="token number">6457</span>
</code></pre></div></div></div> <div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>The inspector host and port should not be exposed outside of your local network. The protocol is not secured.</p> <p>It is expected that this will be secured in the future. However, it is advised to not enable this in production unless you are confident that you trust access to the running environment.</p></div> <h2 id="running-custom-processes"><a href="#running-custom-processes" class="header-anchor">#</a> Running custom processes</h2> <p>To run a managed custom process on Sanic, you must create a callable. If that process is meant to be long-running, then it should handle a shutdown call by a <code>SIGINT</code> or <code>SIGTERM</code> signal.</p> <div class="multicolumn" style="display:flex;flex-direction:row;align-items:flex-start;"><div class="multicolumn-column" style="flex-grow:1;flex-basis:0;"><p>The simplest method for doing that in Python will be to just wrap your loop in <code>KeyboardInterrupt</code>.</p> <p>If you intend to run another application, like a bot, then it is likely that it already has capability to handle this signal and you likely do not need to do anything.</p></div> <div class="multicolumn-column" style="flex-grow:1;flex-basis:0;"><div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">from</span> time <span class="token keyword">import</span> sleep
<span class="token keyword">def</span> <span class="token function">my_process</span><span class="token punctuation">(</span>foo<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">try</span><span class="token punctuation">:</span>
        <span class="token keyword">while</span> <span class="token boolean">True</span><span class="token punctuation">:</span>
            sleep<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>
    <span class="token keyword">except</span> KeyboardInterrupt<span class="token punctuation">:</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&quot;done&quot;</span><span class="token punctuation">)</span>
</code></pre></div></div></div> <div class="multicolumn" style="display:flex;flex-direction:row;align-items:flex-start;"><div class="multicolumn-column" style="flex-grow:1;flex-basis:0;"><p>That callable must be registered in the <code>main_process_ready</code> listener. It is important to note that is is <strong>NOT</strong> the same location that you should register <a href="#using-shared-context-between-worker-processes">shared context</a> objects.</p></div> <div class="multicolumn-column" style="flex-grow:1;flex-basis:0;"><div class="language-python extra-class"><pre class="language-python"><code><span class="token decorator annotation punctuation">@app<span class="token punctuation">.</span>main_process_ready</span>
<span class="token keyword">async</span> <span class="token keyword">def</span> <span class="token function">ready</span><span class="token punctuation">(</span>app<span class="token punctuation">:</span> Sanic<span class="token punctuation">,</span> _<span class="token punctuation">)</span><span class="token punctuation">:</span>
    app<span class="token punctuation">.</span>manager<span class="token punctuation">.</span>manage<span class="token punctuation">(</span><span class="token string">&quot;MyProcess&quot;</span><span class="token punctuation">,</span> my_process<span class="token punctuation">,</span> <span class="token punctuation">{</span><span class="token string">&quot;foo&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;bar&quot;</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token comment">#   app.manager.manage(&lt;name&gt;, &lt;callable&gt;, &lt;kwargs&gt;)</span>
</code></pre></div></div></div> <h2 id="single-process-mode"><a href="#single-process-mode" class="header-anchor">#</a> Single process mode</h2> <div class="multicolumn" style="display:flex;flex-direction:row;align-items:flex-start;"><div class="multicolumn-column" style="flex-grow:1;flex-basis:0;"><p>If you would like to opt out of running multiple processes, you can run Sanic in a single process only. In this case, the Manager will not run. You will also not have access to any features that require processes (auto-reload, the inspector, etc).</p></div> <div class="multicolumn-column" style="flex-grow:1;flex-basis:0;"><div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">if</span> __name__ <span class="token operator">==</span> <span class="token string">&quot;__main__&quot;</span><span class="token punctuation">:</span>
    app<span class="token punctuation">.</span>run<span class="token punctuation">(</span>single_process<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">)</span>
</code></pre></div><div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">if</span> __name__ <span class="token operator">==</span> <span class="token string">&quot;__main__&quot;</span><span class="token punctuation">:</span>
    app<span class="token punctuation">.</span>prepare<span class="token punctuation">(</span>single_process<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">)</span>
    Sanic<span class="token punctuation">.</span>serve_single<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div><div class="language- extra-class"><pre class="language-text"><code>sanic path.to.server:app --single-process
</code></pre></div></div></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/sanic-org/sanic-guide/edit/main/src/en/guide/deployment/manager.md" target="_blank" rel="noopener noreferrer">Edit this page on GitHub</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">Wed, 26 Oct 2022 07:26:31 GMT</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/en/guide/deployment/running.html" class="prev">
        Running Sanic
      </a></span> <span class="next"><a href="/en/guide/deployment/app-loader.html">
        Dynamic Applications
      </a>
      →
    </span></p></div> </main> <footer class="page-footer"><a href="https://github.com/sanic-org/sanic/blob/master/LICENSE">
    MIT Licensed
  </a> <br>
  Copyright © 2018-present Sanic Community Organization<br> <p>~ Made with ❤️ and ☕️ ~</p></footer></div></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.732e537c.js" defer></script><script src="/assets/js/5.f65ad404.js" defer></script><script src="/assets/js/1.d253e5fe.js" defer></script><script src="/assets/js/56.d0b0cc64.js" defer></script>
  </body>
</html>
