<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Nginx Deployment | Sanic Framework</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#fd0d68">
    <meta name="description" content="Sanic is a Python 3.7+ web server and web framework that's written to go fast. It allows the usage of the async/await syntax added in Python 3.5, which makes your code non-blocking and speedy.">
    <meta property="article:modified_time" content="2021-08-16T16:54:21.000Z">
    <meta property="og:title" content="Nginx Deployment">
    <meta property="og:type" content="website">
    <meta property="og:url" content="/en/guide/deployment/nginx.html">
    <meta property="og:image" content="/images/sanic-framework-social-media-preview-1280x640.png">
    <meta name="twitter:title" content="Nginx Deployment">
    <meta name="twitter:url" content="/en/guide/deployment/nginx.html">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="/images/sanic-framework-social-media-preview-1280x640.png">
    <meta name="twitter:label1" content="Written by">
    <meta name="twitter:data1" content="Sanic Community Organization">
    <meta name="twitter:creator" content="@sanicframework">
    <meta name="msapplication-TileColor" content="#444444">
    <meta name="theme-color" content="#fd0d68">
    <link rel="preload" href="/assets/css/0.styles.8beafe0b.css" as="style"><link rel="preload" href="/assets/js/app.00a045bd.js" as="script"><link rel="preload" href="/assets/js/3.a087f406.js" as="script"><link rel="preload" href="/assets/js/4.96de3935.js" as="script"><link rel="preload" href="/assets/js/43.0a2ff75d.js" as="script"><link rel="prefetch" href="/assets/js/10.2bfb98ec.js"><link rel="prefetch" href="/assets/js/100.139d18d1.js"><link rel="prefetch" href="/assets/js/101.2b0ede35.js"><link rel="prefetch" href="/assets/js/102.b1768d36.js"><link rel="prefetch" href="/assets/js/103.7a8fc14f.js"><link rel="prefetch" href="/assets/js/104.9c4b5061.js"><link rel="prefetch" href="/assets/js/105.93829756.js"><link rel="prefetch" href="/assets/js/106.3326d29b.js"><link rel="prefetch" href="/assets/js/107.b808d63a.js"><link rel="prefetch" href="/assets/js/108.0767256c.js"><link rel="prefetch" href="/assets/js/109.1f992f21.js"><link rel="prefetch" href="/assets/js/11.d7dd5887.js"><link rel="prefetch" href="/assets/js/110.66693812.js"><link rel="prefetch" href="/assets/js/111.2e4572d9.js"><link rel="prefetch" href="/assets/js/112.e857173c.js"><link rel="prefetch" href="/assets/js/113.4e1de59e.js"><link rel="prefetch" href="/assets/js/114.34f7ac04.js"><link rel="prefetch" href="/assets/js/115.fe044749.js"><link rel="prefetch" href="/assets/js/116.e1143796.js"><link rel="prefetch" href="/assets/js/117.8ff5f0c9.js"><link rel="prefetch" href="/assets/js/118.22076767.js"><link rel="prefetch" href="/assets/js/119.0f44e250.js"><link rel="prefetch" href="/assets/js/12.8cabb5a7.js"><link rel="prefetch" href="/assets/js/120.8972f327.js"><link rel="prefetch" href="/assets/js/121.d8b6300d.js"><link rel="prefetch" href="/assets/js/122.3c63c0df.js"><link rel="prefetch" href="/assets/js/123.889991b8.js"><link rel="prefetch" href="/assets/js/124.03f8f3be.js"><link rel="prefetch" href="/assets/js/125.13177560.js"><link rel="prefetch" href="/assets/js/126.a5ad4979.js"><link rel="prefetch" href="/assets/js/127.558c85ea.js"><link rel="prefetch" href="/assets/js/128.42c472c0.js"><link rel="prefetch" href="/assets/js/13.f506585d.js"><link rel="prefetch" href="/assets/js/14.587f498e.js"><link rel="prefetch" href="/assets/js/15.611a787d.js"><link rel="prefetch" href="/assets/js/16.400ea2fc.js"><link rel="prefetch" href="/assets/js/17.e424ee19.js"><link rel="prefetch" href="/assets/js/18.88c22f34.js"><link rel="prefetch" href="/assets/js/19.3835b0f8.js"><link rel="prefetch" href="/assets/js/20.f1ccf364.js"><link rel="prefetch" href="/assets/js/21.bfa0184e.js"><link rel="prefetch" href="/assets/js/22.353a7e8d.js"><link rel="prefetch" href="/assets/js/23.91c6a67a.js"><link rel="prefetch" href="/assets/js/24.7b1e1ee8.js"><link rel="prefetch" href="/assets/js/25.d9fd5954.js"><link rel="prefetch" href="/assets/js/26.7a99a56f.js"><link rel="prefetch" href="/assets/js/27.df3147b7.js"><link rel="prefetch" href="/assets/js/28.f92dd6ab.js"><link rel="prefetch" href="/assets/js/29.bbd54504.js"><link rel="prefetch" href="/assets/js/30.7ec9dbf6.js"><link rel="prefetch" href="/assets/js/31.e251aaaa.js"><link rel="prefetch" href="/assets/js/32.00618ba9.js"><link rel="prefetch" href="/assets/js/33.4eeea17b.js"><link rel="prefetch" href="/assets/js/34.3f386cdf.js"><link rel="prefetch" href="/assets/js/35.34529991.js"><link rel="prefetch" href="/assets/js/36.02b16fe2.js"><link rel="prefetch" href="/assets/js/37.aae3b53c.js"><link rel="prefetch" href="/assets/js/38.74de58bd.js"><link rel="prefetch" href="/assets/js/39.612674d2.js"><link rel="prefetch" href="/assets/js/40.cc138444.js"><link rel="prefetch" href="/assets/js/41.4c18145b.js"><link rel="prefetch" href="/assets/js/42.6f3fa7dc.js"><link rel="prefetch" href="/assets/js/44.056e27ca.js"><link rel="prefetch" href="/assets/js/45.b3bcfde9.js"><link rel="prefetch" href="/assets/js/46.b1429274.js"><link rel="prefetch" href="/assets/js/47.23bc644f.js"><link rel="prefetch" href="/assets/js/48.fc584be5.js"><link rel="prefetch" href="/assets/js/49.0d18bf18.js"><link rel="prefetch" href="/assets/js/5.488b89ff.js"><link rel="prefetch" href="/assets/js/50.c43c7d64.js"><link rel="prefetch" href="/assets/js/51.3f3e15df.js"><link rel="prefetch" href="/assets/js/52.628f9019.js"><link rel="prefetch" href="/assets/js/53.7cb3a78b.js"><link rel="prefetch" href="/assets/js/54.ea893a5b.js"><link rel="prefetch" href="/assets/js/55.d874e858.js"><link rel="prefetch" href="/assets/js/56.9bc05056.js"><link rel="prefetch" href="/assets/js/57.d2a7bd09.js"><link rel="prefetch" href="/assets/js/58.1d430908.js"><link rel="prefetch" href="/assets/js/59.7c2a1e10.js"><link rel="prefetch" href="/assets/js/6.09f45e1e.js"><link rel="prefetch" href="/assets/js/60.debb59f7.js"><link rel="prefetch" href="/assets/js/61.99c0f204.js"><link rel="prefetch" href="/assets/js/62.136a5873.js"><link rel="prefetch" href="/assets/js/63.f4354687.js"><link rel="prefetch" href="/assets/js/64.117432cd.js"><link rel="prefetch" href="/assets/js/65.11a1a6b6.js"><link rel="prefetch" href="/assets/js/66.024035b1.js"><link rel="prefetch" href="/assets/js/67.5344ecd8.js"><link rel="prefetch" href="/assets/js/68.ab724dce.js"><link rel="prefetch" href="/assets/js/69.a947e33f.js"><link rel="prefetch" href="/assets/js/7.60caeb42.js"><link rel="prefetch" href="/assets/js/70.1dc08044.js"><link rel="prefetch" href="/assets/js/71.fe450a6b.js"><link rel="prefetch" href="/assets/js/72.48a3bc61.js"><link rel="prefetch" href="/assets/js/73.6296260d.js"><link rel="prefetch" href="/assets/js/74.556d0463.js"><link rel="prefetch" href="/assets/js/75.0b70649f.js"><link rel="prefetch" href="/assets/js/76.d4c8421e.js"><link rel="prefetch" href="/assets/js/77.1a6453fc.js"><link rel="prefetch" href="/assets/js/78.f9ad0804.js"><link rel="prefetch" href="/assets/js/79.78a2fca9.js"><link rel="prefetch" href="/assets/js/8.07026bbf.js"><link rel="prefetch" href="/assets/js/80.35b077cf.js"><link rel="prefetch" href="/assets/js/81.37c3ae73.js"><link rel="prefetch" href="/assets/js/82.43b33a60.js"><link rel="prefetch" href="/assets/js/83.05e13f5f.js"><link rel="prefetch" href="/assets/js/84.ad7c5b99.js"><link rel="prefetch" href="/assets/js/85.6eaf2188.js"><link rel="prefetch" href="/assets/js/86.158be3d3.js"><link rel="prefetch" href="/assets/js/87.610e2cd1.js"><link rel="prefetch" href="/assets/js/88.fd148deb.js"><link rel="prefetch" href="/assets/js/89.3ecb70ce.js"><link rel="prefetch" href="/assets/js/9.839d358d.js"><link rel="prefetch" href="/assets/js/90.ab3bbf8e.js"><link rel="prefetch" href="/assets/js/91.1c746c23.js"><link rel="prefetch" href="/assets/js/92.fc084460.js"><link rel="prefetch" href="/assets/js/93.8e5c335d.js"><link rel="prefetch" href="/assets/js/94.0fc7bbc5.js"><link rel="prefetch" href="/assets/js/95.6f3430f6.js"><link rel="prefetch" href="/assets/js/96.540f1bc8.js"><link rel="prefetch" href="/assets/js/97.4c089200.js"><link rel="prefetch" href="/assets/js/98.7999da46.js"><link rel="prefetch" href="/assets/js/99.d073bef6.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.843fe44c.js">
    <link rel="stylesheet" href="/assets/css/0.styles.8beafe0b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/en/" class="home-link router-link-active"><img src="https://raw.githubusercontent.com/sanic-org/sanic-assets/main/png/sanic-framework-logo-simple-400x97.png" alt="Sanic Framework" class="logo"> <span class="site-name can-hide">Sanic Framework</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/en/" class="nav-link">
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Docs" class="dropdown-title"><span class="title">Docs</span> <span class="arrow down"></span></button> <button type="button" aria-label="Docs" class="mobile-dropdown-title"><span class="title">Docs</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          User Guide
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/en/guide/getting-started.html" class="nav-link">
  General
</a></li><li class="dropdown-subitem"><a href="/en/guide/basics/app.html" class="nav-link">
  Basics
</a></li><li class="dropdown-subitem"><a href="/en/guide/advanced/class-based-views.html" class="nav-link">
  Advanced
</a></li><li class="dropdown-subitem"><a href="/en/guide/best-practices/blueprints.html" class="nav-link">
  Best Practices
</a></li><li class="dropdown-subitem"><a href="/en/guide/deployment/configuration.html" class="nav-link">
  Running &amp; Deploying
</a></li><li class="dropdown-subitem"><a href="/en/guide/how-to/toc.html" class="nav-link">
  How to...
</a></li></ul></li><li class="dropdown-item"><h4>
          API Docs
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://sanic.readthedocs.io" target="_blank" rel="noopener noreferrer" class="nav-link external">
  View API Docs
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
          Org Docs
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/en/guide/project/policies.html" class="nav-link">
  Policies
</a></li><li class="dropdown-subitem"><a href="/en/guide/project/scope.html" class="nav-link">
  S.C.O.P.E.
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Community" class="dropdown-title"><span class="title">Community</span> <span class="arrow down"></span></button> <button type="button" aria-label="Community" class="mobile-dropdown-title"><span class="title">Community</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://community.sanicframework.org/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Forums
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://discord.gg/FARQzAEMAA" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Discord
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://twitter.com/sanicframework" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Twitter
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://opencollective.com/sanic-org/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Sponsorship
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/en/guide/deployment/nginx.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/zh/guide/deployment/nginx.html" class="nav-link">
  简体中文
</a></li></ul></div></div> <a href="https://github.com/sanic-org/sanic" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/en/" class="nav-link">
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Docs" class="dropdown-title"><span class="title">Docs</span> <span class="arrow down"></span></button> <button type="button" aria-label="Docs" class="mobile-dropdown-title"><span class="title">Docs</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          User Guide
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/en/guide/getting-started.html" class="nav-link">
  General
</a></li><li class="dropdown-subitem"><a href="/en/guide/basics/app.html" class="nav-link">
  Basics
</a></li><li class="dropdown-subitem"><a href="/en/guide/advanced/class-based-views.html" class="nav-link">
  Advanced
</a></li><li class="dropdown-subitem"><a href="/en/guide/best-practices/blueprints.html" class="nav-link">
  Best Practices
</a></li><li class="dropdown-subitem"><a href="/en/guide/deployment/configuration.html" class="nav-link">
  Running &amp; Deploying
</a></li><li class="dropdown-subitem"><a href="/en/guide/how-to/toc.html" class="nav-link">
  How to...
</a></li></ul></li><li class="dropdown-item"><h4>
          API Docs
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://sanic.readthedocs.io" target="_blank" rel="noopener noreferrer" class="nav-link external">
  View API Docs
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
          Org Docs
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/en/guide/project/policies.html" class="nav-link">
  Policies
</a></li><li class="dropdown-subitem"><a href="/en/guide/project/scope.html" class="nav-link">
  S.C.O.P.E.
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Community" class="dropdown-title"><span class="title">Community</span> <span class="arrow down"></span></button> <button type="button" aria-label="Community" class="mobile-dropdown-title"><span class="title">Community</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://community.sanicframework.org/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Forums
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://discord.gg/FARQzAEMAA" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Discord
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://twitter.com/sanicframework" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Twitter
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://opencollective.com/sanic-org/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Sponsorship
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/en/guide/deployment/nginx.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/zh/guide/deployment/nginx.html" class="nav-link">
  简体中文
</a></li></ul></div></div> <a href="https://github.com/sanic-org/sanic" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>General</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Basics</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Advanced</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Best Practices</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Running &amp; Deploying</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/en/guide/deployment/configuration.html" class="sidebar-link">Configuration</a></li><li><a href="/en/guide/deployment/development.html" class="sidebar-link">Development</a></li><li><a href="/en/guide/deployment/running.html" class="sidebar-link">Running Sanic</a></li><li><a href="/en/guide/deployment/nginx.html" aria-current="page" class="active sidebar-link">Nginx Deployment</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/en/guide/deployment/nginx.html#introduction" class="sidebar-link">Introduction</a></li><li class="sidebar-sub-header"><a href="/en/guide/deployment/nginx.html#proxied-sanic-app" class="sidebar-link">Proxied Sanic app</a></li><li class="sidebar-sub-header"><a href="/en/guide/deployment/nginx.html#nginx-configuration" class="sidebar-link">Nginx configuration</a></li><li class="sidebar-sub-header"><a href="/en/guide/deployment/nginx.html#ssl-certificates" class="sidebar-link">SSL certificates</a></li><li class="sidebar-sub-header"><a href="/en/guide/deployment/nginx.html#running-as-a-service" class="sidebar-link">Running as a service</a></li></ul></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>How to...</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Release Notes</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Organization</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <div sidebar-items="[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object]"><main class="page"> <div class="theme-default-content content__default"><h1 id="nginx-deployment"><a href="#nginx-deployment" class="header-anchor">#</a> Nginx Deployment</h1> <h2 id="introduction"><a href="#introduction" class="header-anchor">#</a> Introduction</h2> <p>Although Sanic can be run directly on Internet, it may be useful to use a proxy
server such as Nginx in front of it. This is particularly useful for running
multiple virtual hosts on the same IP, serving NodeJS or other services beside
a single Sanic app, and it also allows for efficient serving of static files.
SSL and HTTP/2 are also easily implemented on such proxy.</p> <p>We are setting the Sanic app to serve only locally at <code>127.0.0.1:8000</code>, while the
Nginx installation is responsible for providing the service to public Internet
on domain <code>example.com</code>. Static files will be served from <code>/var/www/</code>.</p> <h2 id="proxied-sanic-app"><a href="#proxied-sanic-app" class="header-anchor">#</a> Proxied Sanic app</h2> <p>The app needs to be setup with a secret key used to identify a trusted proxy,
so that real client IP and other information can be identified. This protects
against anyone on the Internet sending fake headers to spoof their IP addresses
and other details. Choose any random string and configure it both on the app
and in Nginx config.</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">from</span> sanic <span class="token keyword">import</span> Sanic
<span class="token keyword">from</span> sanic<span class="token punctuation">.</span>response <span class="token keyword">import</span> text
app <span class="token operator">=</span> Sanic<span class="token punctuation">(</span><span class="token string">&quot;proxied_example&quot;</span><span class="token punctuation">)</span>
app<span class="token punctuation">.</span>config<span class="token punctuation">.</span>FORWARDED_SECRET <span class="token operator">=</span> <span class="token string">&quot;YOUR SECRET&quot;</span>
<span class="token decorator annotation punctuation">@app<span class="token punctuation">.</span>get</span><span class="token punctuation">(</span><span class="token string">&quot;/&quot;</span><span class="token punctuation">)</span>
<span class="token keyword">def</span> <span class="token function">index</span><span class="token punctuation">(</span>request<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token comment"># This should display external (public) addresses:</span>
    <span class="token keyword">return</span> text<span class="token punctuation">(</span>
        <span class="token string-interpolation"><span class="token string">f&quot;</span><span class="token interpolation"><span class="token punctuation">{</span>request<span class="token punctuation">.</span>remote_addr<span class="token punctuation">}</span></span><span class="token string"> connected to </span><span class="token interpolation"><span class="token punctuation">{</span>request<span class="token punctuation">.</span>url_for<span class="token punctuation">(</span><span class="token string">'index'</span><span class="token punctuation">)</span><span class="token punctuation">}</span></span><span class="token string">\n&quot;</span></span>
        <span class="token string-interpolation"><span class="token string">f&quot;Forwarded: </span><span class="token interpolation"><span class="token punctuation">{</span>request<span class="token punctuation">.</span>forwarded<span class="token punctuation">}</span></span><span class="token string">\n&quot;</span></span>
    <span class="token punctuation">)</span>
<span class="token keyword">if</span> __name__ <span class="token operator">==</span> <span class="token string">&quot;__main__&quot;</span><span class="token punctuation">:</span>
    app<span class="token punctuation">.</span>run<span class="token punctuation">(</span>host<span class="token operator">=</span><span class="token string">&quot;127.0.0.1&quot;</span><span class="token punctuation">,</span> port<span class="token operator">=</span><span class="token number">8000</span><span class="token punctuation">,</span> workers<span class="token operator">=</span><span class="token number">8</span><span class="token punctuation">,</span> access_log<span class="token operator">=</span><span class="token boolean">False</span><span class="token punctuation">)</span>
</code></pre></div><p>Since this is going to be a system service, save your code to
<code>/srv/sanicexample/sanicexample.py</code>.</p> <p>For testing, run your app in a terminal.</p> <h2 id="nginx-configuration"><a href="#nginx-configuration" class="header-anchor">#</a> Nginx configuration</h2> <p>Quite much configuration is required to allow fast transparent proxying, but
for the most part these don't need to be modified, so bear with me.</p> <p>Upstream servers need to be configured in a separate <code>upstream</code> block to enable
HTTP keep-alive, which can drastically improve performance, so we use this
instead of directly providing an upstream address in <code>proxy_pass</code> directive. In
this example, the upstream section is named by <code>server_name</code>, i.e. the public
domain name, which then also gets passed to Sanic in the <code>Host</code> header. You may
change the naming as you see fit. Multiple servers may also be provided for
load balancing and failover.</p> <p>Change the two occurrences of <code>example.com</code> to your true domain name, and
instead of <code>YOUR SECRET</code> use the secret you chose for your app.</p> <div class="language-nginx extra-class"><pre class="language-nginx"><code><span class="token directive"><span class="token keyword">upstream</span> example.com</span> <span class="token punctuation">{</span>
  <span class="token directive"><span class="token keyword">keepalive</span> <span class="token number">100</span></span><span class="token punctuation">;</span>
  <span class="token directive"><span class="token keyword">server</span> 127.0.0.1:8000</span><span class="token punctuation">;</span>
  <span class="token comment">#server unix:/tmp/sanic.sock;</span>
<span class="token punctuation">}</span>
<span class="token directive"><span class="token keyword">server</span></span> <span class="token punctuation">{</span>
  <span class="token directive"><span class="token keyword">server_name</span> example.com</span><span class="token punctuation">;</span>
  <span class="token directive"><span class="token keyword">listen</span> <span class="token number">443</span> ssl http2 default_server</span><span class="token punctuation">;</span>
  <span class="token directive"><span class="token keyword">listen</span> [::]:443 ssl http2 default_server</span><span class="token punctuation">;</span>
  <span class="token comment"># Serve static files if found, otherwise proxy to Sanic</span>
  <span class="token directive"><span class="token keyword">location</span> /</span> <span class="token punctuation">{</span>
    <span class="token directive"><span class="token keyword">root</span> /var/www</span><span class="token punctuation">;</span>
    <span class="token directive"><span class="token keyword">try_files</span> <span class="token variable">$uri</span> @sanic</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token directive"><span class="token keyword">location</span> @sanic</span> <span class="token punctuation">{</span>
    <span class="token directive"><span class="token keyword">proxy_pass</span> http://<span class="token variable">$server_name</span></span><span class="token punctuation">;</span>
    <span class="token comment"># Allow fast streaming HTTP/1.1 pipes (keep-alive, unbuffered)</span>
    <span class="token directive"><span class="token keyword">proxy_http_version</span> 1.1</span><span class="token punctuation">;</span>
    <span class="token directive"><span class="token keyword">proxy_request_buffering</span> <span class="token boolean">off</span></span><span class="token punctuation">;</span>
    <span class="token directive"><span class="token keyword">proxy_buffering</span> <span class="token boolean">off</span></span><span class="token punctuation">;</span>
    <span class="token comment"># Proxy forwarding (password configured in app.config.FORWARDED_SECRET)</span>
    <span class="token directive"><span class="token keyword">proxy_set_header</span> forwarded <span class="token string">&quot;<span class="token variable">$proxy_forwarded;secret=</span><span class="token escape entity">\&quot;</span>YOUR SECRET<span class="token escape entity">\&quot;</span>&quot;</span></span><span class="token punctuation">;</span>
    <span class="token comment"># Allow websockets and keep-alive (avoid connection: close)</span>
    <span class="token directive"><span class="token keyword">proxy_set_header</span> connection <span class="token string">&quot;upgrade&quot;</span></span><span class="token punctuation">;</span>
    <span class="token directive"><span class="token keyword">proxy_set_header</span> upgrade <span class="token variable">$http_upgrade</span></span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>To avoid cookie visibility issues and inconsistent addresses on search engines,
it is a good idea to redirect all visitors to one true domain, always using
HTTPS:</p> <div class="language-nginx extra-class"><pre class="language-nginx"><code><span class="token comment"># Redirect all HTTP to HTTPS with no-WWW</span>
<span class="token directive"><span class="token keyword">server</span></span> <span class="token punctuation">{</span>
  <span class="token directive"><span class="token keyword">listen</span> <span class="token number">80</span> default_server</span><span class="token punctuation">;</span>
  <span class="token directive"><span class="token keyword">listen</span> [::]:80 default_server</span><span class="token punctuation">;</span>
  <span class="token directive"><span class="token keyword">server_name</span> ~^(?:www\.)?(.*)$</span><span class="token punctuation">;</span>
  <span class="token directive"><span class="token keyword">return</span> <span class="token number">301</span> https://<span class="token variable">$1</span><span class="token variable">$request_uri</span></span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token comment"># Redirect WWW to no-WWW</span>
<span class="token directive"><span class="token keyword">server</span></span> <span class="token punctuation">{</span>
  <span class="token directive"><span class="token keyword">listen</span> <span class="token number">443</span> ssl http2</span><span class="token punctuation">;</span>
  <span class="token directive"><span class="token keyword">listen</span> [::]:443 ssl http2</span><span class="token punctuation">;</span>
  <span class="token directive"><span class="token keyword">server_name</span> ~^www\.(.*)$</span><span class="token punctuation">;</span>
  <span class="token directive"><span class="token keyword">return</span> <span class="token number">301</span> <span class="token variable">$scheme</span>://<span class="token variable">$1</span><span class="token variable">$request_uri</span></span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>The above config sections may be placed in <code>/etc/nginx/sites-available/default</code>
or in other site configs (be sure to symlink them to <code>sites-enabled</code> if you
create new ones).</p> <p>Make sure that your SSL certificates are configured in the main config, or
add the <code>ssl_certificate</code> and <code>ssl_certificate_key</code> directives to each
<code>server</code> section that listens on SSL.</p> <p>Additionally, copy&amp;paste all of this into <code>nginx/conf.d/forwarded.conf</code>:</p> <div class="language-nginx extra-class"><pre class="language-nginx"><code><span class="token comment"># RFC 7239 Forwarded header for Nginx proxy_pass</span>
<span class="token comment"># Add within your server or location block:</span>
<span class="token comment">#    proxy_set_header forwarded &quot;$proxy_forwarded;secret=\&quot;YOUR SECRET\&quot;&quot;;</span>
<span class="token comment"># Configure your upstream web server to identify this proxy by that password</span>
<span class="token comment"># because otherwise anyone on the Internet could spoof these headers and fake</span>
<span class="token comment"># their real IP address and other information to your service.</span>
<span class="token comment"># Provide the full proxy chain in $proxy_forwarded</span>
<span class="token directive"><span class="token keyword">map</span> <span class="token variable">$proxy_add_forwarded</span> <span class="token variable">$proxy_forwarded</span></span> <span class="token punctuation">{</span>
  <span class="token directive"><span class="token keyword">default</span> <span class="token string">&quot;<span class="token variable">$proxy_add_forwarded;by=</span><span class="token escape entity">\&quot;</span>_<span class="token variable">$hostname</span><span class="token escape entity">\&quot;</span>;proto=<span class="token variable">$scheme</span>;host=<span class="token escape entity">\&quot;</span><span class="token variable">$http_host</span><span class="token escape entity">\&quot;</span>;path=<span class="token escape entity">\&quot;</span><span class="token variable">$request_uri</span><span class="token escape entity">\&quot;</span>&quot;</span></span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token comment"># The following mappings are based on</span>
<span class="token comment"># https://www.nginx.com/resources/wiki/start/topics/examples/forwarded/</span>
<span class="token directive"><span class="token keyword">map</span> <span class="token variable">$remote_addr</span> <span class="token variable">$proxy_forwarded_elem</span></span> <span class="token punctuation">{</span>
  <span class="token comment"># IPv4 addresses can be sent as-is</span>
  ~^[0-9.]+$          &quot;for=$remote_addr&quot;<span class="token punctuation">;</span>
  <span class="token comment"># IPv6 addresses need to be bracketed and quoted</span>
  ~^[0-9A-Fa-f:.]+$   &quot;for=\&quot;[$remote_addr]\&quot;&quot;<span class="token punctuation">;</span>
  <span class="token comment"># Unix domain socket names cannot be represented in RFC 7239 syntax</span>
  <span class="token directive"><span class="token keyword">default</span>             <span class="token string">&quot;for=unknown&quot;</span></span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token directive"><span class="token keyword">map</span> <span class="token variable">$http_forwarded</span> <span class="token variable">$proxy_add_forwarded</span></span> <span class="token punctuation">{</span>
  <span class="token comment"># If the incoming Forwarded header is syntactically valid, append to it</span>
  &quot;~^(,[ \\t]*)*([!#$%&amp;'*+.^_`|~0-9A-Za-z-]+=([!#$%&amp;'*+.^_`|~0-9A-Za-z-]+|\&quot;([\\t \\x21\\x23-\\x5B\\x5D-\\x7E\\x80-\\xFF]|\\\\[\\t \\x21-\\x7E\\x80-\\xFF])*\&quot;))?(<span class="token punctuation">;</span>([!#$%&amp;'*+.^_`|~0-9A-Za-z-]+=([!#$%&amp;'*+.^_`|~0-9A-Za-z-]+|\&quot;([\\t \\x21\\x23-\\x5B\\x5D-\\x7E\\x80-\\xFF]|\\\\[\\t \\x21-\\x7E\\x80-\\xFF])*\&quot;))?)*([ \\t]*,([ \\t]*([!#$%&amp;'*+.^_`|~0-9A-Za-z-]+=([!#$%&amp;'*+.^_`|~0-9A-Za-z-]+|\&quot;([\\t \\x21\\x23-\\x5B\\x5D-\\x7E\\x80-\\xFF]|\\\\[\\t \\x21-\\x7E\\x80-\\xFF])*\&quot;))?(<span class="token punctuation">;</span>([!#$%&amp;'*+.^_`|~0-9A-Za-z-]+=([!#$%&amp;'*+.^_`|~0-9A-Za-z-]+|\&quot;([\\t \\x21\\x23-\\x5B\\x5D-\\x7E\\x80-\\xFF]|\\\\[\\t \\x21-\\x7E\\x80-\\xFF])*\&quot;))?)*)?)*$&quot; &quot;$http_forwarded, $proxy_forwarded_elem&quot;<span class="token punctuation">;</span>
  <span class="token comment"># Otherwise, replace it</span>
  <span class="token directive"><span class="token keyword">default</span> <span class="token string">&quot;<span class="token variable">$proxy_forwarded_elem</span>&quot;</span></span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">Note</p> <p>For installs that don't use <code>conf.d</code> and <code>sites-available</code>, all of the above
configs may also be placed inside the <code>http</code> section of the main <code>nginx.conf</code>.</p></div> <p>Reload Nginx config after changes:</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">sudo</span> nginx -s reload
</code></pre></div><p>Now you should be able to connect your app on <code>https://example.com/</code>. Any 404
errors and such will be handled by Sanic's error pages, and whenever a static
file is present at a given path, it will be served by Nginx.</p> <h2 id="ssl-certificates"><a href="#ssl-certificates" class="header-anchor">#</a> SSL certificates</h2> <p>If you haven't already configured valid certificates on your server, now is a
good time to do so. Install <code>certbot</code> and <code>python3-certbot-nginx</code>, then run</p> <div class="language-bash extra-class"><pre class="language-bash"><code>certbot --nginx -d example.com -d www.example.com
</code></pre></div><p><code>&lt;https://www.nginx.com/blog/using-free-ssltls-certificates-from-lets-encrypt-with-nginx/&gt;</code>_</p> <h2 id="running-as-a-service"><a href="#running-as-a-service" class="header-anchor">#</a> Running as a service</h2> <p>This part is for Linux distributions based on <code>systemd</code>. Create a unit file
<code>/etc/systemd/system/sanicexample.service</code></p> <div class="language-text extra-class"><pre class="language-text"><code>[Unit]
Description=Sanic Example
[Service]
User=nobody
WorkingDirectory=/srv/sanicexample
ExecStart=/usr/bin/env python3 sanicexample.py
Restart=always
[Install]
WantedBy=multi-user.target
</code></pre></div><p>Then reload service files, start your service and enable it on boot:</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">sudo</span> systemctl daemon-reload
<span class="token function">sudo</span> systemctl start sanicexample
<span class="token function">sudo</span> systemctl <span class="token builtin class-name">enable</span> sanicexample
</code></pre></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/sanic-org/sanic-guide/edit/main/src/en/guide/deployment/nginx.md" target="_blank" rel="noopener noreferrer">Edit this page on GitHub</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">Mon, 16 Aug 2021 16:54:21 GMT</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/en/guide/deployment/running.html" class="prev">
        Running Sanic
      </a></span> <span class="next"><a href="/en/guide/how-to/toc.html">
        Table of Contents
      </a>
      →
    </span></p></div> </main> <footer class="page-footer"><a href="https://github.com/sanic-org/sanic/blob/master/LICENSE">
    MIT Licensed
  </a> <br>
  Copyright © 2018-present Sanic Community Organization<br> <p>~ Made with ❤️ and ☕️ ~</p></footer></div></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.00a045bd.js" defer></script><script src="/assets/js/3.a087f406.js" defer></script><script src="/assets/js/4.96de3935.js" defer></script><script src="/assets/js/43.0a2ff75d.js" defer></script>
  </body>
</html>
