<!DOCTYPE html>
<html lang="zh-hans">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>注入（Injection） | Sanic 框架</title>
    <meta name="generator" content="VuePress 1.9.5">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#fd0d68">
    <meta name="description" content="Sanic 是 Python 3.7+ Web 服务器和 Web 框架，旨在提高性能。它允许使用 Python 3.5 中添加的 `async`/`await`等待语法，这使得您的代码有效的避免阻塞从而达到提升响应速度的目的。">
    <meta property="article:modified_time" content="2022-01-14T12:52:54.000Z">
    <meta property="og:title" content="注入（Injection）">
    <meta property="og:type" content="website">
    <meta property="og:url" content="/zh/plugins/sanic-ext/injection.html">
    <meta property="og:image" content="/images/sanic-framework-social-media-preview-1280x640.png">
    <meta name="twitter:title" content="注入（Injection）">
    <meta name="twitter:url" content="/zh/plugins/sanic-ext/injection.html">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="/images/sanic-framework-social-media-preview-1280x640.png">
    <meta name="twitter:label1" content="Written by">
    <meta name="twitter:data1" content="Sanic Community Organization">
    <meta name="twitter:creator" content="@sanicframework">
    <meta name="msapplication-TileColor" content="#444444">
    <meta name="theme-color" content="#fd0d68">
    <link rel="preload" href="/assets/css/0.styles.470865cc.css" as="style"><link rel="preload" href="/assets/js/app.fec6204f.js" as="script"><link rel="preload" href="/assets/js/3.1da5b8ea.js" as="script"><link rel="preload" href="/assets/js/5.2536d5d2.js" as="script"><link rel="preload" href="/assets/js/180.358b0d40.js" as="script"><link rel="prefetch" href="/assets/js/10.dc38e1e2.js"><link rel="prefetch" href="/assets/js/100.5af5923e.js"><link rel="prefetch" href="/assets/js/101.e5b4a6cd.js"><link rel="prefetch" href="/assets/js/102.820b38fa.js"><link rel="prefetch" href="/assets/js/103.2bd70eb7.js"><link rel="prefetch" href="/assets/js/104.4c60ff66.js"><link rel="prefetch" href="/assets/js/105.7c274976.js"><link rel="prefetch" href="/assets/js/106.0c1847f9.js"><link rel="prefetch" href="/assets/js/107.9106a3e9.js"><link rel="prefetch" href="/assets/js/108.ea592f64.js"><link rel="prefetch" href="/assets/js/109.c64d0b77.js"><link rel="prefetch" href="/assets/js/11.a6568567.js"><link rel="prefetch" href="/assets/js/110.57dc9ce3.js"><link rel="prefetch" href="/assets/js/111.69418174.js"><link rel="prefetch" href="/assets/js/112.08711888.js"><link rel="prefetch" href="/assets/js/113.47eabf6d.js"><link rel="prefetch" href="/assets/js/114.8a66943e.js"><link rel="prefetch" href="/assets/js/115.e9bbb3a4.js"><link rel="prefetch" href="/assets/js/116.f1baf757.js"><link rel="prefetch" href="/assets/js/117.df4096d6.js"><link rel="prefetch" href="/assets/js/118.e13b5ea4.js"><link rel="prefetch" href="/assets/js/119.579ee85c.js"><link rel="prefetch" href="/assets/js/12.641caced.js"><link rel="prefetch" href="/assets/js/120.5f98be70.js"><link rel="prefetch" href="/assets/js/121.74ad6190.js"><link rel="prefetch" href="/assets/js/122.bf0633cb.js"><link rel="prefetch" href="/assets/js/123.cd4add9f.js"><link rel="prefetch" href="/assets/js/124.c062ea19.js"><link rel="prefetch" href="/assets/js/125.a8c3dd89.js"><link rel="prefetch" href="/assets/js/126.6be7b550.js"><link rel="prefetch" href="/assets/js/127.0867785e.js"><link rel="prefetch" href="/assets/js/128.87b95828.js"><link rel="prefetch" href="/assets/js/129.4da788db.js"><link rel="prefetch" href="/assets/js/13.e4bae086.js"><link rel="prefetch" href="/assets/js/130.7c48f0be.js"><link rel="prefetch" href="/assets/js/131.5b84dded.js"><link rel="prefetch" href="/assets/js/132.d4e7bd14.js"><link rel="prefetch" href="/assets/js/133.af494ffd.js"><link rel="prefetch" href="/assets/js/134.f8d28d73.js"><link rel="prefetch" href="/assets/js/135.73276372.js"><link rel="prefetch" href="/assets/js/136.867c1277.js"><link rel="prefetch" href="/assets/js/137.b0099a4c.js"><link rel="prefetch" href="/assets/js/138.029642a7.js"><link rel="prefetch" href="/assets/js/139.0c7bfd44.js"><link rel="prefetch" href="/assets/js/14.afb34c9d.js"><link rel="prefetch" href="/assets/js/140.4f1f16f7.js"><link rel="prefetch" href="/assets/js/141.b57b7654.js"><link rel="prefetch" href="/assets/js/142.e91f2a6c.js"><link rel="prefetch" href="/assets/js/143.c115e20a.js"><link rel="prefetch" href="/assets/js/144.ae275829.js"><link rel="prefetch" href="/assets/js/145.f2e1be57.js"><link rel="prefetch" href="/assets/js/146.646eb3b0.js"><link rel="prefetch" href="/assets/js/147.1b19555a.js"><link rel="prefetch" href="/assets/js/148.1137f260.js"><link rel="prefetch" href="/assets/js/149.7930fe49.js"><link rel="prefetch" href="/assets/js/15.300a7e99.js"><link rel="prefetch" href="/assets/js/150.fb4c8e2f.js"><link rel="prefetch" href="/assets/js/151.aa393dc9.js"><link rel="prefetch" href="/assets/js/152.690ffbcf.js"><link rel="prefetch" href="/assets/js/153.48b5da68.js"><link rel="prefetch" href="/assets/js/154.a054c2d7.js"><link rel="prefetch" href="/assets/js/155.ebd96b4c.js"><link rel="prefetch" href="/assets/js/156.c697243e.js"><link rel="prefetch" href="/assets/js/157.c980de50.js"><link rel="prefetch" href="/assets/js/158.36fa9165.js"><link rel="prefetch" href="/assets/js/159.a0f2d69b.js"><link rel="prefetch" href="/assets/js/16.76fd529b.js"><link rel="prefetch" href="/assets/js/160.e418b020.js"><link rel="prefetch" href="/assets/js/161.06f0f78e.js"><link rel="prefetch" href="/assets/js/162.7ce2d132.js"><link rel="prefetch" href="/assets/js/163.81382456.js"><link rel="prefetch" href="/assets/js/164.72db8bf0.js"><link rel="prefetch" href="/assets/js/165.5533ea29.js"><link rel="prefetch" href="/assets/js/166.38a04468.js"><link rel="prefetch" href="/assets/js/167.10d5848d.js"><link rel="prefetch" href="/assets/js/168.aec1dc4b.js"><link rel="prefetch" href="/assets/js/169.bf2caa02.js"><link rel="prefetch" href="/assets/js/17.d21f5ea5.js"><link rel="prefetch" href="/assets/js/170.f9de2842.js"><link rel="prefetch" href="/assets/js/171.cf015e7e.js"><link rel="prefetch" href="/assets/js/172.4817afe3.js"><link rel="prefetch" href="/assets/js/173.4ea00ef7.js"><link rel="prefetch" href="/assets/js/174.136f8d0c.js"><link rel="prefetch" href="/assets/js/175.21ea1b0e.js"><link rel="prefetch" href="/assets/js/176.f10d5bdc.js"><link rel="prefetch" href="/assets/js/177.fbe58b5c.js"><link rel="prefetch" href="/assets/js/178.137f0135.js"><link rel="prefetch" href="/assets/js/179.a62a62d4.js"><link rel="prefetch" href="/assets/js/18.9506be9e.js"><link rel="prefetch" href="/assets/js/181.e5d107b6.js"><link rel="prefetch" href="/assets/js/182.98f5ee78.js"><link rel="prefetch" href="/assets/js/183.3c2eec57.js"><link rel="prefetch" href="/assets/js/184.fe0d9cc8.js"><link rel="prefetch" href="/assets/js/185.43144a41.js"><link rel="prefetch" href="/assets/js/186.a4d2957f.js"><link rel="prefetch" href="/assets/js/187.45fd143c.js"><link rel="prefetch" href="/assets/js/188.e9a21821.js"><link rel="prefetch" href="/assets/js/189.347b2106.js"><link rel="prefetch" href="/assets/js/19.c5c40a6c.js"><link rel="prefetch" href="/assets/js/190.f326c2e3.js"><link rel="prefetch" href="/assets/js/20.f2b2950f.js"><link rel="prefetch" href="/assets/js/21.71a743e8.js"><link rel="prefetch" href="/assets/js/22.93bcb3a3.js"><link rel="prefetch" href="/assets/js/23.f4deabd0.js"><link rel="prefetch" href="/assets/js/24.86a9d847.js"><link rel="prefetch" href="/assets/js/25.1b6397db.js"><link rel="prefetch" href="/assets/js/26.69ecdea7.js"><link rel="prefetch" href="/assets/js/27.d6141c4b.js"><link rel="prefetch" href="/assets/js/28.ee7f7b11.js"><link rel="prefetch" href="/assets/js/29.5572fbaa.js"><link rel="prefetch" href="/assets/js/30.c19a10bb.js"><link rel="prefetch" href="/assets/js/31.cc5e4632.js"><link rel="prefetch" href="/assets/js/32.0f665c07.js"><link rel="prefetch" href="/assets/js/33.fd02a94d.js"><link rel="prefetch" href="/assets/js/34.90f2cf75.js"><link rel="prefetch" href="/assets/js/35.429edb90.js"><link rel="prefetch" href="/assets/js/36.8d8dfabf.js"><link rel="prefetch" href="/assets/js/37.9b1b6343.js"><link rel="prefetch" href="/assets/js/38.bbf021a1.js"><link rel="prefetch" href="/assets/js/39.277ffd30.js"><link rel="prefetch" href="/assets/js/4.6925d105.js"><link rel="prefetch" href="/assets/js/40.e55a162d.js"><link rel="prefetch" href="/assets/js/41.65c01a40.js"><link rel="prefetch" href="/assets/js/42.e331782a.js"><link rel="prefetch" href="/assets/js/43.8bc936e4.js"><link rel="prefetch" href="/assets/js/44.46f7807f.js"><link rel="prefetch" href="/assets/js/45.c95ba40b.js"><link rel="prefetch" href="/assets/js/46.3f7ab423.js"><link rel="prefetch" href="/assets/js/47.26b0ddbe.js"><link rel="prefetch" href="/assets/js/48.27fe8704.js"><link rel="prefetch" href="/assets/js/49.6de0133e.js"><link rel="prefetch" href="/assets/js/50.dcf8300e.js"><link rel="prefetch" href="/assets/js/51.1824843e.js"><link rel="prefetch" href="/assets/js/52.15a9cbec.js"><link rel="prefetch" href="/assets/js/53.66e28839.js"><link rel="prefetch" href="/assets/js/54.949cc211.js"><link rel="prefetch" href="/assets/js/55.0c48f9b2.js"><link rel="prefetch" href="/assets/js/56.fbd16c18.js"><link rel="prefetch" href="/assets/js/57.9ea75af7.js"><link rel="prefetch" href="/assets/js/58.68fde8db.js"><link rel="prefetch" href="/assets/js/59.4b856603.js"><link rel="prefetch" href="/assets/js/6.c36f0143.js"><link rel="prefetch" href="/assets/js/60.59bc30f3.js"><link rel="prefetch" href="/assets/js/61.a9b3b130.js"><link rel="prefetch" href="/assets/js/62.7eb40ddb.js"><link rel="prefetch" href="/assets/js/63.5fc55bbb.js"><link rel="prefetch" href="/assets/js/64.dcd14905.js"><link rel="prefetch" href="/assets/js/65.34164da8.js"><link rel="prefetch" href="/assets/js/66.e4e7ca73.js"><link rel="prefetch" href="/assets/js/67.ded04654.js"><link rel="prefetch" href="/assets/js/68.d255d07b.js"><link rel="prefetch" href="/assets/js/69.d23652ec.js"><link rel="prefetch" href="/assets/js/7.a825ca38.js"><link rel="prefetch" href="/assets/js/70.87e3cd1c.js"><link rel="prefetch" href="/assets/js/71.8177a855.js"><link rel="prefetch" href="/assets/js/72.8c4da26f.js"><link rel="prefetch" href="/assets/js/73.589a73df.js"><link rel="prefetch" href="/assets/js/74.3bf70c35.js"><link rel="prefetch" href="/assets/js/75.aeb61738.js"><link rel="prefetch" href="/assets/js/76.59527001.js"><link rel="prefetch" href="/assets/js/77.a4a99db1.js"><link rel="prefetch" href="/assets/js/78.9c6040c3.js"><link rel="prefetch" href="/assets/js/79.1af433f2.js"><link rel="prefetch" href="/assets/js/8.cb3b636b.js"><link rel="prefetch" href="/assets/js/80.f6a5be9c.js"><link rel="prefetch" href="/assets/js/81.27f49649.js"><link rel="prefetch" href="/assets/js/82.582530e9.js"><link rel="prefetch" href="/assets/js/83.df6bde8f.js"><link rel="prefetch" href="/assets/js/84.e9d6ff4b.js"><link rel="prefetch" href="/assets/js/85.b2b9c51b.js"><link rel="prefetch" href="/assets/js/86.18bdc930.js"><link rel="prefetch" href="/assets/js/87.143f35f6.js"><link rel="prefetch" href="/assets/js/88.2a42f205.js"><link rel="prefetch" href="/assets/js/89.a067066e.js"><link rel="prefetch" href="/assets/js/9.4219de12.js"><link rel="prefetch" href="/assets/js/90.b4cd8802.js"><link rel="prefetch" href="/assets/js/91.7fc915bf.js"><link rel="prefetch" href="/assets/js/92.dcf4d238.js"><link rel="prefetch" href="/assets/js/93.69ea9ff4.js"><link rel="prefetch" href="/assets/js/94.1e300b30.js"><link rel="prefetch" href="/assets/js/95.65bdc93f.js"><link rel="prefetch" href="/assets/js/96.bb8450c8.js"><link rel="prefetch" href="/assets/js/97.ad24fc0c.js"><link rel="prefetch" href="/assets/js/98.4f66e711.js"><link rel="prefetch" href="/assets/js/99.30b5ecaa.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.db8a86c9.js">
    <link rel="stylesheet" href="/assets/css/0.styles.470865cc.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/zh/" class="home-link router-link-active"><img src="https://raw.githubusercontent.com/huge-success/sanic-assets/master/png/sanic-framework-logo-simple-400x97.png" alt="Sanic 框架" class="logo"> <span class="site-name can-hide">Sanic 框架</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/zh/" class="nav-link">
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="文档" class="dropdown-title"><span class="title">文档</span> <span class="arrow down"></span></button> <button type="button" aria-label="文档" class="mobile-dropdown-title"><span class="title">文档</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          用户指南
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/zh/guide/getting-started.html" class="nav-link">
  介绍
</a></li><li class="dropdown-subitem"><a href="/zh/guide/basics/app.html" class="nav-link">
  入门
</a></li><li class="dropdown-subitem"><a href="/zh/guide/advanced/class-based-views.html" class="nav-link">
  进阶
</a></li><li class="dropdown-subitem"><a href="/zh/guide/best-practices/blueprints.html" class="nav-link">
  最佳实践
</a></li><li class="dropdown-subitem"><a href="/zh/guide/deployment/configuration.html" class="nav-link">
  运行和部署
</a></li><li class="dropdown-subitem"><a href="/zh/guide/how-to/toc.html" class="nav-link">
  如何...
</a></li></ul></li><li class="dropdown-item"><h4>
          官方插件
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/zh/plugins/sanic-ext/getting-started.html" class="nav-link">
  Sanic Extensions
</a></li><li class="dropdown-subitem"><a href="/zh/plugins/sanic-testing/testing.html" class="nav-link">
  Sanic Testing
</a></li></ul></li><li class="dropdown-item"><h4>
          API 文档
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://sanic.readthedocs.io" target="_blank" rel="noopener noreferrer" class="nav-link external">
  查看API文档
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
          Org 文档
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/zh/org/policies.html" class="nav-link">
  政策
</a></li><li class="dropdown-subitem"><a href="/zh/org/scope.html" class="nav-link">
  S.C.O.P.E.
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="社区" class="dropdown-title"><span class="title">社区</span> <span class="arrow down"></span></button> <button type="button" aria-label="社区" class="mobile-dropdown-title"><span class="title">社区</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://community.sanicframework.org/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  论坛
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://discord.gg/FARQzAEMAA" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Discord
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://twitter.com/sanicframework" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Twitter
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://opencollective.com/sanic-org/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Sponsorship
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/en/plugins/sanic-ext/injection.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/zh/plugins/sanic-ext/injection.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="/ko/" class="nav-link">
  한국어
</a></li></ul></div></div> <a href="https://github.com/sanic-org/sanic" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/zh/" class="nav-link">
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="文档" class="dropdown-title"><span class="title">文档</span> <span class="arrow down"></span></button> <button type="button" aria-label="文档" class="mobile-dropdown-title"><span class="title">文档</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          用户指南
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/zh/guide/getting-started.html" class="nav-link">
  介绍
</a></li><li class="dropdown-subitem"><a href="/zh/guide/basics/app.html" class="nav-link">
  入门
</a></li><li class="dropdown-subitem"><a href="/zh/guide/advanced/class-based-views.html" class="nav-link">
  进阶
</a></li><li class="dropdown-subitem"><a href="/zh/guide/best-practices/blueprints.html" class="nav-link">
  最佳实践
</a></li><li class="dropdown-subitem"><a href="/zh/guide/deployment/configuration.html" class="nav-link">
  运行和部署
</a></li><li class="dropdown-subitem"><a href="/zh/guide/how-to/toc.html" class="nav-link">
  如何...
</a></li></ul></li><li class="dropdown-item"><h4>
          官方插件
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/zh/plugins/sanic-ext/getting-started.html" class="nav-link">
  Sanic Extensions
</a></li><li class="dropdown-subitem"><a href="/zh/plugins/sanic-testing/testing.html" class="nav-link">
  Sanic Testing
</a></li></ul></li><li class="dropdown-item"><h4>
          API 文档
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://sanic.readthedocs.io" target="_blank" rel="noopener noreferrer" class="nav-link external">
  查看API文档
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
          Org 文档
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/zh/org/policies.html" class="nav-link">
  政策
</a></li><li class="dropdown-subitem"><a href="/zh/org/scope.html" class="nav-link">
  S.C.O.P.E.
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="社区" class="dropdown-title"><span class="title">社区</span> <span class="arrow down"></span></button> <button type="button" aria-label="社区" class="mobile-dropdown-title"><span class="title">社区</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://community.sanicframework.org/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  论坛
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://discord.gg/FARQzAEMAA" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Discord
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://twitter.com/sanicframework" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Twitter
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://opencollective.com/sanic-org/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Sponsorship
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/en/plugins/sanic-ext/injection.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/zh/plugins/sanic-ext/injection.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="/ko/" class="nav-link">
  한국어
</a></li></ul></div></div> <a href="https://github.com/sanic-org/sanic" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>用户指南</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Sanic 拓展</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/zh/plugins/sanic-ext/getting-started.html" class="sidebar-link">快速开始（Getting Started）</a></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>HTTP goodies</span> <span class="arrow right"></span></p> <!----></section></li><li><a href="/zh/plugins/sanic-ext/convenience.html" class="sidebar-link">便利功能（Convenience）</a></li><li><a href="/zh/plugins/sanic-ext/injection.html" aria-current="page" class="active sidebar-link">注入（Injection）</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/zh/plugins/sanic-ext/injection.html#基本实现-basic-implementation" class="sidebar-link">基本实现（Basic implementation）</a></li><li class="sidebar-sub-header"><a href="/zh/plugins/sanic-ext/injection.html#附加构造函数-additional-constructors" class="sidebar-link">附加构造函数（Additional constructors）</a></li><li class="sidebar-sub-header"><a href="/zh/plugins/sanic-ext/injection.html#来自-request-的对象-objects-from-the-request" class="sidebar-link">来自 Request 的对象（Objects from the Request）</a></li><li class="sidebar-sub-header"><a href="/zh/plugins/sanic-ext/injection.html#注入服务-injecting-services" class="sidebar-link">注入服务（Injecting services）</a></li></ul></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>OpenAPI</span> <span class="arrow right"></span></p> <!----></section></li><li><a href="/zh/plugins/sanic-ext/configuration.html" class="sidebar-link">Configuration</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Sanic Testing</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>组织</span> <span class="arrow right"></span></p> <!----></section></li></ul>  <div class="current">
    Current with version 21.9
  </div></aside> <div sidebar-items="[object Object],[object Object],[object Object],[object Object]"><main class="page"> <div class="theme-default-content content__default"><h1 id="注入-injection"><a href="#注入-injection" class="header-anchor">#</a> 注入（Injection）</h1> <p>依赖注入是一种根据定义的函数签名向响应程序中添加参数的方法。 这在许多情况下很有用，例如：</p> <ul><li>基于请求头获取对象（如当前 Session 用户）</li> <li>将某些对象重构为指定的格式</li> <li>通过 request 对象对数据进行预处理</li> <li>自动注入服务</li></ul> <p>当您 <code>扩展</code> 应用程序时，响应程序上会挂载一个 <code>注入</code> 方法。该方法接受以下参数：</p> <ul><li><em>类</em>： 一些独特的类，将成为对象的类型</li> <li><em>构造函数</em>（可选）： 将返回该类型的函数</li></ul> <p>让我们通过一些例子来实际体会一下：</p> <h2 id="基本实现-basic-implementation"><a href="#基本实现-basic-implementation" class="header-anchor">#</a> 基本实现（Basic implementation）</h2> <p>最简单的例子就是用它来重写一个值。</p> <div class="multicolumn" style="display:flex;flex-direction:row;align-items:flex-start;"><div class="multicolumn-column" style="flex-grow:1;flex-basis:0;"><p>如果您想要基于匹配的路径参数生成一个模型，这可能会很有用。</p></div> <div class="multicolumn-column" style="flex-grow:1;flex-basis:0;"><div class="language-python extra-class"><pre class="language-python"><code><span class="token decorator annotation punctuation">@dataclass</span>
<span class="token keyword">class</span> <span class="token class-name">IceCream</span><span class="token punctuation">:</span>
    flavor<span class="token punctuation">:</span> <span class="token builtin">str</span>
    <span class="token keyword">def</span> <span class="token function">__str__</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span> <span class="token operator">-</span><span class="token operator">&gt;</span> <span class="token builtin">str</span><span class="token punctuation">:</span>
        <span class="token keyword">return</span> <span class="token string-interpolation"><span class="token string">f&quot;</span><span class="token interpolation"><span class="token punctuation">{</span>self<span class="token punctuation">.</span>flavor<span class="token punctuation">.</span>title<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">}</span></span><span class="token string"> (Yum!)&quot;</span></span>
ext<span class="token punctuation">.</span>injection<span class="token punctuation">(</span>IceCream<span class="token punctuation">)</span>
<span class="token decorator annotation punctuation">@app<span class="token punctuation">.</span>get</span><span class="token punctuation">(</span><span class="token string">&quot;/&lt;flavor:str&gt;&quot;</span><span class="token punctuation">)</span>
<span class="token keyword">async</span> <span class="token keyword">def</span> <span class="token function">ice_cream</span><span class="token punctuation">(</span>request<span class="token punctuation">,</span> flavor<span class="token punctuation">:</span> IceCream<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">return</span> text<span class="token punctuation">(</span><span class="token string-interpolation"><span class="token string">f&quot;You chose: </span><span class="token interpolation"><span class="token punctuation">{</span>flavor<span class="token punctuation">}</span></span><span class="token string">&quot;</span></span><span class="token punctuation">)</span>
</code></pre></div><div class="language- extra-class"><pre class="language-text"><code>$ curl localhost:8000/chocolate
You chose Chocolate (Yum!)
</code></pre></div></div></div> <h2 id="附加构造函数-additional-constructors"><a href="#附加构造函数-additional-constructors" class="header-anchor">#</a> 附加构造函数（Additional constructors）</h2> <div class="multicolumn" style="display:flex;flex-direction:row;align-items:flex-start;"><div class="multicolumn-column" style="flex-grow:1;flex-basis:0;"><p>有时您可能还需要传递一个构造函数。这可能是一个函数，甚至可能是一个充当构造函数的类方法。在这个例子中，我们正在创建一个名为 <code>Person.create</code> 的注入。</p> <p>同样需要注意的是，在这个例子中，我们实际上是在注入 <strong>两个对象</strong> ！当然并不需要这样，但是我们将基于函数签名注入对象。</p> <p>当构造函数没有传递给 <code>ext.injection</code> 时，将通过调用该类型来创建对象。</p></div> <div class="multicolumn-column" style="flex-grow:1;flex-basis:0;"><div class="language-python extra-class"><pre class="language-python"><code><span class="token decorator annotation punctuation">@dataclass</span>
<span class="token keyword">class</span> <span class="token class-name">PersonID</span><span class="token punctuation">:</span>
    person_id<span class="token punctuation">:</span> <span class="token builtin">int</span>
<span class="token decorator annotation punctuation">@dataclass</span>
<span class="token keyword">class</span> <span class="token class-name">Person</span><span class="token punctuation">:</span>
    person_id<span class="token punctuation">:</span> PersonID
    name<span class="token punctuation">:</span> <span class="token builtin">str</span>
    age<span class="token punctuation">:</span> <span class="token builtin">int</span>
    <span class="token decorator annotation punctuation">@classmethod</span>
    <span class="token keyword">async</span> <span class="token keyword">def</span> <span class="token function">create</span><span class="token punctuation">(</span>cls<span class="token punctuation">,</span> request<span class="token punctuation">:</span> Request<span class="token punctuation">,</span> person_id<span class="token punctuation">:</span> <span class="token builtin">int</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">return</span> cls<span class="token punctuation">(</span>person_id<span class="token operator">=</span>PersonID<span class="token punctuation">(</span>person_id<span class="token punctuation">)</span><span class="token punctuation">,</span> name<span class="token operator">=</span><span class="token string">&quot;noname&quot;</span><span class="token punctuation">,</span> age<span class="token operator">=</span><span class="token number">111</span><span class="token punctuation">)</span>
ext<span class="token punctuation">.</span>injection<span class="token punctuation">(</span>Person<span class="token punctuation">,</span> Person<span class="token punctuation">.</span>create<span class="token punctuation">)</span>
ext<span class="token punctuation">.</span>injection<span class="token punctuation">(</span>PersonID<span class="token punctuation">)</span>
<span class="token decorator annotation punctuation">@app<span class="token punctuation">.</span>get</span><span class="token punctuation">(</span><span class="token string">&quot;/person/&lt;person_id:int&gt;&quot;</span><span class="token punctuation">)</span>
<span class="token keyword">async</span> <span class="token keyword">def</span> <span class="token function">person_details</span><span class="token punctuation">(</span>
        request<span class="token punctuation">:</span> Request<span class="token punctuation">,</span> person_id<span class="token punctuation">:</span> PersonID<span class="token punctuation">,</span> person<span class="token punctuation">:</span> Person
<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">return</span> text<span class="token punctuation">(</span><span class="token string-interpolation"><span class="token string">f&quot;</span><span class="token interpolation"><span class="token punctuation">{</span>person_id<span class="token punctuation">}</span></span><span class="token string">\n</span><span class="token interpolation"><span class="token punctuation">{</span>person<span class="token punctuation">}</span></span><span class="token string">&quot;</span></span><span class="token punctuation">)</span>
</code></pre></div><div class="language- extra-class"><pre class="language-text"><code>$ curl localhost:8000/person/123
PersonID(person_id=123)
Person(person_id=PersonID(person_id=123), name='noname', age=111)
</code></pre></div></div></div> <h2 id="来自-request-的对象-objects-from-the-request"><a href="#来自-request-的对象-objects-from-the-request" class="header-anchor">#</a> 来自 <code>Request</code> 的对象（Objects from the <code>Request</code>）</h2> <div class="multicolumn" style="display:flex;flex-direction:row;align-items:flex-start;"><div class="multicolumn-column" style="flex-grow:1;flex-basis:0;"><p>有时，您可能希望从请求中提取细节并对它们进行预处理。例如，您可以将请求 JSON 转换为 Python 对象，然后基于数据库查询添加一些额外的逻辑。</p> <div class="custom-block warning"><p class="custom-block-title">注意</p> <p>如果您计划使用这种方法，您应该注意到注入操作实际上是在 Sanic 读取请求体之前发生的。请求头应该已经被处理。因此，如果您确实想要访问请求体，您将需要手动消费，如本例所示。</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">await</span> request<span class="token punctuation">.</span>receive_body<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div></div> <p>这可以用于以下情况:</p> <ul><li>使用中间件对 <code>request.ctx</code> 进行预处理并添加内容</li> <li>使用装饰器对请求处理程序进行预处理并注入参数</li></ul></div> <div class="multicolumn-column" style="flex-grow:1;flex-basis:0;"><div class="language-python extra-class"><pre class="language-python"><code><span class="token decorator annotation punctuation">@dataclass</span>
<span class="token keyword">class</span> <span class="token class-name">UserProfile</span><span class="token punctuation">:</span>
    user<span class="token punctuation">:</span> User
    age<span class="token punctuation">:</span> <span class="token builtin">int</span> <span class="token operator">=</span> field<span class="token punctuation">(</span>default<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">)</span>
    email<span class="token punctuation">:</span> <span class="token builtin">str</span> <span class="token operator">=</span> field<span class="token punctuation">(</span>default<span class="token operator">=</span><span class="token string">&quot;&quot;</span><span class="token punctuation">)</span>
    <span class="token keyword">def</span> <span class="token function">__json__</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">return</span> ujson<span class="token punctuation">.</span>dumps<span class="token punctuation">(</span>
            <span class="token punctuation">{</span>
                <span class="token string">&quot;name&quot;</span><span class="token punctuation">:</span> self<span class="token punctuation">.</span>user<span class="token punctuation">.</span>name<span class="token punctuation">,</span>
                <span class="token string">&quot;age&quot;</span><span class="token punctuation">:</span> self<span class="token punctuation">.</span>age<span class="token punctuation">,</span>
                <span class="token string">&quot;email&quot;</span><span class="token punctuation">:</span> self<span class="token punctuation">.</span>email<span class="token punctuation">,</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">)</span>
<span class="token keyword">async</span> <span class="token keyword">def</span> <span class="token function">fake_request_to_db</span><span class="token punctuation">(</span>body<span class="token punctuation">)</span><span class="token punctuation">:</span>
    today <span class="token operator">=</span> date<span class="token punctuation">.</span>today<span class="token punctuation">(</span><span class="token punctuation">)</span>
    email <span class="token operator">=</span> <span class="token string-interpolation"><span class="token string">f'</span><span class="token interpolation"><span class="token punctuation">{</span>body<span class="token punctuation">[</span><span class="token string">&quot;name&quot;</span><span class="token punctuation">]</span><span class="token punctuation">}</span></span><span class="token string">@something.com'</span></span><span class="token punctuation">.</span>lower<span class="token punctuation">(</span><span class="token punctuation">)</span>
    difference <span class="token operator">=</span> today <span class="token operator">-</span> date<span class="token punctuation">.</span>fromisoformat<span class="token punctuation">(</span>body<span class="token punctuation">[</span><span class="token string">&quot;birthday&quot;</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
    age <span class="token operator">=</span> <span class="token builtin">int</span><span class="token punctuation">(</span>difference<span class="token punctuation">.</span>days <span class="token operator">/</span> <span class="token number">365</span><span class="token punctuation">)</span>
    <span class="token keyword">return</span> UserProfile<span class="token punctuation">(</span>
        User<span class="token punctuation">(</span>body<span class="token punctuation">[</span><span class="token string">&quot;name&quot;</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        age<span class="token operator">=</span>age<span class="token punctuation">,</span>
        email<span class="token operator">=</span>email<span class="token punctuation">,</span>
    <span class="token punctuation">)</span>
<span class="token keyword">async</span> <span class="token keyword">def</span> <span class="token function">compile_profile</span><span class="token punctuation">(</span>request<span class="token punctuation">:</span> Request<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">await</span> request<span class="token punctuation">.</span>receive_body<span class="token punctuation">(</span><span class="token punctuation">)</span>
    profile <span class="token operator">=</span> <span class="token keyword">await</span> fake_request_to_db<span class="token punctuation">(</span>request<span class="token punctuation">.</span>json<span class="token punctuation">)</span>
    <span class="token keyword">return</span> profile
ext<span class="token punctuation">.</span>injection<span class="token punctuation">(</span>UserProfile<span class="token punctuation">,</span> compile_profile<span class="token punctuation">)</span>
<span class="token decorator annotation punctuation">@app<span class="token punctuation">.</span>patch</span><span class="token punctuation">(</span><span class="token string">&quot;/profile&quot;</span><span class="token punctuation">)</span>
<span class="token keyword">async</span> <span class="token keyword">def</span> <span class="token function">update_profile</span><span class="token punctuation">(</span>request<span class="token punctuation">,</span> profile<span class="token punctuation">:</span> UserProfile<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">return</span> json<span class="token punctuation">(</span>profile<span class="token punctuation">)</span>
</code></pre></div><div class="language- extra-class"><pre class="language-text"><code>$ curl localhost:8000/profile -X PATCH -d '{&quot;name&quot;: &quot;Alice&quot;, &quot;birthday&quot;: &quot;2000-01-01&quot;}'
{
    &quot;name&quot;:&quot;Alice&quot;,
    &quot;age&quot;:21,
    &quot;email&quot;:&quot;alice@something.com&quot;
}
</code></pre></div></div></div> <h2 id="注入服务-injecting-services"><a href="#注入服务-injecting-services" class="header-anchor">#</a> 注入服务（Injecting services）</h2> <div class="multicolumn" style="display:flex;flex-direction:row;align-items:flex-start;"><div class="multicolumn-column" style="flex-grow:1;flex-basis:0;"><p>创建数据库连接池之类的对象并将它们存储在 <code>app.ctx</code> 对象上是一种常见的模式。这使得它们可以在整个应用程序中使用，这是一种非常方便的做法。</p> <p>但是这样做的缺点是您将不再拥有一个类型化的对象可以使用。您可以通过注入来解决这个问题。</p></div> <div class="multicolumn-column" style="flex-grow:1;flex-basis:0;"><div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">class</span> <span class="token class-name">FakeConnection</span><span class="token punctuation">:</span>
    <span class="token keyword">async</span> <span class="token keyword">def</span> <span class="token function">execute</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> query<span class="token punctuation">:</span> <span class="token builtin">str</span><span class="token punctuation">,</span> <span class="token operator">**</span>arguments<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">return</span> <span class="token string">&quot;result&quot;</span>
<span class="token decorator annotation punctuation">@app<span class="token punctuation">.</span>before_server_start</span>
<span class="token keyword">async</span> <span class="token keyword">def</span> <span class="token function">setup_db</span><span class="token punctuation">(</span>app<span class="token punctuation">,</span> _<span class="token punctuation">)</span><span class="token punctuation">:</span>
    app<span class="token punctuation">.</span>ctx<span class="token punctuation">.</span>db_conn <span class="token operator">=</span> FakeConnection<span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">def</span> <span class="token function">get_db</span><span class="token punctuation">(</span>request<span class="token punctuation">:</span> Request<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">return</span> request<span class="token punctuation">.</span>app<span class="token punctuation">.</span>ctx<span class="token punctuation">.</span>db_conn
ext<span class="token punctuation">.</span>injection<span class="token punctuation">(</span>FakeConnection<span class="token punctuation">,</span> get_db<span class="token punctuation">)</span>
<span class="token decorator annotation punctuation">@app<span class="token punctuation">.</span>get</span><span class="token punctuation">(</span><span class="token string">&quot;/&quot;</span><span class="token punctuation">)</span>
<span class="token keyword">async</span> <span class="token keyword">def</span> <span class="token function">handler</span><span class="token punctuation">(</span>request<span class="token punctuation">,</span> conn<span class="token punctuation">:</span> FakeConnection<span class="token punctuation">)</span><span class="token punctuation">:</span>
    response <span class="token operator">=</span> <span class="token keyword">await</span> conn<span class="token punctuation">.</span>execute<span class="token punctuation">(</span><span class="token string">&quot;...&quot;</span><span class="token punctuation">)</span>
    <span class="token keyword">return</span> text<span class="token punctuation">(</span>response<span class="token punctuation">)</span>
</code></pre></div><div class="language- extra-class"><pre class="language-text"><code>$ curl localhost:8000/
result
</code></pre></div></div></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/sanic-org/sanic-guide/edit/main/src/zh/plugins/sanic-ext/injection.md" target="_blank" rel="noopener noreferrer">在 GitHub 上编辑此页</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">Fri, 14 Jan 2022 12:52:54 GMT</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/zh/plugins/sanic-ext/convenience.html" class="prev">
        便利功能（Convenience）
      </a></span> <span class="next"><a href="/zh/plugins/sanic-ext/openapi/basic.html">
        入门（Basics）
      </a>
      →
    </span></p></div> </main> <footer class="page-footer"><a href="https://github.com/sanic-org/sanic/blob/master/LICENSE">
    MIT Licensed
  </a> <br>
  Copyright © 2018-present Sanic Community Organization<br> <p>~ Made with ❤️ and ☕️ ~</p></footer></div></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.fec6204f.js" defer></script><script src="/assets/js/3.1da5b8ea.js" defer></script><script src="/assets/js/5.2536d5d2.js" defer></script><script src="/assets/js/180.358b0d40.js" defer></script>
  </body>
</html>
