<!DOCTYPE html>
<html lang="zh-hans">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>代理设置(Proxy configuration) | Sanic 框架</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#fd0d68">
    <meta name="description" content="Sanic 是 Python 3.7+ Web 服务器和 Web 框架，旨在提高性能。它允许使用 Python 3.5 中添加的 `async`/`await`等待语法，这使得您的代码有效的避免阻塞从而达到提升响应速度的目的。">
    <meta property="article:modified_time" content="2022-10-16T09:24:08.000Z">
    <meta property="og:title" content="代理设置(Proxy configuration)">
    <meta property="og:type" content="website">
    <meta property="og:url" content="/zh/guide/advanced/proxy-headers.html">
    <meta property="og:image" content="/images/sanic-framework-social-media-preview-1280x640.png">
    <meta name="twitter:title" content="代理设置(Proxy configuration)">
    <meta name="twitter:url" content="/zh/guide/advanced/proxy-headers.html">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="/images/sanic-framework-social-media-preview-1280x640.png">
    <meta name="twitter:label1" content="Written by">
    <meta name="twitter:data1" content="Sanic Community Organization">
    <meta name="twitter:creator" content="@sanicframework">
    <meta name="msapplication-TileColor" content="#444444">
    <meta name="theme-color" content="#fd0d68">
    <link rel="preload" href="/assets/css/0.styles.89b26c65.css" as="style"><link rel="preload" href="/assets/js/app.e6fbbda2.js" as="script"><link rel="preload" href="/assets/js/5.f65ad404.js" as="script"><link rel="preload" href="/assets/js/1.d253e5fe.js" as="script"><link rel="preload" href="/assets/js/214.4fc2ab13.js" as="script"><link rel="prefetch" href="/assets/js/10.8e0abc5c.js"><link rel="prefetch" href="/assets/js/100.cb56a478.js"><link rel="prefetch" href="/assets/js/101.1b86fcd6.js"><link rel="prefetch" href="/assets/js/102.9eb236f7.js"><link rel="prefetch" href="/assets/js/103.d3e0267a.js"><link rel="prefetch" href="/assets/js/104.2e7b3e86.js"><link rel="prefetch" href="/assets/js/105.bc12f145.js"><link rel="prefetch" href="/assets/js/106.d62d73ef.js"><link rel="prefetch" href="/assets/js/107.6650437b.js"><link rel="prefetch" href="/assets/js/108.b779d6cf.js"><link rel="prefetch" href="/assets/js/109.78464372.js"><link rel="prefetch" href="/assets/js/11.e3b46910.js"><link rel="prefetch" href="/assets/js/110.74726630.js"><link rel="prefetch" href="/assets/js/111.b3a5777e.js"><link rel="prefetch" href="/assets/js/112.2b1df84e.js"><link rel="prefetch" href="/assets/js/113.2e224c0c.js"><link rel="prefetch" href="/assets/js/114.02dd6aff.js"><link rel="prefetch" href="/assets/js/115.1f739fa9.js"><link rel="prefetch" href="/assets/js/116.d17c4682.js"><link rel="prefetch" href="/assets/js/117.15da2278.js"><link rel="prefetch" href="/assets/js/118.0bc734e2.js"><link rel="prefetch" href="/assets/js/119.cfddd3c5.js"><link rel="prefetch" href="/assets/js/12.eba1bd3a.js"><link rel="prefetch" href="/assets/js/120.985ca656.js"><link rel="prefetch" href="/assets/js/121.3ceb8203.js"><link rel="prefetch" href="/assets/js/122.ecce002a.js"><link rel="prefetch" href="/assets/js/123.84e7183f.js"><link rel="prefetch" href="/assets/js/124.f79d9337.js"><link rel="prefetch" href="/assets/js/125.b98d88da.js"><link rel="prefetch" href="/assets/js/126.2c997d9f.js"><link rel="prefetch" href="/assets/js/127.0e56abee.js"><link rel="prefetch" href="/assets/js/128.91fdd8e9.js"><link rel="prefetch" href="/assets/js/129.91b71f02.js"><link rel="prefetch" href="/assets/js/13.e4de1015.js"><link rel="prefetch" href="/assets/js/130.de5611eb.js"><link rel="prefetch" href="/assets/js/131.9e98a5b9.js"><link rel="prefetch" href="/assets/js/132.574958fc.js"><link rel="prefetch" href="/assets/js/133.68fb03e3.js"><link rel="prefetch" href="/assets/js/134.4921d820.js"><link rel="prefetch" href="/assets/js/135.08447c39.js"><link rel="prefetch" href="/assets/js/136.0ab6a842.js"><link rel="prefetch" href="/assets/js/137.d1fb9af8.js"><link rel="prefetch" href="/assets/js/138.001ace87.js"><link rel="prefetch" href="/assets/js/139.a4e42800.js"><link rel="prefetch" href="/assets/js/14.20932f85.js"><link rel="prefetch" href="/assets/js/140.9a9e4ef4.js"><link rel="prefetch" href="/assets/js/141.b0a3f8e2.js"><link rel="prefetch" href="/assets/js/142.d3c6a7c6.js"><link rel="prefetch" href="/assets/js/143.c8f05b08.js"><link rel="prefetch" href="/assets/js/144.3b429090.js"><link rel="prefetch" href="/assets/js/145.38e3a8e1.js"><link rel="prefetch" href="/assets/js/146.c8cb46b1.js"><link rel="prefetch" href="/assets/js/147.859a07d6.js"><link rel="prefetch" href="/assets/js/148.cc14a21a.js"><link rel="prefetch" href="/assets/js/149.6c95da0b.js"><link rel="prefetch" href="/assets/js/15.c36b655f.js"><link rel="prefetch" href="/assets/js/150.35172a1c.js"><link rel="prefetch" href="/assets/js/151.34d10245.js"><link rel="prefetch" href="/assets/js/152.7bcc624b.js"><link rel="prefetch" href="/assets/js/153.446a9442.js"><link rel="prefetch" href="/assets/js/154.b0a71131.js"><link rel="prefetch" href="/assets/js/155.2cd658ea.js"><link rel="prefetch" href="/assets/js/156.5c73bf58.js"><link rel="prefetch" href="/assets/js/157.7f83692c.js"><link rel="prefetch" href="/assets/js/158.da822c34.js"><link rel="prefetch" href="/assets/js/159.07b518b7.js"><link rel="prefetch" href="/assets/js/16.eedae008.js"><link rel="prefetch" href="/assets/js/160.357aa5e2.js"><link rel="prefetch" href="/assets/js/161.d63d9076.js"><link rel="prefetch" href="/assets/js/162.796be611.js"><link rel="prefetch" href="/assets/js/163.3b264840.js"><link rel="prefetch" href="/assets/js/164.2833d2ad.js"><link rel="prefetch" href="/assets/js/165.b69b18fb.js"><link rel="prefetch" href="/assets/js/166.c5ec3a90.js"><link rel="prefetch" href="/assets/js/167.0f1e22e5.js"><link rel="prefetch" href="/assets/js/168.f2e335e7.js"><link rel="prefetch" href="/assets/js/169.f66f7d98.js"><link rel="prefetch" href="/assets/js/17.50f56292.js"><link rel="prefetch" href="/assets/js/170.6881fd11.js"><link rel="prefetch" href="/assets/js/171.3850968e.js"><link rel="prefetch" href="/assets/js/172.00f9e6d5.js"><link rel="prefetch" href="/assets/js/173.b9e0f039.js"><link rel="prefetch" href="/assets/js/174.e81dc460.js"><link rel="prefetch" href="/assets/js/175.cecbfb90.js"><link rel="prefetch" href="/assets/js/176.e132b613.js"><link rel="prefetch" href="/assets/js/177.c3ca1d43.js"><link rel="prefetch" href="/assets/js/178.35c3e424.js"><link rel="prefetch" href="/assets/js/179.d04de197.js"><link rel="prefetch" href="/assets/js/18.7cf8a2de.js"><link rel="prefetch" href="/assets/js/180.fe429bf0.js"><link rel="prefetch" href="/assets/js/181.f8b5e792.js"><link rel="prefetch" href="/assets/js/182.ab187f0e.js"><link rel="prefetch" href="/assets/js/183.6b55a6a5.js"><link rel="prefetch" href="/assets/js/184.922db0a4.js"><link rel="prefetch" href="/assets/js/185.ef9d5e24.js"><link rel="prefetch" href="/assets/js/186.117b73cb.js"><link rel="prefetch" href="/assets/js/187.b2fa12d3.js"><link rel="prefetch" href="/assets/js/188.901a9925.js"><link rel="prefetch" href="/assets/js/189.5cc68437.js"><link rel="prefetch" href="/assets/js/19.8a6d6c82.js"><link rel="prefetch" href="/assets/js/190.1f70a55e.js"><link rel="prefetch" href="/assets/js/191.b78ccddd.js"><link rel="prefetch" href="/assets/js/192.8bb09374.js"><link rel="prefetch" href="/assets/js/193.a45758fb.js"><link rel="prefetch" href="/assets/js/194.46be81aa.js"><link rel="prefetch" href="/assets/js/195.29f6bd63.js"><link rel="prefetch" href="/assets/js/196.c99b2190.js"><link rel="prefetch" href="/assets/js/197.aa3ce7fb.js"><link rel="prefetch" href="/assets/js/198.bded53e7.js"><link rel="prefetch" href="/assets/js/199.c66df293.js"><link rel="prefetch" href="/assets/js/20.23826c22.js"><link rel="prefetch" href="/assets/js/200.fa6b4700.js"><link rel="prefetch" href="/assets/js/201.0cf34dd8.js"><link rel="prefetch" href="/assets/js/202.0899796b.js"><link rel="prefetch" href="/assets/js/203.55328516.js"><link rel="prefetch" href="/assets/js/204.04086760.js"><link rel="prefetch" href="/assets/js/205.0ce696b9.js"><link rel="prefetch" href="/assets/js/206.a9c036d6.js"><link rel="prefetch" href="/assets/js/207.990d81fe.js"><link rel="prefetch" href="/assets/js/208.5ca93d30.js"><link rel="prefetch" href="/assets/js/209.1e6ad0c7.js"><link rel="prefetch" href="/assets/js/21.b848de79.js"><link rel="prefetch" href="/assets/js/210.650978d4.js"><link rel="prefetch" href="/assets/js/211.1c6c3cab.js"><link rel="prefetch" href="/assets/js/212.6e49bc2d.js"><link rel="prefetch" href="/assets/js/213.adc2967a.js"><link rel="prefetch" href="/assets/js/215.21477f22.js"><link rel="prefetch" href="/assets/js/216.2feaeb88.js"><link rel="prefetch" href="/assets/js/217.54e9e7ed.js"><link rel="prefetch" href="/assets/js/218.9b5bb7c6.js"><link rel="prefetch" href="/assets/js/219.1f1e96f8.js"><link rel="prefetch" href="/assets/js/22.18dd4581.js"><link rel="prefetch" href="/assets/js/220.5dca0833.js"><link rel="prefetch" href="/assets/js/221.9f01a9f4.js"><link rel="prefetch" href="/assets/js/222.08b0e3cc.js"><link rel="prefetch" href="/assets/js/223.0594ae6a.js"><link rel="prefetch" href="/assets/js/224.4d6a4555.js"><link rel="prefetch" href="/assets/js/225.ea6c5c70.js"><link rel="prefetch" href="/assets/js/226.75f464e4.js"><link rel="prefetch" href="/assets/js/227.13cbf90c.js"><link rel="prefetch" href="/assets/js/228.0f4d35e3.js"><link rel="prefetch" href="/assets/js/229.ea62ee32.js"><link rel="prefetch" href="/assets/js/23.c164f2b2.js"><link rel="prefetch" href="/assets/js/230.34c26442.js"><link rel="prefetch" href="/assets/js/231.5b17a479.js"><link rel="prefetch" href="/assets/js/232.99851bcb.js"><link rel="prefetch" href="/assets/js/233.d9f64908.js"><link rel="prefetch" href="/assets/js/234.e3e32388.js"><link rel="prefetch" href="/assets/js/235.fc6c48ad.js"><link rel="prefetch" href="/assets/js/236.73db74e5.js"><link rel="prefetch" href="/assets/js/237.2ed11e8f.js"><link rel="prefetch" href="/assets/js/238.2840bd98.js"><link rel="prefetch" href="/assets/js/239.5eff4657.js"><link rel="prefetch" href="/assets/js/24.84513811.js"><link rel="prefetch" href="/assets/js/240.819c61f1.js"><link rel="prefetch" href="/assets/js/241.95838256.js"><link rel="prefetch" href="/assets/js/242.52655ff7.js"><link rel="prefetch" href="/assets/js/243.c5cabd89.js"><link rel="prefetch" href="/assets/js/244.b474b84f.js"><link rel="prefetch" href="/assets/js/245.64c63b47.js"><link rel="prefetch" href="/assets/js/246.99de1c2e.js"><link rel="prefetch" href="/assets/js/247.491e6d22.js"><link rel="prefetch" href="/assets/js/248.2678ae58.js"><link rel="prefetch" href="/assets/js/249.d18194f2.js"><link rel="prefetch" href="/assets/js/25.c3ae2b17.js"><link rel="prefetch" href="/assets/js/250.87bd5155.js"><link rel="prefetch" href="/assets/js/251.acd9bb0a.js"><link rel="prefetch" href="/assets/js/252.6100dbcc.js"><link rel="prefetch" href="/assets/js/253.884373fa.js"><link rel="prefetch" href="/assets/js/254.8d58d772.js"><link rel="prefetch" href="/assets/js/255.fa66d130.js"><link rel="prefetch" href="/assets/js/256.f10e46a1.js"><link rel="prefetch" href="/assets/js/257.764558d2.js"><link rel="prefetch" href="/assets/js/258.6df1bcac.js"><link rel="prefetch" href="/assets/js/259.5cf4bbd1.js"><link rel="prefetch" href="/assets/js/26.17638450.js"><link rel="prefetch" href="/assets/js/260.372a5045.js"><link rel="prefetch" href="/assets/js/261.d472fce0.js"><link rel="prefetch" href="/assets/js/262.61a187a6.js"><link rel="prefetch" href="/assets/js/263.b1a30c07.js"><link rel="prefetch" href="/assets/js/264.b88f6060.js"><link rel="prefetch" href="/assets/js/265.9a73fcf5.js"><link rel="prefetch" href="/assets/js/266.ba3b777e.js"><link rel="prefetch" href="/assets/js/267.8d339583.js"><link rel="prefetch" href="/assets/js/268.96ec10a7.js"><link rel="prefetch" href="/assets/js/269.ec5332a8.js"><link rel="prefetch" href="/assets/js/27.2bf1c1e8.js"><link rel="prefetch" href="/assets/js/270.6c6ffbcc.js"><link rel="prefetch" href="/assets/js/271.25316334.js"><link rel="prefetch" href="/assets/js/272.1cd05dd0.js"><link rel="prefetch" href="/assets/js/273.9be7cdd9.js"><link rel="prefetch" href="/assets/js/274.509df856.js"><link rel="prefetch" href="/assets/js/275.8d9052b6.js"><link rel="prefetch" href="/assets/js/276.17ea98bb.js"><link rel="prefetch" href="/assets/js/277.1a6a0c5b.js"><link rel="prefetch" href="/assets/js/278.229d472a.js"><link rel="prefetch" href="/assets/js/279.d111bcb0.js"><link rel="prefetch" href="/assets/js/28.ff62a535.js"><link rel="prefetch" href="/assets/js/280.b008459a.js"><link rel="prefetch" href="/assets/js/281.18cd0b44.js"><link rel="prefetch" href="/assets/js/282.cb51ffcb.js"><link rel="prefetch" href="/assets/js/283.d3b51410.js"><link rel="prefetch" href="/assets/js/284.8e2669c1.js"><link rel="prefetch" href="/assets/js/285.35ec6541.js"><link rel="prefetch" href="/assets/js/286.f1849711.js"><link rel="prefetch" href="/assets/js/287.d837fddf.js"><link rel="prefetch" href="/assets/js/288.3d5c457b.js"><link rel="prefetch" href="/assets/js/289.0e80997c.js"><link rel="prefetch" href="/assets/js/29.a8b1acc1.js"><link rel="prefetch" href="/assets/js/30.c3c020ec.js"><link rel="prefetch" href="/assets/js/31.e9a73418.js"><link rel="prefetch" href="/assets/js/32.08e9de28.js"><link rel="prefetch" href="/assets/js/33.89e5a6de.js"><link rel="prefetch" href="/assets/js/34.7ee0d019.js"><link rel="prefetch" href="/assets/js/35.37d06a30.js"><link rel="prefetch" href="/assets/js/36.ce37d1f0.js"><link rel="prefetch" href="/assets/js/37.e522c239.js"><link rel="prefetch" href="/assets/js/38.83f7e686.js"><link rel="prefetch" href="/assets/js/39.6d8cf493.js"><link rel="prefetch" href="/assets/js/4.50b32ac7.js"><link rel="prefetch" href="/assets/js/40.87ba2dae.js"><link rel="prefetch" href="/assets/js/41.3cf8b312.js"><link rel="prefetch" href="/assets/js/42.7ae41b5d.js"><link rel="prefetch" href="/assets/js/43.0c5e712f.js"><link rel="prefetch" href="/assets/js/44.f793a75f.js"><link rel="prefetch" href="/assets/js/45.842b6edd.js"><link rel="prefetch" href="/assets/js/46.364814c7.js"><link rel="prefetch" href="/assets/js/47.640fd447.js"><link rel="prefetch" href="/assets/js/48.37ed2ccd.js"><link rel="prefetch" href="/assets/js/49.d5460ea6.js"><link rel="prefetch" href="/assets/js/50.a4a76406.js"><link rel="prefetch" href="/assets/js/51.a145ec30.js"><link rel="prefetch" href="/assets/js/52.b7c66a19.js"><link rel="prefetch" href="/assets/js/53.d8723a42.js"><link rel="prefetch" href="/assets/js/54.7f673f0f.js"><link rel="prefetch" href="/assets/js/55.ec15bbbe.js"><link rel="prefetch" href="/assets/js/56.c07b7763.js"><link rel="prefetch" href="/assets/js/57.49013d54.js"><link rel="prefetch" href="/assets/js/58.f3abd5fe.js"><link rel="prefetch" href="/assets/js/59.e7ded67d.js"><link rel="prefetch" href="/assets/js/6.1222677c.js"><link rel="prefetch" href="/assets/js/60.52349fab.js"><link rel="prefetch" href="/assets/js/61.cff5c234.js"><link rel="prefetch" href="/assets/js/62.14990da2.js"><link rel="prefetch" href="/assets/js/63.a4284f64.js"><link rel="prefetch" href="/assets/js/64.fef37c00.js"><link rel="prefetch" href="/assets/js/65.73c73243.js"><link rel="prefetch" href="/assets/js/66.cf081772.js"><link rel="prefetch" href="/assets/js/67.747e4223.js"><link rel="prefetch" href="/assets/js/68.1bf146b3.js"><link rel="prefetch" href="/assets/js/69.9803f9e5.js"><link rel="prefetch" href="/assets/js/7.93cbf033.js"><link rel="prefetch" href="/assets/js/70.d5452d54.js"><link rel="prefetch" href="/assets/js/71.99c2fee8.js"><link rel="prefetch" href="/assets/js/72.a60016d4.js"><link rel="prefetch" href="/assets/js/73.95199b83.js"><link rel="prefetch" href="/assets/js/74.fbbf4ae4.js"><link rel="prefetch" href="/assets/js/75.a8ed6356.js"><link rel="prefetch" href="/assets/js/76.46f8e18b.js"><link rel="prefetch" href="/assets/js/77.d99099ae.js"><link rel="prefetch" href="/assets/js/78.5d94af26.js"><link rel="prefetch" href="/assets/js/79.83b58b33.js"><link rel="prefetch" href="/assets/js/8.8216a02e.js"><link rel="prefetch" href="/assets/js/80.85e1b449.js"><link rel="prefetch" href="/assets/js/81.cb5f9acd.js"><link rel="prefetch" href="/assets/js/82.adbfd593.js"><link rel="prefetch" href="/assets/js/83.3ba6c5df.js"><link rel="prefetch" href="/assets/js/84.56ca8f0e.js"><link rel="prefetch" href="/assets/js/85.1658dbd7.js"><link rel="prefetch" href="/assets/js/86.46f68ed7.js"><link rel="prefetch" href="/assets/js/87.b93d877e.js"><link rel="prefetch" href="/assets/js/88.0d6fa78d.js"><link rel="prefetch" href="/assets/js/89.e2c17c29.js"><link rel="prefetch" href="/assets/js/9.9fe51413.js"><link rel="prefetch" href="/assets/js/90.b66230c3.js"><link rel="prefetch" href="/assets/js/91.63209b91.js"><link rel="prefetch" href="/assets/js/92.2cb46343.js"><link rel="prefetch" href="/assets/js/93.07173d6d.js"><link rel="prefetch" href="/assets/js/94.c7ab8847.js"><link rel="prefetch" href="/assets/js/95.67ed0af3.js"><link rel="prefetch" href="/assets/js/96.b1efff0f.js"><link rel="prefetch" href="/assets/js/97.a85bba5e.js"><link rel="prefetch" href="/assets/js/98.ea56675a.js"><link rel="prefetch" href="/assets/js/99.9f1146f3.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.613d64c2.js">
    <link rel="stylesheet" href="/assets/css/0.styles.89b26c65.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/zh/" class="home-link router-link-active"><img src="https://raw.githubusercontent.com/huge-success/sanic-assets/master/png/sanic-framework-logo-simple-400x97.png" alt="Sanic 框架" class="logo"> <span class="site-name can-hide">Sanic 框架</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/zh/" class="nav-link">
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="文档" class="dropdown-title"><span class="title">文档</span> <span class="arrow down"></span></button> <button type="button" aria-label="文档" class="mobile-dropdown-title"><span class="title">文档</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          用户指南
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/zh/guide/getting-started.html" class="nav-link">
  介绍
</a></li><li class="dropdown-subitem"><a href="/zh/guide/basics/app.html" class="nav-link">
  入门
</a></li><li class="dropdown-subitem"><a href="/zh/guide/advanced/class-based-views.html" class="nav-link">
  进阶
</a></li><li class="dropdown-subitem"><a href="/zh/guide/best-practices/blueprints.html" class="nav-link">
  最佳实践
</a></li><li class="dropdown-subitem"><a href="/zh/guide/deployment/configuration.html" class="nav-link">
  运行和部署
</a></li><li class="dropdown-subitem"><a href="/zh/guide/how-to/toc.html" class="nav-link">
  如何...
</a></li></ul></li><li class="dropdown-item"><h4>
          官方插件
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/zh/plugins/sanic-ext/getting-started.html" class="nav-link">
  Sanic Extensions
</a></li><li class="dropdown-subitem"><a href="/zh/plugins/sanic-testing/testing.html" class="nav-link">
  Sanic Testing
</a></li></ul></li><li class="dropdown-item"><h4>
          API 文档
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://sanic.readthedocs.io" target="_blank" rel="noopener noreferrer" class="nav-link external">
  查看API文档
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
          Org 文档
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/zh/org/policies.html" class="nav-link">
  政策
</a></li><li class="dropdown-subitem"><a href="/zh/org/scope.html" class="nav-link">
  S.C.O.P.E.
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="社区" class="dropdown-title"><span class="title">社区</span> <span class="arrow down"></span></button> <button type="button" aria-label="社区" class="mobile-dropdown-title"><span class="title">社区</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://community.sanicframework.org/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  论坛
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://discord.gg/FARQzAEMAA" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Discord
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://twitter.com/sanicframework" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Twitter
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://opencollective.com/sanic-org/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Sponsorship
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/en/guide/advanced/proxy-headers.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/zh/guide/advanced/proxy-headers.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="/ja/guide/advanced/proxy-headers.html" class="nav-link">
  日本語
</a></li><li class="dropdown-item"><!----> <a href="/ko/" class="nav-link">
  한국어
</a></li></ul></div></div><div class="nav-item"><a href="/zh/help.html" class="nav-link">
  Help
</a></div> <a href="https://github.com/sanic-org/sanic" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/zh/" class="nav-link">
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="文档" class="dropdown-title"><span class="title">文档</span> <span class="arrow down"></span></button> <button type="button" aria-label="文档" class="mobile-dropdown-title"><span class="title">文档</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          用户指南
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/zh/guide/getting-started.html" class="nav-link">
  介绍
</a></li><li class="dropdown-subitem"><a href="/zh/guide/basics/app.html" class="nav-link">
  入门
</a></li><li class="dropdown-subitem"><a href="/zh/guide/advanced/class-based-views.html" class="nav-link">
  进阶
</a></li><li class="dropdown-subitem"><a href="/zh/guide/best-practices/blueprints.html" class="nav-link">
  最佳实践
</a></li><li class="dropdown-subitem"><a href="/zh/guide/deployment/configuration.html" class="nav-link">
  运行和部署
</a></li><li class="dropdown-subitem"><a href="/zh/guide/how-to/toc.html" class="nav-link">
  如何...
</a></li></ul></li><li class="dropdown-item"><h4>
          官方插件
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/zh/plugins/sanic-ext/getting-started.html" class="nav-link">
  Sanic Extensions
</a></li><li class="dropdown-subitem"><a href="/zh/plugins/sanic-testing/testing.html" class="nav-link">
  Sanic Testing
</a></li></ul></li><li class="dropdown-item"><h4>
          API 文档
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://sanic.readthedocs.io" target="_blank" rel="noopener noreferrer" class="nav-link external">
  查看API文档
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
          Org 文档
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/zh/org/policies.html" class="nav-link">
  政策
</a></li><li class="dropdown-subitem"><a href="/zh/org/scope.html" class="nav-link">
  S.C.O.P.E.
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="社区" class="dropdown-title"><span class="title">社区</span> <span class="arrow down"></span></button> <button type="button" aria-label="社区" class="mobile-dropdown-title"><span class="title">社区</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://community.sanicframework.org/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  论坛
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://discord.gg/FARQzAEMAA" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Discord
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://twitter.com/sanicframework" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Twitter
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://opencollective.com/sanic-org/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Sponsorship
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/en/guide/advanced/proxy-headers.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/zh/guide/advanced/proxy-headers.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="/ja/guide/advanced/proxy-headers.html" class="nav-link">
  日本語
</a></li><li class="dropdown-item"><!----> <a href="/ko/" class="nav-link">
  한국어
</a></li></ul></div></div><div class="nav-item"><a href="/zh/help.html" class="nav-link">
  Help
</a></div> <a href="https://github.com/sanic-org/sanic" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>概览</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>入门</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>进阶</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/zh/guide/advanced/class-based-views.html" class="sidebar-link">基于类的视图(Class Based Views)</a></li><li><a href="/zh/guide/advanced/proxy-headers.html" aria-current="page" class="active sidebar-link">代理设置(Proxy configuration)</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/zh/guide/advanced/proxy-headers.html#转发头-forwarded-header" class="sidebar-link">转发头(Forwarded header)</a></li><li class="sidebar-sub-header"><a href="/zh/guide/advanced/proxy-headers.html#一些代理相关的请求头-traditional-proxy-headers" class="sidebar-link">一些代理相关的请求头(Traditional proxy headers)</a></li><li class="sidebar-sub-header"><a href="/zh/guide/advanced/proxy-headers.html#实例-examples" class="sidebar-link">实例(Examples)</a></li></ul></li><li><a href="/zh/guide/advanced/streaming.html" class="sidebar-link">流式传输(Streaming)</a></li><li><a href="/zh/guide/advanced/websockets.html" class="sidebar-link">Websockets</a></li><li><a href="/zh/guide/advanced/versioning.html" class="sidebar-link">版本管理(Versioning)</a></li><li><a href="/zh/guide/advanced/signals.html" class="sidebar-link">信号(Signals)</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>最佳实践</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>运行和部署</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>如何...</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>发行记录</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>插件</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>组织</span> <span class="arrow right"></span></p> <!----></section></li></ul>  <div class="current">
    目前对应的版本为： 22.3
  </div> <div class="current">
    Want more?
    <a href="https://sanicbook.com" target="_blank">
      sanicbook.com
      <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> <p>
      Check out our
      <a href="/en/org/feature_requests.html">feature requests</a></p></div></aside> <div sidebar-items="[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object]"><main class="page"> <div class="theme-default-content content__default"><h1 id="代理设置-proxy-configuration"><a href="#代理设置-proxy-configuration" class="header-anchor">#</a> 代理设置(Proxy configuration)</h1> <p>当使用反向代理时（比如 nginx 等），<code>request.ip</code> 的值将会被设置为反向代理的 IP，一般来说就是 <code>127.0.0.1</code>。而这通常并不是您希望看到的。</p> <p>Sanic 可以通过配置来从代理请求的请求头部信息获取客户端的真实的 IP 地址，这个地址会被保存到 <code>request.remote_addr</code> 属性中。如果请求头中包含 URL 的完整信息，那同样也可以获取得到。</p> <div class="custom-block tip"><p class="custom-block-title">小提示</p> <p>如果没有适当的防护措施，一些恶意客户端可能会使用代理头来隐藏自己的 IP。为了避免此类问题，除非明确启用，否则 Sanic 不会使用任何代理头。</p></div> <div class="multicolumn" style="display:flex;flex-direction:row;align-items:flex-start;"><div class="multicolumn-column" style="flex-grow:1;flex-basis:0;"><p>反向代理后的服务必须要设置如下一项或多项 <a href="/zh/guide/deployment/configuration.html">配置</a></p> <ul><li><code>FORWARDED_SECRET</code></li> <li><code>REAL_IP_HEADER</code></li> <li><code>PROXIES_COUNT</code></li></ul></div> <div class="multicolumn-column" style="flex-grow:1;flex-basis:0;"><div class="language-python extra-class"><pre class="language-python"><code>app<span class="token punctuation">.</span>config<span class="token punctuation">.</span>FORWARDED_SECRET <span class="token operator">=</span> <span class="token string">&quot;super-duper-secret&quot;</span>
app<span class="token punctuation">.</span>config<span class="token punctuation">.</span>REAL_IP_HEADER <span class="token operator">=</span> <span class="token string">&quot;CF-Connecting-IP&quot;</span>
app<span class="token punctuation">.</span>config<span class="token punctuation">.</span>PROXIES_COUNT <span class="token operator">=</span> <span class="token number">2</span>
</code></pre></div></div></div> <h2 id="转发头-forwarded-header"><a href="#转发头-forwarded-header" class="header-anchor">#</a> 转发头(Forwarded header)</h2> <p>如果想使用 <code>转发（Forwarded）</code> 头，您应该将 <code>app.config.FORWARDED_SECRET</code> 秘钥值设置为受信的反向代理服务器已知的秘钥值。这个秘钥会被用于鉴定反向代理服务是否安全。</p> <p>Sanic 会忽略任何不携带这个秘钥的信息，并且如果不设置秘钥值，就不会去解析请求头。</p> <p>一旦获取了受信的转发头信息，所有其他的代理相关的头信息都会被忽略，因为该头中已经携带了原始客户端的所有信息。</p> <p>想要了解关于 <code>转发（Forwarded）</code> 头的更多信息，可以查看 <a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Forwarded" target="_blank" rel="noopener noreferrer">MDN<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 或者 <a href="https://www.nginx.com/resources/wiki/start/topics/examples/forwarded/" target="_blank" rel="noopener noreferrer">Nginx<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 上的文章。</p> <h2 id="一些代理相关的请求头-traditional-proxy-headers"><a href="#一些代理相关的请求头-traditional-proxy-headers" class="header-anchor">#</a> 一些代理相关的请求头(Traditional proxy headers)</h2> <h3 id="ip-头信息-ip-headers"><a href="#ip-头信息-ip-headers" class="header-anchor">#</a> IP 头信息(IP Headers)</h3> <p>当您的代理服务器在某个请求头中携带了客户端 IP，您可以通过设置 Sanic 的 <code>REAL_IP_HEADER</code> 来明确这个请求头是什么。</p> <h3 id="x-forwarded-for"><a href="#x-forwarded-for" class="header-anchor">#</a> X-Forwarded-For</h3> <p>这个请求头是一串 IP 地址链，通常包含了一连串的代理 IP 地址。可以通过设置 Sanic 的 <code>PROXIES_COUNT</code> 配置变量来确定客户端 IP 地址在该链路中的具体位置。这个值通常应该等于 IP 地址链中 <em>预期的</em> IP 数量。</p> <h3 id="其他的-x-headers"><a href="#其他的-x-headers" class="header-anchor">#</a> 其他的 X-headers</h3> <p>如果 Sanic 从以上任意一种方法中获取了客户端的IP地址，那么 URL 的部分将会从以下请求头信息中获取。</p> <ul><li>x-forwarded-proto</li> <li>x-forwarded-host</li> <li>x-forwarded-port</li> <li>x-forwarded-path</li> <li>x-scheme</li></ul> <h2 id="实例-examples"><a href="#实例-examples" class="header-anchor">#</a> 实例(Examples)</h2> <p>在接下来的例子中，假设所有的请求都是通过下面定义的这个方法：</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token decorator annotation punctuation">@app<span class="token punctuation">.</span>route</span><span class="token punctuation">(</span><span class="token string">&quot;/fwd&quot;</span><span class="token punctuation">)</span>
<span class="token keyword">async</span> <span class="token keyword">def</span> <span class="token function">forwarded</span><span class="token punctuation">(</span>request<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">return</span> json<span class="token punctuation">(</span>
        <span class="token punctuation">{</span>
            <span class="token string">&quot;remote_addr&quot;</span><span class="token punctuation">:</span> request<span class="token punctuation">.</span>remote_addr<span class="token punctuation">,</span>
            <span class="token string">&quot;scheme&quot;</span><span class="token punctuation">:</span> request<span class="token punctuation">.</span>scheme<span class="token punctuation">,</span>
            <span class="token string">&quot;server_name&quot;</span><span class="token punctuation">:</span> request<span class="token punctuation">.</span>server_name<span class="token punctuation">,</span>
            <span class="token string">&quot;server_port&quot;</span><span class="token punctuation">:</span> request<span class="token punctuation">.</span>server_port<span class="token punctuation">,</span>
            <span class="token string">&quot;forwarded&quot;</span><span class="token punctuation">:</span> request<span class="token punctuation">.</span>forwarded<span class="token punctuation">,</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">)</span>
</code></pre></div><div class="multicolumn" style="display:flex;flex-direction:row;align-items:flex-start;"><div class="multicolumn-column" style="flex-grow:1;flex-basis:0;"><hr> <h5 id="例一-example-1"><a href="#例一-example-1" class="header-anchor">#</a> 例一(Example 1)</h5> <p>没有设置 <code>FORWARDED_SECRET</code>，那就以 x-headers 中的信息为准</p> <div class="language-python extra-class"><pre class="language-python"><code>app<span class="token punctuation">.</span>config<span class="token punctuation">.</span>PROXIES_COUNT <span class="token operator">=</span> <span class="token number">1</span>
app<span class="token punctuation">.</span>config<span class="token punctuation">.</span>REAL_IP_HEADER <span class="token operator">=</span> <span class="token string">&quot;x-real-ip&quot;</span>
</code></pre></div><div class="language-bash extra-class"><pre class="language-bash"><code>$ <span class="token function">curl</span> localhost:8000/fwd <span class="token punctuation">\</span>
    <span class="token parameter variable">-H</span> <span class="token string">'Forwarded: for=1.1.1.1, for=injected;host=&quot;, for=&quot;[::2]&quot;;proto=https;host=me.tld;path=&quot;/app/&quot;;secret=mySecret,for=broken;;secret=b0rked, for=127.0.0.3;scheme=http;port=1234'</span> <span class="token punctuation">\</span>
    <span class="token parameter variable">-H</span> <span class="token string">&quot;X-Real-IP: 127.0.0.2&quot;</span> <span class="token punctuation">\</span>
    <span class="token parameter variable">-H</span> <span class="token string">&quot;X-Forwarded-For: 127.0.1.1&quot;</span> <span class="token punctuation">\</span>
    <span class="token parameter variable">-H</span> <span class="token string">&quot;X-Scheme: ws&quot;</span> <span class="token punctuation">\</span>
    <span class="token parameter variable">-H</span> <span class="token string">&quot;Host: local.site&quot;</span> <span class="token operator">|</span> jq
</code></pre></div></div> <div class="multicolumn-column" style="flex-grow:1;flex-basis:0;"><div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># curl response</span>
<span class="token punctuation">{</span>
  <span class="token string">&quot;remote_addr&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;127.0.0.2&quot;</span>,
  <span class="token string">&quot;scheme&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;ws&quot;</span>,
  <span class="token string">&quot;server_name&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;local.site&quot;</span>,
  <span class="token string">&quot;server_port&quot;</span><span class="token builtin class-name">:</span> <span class="token number">80</span>,
  <span class="token string">&quot;forwarded&quot;</span><span class="token builtin class-name">:</span> <span class="token punctuation">{</span>
    <span class="token string">&quot;for&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;127.0.0.2&quot;</span>,
    <span class="token string">&quot;proto&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;ws&quot;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div></div></div> <hr> <div class="multicolumn" style="display:flex;flex-direction:row;align-items:flex-start;"><div class="multicolumn-column" style="flex-grow:1;flex-basis:0;"><h5 id="例二-example-2"><a href="#例二-example-2" class="header-anchor">#</a> 例二(Example 2)</h5> <p>配置 <code>FORWARDED_SECRET</code> 后：</p> <div class="language-python extra-class"><pre class="language-python"><code>app<span class="token punctuation">.</span>config<span class="token punctuation">.</span>PROXIES_COUNT <span class="token operator">=</span> <span class="token number">1</span>
app<span class="token punctuation">.</span>config<span class="token punctuation">.</span>REAL_IP_HEADER <span class="token operator">=</span> <span class="token string">&quot;x-real-ip&quot;</span>
app<span class="token punctuation">.</span>config<span class="token punctuation">.</span>FORWARDED_SECRET <span class="token operator">=</span> <span class="token string">&quot;mySecret&quot;</span>
</code></pre></div><div class="language-bash extra-class"><pre class="language-bash"><code>$ <span class="token function">curl</span> localhost:8000/fwd <span class="token punctuation">\</span>
    <span class="token parameter variable">-H</span> <span class="token string">'Forwarded: for=1.1.1.1, for=injected;host=&quot;, for=&quot;[::2]&quot;;proto=https;host=me.tld;path=&quot;/app/&quot;;secret=mySecret, for=broken;;secret=b0rked, for=127.0.0.3;scheme=http;port=1234'</span> <span class="token punctuation">\</span>
    <span class="token parameter variable">-H</span> <span class="token string">&quot;X-Real-IP: 127.0.0.2&quot;</span> <span class="token punctuation">\</span>
    <span class="token parameter variable">-H</span> <span class="token string">&quot;X-Forwarded-For: 127.0.1.1&quot;</span> <span class="token punctuation">\</span>
    <span class="token parameter variable">-H</span> <span class="token string">&quot;X-Scheme: ws&quot;</span> <span class="token punctuation">\</span>
    <span class="token parameter variable">-H</span> <span class="token string">&quot;Host: local.site&quot;</span> <span class="token operator">|</span> jq
</code></pre></div></div> <div class="multicolumn-column" style="flex-grow:1;flex-basis:0;"><div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># curl response</span>
<span class="token punctuation">{</span>
  <span class="token string">&quot;remote_addr&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;[::2]&quot;</span>,
  <span class="token string">&quot;scheme&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;https&quot;</span>,
  <span class="token string">&quot;server_name&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;me.tld&quot;</span>,
  <span class="token string">&quot;server_port&quot;</span><span class="token builtin class-name">:</span> <span class="token number">443</span>,
  <span class="token string">&quot;forwarded&quot;</span><span class="token builtin class-name">:</span> <span class="token punctuation">{</span>
    <span class="token string">&quot;for&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;[::2]&quot;</span>,
    <span class="token string">&quot;proto&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;https&quot;</span>,
    <span class="token string">&quot;host&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;me.tld&quot;</span>,
    <span class="token string">&quot;path&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;/app/&quot;</span>,
    <span class="token string">&quot;secret&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;mySecret&quot;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div></div></div> <hr> <div class="multicolumn" style="display:flex;flex-direction:row;align-items:flex-start;"><div class="multicolumn-column" style="flex-grow:1;flex-basis:0;"><h5 id="例三-example-3"><a href="#例三-example-3" class="header-anchor">#</a> 例三(Example 3)</h5> <p>转发头（Forwarded header）为空时，这时候还是使用 X-headers ：</p> <div class="language-python extra-class"><pre class="language-python"><code>app<span class="token punctuation">.</span>config<span class="token punctuation">.</span>PROXIES_COUNT <span class="token operator">=</span> <span class="token number">1</span>
app<span class="token punctuation">.</span>config<span class="token punctuation">.</span>REAL_IP_HEADER <span class="token operator">=</span> <span class="token string">&quot;x-real-ip&quot;</span>
app<span class="token punctuation">.</span>config<span class="token punctuation">.</span>FORWARDED_SECRET <span class="token operator">=</span> <span class="token string">&quot;mySecret&quot;</span>
</code></pre></div><div class="language-bash extra-class"><pre class="language-bash"><code>$ <span class="token function">curl</span> localhost:8000/fwd <span class="token punctuation">\</span>
    <span class="token parameter variable">-H</span> <span class="token string">&quot;X-Real-IP: 127.0.0.2&quot;</span> <span class="token punctuation">\</span>
    <span class="token parameter variable">-H</span> <span class="token string">&quot;X-Forwarded-For: 127.0.1.1&quot;</span> <span class="token punctuation">\</span>
    <span class="token parameter variable">-H</span> <span class="token string">&quot;X-Scheme: ws&quot;</span> <span class="token punctuation">\</span>
    <span class="token parameter variable">-H</span> <span class="token string">&quot;Host: local.site&quot;</span> <span class="token operator">|</span> jq
</code></pre></div></div> <div class="multicolumn-column" style="flex-grow:1;flex-basis:0;"><div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># curl response</span>
<span class="token punctuation">{</span>
  <span class="token string">&quot;remote_addr&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;127.0.0.2&quot;</span>,
  <span class="token string">&quot;scheme&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;ws&quot;</span>,
  <span class="token string">&quot;server_name&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;local.site&quot;</span>,
  <span class="token string">&quot;server_port&quot;</span><span class="token builtin class-name">:</span> <span class="token number">80</span>,
  <span class="token string">&quot;forwarded&quot;</span><span class="token builtin class-name">:</span> <span class="token punctuation">{</span>
    <span class="token string">&quot;for&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;127.0.0.2&quot;</span>,
    <span class="token string">&quot;proto&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;ws&quot;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div></div></div> <hr> <div class="multicolumn" style="display:flex;flex-direction:row;align-items:flex-start;"><div class="multicolumn-column" style="flex-grow:1;flex-basis:0;"><h5 id="例四-example-4"><a href="#例四-example-4" class="header-anchor">#</a> 例四(Example 4)</h5> <p>没有请求头但是不包含任何匹配的信息：</p> <div class="language-python extra-class"><pre class="language-python"><code>app<span class="token punctuation">.</span>config<span class="token punctuation">.</span>PROXIES_COUNT <span class="token operator">=</span> <span class="token number">1</span>
app<span class="token punctuation">.</span>config<span class="token punctuation">.</span>REAL_IP_HEADER <span class="token operator">=</span> <span class="token string">&quot;x-real-ip&quot;</span>
app<span class="token punctuation">.</span>config<span class="token punctuation">.</span>FORWARDED_SECRET <span class="token operator">=</span> <span class="token string">&quot;mySecret&quot;</span>
</code></pre></div><div class="language-bash extra-class"><pre class="language-bash"><code>$ <span class="token function">curl</span> localhost:8000/fwd <span class="token punctuation">\</span>
    <span class="token parameter variable">-H</span> <span class="token string">&quot;Forwarded: nomatch&quot;</span> <span class="token operator">|</span> jq
</code></pre></div></div> <div class="multicolumn-column" style="flex-grow:1;flex-basis:0;"><div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># curl response</span>
<span class="token punctuation">{</span>
  <span class="token string">&quot;remote_addr&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;&quot;</span>,
  <span class="token string">&quot;scheme&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;http&quot;</span>,
  <span class="token string">&quot;server_name&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;localhost&quot;</span>,
  <span class="token string">&quot;server_port&quot;</span><span class="token builtin class-name">:</span> <span class="token number">8000</span>,
  <span class="token string">&quot;forwarded&quot;</span><span class="token builtin class-name">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div></div></div> <hr> <div class="multicolumn" style="display:flex;flex-direction:row;align-items:flex-start;"><div class="multicolumn-column" style="flex-grow:1;flex-basis:0;"><h5 id="例五-example-5"><a href="#例五-example-5" class="header-anchor">#</a> 例五(Example 5)</h5> <p>虽然有转发头（Forwarded header），但是没有对的上的秘钥，还是使用 X-headers 中的值：</p> <div class="language-python extra-class"><pre class="language-python"><code>app<span class="token punctuation">.</span>config<span class="token punctuation">.</span>PROXIES_COUNT <span class="token operator">=</span> <span class="token number">1</span>
app<span class="token punctuation">.</span>config<span class="token punctuation">.</span>REAL_IP_HEADER <span class="token operator">=</span> <span class="token string">&quot;x-real-ip&quot;</span>
app<span class="token punctuation">.</span>config<span class="token punctuation">.</span>FORWARDED_SECRET <span class="token operator">=</span> <span class="token string">&quot;mySecret&quot;</span>
</code></pre></div><div class="language-bash extra-class"><pre class="language-bash"><code>$ <span class="token function">curl</span> localhost:8000/fwd <span class="token punctuation">\</span>
    <span class="token parameter variable">-H</span> <span class="token string">&quot;Forwarded: for=1.1.1.1;secret=x, for=127.0.0.1&quot;</span> <span class="token punctuation">\</span>
    <span class="token parameter variable">-H</span> <span class="token string">&quot;X-Real-IP: 127.0.0.2&quot;</span> <span class="token operator">|</span> jq
</code></pre></div></div> <div class="multicolumn-column" style="flex-grow:1;flex-basis:0;"><div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># curl response</span>
<span class="token punctuation">{</span>
  <span class="token string">&quot;remote_addr&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;127.0.0.2&quot;</span>,
  <span class="token string">&quot;scheme&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;http&quot;</span>,
  <span class="token string">&quot;server_name&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;localhost&quot;</span>,
  <span class="token string">&quot;server_port&quot;</span><span class="token builtin class-name">:</span> <span class="token number">8000</span>,
  <span class="token string">&quot;forwarded&quot;</span><span class="token builtin class-name">:</span> <span class="token punctuation">{</span>
    <span class="token string">&quot;for&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;127.0.0.2&quot;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div></div></div> <hr> <div class="multicolumn" style="display:flex;flex-direction:row;align-items:flex-start;"><div class="multicolumn-column" style="flex-grow:1;flex-basis:0;"><h5 id="例六-example-6"><a href="#例六-example-6" class="header-anchor">#</a> 例六(Example 6)</h5> <p>不同的格式但也满足条件的情况：</p> <div class="language-python extra-class"><pre class="language-python"><code>app<span class="token punctuation">.</span>config<span class="token punctuation">.</span>PROXIES_COUNT <span class="token operator">=</span> <span class="token number">1</span>
app<span class="token punctuation">.</span>config<span class="token punctuation">.</span>REAL_IP_HEADER <span class="token operator">=</span> <span class="token string">&quot;x-real-ip&quot;</span>
app<span class="token punctuation">.</span>config<span class="token punctuation">.</span>FORWARDED_SECRET <span class="token operator">=</span> <span class="token string">&quot;mySecret&quot;</span>
</code></pre></div><div class="language-bash extra-class"><pre class="language-bash"><code>$ <span class="token function">curl</span> localhost:8000/fwd <span class="token punctuation">\</span>
    <span class="token parameter variable">-H</span> <span class="token string">'Forwarded: Secret=&quot;mySecret&quot;;For=127.0.0.4;Port=1234'</span> <span class="token operator">|</span> jq
</code></pre></div></div> <div class="multicolumn-column" style="flex-grow:1;flex-basis:0;"><div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># curl response</span>
<span class="token punctuation">{</span>
  <span class="token string">&quot;remote_addr&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;127.0.0.4&quot;</span>,
  <span class="token string">&quot;scheme&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;http&quot;</span>,
  <span class="token string">&quot;server_name&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;localhost&quot;</span>,
  <span class="token string">&quot;server_port&quot;</span><span class="token builtin class-name">:</span> <span class="token number">1234</span>,
  <span class="token string">&quot;forwarded&quot;</span><span class="token builtin class-name">:</span> <span class="token punctuation">{</span>
    <span class="token string">&quot;secret&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;mySecret&quot;</span>,
    <span class="token string">&quot;for&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;127.0.0.4&quot;</span>,
    <span class="token string">&quot;port&quot;</span><span class="token builtin class-name">:</span> <span class="token number">1234</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div></div></div> <hr> <div class="multicolumn" style="display:flex;flex-direction:row;align-items:flex-start;"><div class="multicolumn-column" style="flex-grow:1;flex-basis:0;"><h5 id="例七-example-7"><a href="#例七-example-7" class="header-anchor">#</a> 例七(Example 7)</h5> <p>测试包含转译字符的（如果您看到有人实现了引号对，请修改这一点）：</p> <div class="language-python extra-class"><pre class="language-python"><code>app<span class="token punctuation">.</span>config<span class="token punctuation">.</span>PROXIES_COUNT <span class="token operator">=</span> <span class="token number">1</span>
app<span class="token punctuation">.</span>config<span class="token punctuation">.</span>REAL_IP_HEADER <span class="token operator">=</span> <span class="token string">&quot;x-real-ip&quot;</span>
app<span class="token punctuation">.</span>config<span class="token punctuation">.</span>FORWARDED_SECRET <span class="token operator">=</span> <span class="token string">&quot;mySecret&quot;</span>
</code></pre></div><div class="language-bash extra-class"><pre class="language-bash"><code>$ <span class="token function">curl</span> localhost:8000/fwd <span class="token punctuation">\</span>
    <span class="token parameter variable">-H</span> <span class="token string">'Forwarded: for=test;quoted=&quot;\,x=x;y=\&quot;;secret=mySecret'</span> <span class="token operator">|</span> jq
</code></pre></div></div> <div class="multicolumn-column" style="flex-grow:1;flex-basis:0;"><div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># curl response</span>
<span class="token punctuation">{</span>
  <span class="token string">&quot;remote_addr&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;test&quot;</span>,
  <span class="token string">&quot;scheme&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;http&quot;</span>,
  <span class="token string">&quot;server_name&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;localhost&quot;</span>,
  <span class="token string">&quot;server_port&quot;</span><span class="token builtin class-name">:</span> <span class="token number">8000</span>,
  <span class="token string">&quot;forwarded&quot;</span><span class="token builtin class-name">:</span> <span class="token punctuation">{</span>
    <span class="token string">&quot;for&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;test&quot;</span>,
    <span class="token string">&quot;quoted&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;<span class="token entity" title="\\">\\</span>,x=x;y=<span class="token entity" title="\\">\\</span>&quot;</span>,
    <span class="token string">&quot;secret&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;mySecret&quot;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div></div></div> <hr> <div class="multicolumn" style="display:flex;flex-direction:row;align-items:flex-start;"><div class="multicolumn-column" style="flex-grow:1;flex-basis:0;"><h5 id="例八-example-8"><a href="#例八-example-8" class="header-anchor">#</a> 例八(Example 8)</h5> <p>如果出现破坏了格式的信息，情况1：</p> <div class="language-python extra-class"><pre class="language-python"><code>app<span class="token punctuation">.</span>config<span class="token punctuation">.</span>PROXIES_COUNT <span class="token operator">=</span> <span class="token number">1</span>
app<span class="token punctuation">.</span>config<span class="token punctuation">.</span>REAL_IP_HEADER <span class="token operator">=</span> <span class="token string">&quot;x-real-ip&quot;</span>
app<span class="token punctuation">.</span>config<span class="token punctuation">.</span>FORWARDED_SECRET <span class="token operator">=</span> <span class="token string">&quot;mySecret&quot;</span>
</code></pre></div><div class="language-bash extra-class"><pre class="language-bash"><code>$ <span class="token function">curl</span> localhost:8000/fwd <span class="token punctuation">\</span>
    <span class="token parameter variable">-H</span> <span class="token string">'Forwarded: for=test;secret=mySecret;b0rked;proto=wss;'</span> <span class="token operator">|</span> jq
</code></pre></div></div> <div class="multicolumn-column" style="flex-grow:1;flex-basis:0;"><div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># curl response</span>
<span class="token punctuation">{</span>
  <span class="token string">&quot;remote_addr&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;test&quot;</span>,
  <span class="token string">&quot;scheme&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;http&quot;</span>,
  <span class="token string">&quot;server_name&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;localhost&quot;</span>,
  <span class="token string">&quot;server_port&quot;</span><span class="token builtin class-name">:</span> <span class="token number">8000</span>,
  <span class="token string">&quot;forwarded&quot;</span><span class="token builtin class-name">:</span> <span class="token punctuation">{</span>
    <span class="token string">&quot;for&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;test&quot;</span>,
    <span class="token string">&quot;secret&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;mySecret&quot;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div></div></div> <hr> <div class="multicolumn" style="display:flex;flex-direction:row;align-items:flex-start;"><div class="multicolumn-column" style="flex-grow:1;flex-basis:0;"><h5 id="例九-example-9"><a href="#例九-example-9" class="header-anchor">#</a> 例九(Example 9)</h5> <p>如果出现破坏了格式的信息，情况2：</p> <div class="language-python extra-class"><pre class="language-python"><code>app<span class="token punctuation">.</span>config<span class="token punctuation">.</span>PROXIES_COUNT <span class="token operator">=</span> <span class="token number">1</span>
app<span class="token punctuation">.</span>config<span class="token punctuation">.</span>REAL_IP_HEADER <span class="token operator">=</span> <span class="token string">&quot;x-real-ip&quot;</span>
app<span class="token punctuation">.</span>config<span class="token punctuation">.</span>FORWARDED_SECRET <span class="token operator">=</span> <span class="token string">&quot;mySecret&quot;</span>
</code></pre></div><div class="language-bash extra-class"><pre class="language-bash"><code>$ <span class="token function">curl</span> localhost:8000/fwd <span class="token punctuation">\</span>
    <span class="token parameter variable">-H</span> <span class="token string">'Forwarded: for=test;b0rked;secret=mySecret;proto=wss'</span> <span class="token operator">|</span> jq
</code></pre></div></div> <div class="multicolumn-column" style="flex-grow:1;flex-basis:0;"><div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># curl response</span>
<span class="token punctuation">{</span>
  <span class="token string">&quot;remote_addr&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;&quot;</span>,
  <span class="token string">&quot;scheme&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;wss&quot;</span>,
  <span class="token string">&quot;server_name&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;localhost&quot;</span>,
  <span class="token string">&quot;server_port&quot;</span><span class="token builtin class-name">:</span> <span class="token number">8000</span>,
  <span class="token string">&quot;forwarded&quot;</span><span class="token builtin class-name">:</span> <span class="token punctuation">{</span>
    <span class="token string">&quot;secret&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;mySecret&quot;</span>,
    <span class="token string">&quot;proto&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;wss&quot;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div></div></div> <hr> <div class="multicolumn" style="display:flex;flex-direction:row;align-items:flex-start;"><div class="multicolumn-column" style="flex-grow:1;flex-basis:0;"><h5 id="例十-example-10"><a href="#例十-example-10" class="header-anchor">#</a> 例十(Example 10)</h5> <p>出现意外值不会丢失其他有效信息：</p> <div class="language-python extra-class"><pre class="language-python"><code>app<span class="token punctuation">.</span>config<span class="token punctuation">.</span>PROXIES_COUNT <span class="token operator">=</span> <span class="token number">1</span>
app<span class="token punctuation">.</span>config<span class="token punctuation">.</span>REAL_IP_HEADER <span class="token operator">=</span> <span class="token string">&quot;x-real-ip&quot;</span>
app<span class="token punctuation">.</span>config<span class="token punctuation">.</span>FORWARDED_SECRET <span class="token operator">=</span> <span class="token string">&quot;mySecret&quot;</span>
</code></pre></div><div class="language-bash extra-class"><pre class="language-bash"><code>$ <span class="token function">curl</span> localhost:8000/fwd <span class="token punctuation">\</span>
    <span class="token parameter variable">-H</span> <span class="token string">'Forwarded: b0rked;secret=mySecret;proto=wss'</span> <span class="token operator">|</span> jq
</code></pre></div></div> <div class="multicolumn-column" style="flex-grow:1;flex-basis:0;"><div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># curl response</span>
<span class="token punctuation">{</span>
  <span class="token string">&quot;remote_addr&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;&quot;</span>,
  <span class="token string">&quot;scheme&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;wss&quot;</span>,
  <span class="token string">&quot;server_name&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;localhost&quot;</span>,
  <span class="token string">&quot;server_port&quot;</span><span class="token builtin class-name">:</span> <span class="token number">8000</span>,
  <span class="token string">&quot;forwarded&quot;</span><span class="token builtin class-name">:</span> <span class="token punctuation">{</span>
    <span class="token string">&quot;secret&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;mySecret&quot;</span>,
    <span class="token string">&quot;proto&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;wss&quot;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div></div></div> <hr> <div class="multicolumn" style="display:flex;flex-direction:row;align-items:flex-start;"><div class="multicolumn-column" style="flex-grow:1;flex-basis:0;"><h5 id="例十一-example-11"><a href="#例十一-example-11" class="header-anchor">#</a> 例十一(Example 11)</h5> <p>反转译：</p> <div class="language-python extra-class"><pre class="language-python"><code>app<span class="token punctuation">.</span>config<span class="token punctuation">.</span>PROXIES_COUNT <span class="token operator">=</span> <span class="token number">1</span>
app<span class="token punctuation">.</span>config<span class="token punctuation">.</span>REAL_IP_HEADER <span class="token operator">=</span> <span class="token string">&quot;x-real-ip&quot;</span>
app<span class="token punctuation">.</span>config<span class="token punctuation">.</span>FORWARDED_SECRET <span class="token operator">=</span> <span class="token string">&quot;mySecret&quot;</span>
</code></pre></div><div class="language-bash extra-class"><pre class="language-bash"><code>$ <span class="token function">curl</span> localhost:8000/fwd <span class="token punctuation">\</span>
    <span class="token parameter variable">-H</span> <span class="token string">'Forwarded: PROTO=WSS;BY=&quot;CAFE::8000&quot;;FOR=unknown;PORT=X;HOST=&quot;A:2&quot;;PATH=&quot;/With%20Spaces%22Quoted%22/sanicApp?key=val&quot;;SECRET=mySecret'</span> <span class="token operator">|</span> jq
</code></pre></div></div> <div class="multicolumn-column" style="flex-grow:1;flex-basis:0;"><div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># curl response</span>
<span class="token punctuation">{</span>
  <span class="token string">&quot;remote_addr&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;&quot;</span>,
  <span class="token string">&quot;scheme&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;wss&quot;</span>,
  <span class="token string">&quot;server_name&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;a&quot;</span>,
  <span class="token string">&quot;server_port&quot;</span><span class="token builtin class-name">:</span> <span class="token number">2</span>,
  <span class="token string">&quot;forwarded&quot;</span><span class="token builtin class-name">:</span> <span class="token punctuation">{</span>
    <span class="token string">&quot;proto&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;wss&quot;</span>,
    <span class="token string">&quot;by&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;[cafe::8000]&quot;</span>,
    <span class="token string">&quot;host&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;a:2&quot;</span>,
    <span class="token string">&quot;path&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;/With Spaces<span class="token entity" title="\&quot;">\&quot;</span>Quoted<span class="token entity" title="\&quot;">\&quot;</span>/sanicApp?key=val&quot;</span>,
    <span class="token string">&quot;secret&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;mySecret&quot;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div></div></div> <hr> <div class="multicolumn" style="display:flex;flex-direction:row;align-items:flex-start;"><div class="multicolumn-column" style="flex-grow:1;flex-basis:0;"><h5 id="例十二-example-12"><a href="#例十二-example-12" class="header-anchor">#</a> 例十二(Example 12)</h5> <p>可以使用 “by” 字段携带密钥：</p> <div class="language-python extra-class"><pre class="language-python"><code>app<span class="token punctuation">.</span>config<span class="token punctuation">.</span>PROXIES_COUNT <span class="token operator">=</span> <span class="token number">1</span>
app<span class="token punctuation">.</span>config<span class="token punctuation">.</span>REAL_IP_HEADER <span class="token operator">=</span> <span class="token string">&quot;x-real-ip&quot;</span>
app<span class="token punctuation">.</span>config<span class="token punctuation">.</span>FORWARDED_SECRET <span class="token operator">=</span> <span class="token string">&quot;_proxySecret&quot;</span>
</code></pre></div><div class="language-bash extra-class"><pre class="language-bash"><code>$ <span class="token function">curl</span> localhost:8000/fwd <span class="token punctuation">\</span>
    <span class="token parameter variable">-H</span> <span class="token string">'Forwarded: for=1.2.3.4; by=_proxySecret'</span> <span class="token operator">|</span> jq
</code></pre></div></div> <div class="multicolumn-column" style="flex-grow:1;flex-basis:0;"><div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># curl response</span>
<span class="token punctuation">{</span>
  <span class="token string">&quot;remote_addr&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;1.2.3.4&quot;</span>,
  <span class="token string">&quot;scheme&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;http&quot;</span>,
  <span class="token string">&quot;server_name&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;localhost&quot;</span>,
  <span class="token string">&quot;server_port&quot;</span><span class="token builtin class-name">:</span> <span class="token number">8000</span>,
  <span class="token string">&quot;forwarded&quot;</span><span class="token builtin class-name">:</span> <span class="token punctuation">{</span>
    <span class="token string">&quot;for&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;1.2.3.4&quot;</span>,
    <span class="token string">&quot;by&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;_proxySecret&quot;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div></div></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/sanic-org/sanic-guide/edit/main/src/zh/guide/advanced/proxy-headers.md" target="_blank" rel="noopener noreferrer">在 GitHub 上编辑此页</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">Sun, 16 Oct 2022 09:24:08 GMT</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/zh/guide/advanced/class-based-views.html" class="prev">
        基于类的视图(Class Based Views)
      </a></span> <span class="next"><a href="/zh/guide/advanced/streaming.html">
        流式传输(Streaming)
      </a>
      →
    </span></p></div> </main> <footer class="page-footer"><a href="https://github.com/sanic-org/sanic/blob/master/LICENSE">
    MIT Licensed
  </a> <br>
  Copyright © 2018-present Sanic Community Organization<br> <p>~ Made with ❤️ and ☕️ ~</p></footer></div></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.e6fbbda2.js" defer></script><script src="/assets/js/5.f65ad404.js" defer></script><script src="/assets/js/1.d253e5fe.js" defer></script><script src="/assets/js/214.4fc2ab13.js" defer></script>
  </body>
</html>
