<!DOCTYPE html>
<html lang="zh-hans">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>流式传输（Streaming） | Sanic 框架</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="Sanic 是 Python 3.6+ Web 服务器和 Web 框架，旨在提高性能。它允许使用 Python 3.5 中添加的 `async`/`await`等待语法，这使得您的代码有效的避免阻塞从而达到提升响应速度的目的。">
    
    <link rel="preload" href="/assets/css/0.styles.7b2ee08d.css" as="style"><link rel="preload" href="/assets/js/app.291b500a.js" as="script"><link rel="preload" href="/assets/js/3.8f5ee2df.js" as="script"><link rel="preload" href="/assets/js/4.108012e7.js" as="script"><link rel="preload" href="/assets/js/65.01a01379.js" as="script"><link rel="prefetch" href="/assets/js/10.c7a667b8.js"><link rel="prefetch" href="/assets/js/100.017f2b92.js"><link rel="prefetch" href="/assets/js/101.1fd0f64d.js"><link rel="prefetch" href="/assets/js/102.fcfe8b41.js"><link rel="prefetch" href="/assets/js/103.d805d28a.js"><link rel="prefetch" href="/assets/js/104.9b822ffd.js"><link rel="prefetch" href="/assets/js/105.955aeb18.js"><link rel="prefetch" href="/assets/js/106.50773d73.js"><link rel="prefetch" href="/assets/js/11.fe40eeaa.js"><link rel="prefetch" href="/assets/js/12.ba639aa2.js"><link rel="prefetch" href="/assets/js/13.045d88fb.js"><link rel="prefetch" href="/assets/js/14.b35141d5.js"><link rel="prefetch" href="/assets/js/15.c14d78d6.js"><link rel="prefetch" href="/assets/js/16.8f08db2c.js"><link rel="prefetch" href="/assets/js/17.4e146b1f.js"><link rel="prefetch" href="/assets/js/18.1e017c1d.js"><link rel="prefetch" href="/assets/js/19.0336a405.js"><link rel="prefetch" href="/assets/js/20.96135361.js"><link rel="prefetch" href="/assets/js/21.e0edbfa3.js"><link rel="prefetch" href="/assets/js/22.afed127d.js"><link rel="prefetch" href="/assets/js/23.9a22049c.js"><link rel="prefetch" href="/assets/js/24.b6461a70.js"><link rel="prefetch" href="/assets/js/25.9f79095f.js"><link rel="prefetch" href="/assets/js/26.dae511af.js"><link rel="prefetch" href="/assets/js/27.f7d538d8.js"><link rel="prefetch" href="/assets/js/28.1e62dfeb.js"><link rel="prefetch" href="/assets/js/29.0a751c11.js"><link rel="prefetch" href="/assets/js/30.1193bd33.js"><link rel="prefetch" href="/assets/js/31.6d5e9f3f.js"><link rel="prefetch" href="/assets/js/32.01760305.js"><link rel="prefetch" href="/assets/js/33.36b199fa.js"><link rel="prefetch" href="/assets/js/34.a4756230.js"><link rel="prefetch" href="/assets/js/35.29a09d42.js"><link rel="prefetch" href="/assets/js/36.070cce0b.js"><link rel="prefetch" href="/assets/js/37.6e6b2435.js"><link rel="prefetch" href="/assets/js/38.d5890032.js"><link rel="prefetch" href="/assets/js/39.bee8807e.js"><link rel="prefetch" href="/assets/js/40.a96c7fbd.js"><link rel="prefetch" href="/assets/js/41.08b15f69.js"><link rel="prefetch" href="/assets/js/42.c61a607d.js"><link rel="prefetch" href="/assets/js/43.928c8c0a.js"><link rel="prefetch" href="/assets/js/44.b2ac0d1c.js"><link rel="prefetch" href="/assets/js/45.0df118f2.js"><link rel="prefetch" href="/assets/js/46.eee09c11.js"><link rel="prefetch" href="/assets/js/47.55184a9d.js"><link rel="prefetch" href="/assets/js/48.471c5fdd.js"><link rel="prefetch" href="/assets/js/49.190626e0.js"><link rel="prefetch" href="/assets/js/5.550201cd.js"><link rel="prefetch" href="/assets/js/50.2b2195a7.js"><link rel="prefetch" href="/assets/js/51.ad382d26.js"><link rel="prefetch" href="/assets/js/52.5cc3f6a4.js"><link rel="prefetch" href="/assets/js/53.03de622c.js"><link rel="prefetch" href="/assets/js/54.f2a45a36.js"><link rel="prefetch" href="/assets/js/55.f8da9747.js"><link rel="prefetch" href="/assets/js/56.bbd94b37.js"><link rel="prefetch" href="/assets/js/57.844259c1.js"><link rel="prefetch" href="/assets/js/58.819a55a2.js"><link rel="prefetch" href="/assets/js/59.33b447c8.js"><link rel="prefetch" href="/assets/js/6.d0f7979e.js"><link rel="prefetch" href="/assets/js/60.9053d48f.js"><link rel="prefetch" href="/assets/js/61.ed603004.js"><link rel="prefetch" href="/assets/js/62.baadcdc8.js"><link rel="prefetch" href="/assets/js/63.03c2f4cb.js"><link rel="prefetch" href="/assets/js/64.e74571aa.js"><link rel="prefetch" href="/assets/js/66.112bc2a3.js"><link rel="prefetch" href="/assets/js/67.6fefb9b6.js"><link rel="prefetch" href="/assets/js/68.8e7496cd.js"><link rel="prefetch" href="/assets/js/69.819b3bb6.js"><link rel="prefetch" href="/assets/js/7.530af70c.js"><link rel="prefetch" href="/assets/js/70.55513907.js"><link rel="prefetch" href="/assets/js/71.8a61c3bf.js"><link rel="prefetch" href="/assets/js/72.6b74a9d8.js"><link rel="prefetch" href="/assets/js/73.1962157f.js"><link rel="prefetch" href="/assets/js/74.01e2c90e.js"><link rel="prefetch" href="/assets/js/75.27225e59.js"><link rel="prefetch" href="/assets/js/76.df338d7a.js"><link rel="prefetch" href="/assets/js/77.fd2966b0.js"><link rel="prefetch" href="/assets/js/78.da816244.js"><link rel="prefetch" href="/assets/js/79.168a5a26.js"><link rel="prefetch" href="/assets/js/8.35dc579c.js"><link rel="prefetch" href="/assets/js/80.e1560bcd.js"><link rel="prefetch" href="/assets/js/81.24c3ab63.js"><link rel="prefetch" href="/assets/js/82.39ba53c4.js"><link rel="prefetch" href="/assets/js/83.19a860c7.js"><link rel="prefetch" href="/assets/js/84.0e5acbf7.js"><link rel="prefetch" href="/assets/js/85.9752a0bd.js"><link rel="prefetch" href="/assets/js/86.9498be88.js"><link rel="prefetch" href="/assets/js/87.94fdb3b2.js"><link rel="prefetch" href="/assets/js/88.ec425c3a.js"><link rel="prefetch" href="/assets/js/89.0e5088ae.js"><link rel="prefetch" href="/assets/js/9.ef165787.js"><link rel="prefetch" href="/assets/js/90.e24bdeb0.js"><link rel="prefetch" href="/assets/js/91.5d9edda6.js"><link rel="prefetch" href="/assets/js/92.8d34a0b7.js"><link rel="prefetch" href="/assets/js/93.55070399.js"><link rel="prefetch" href="/assets/js/94.4bec5c6c.js"><link rel="prefetch" href="/assets/js/95.695476be.js"><link rel="prefetch" href="/assets/js/96.81072453.js"><link rel="prefetch" href="/assets/js/97.2a2b2679.js"><link rel="prefetch" href="/assets/js/98.9435041e.js"><link rel="prefetch" href="/assets/js/99.ac7855a6.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.21f21cd2.js">
    <link rel="stylesheet" href="/assets/css/0.styles.7b2ee08d.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/zh/" class="home-link router-link-active"><img src="https://raw.githubusercontent.com/huge-success/sanic-assets/master/png/sanic-framework-logo-simple-400x97.png" alt="Sanic 框架" class="logo"> <span class="site-name can-hide">Sanic 框架</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/zh/" class="nav-link">
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="文档" class="dropdown-title"><span class="title">文档</span> <span class="arrow down"></span></button> <button type="button" aria-label="文档" class="mobile-dropdown-title"><span class="title">文档</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          用户指南
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/zh/guide/getting-started.html" class="nav-link">
  介绍
</a></li><li class="dropdown-subitem"><a href="/zh/guide/basics/app.html" class="nav-link">
  入门
</a></li><li class="dropdown-subitem"><a href="/zh/guide/advanced/class-based-views.html" class="nav-link">
  进阶
</a></li><li class="dropdown-subitem"><a href="/zh/guide/best-practices/blueprints.html" class="nav-link">
  最佳实践
</a></li><li class="dropdown-subitem"><a href="/zh/guide/deployment/configuration.html" class="nav-link">
  运行和部署
</a></li></ul></li><li class="dropdown-item"><h4>
          API 文档
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://sanic.readthedocs.io" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Legacy Docs
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="社区" class="dropdown-title"><span class="title">社区</span> <span class="arrow down"></span></button> <button type="button" aria-label="社区" class="mobile-dropdown-title"><span class="title">社区</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://community.sanicframework.org/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  论坛
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://discord.gg/FARQzAEMAA" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Discord
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://twitter.com/sanicframework" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Twitter
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://opencollective.com/sanic-org/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Sponsorship
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/advanced/streaming.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/zh/guide/advanced/streaming.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <a href="https://github.com/sanic-org/sanic" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/zh/" class="nav-link">
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="文档" class="dropdown-title"><span class="title">文档</span> <span class="arrow down"></span></button> <button type="button" aria-label="文档" class="mobile-dropdown-title"><span class="title">文档</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          用户指南
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/zh/guide/getting-started.html" class="nav-link">
  介绍
</a></li><li class="dropdown-subitem"><a href="/zh/guide/basics/app.html" class="nav-link">
  入门
</a></li><li class="dropdown-subitem"><a href="/zh/guide/advanced/class-based-views.html" class="nav-link">
  进阶
</a></li><li class="dropdown-subitem"><a href="/zh/guide/best-practices/blueprints.html" class="nav-link">
  最佳实践
</a></li><li class="dropdown-subitem"><a href="/zh/guide/deployment/configuration.html" class="nav-link">
  运行和部署
</a></li></ul></li><li class="dropdown-item"><h4>
          API 文档
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://sanic.readthedocs.io" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Legacy Docs
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="社区" class="dropdown-title"><span class="title">社区</span> <span class="arrow down"></span></button> <button type="button" aria-label="社区" class="mobile-dropdown-title"><span class="title">社区</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://community.sanicframework.org/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  论坛
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://discord.gg/FARQzAEMAA" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Discord
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://twitter.com/sanicframework" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Twitter
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://opencollective.com/sanic-org/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Sponsorship
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/advanced/streaming.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/zh/guide/advanced/streaming.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <a href="https://github.com/sanic-org/sanic" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>概览</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>入门</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>进阶</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/zh/guide/advanced/class-based-views.html" class="sidebar-link">基于类的视图(Class Based Views)</a></li><li><a href="/zh/guide/advanced/proxy-headers.html" class="sidebar-link">代理设置（Proxy configuration）</a></li><li><a href="/zh/guide/advanced/streaming.html" aria-current="page" class="active sidebar-link">流式传输（Streaming）</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/zh/guide/advanced/streaming.html#请求流-request-streaming" class="sidebar-link">请求流（Request streaming）</a></li><li class="sidebar-sub-header"><a href="/zh/guide/advanced/streaming.html#响应流-response-streaming" class="sidebar-link">响应流（Response streaming）</a></li><li class="sidebar-sub-header"><a href="/zh/guide/advanced/streaming.html#文件流-file-streaming" class="sidebar-link">文件流（File streaming)</a></li></ul></li><li><a href="/zh/guide/advanced/websockets.html" class="sidebar-link">Websockets</a></li><li><a href="/zh/guide/advanced/versioning.html" class="sidebar-link">版本管理（Versioning）</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>最佳实践</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>运行和部署</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>如何...</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <div sidebar-items="[object Object],[object Object],[object Object],[object Object],[object Object],[object Object]"><main class="page"> <div class="theme-default-content content__default"><h1 id="流式传输-streaming"><a href="#流式传输-streaming" class="header-anchor">#</a> 流式传输（Streaming）</h1> <h2 id="请求流-request-streaming"><a href="#请求流-request-streaming" class="header-anchor">#</a> 请求流（Request streaming）</h2> <p>Sanic允许您可以以串流的形式接收并响应由客户端发送来的数据。</p> <div class="multicolumn" style="display:flex;flex-direction:row;align-items:flex-start;"><div class="multicolumn-column" style="flex-grow:1;flex-basis:0;"><p>当在一个路由上启用了流式传输，您就可以使用<code>await request.stream.read()</code>方法来获取请求数据流。</p> <p>当请求中所有的数据都传输完毕后，该方法会返回<code>None</code>值。</p></div> <div class="multicolumn-column" style="flex-grow:1;flex-basis:0;"><div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">from</span> sanic<span class="token punctuation">.</span>views <span class="token keyword">import</span> stream

<span class="token keyword">class</span> <span class="token class-name">SimpleView</span><span class="token punctuation">(</span>HTTPMethodView<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token decorator annotation punctuation">@stream</span>
    <span class="token keyword">async</span> <span class="token keyword">def</span> <span class="token function">post</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> request<span class="token punctuation">)</span><span class="token punctuation">:</span>
        result <span class="token operator">=</span> <span class="token string">&quot;&quot;</span>
        <span class="token keyword">while</span> <span class="token boolean">True</span><span class="token punctuation">:</span>
            body <span class="token operator">=</span> <span class="token keyword">await</span> request<span class="token punctuation">.</span>stream<span class="token punctuation">.</span>read<span class="token punctuation">(</span><span class="token punctuation">)</span>
            <span class="token keyword">if</span> body <span class="token keyword">is</span> <span class="token boolean">None</span><span class="token punctuation">:</span>
                <span class="token keyword">break</span>
            result <span class="token operator">+=</span> body<span class="token punctuation">.</span>decode<span class="token punctuation">(</span><span class="token string">&quot;utf-8&quot;</span><span class="token punctuation">)</span>
        <span class="token keyword">return</span> text<span class="token punctuation">(</span>result<span class="token punctuation">)</span>
</code></pre></div></div></div> <div class="multicolumn" style="display:flex;flex-direction:row;align-items:flex-start;"><div class="multicolumn-column" style="flex-grow:1;flex-basis:0;"><p>在使用装饰器注册路由时也可以传入关键字参数来启动流式传输...</p></div> <div class="multicolumn-column" style="flex-grow:1;flex-basis:0;"><div class="language-python extra-class"><pre class="language-python"><code><span class="token decorator annotation punctuation">@app<span class="token punctuation">.</span>post</span><span class="token punctuation">(</span><span class="token string">&quot;/stream&quot;</span><span class="token punctuation">,</span> stream<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">)</span>
<span class="token keyword">async</span> <span class="token keyword">def</span> <span class="token function">handler</span><span class="token punctuation">(</span>request<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
        body <span class="token operator">=</span> <span class="token keyword">await</span> request<span class="token punctuation">.</span>stream<span class="token punctuation">.</span>read<span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
</code></pre></div></div></div> <div class="multicolumn" style="display:flex;flex-direction:row;align-items:flex-start;"><div class="multicolumn-column" style="flex-grow:1;flex-basis:0;"><p>... 或者在调用<code>add_route</code>方法是传入该参数。</p></div> <div class="multicolumn-column" style="flex-grow:1;flex-basis:0;"><div class="language-python extra-class"><pre class="language-python"><code>bp<span class="token punctuation">.</span>add_route<span class="token punctuation">(</span>
    bp_handler<span class="token punctuation">,</span>
    <span class="token string">&quot;/bp_stream&quot;</span><span class="token punctuation">,</span>
    methods<span class="token operator">=</span><span class="token punctuation">[</span><span class="token string">&quot;POST&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    stream<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">,</span>
<span class="token punctuation">)</span>
</code></pre></div></div></div> <div class="custom-block tip"><p class="custom-block-title">仅供参考</p> <p>只有在post，put和patch装饰器中才有该参数。</p></div> <h2 id="响应流-response-streaming"><a href="#响应流-response-streaming" class="header-anchor">#</a> 响应流（Response streaming）</h2> <div class="multicolumn" style="display:flex;flex-direction:row;align-items:flex-start;"><div class="multicolumn-column" style="flex-grow:1;flex-basis:0;"><p>Sanic中的<code>StreamingHTTPResponse</code>对象允许您将响应的内容串流给客户端。也可以使用<code>sanic.response.stream</code>这个方法。</p> <p>这个方法接受一个协程函数作为回调，同时，该回调必须接受一个参数，该参数是一个可以控制向客户端传输数据的对象。</p></div> <div class="multicolumn-column" style="flex-grow:1;flex-basis:0;"><div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">from</span> sanic<span class="token punctuation">.</span>response <span class="token keyword">import</span> stream

<span class="token decorator annotation punctuation">@app<span class="token punctuation">.</span>route</span><span class="token punctuation">(</span><span class="token string">&quot;/&quot;</span><span class="token punctuation">)</span>
<span class="token keyword">async</span> <span class="token keyword">def</span> <span class="token function">test</span><span class="token punctuation">(</span>request<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">async</span> <span class="token keyword">def</span> <span class="token function">sample_streaming_fn</span><span class="token punctuation">(</span>response<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">await</span> response<span class="token punctuation">.</span>write<span class="token punctuation">(</span><span class="token string">&quot;foo,&quot;</span><span class="token punctuation">)</span>
        <span class="token keyword">await</span> response<span class="token punctuation">.</span>write<span class="token punctuation">(</span><span class="token string">&quot;bar&quot;</span><span class="token punctuation">)</span>

    <span class="token keyword">return</span> stream<span class="token punctuation">(</span>sample_streaming_fn<span class="token punctuation">,</span> content_type<span class="token operator">=</span><span class="token string">&quot;text/csv&quot;</span><span class="token punctuation">)</span>
</code></pre></div></div></div> <p>流式传输在处理一些依赖第三方服务的场景下十分有用，比如数据库。下面的示例代码展示了使用<code>asyncpg</code>提供的异步游标来为客户端串流数据库的查询结果。</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token decorator annotation punctuation">@app<span class="token punctuation">.</span>route</span><span class="token punctuation">(</span><span class="token string">&quot;/&quot;</span><span class="token punctuation">)</span>
<span class="token keyword">async</span> <span class="token keyword">def</span> <span class="token function">index</span><span class="token punctuation">(</span>request<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">async</span> <span class="token keyword">def</span> <span class="token function">stream_from_db</span><span class="token punctuation">(</span>response<span class="token punctuation">)</span><span class="token punctuation">:</span>
        conn <span class="token operator">=</span> <span class="token keyword">await</span> asyncpg<span class="token punctuation">.</span>connect<span class="token punctuation">(</span>database<span class="token operator">=</span><span class="token string">'test'</span><span class="token punctuation">)</span>
        <span class="token keyword">async</span> <span class="token keyword">with</span> conn<span class="token punctuation">.</span>transaction<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
            <span class="token keyword">async</span> <span class="token keyword">for</span> record <span class="token keyword">in</span> conn<span class="token punctuation">.</span>cursor<span class="token punctuation">(</span><span class="token string">'SELECT generate_series(0, 10)'</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
                <span class="token keyword">await</span> response<span class="token punctuation">.</span>write<span class="token punctuation">(</span>record<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">)</span>

    <span class="token keyword">return</span> stream<span class="token punctuation">(</span>stream_from_db<span class="token punctuation">)</span>
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">仅供参考</p> <p>如果客户端支持HTTP/1.1，Sanic将会使用<a href="https://en.wikipedia.org/wiki/Chunked_transfer_encoding" target="_blank" rel="noopener noreferrer">分块传输编码<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>进行流式传输；您也可以指定是否启用分块传输编码选项。</p></div> <h2 id="文件流-file-streaming"><a href="#文件流-file-streaming" class="header-anchor">#</a> 文件流（File streaming)</h2> <div class="multicolumn" style="display:flex;flex-direction:row;align-items:flex-start;"><div class="multicolumn-column" style="flex-grow:1;flex-basis:0;"><p>Sanic提供了<code>sanic.response.file_stream</code>函数来处理发送大文件的场景。该函数会返回一个<code>StreamingHTTPResponse</code>对象，并且默认使用分块传输编码；因此Sanic不会为该响应添加<code>Content-Length</code>响应头。</p> <p>通常，我们可能为客户端串流一个视频文件。</p></div> <div class="multicolumn-column" style="flex-grow:1;flex-basis:0;"><div class="language-python extra-class"><pre class="language-python"><code><span class="token decorator annotation punctuation">@app<span class="token punctuation">.</span>route</span><span class="token punctuation">(</span><span class="token string">&quot;/mp4&quot;</span><span class="token punctuation">)</span>
<span class="token keyword">async</span> <span class="token keyword">def</span> <span class="token function">handler_file_stream</span><span class="token punctuation">(</span>request<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">return</span> <span class="token keyword">await</span> response<span class="token punctuation">.</span>file_stream<span class="token punctuation">(</span>
        <span class="token string">&quot;/path/to/sample.mp4&quot;</span><span class="token punctuation">,</span>
        chunk_size<span class="token operator">=</span><span class="token number">1024</span><span class="token punctuation">,</span>
        mime_type<span class="token operator">=</span><span class="token string">&quot;application/metalink4+xml&quot;</span><span class="token punctuation">,</span>
        headers<span class="token operator">=</span><span class="token punctuation">{</span>
            <span class="token string">&quot;Content-Disposition&quot;</span><span class="token punctuation">:</span> <span class="token string">'Attachment; filename=&quot;nicer_name.meta4&quot;'</span><span class="token punctuation">,</span>
            <span class="token string">&quot;Content-Type&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;application/metalink4+xml&quot;</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">)</span>
</code></pre></div></div></div> <div class="multicolumn" style="display:flex;flex-direction:row;align-items:flex-start;"><div class="multicolumn-column" style="flex-grow:1;flex-basis:0;"><p>如果您想添加<code>Content-Length</code>响应头，您可以停用分块传输编码并且以下面这种形式手动添加。</p></div> <div class="multicolumn-column" style="flex-grow:1;flex-basis:0;"><div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">from</span> aiofiles <span class="token keyword">import</span> os <span class="token keyword">as</span> async_os
<span class="token keyword">from</span> sanic<span class="token punctuation">.</span>response <span class="token keyword">import</span> file_stream

<span class="token decorator annotation punctuation">@app<span class="token punctuation">.</span>route</span><span class="token punctuation">(</span><span class="token string">&quot;/&quot;</span><span class="token punctuation">)</span>
<span class="token keyword">async</span> <span class="token keyword">def</span> <span class="token function">index</span><span class="token punctuation">(</span>request<span class="token punctuation">)</span><span class="token punctuation">:</span>
    file_path <span class="token operator">=</span> <span class="token string">&quot;/srv/www/whatever.png&quot;</span>

    file_stat <span class="token operator">=</span> <span class="token keyword">await</span> async_os<span class="token punctuation">.</span>stat<span class="token punctuation">(</span>file_path<span class="token punctuation">)</span>
    headers <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token string">&quot;Content-Length&quot;</span><span class="token punctuation">:</span> <span class="token builtin">str</span><span class="token punctuation">(</span>file_stat<span class="token punctuation">.</span>st_size<span class="token punctuation">)</span><span class="token punctuation">}</span>

    <span class="token keyword">return</span> <span class="token keyword">await</span> file_stream<span class="token punctuation">(</span>
        file_path<span class="token punctuation">,</span>
        headers<span class="token operator">=</span>headers<span class="token punctuation">,</span>
        chunked<span class="token operator">=</span><span class="token boolean">False</span><span class="token punctuation">,</span>
    <span class="token punctuation">)</span>
</code></pre></div></div></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/sanic-org/sanic-guide/edit/master/docs/zh/guide/advanced/streaming.md" target="_blank" rel="noopener noreferrer">在 GitHub 上编辑此页</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">2021/3/1 下午11:25:01</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/zh/guide/advanced/proxy-headers.html" class="prev">
        代理设置（Proxy configuration）
      </a></span> <span class="next"><a href="/zh/guide/advanced/websockets.html">
        Websockets
      </a>
      →
    </span></p></div> </main> <footer class="page-footer">
    MIT Licensed | Copyright © 2018-present Sanic Community Organization
  </footer></div></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.291b500a.js" defer></script><script src="/assets/js/3.8f5ee2df.js" defer></script><script src="/assets/js/4.108012e7.js" defer></script><script src="/assets/js/65.01a01379.js" defer></script>
  </body>
</html>
