<!DOCTYPE html>
<html lang="zh-hans">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>开发历程(Development) | Sanic 框架</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#fd0d68">
    <meta name="description" content="Sanic 是 Python 3.7+ Web 服务器和 Web 框架，旨在提高性能。它允许使用 Python 3.5 中添加的 `async`/`await`等待语法，这使得您的代码有效的避免阻塞从而达到提升响应速度的目的。">
    <meta property="article:modified_time" content="2022-07-01T07:15:26.000Z">
    <meta property="og:title" content="开发历程(Development)">
    <meta property="og:type" content="website">
    <meta property="og:url" content="/zh/guide/deployment/development.html">
    <meta property="og:image" content="/images/sanic-framework-social-media-preview-1280x640.png">
    <meta name="twitter:title" content="开发历程(Development)">
    <meta name="twitter:url" content="/zh/guide/deployment/development.html">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="/images/sanic-framework-social-media-preview-1280x640.png">
    <meta name="twitter:label1" content="Written by">
    <meta name="twitter:data1" content="Sanic Community Organization">
    <meta name="twitter:creator" content="@sanicframework">
    <meta name="msapplication-TileColor" content="#444444">
    <meta name="theme-color" content="#fd0d68">
    <link rel="preload" href="/assets/css/0.styles.83a591d4.css" as="style"><link rel="preload" href="/assets/js/app.a597a36c.js" as="script"><link rel="preload" href="/assets/js/5.449a9651.js" as="script"><link rel="preload" href="/assets/js/1.e524da11.js" as="script"><link rel="preload" href="/assets/js/229.664513db.js" as="script"><link rel="prefetch" href="/assets/js/10.ffc48460.js"><link rel="prefetch" href="/assets/js/100.be72fa9c.js"><link rel="prefetch" href="/assets/js/101.4ef043be.js"><link rel="prefetch" href="/assets/js/102.b0f869b8.js"><link rel="prefetch" href="/assets/js/103.20a40aeb.js"><link rel="prefetch" href="/assets/js/104.67f52e78.js"><link rel="prefetch" href="/assets/js/105.b25233a4.js"><link rel="prefetch" href="/assets/js/106.487ab3b8.js"><link rel="prefetch" href="/assets/js/107.c258d0bb.js"><link rel="prefetch" href="/assets/js/108.1adf107b.js"><link rel="prefetch" href="/assets/js/109.f826ad88.js"><link rel="prefetch" href="/assets/js/11.c618b84c.js"><link rel="prefetch" href="/assets/js/110.f2965220.js"><link rel="prefetch" href="/assets/js/111.f57ddba1.js"><link rel="prefetch" href="/assets/js/112.104fbf93.js"><link rel="prefetch" href="/assets/js/113.e846732c.js"><link rel="prefetch" href="/assets/js/114.5bc05658.js"><link rel="prefetch" href="/assets/js/115.952828c8.js"><link rel="prefetch" href="/assets/js/116.3cf1966b.js"><link rel="prefetch" href="/assets/js/117.60800b49.js"><link rel="prefetch" href="/assets/js/118.c54660b9.js"><link rel="prefetch" href="/assets/js/119.7de4805b.js"><link rel="prefetch" href="/assets/js/12.df24f603.js"><link rel="prefetch" href="/assets/js/120.d38905fd.js"><link rel="prefetch" href="/assets/js/121.7492069b.js"><link rel="prefetch" href="/assets/js/122.e79b9204.js"><link rel="prefetch" href="/assets/js/123.02472f90.js"><link rel="prefetch" href="/assets/js/124.645ab73c.js"><link rel="prefetch" href="/assets/js/125.f90a479d.js"><link rel="prefetch" href="/assets/js/126.a04091eb.js"><link rel="prefetch" href="/assets/js/127.9f4051a0.js"><link rel="prefetch" href="/assets/js/128.a405291f.js"><link rel="prefetch" href="/assets/js/129.19f1d021.js"><link rel="prefetch" href="/assets/js/13.1346d346.js"><link rel="prefetch" href="/assets/js/130.3501777a.js"><link rel="prefetch" href="/assets/js/131.ed5d3b3c.js"><link rel="prefetch" href="/assets/js/132.ef13c1e3.js"><link rel="prefetch" href="/assets/js/133.6c88e2c5.js"><link rel="prefetch" href="/assets/js/134.892313eb.js"><link rel="prefetch" href="/assets/js/135.c8b32be4.js"><link rel="prefetch" href="/assets/js/136.c304b16b.js"><link rel="prefetch" href="/assets/js/137.4b37ec9f.js"><link rel="prefetch" href="/assets/js/138.9e085c0b.js"><link rel="prefetch" href="/assets/js/139.21209e61.js"><link rel="prefetch" href="/assets/js/14.87b3c514.js"><link rel="prefetch" href="/assets/js/140.ea81afd3.js"><link rel="prefetch" href="/assets/js/141.0979595b.js"><link rel="prefetch" href="/assets/js/142.04c7a684.js"><link rel="prefetch" href="/assets/js/143.3f2add7f.js"><link rel="prefetch" href="/assets/js/144.51fcf441.js"><link rel="prefetch" href="/assets/js/145.b4298bd9.js"><link rel="prefetch" href="/assets/js/146.5f0b6615.js"><link rel="prefetch" href="/assets/js/147.a2acd9d0.js"><link rel="prefetch" href="/assets/js/148.408c8df4.js"><link rel="prefetch" href="/assets/js/149.7e789223.js"><link rel="prefetch" href="/assets/js/15.35cbcab1.js"><link rel="prefetch" href="/assets/js/150.b241b505.js"><link rel="prefetch" href="/assets/js/151.1a9cd25f.js"><link rel="prefetch" href="/assets/js/152.b0076282.js"><link rel="prefetch" href="/assets/js/153.b7990727.js"><link rel="prefetch" href="/assets/js/154.69b119ab.js"><link rel="prefetch" href="/assets/js/155.52fd01c1.js"><link rel="prefetch" href="/assets/js/156.615c57e8.js"><link rel="prefetch" href="/assets/js/157.79e79c3a.js"><link rel="prefetch" href="/assets/js/158.2e43c549.js"><link rel="prefetch" href="/assets/js/159.2759d0ac.js"><link rel="prefetch" href="/assets/js/16.7dd42cd0.js"><link rel="prefetch" href="/assets/js/160.9e11baaf.js"><link rel="prefetch" href="/assets/js/161.f9c037b5.js"><link rel="prefetch" href="/assets/js/162.ad899788.js"><link rel="prefetch" href="/assets/js/163.092935fa.js"><link rel="prefetch" href="/assets/js/164.3c823233.js"><link rel="prefetch" href="/assets/js/165.7e215dbe.js"><link rel="prefetch" href="/assets/js/166.c01eacf7.js"><link rel="prefetch" href="/assets/js/167.53fa8740.js"><link rel="prefetch" href="/assets/js/168.45f10fd0.js"><link rel="prefetch" href="/assets/js/169.b2797707.js"><link rel="prefetch" href="/assets/js/17.7ec1b3a9.js"><link rel="prefetch" href="/assets/js/170.5f745345.js"><link rel="prefetch" href="/assets/js/171.6b242da6.js"><link rel="prefetch" href="/assets/js/172.f5b8cde1.js"><link rel="prefetch" href="/assets/js/173.35520513.js"><link rel="prefetch" href="/assets/js/174.8429641f.js"><link rel="prefetch" href="/assets/js/175.01e02eed.js"><link rel="prefetch" href="/assets/js/176.e3fc2098.js"><link rel="prefetch" href="/assets/js/177.2d07281a.js"><link rel="prefetch" href="/assets/js/178.9d558b8e.js"><link rel="prefetch" href="/assets/js/179.7bb2a29a.js"><link rel="prefetch" href="/assets/js/18.f205be2b.js"><link rel="prefetch" href="/assets/js/180.671ca66d.js"><link rel="prefetch" href="/assets/js/181.8d0014ec.js"><link rel="prefetch" href="/assets/js/182.7b9f146d.js"><link rel="prefetch" href="/assets/js/183.ce8ab2a9.js"><link rel="prefetch" href="/assets/js/184.067bbe41.js"><link rel="prefetch" href="/assets/js/185.5f7fa904.js"><link rel="prefetch" href="/assets/js/186.da723f21.js"><link rel="prefetch" href="/assets/js/187.b413a15f.js"><link rel="prefetch" href="/assets/js/188.aca31a4d.js"><link rel="prefetch" href="/assets/js/189.d62c0d1e.js"><link rel="prefetch" href="/assets/js/19.ef4f6f66.js"><link rel="prefetch" href="/assets/js/190.e83e7180.js"><link rel="prefetch" href="/assets/js/191.6f10b9e6.js"><link rel="prefetch" href="/assets/js/192.93d091f1.js"><link rel="prefetch" href="/assets/js/193.43591f20.js"><link rel="prefetch" href="/assets/js/194.01c93154.js"><link rel="prefetch" href="/assets/js/195.fc0bc1fb.js"><link rel="prefetch" href="/assets/js/196.9acb2204.js"><link rel="prefetch" href="/assets/js/197.080a5ef8.js"><link rel="prefetch" href="/assets/js/198.2a504353.js"><link rel="prefetch" href="/assets/js/199.0f9df435.js"><link rel="prefetch" href="/assets/js/20.ebddba38.js"><link rel="prefetch" href="/assets/js/200.8e1808e9.js"><link rel="prefetch" href="/assets/js/201.bea476fc.js"><link rel="prefetch" href="/assets/js/202.2464793b.js"><link rel="prefetch" href="/assets/js/203.40b09a8f.js"><link rel="prefetch" href="/assets/js/204.99b32808.js"><link rel="prefetch" href="/assets/js/205.6f3d9782.js"><link rel="prefetch" href="/assets/js/206.22318e65.js"><link rel="prefetch" href="/assets/js/207.8e9809bd.js"><link rel="prefetch" href="/assets/js/208.07349452.js"><link rel="prefetch" href="/assets/js/209.7243856e.js"><link rel="prefetch" href="/assets/js/21.8b71d0c2.js"><link rel="prefetch" href="/assets/js/210.af8ecbf4.js"><link rel="prefetch" href="/assets/js/211.f6323e15.js"><link rel="prefetch" href="/assets/js/212.9ea8fe05.js"><link rel="prefetch" href="/assets/js/213.e4361d0c.js"><link rel="prefetch" href="/assets/js/214.87ce307b.js"><link rel="prefetch" href="/assets/js/215.fbd8f5c4.js"><link rel="prefetch" href="/assets/js/216.46e3d93a.js"><link rel="prefetch" href="/assets/js/217.0b1c3370.js"><link rel="prefetch" href="/assets/js/218.f760181d.js"><link rel="prefetch" href="/assets/js/219.e737c5ba.js"><link rel="prefetch" href="/assets/js/22.d67f3da0.js"><link rel="prefetch" href="/assets/js/220.2ba8434e.js"><link rel="prefetch" href="/assets/js/221.8e82c9b5.js"><link rel="prefetch" href="/assets/js/222.0069d471.js"><link rel="prefetch" href="/assets/js/223.06253f5f.js"><link rel="prefetch" href="/assets/js/224.c4758110.js"><link rel="prefetch" href="/assets/js/225.554c5d2c.js"><link rel="prefetch" href="/assets/js/226.53714c65.js"><link rel="prefetch" href="/assets/js/227.b1c9beac.js"><link rel="prefetch" href="/assets/js/228.c1234ab4.js"><link rel="prefetch" href="/assets/js/23.6b9110e1.js"><link rel="prefetch" href="/assets/js/230.a99955e6.js"><link rel="prefetch" href="/assets/js/231.808f6e15.js"><link rel="prefetch" href="/assets/js/232.101d8f51.js"><link rel="prefetch" href="/assets/js/233.78369077.js"><link rel="prefetch" href="/assets/js/234.e9ff5596.js"><link rel="prefetch" href="/assets/js/235.24b6311c.js"><link rel="prefetch" href="/assets/js/236.8b3213aa.js"><link rel="prefetch" href="/assets/js/237.da24d8f3.js"><link rel="prefetch" href="/assets/js/238.3eadcfe0.js"><link rel="prefetch" href="/assets/js/239.0d082ffd.js"><link rel="prefetch" href="/assets/js/24.2ea0aa15.js"><link rel="prefetch" href="/assets/js/240.d6508671.js"><link rel="prefetch" href="/assets/js/241.eb07c73a.js"><link rel="prefetch" href="/assets/js/242.6cb25ec1.js"><link rel="prefetch" href="/assets/js/243.f17e7c8e.js"><link rel="prefetch" href="/assets/js/244.64e2262a.js"><link rel="prefetch" href="/assets/js/245.dea502ed.js"><link rel="prefetch" href="/assets/js/246.ef9ed974.js"><link rel="prefetch" href="/assets/js/247.12e09232.js"><link rel="prefetch" href="/assets/js/248.c03ba9d4.js"><link rel="prefetch" href="/assets/js/249.a32200ca.js"><link rel="prefetch" href="/assets/js/25.504ad35d.js"><link rel="prefetch" href="/assets/js/250.8cb6b788.js"><link rel="prefetch" href="/assets/js/251.dcd50d34.js"><link rel="prefetch" href="/assets/js/252.3e2d2aee.js"><link rel="prefetch" href="/assets/js/253.5c1e8d86.js"><link rel="prefetch" href="/assets/js/254.4da60722.js"><link rel="prefetch" href="/assets/js/255.5be4b005.js"><link rel="prefetch" href="/assets/js/256.78f4101d.js"><link rel="prefetch" href="/assets/js/257.cb126d8e.js"><link rel="prefetch" href="/assets/js/258.4856cdfc.js"><link rel="prefetch" href="/assets/js/259.939a3ff5.js"><link rel="prefetch" href="/assets/js/26.cef459e5.js"><link rel="prefetch" href="/assets/js/260.cfa0bafd.js"><link rel="prefetch" href="/assets/js/261.1411936e.js"><link rel="prefetch" href="/assets/js/262.97b1b9c3.js"><link rel="prefetch" href="/assets/js/263.ba0249cd.js"><link rel="prefetch" href="/assets/js/264.6a37ed5a.js"><link rel="prefetch" href="/assets/js/265.d75d6ac7.js"><link rel="prefetch" href="/assets/js/266.c44f915d.js"><link rel="prefetch" href="/assets/js/267.7ffade6c.js"><link rel="prefetch" href="/assets/js/268.26a5696e.js"><link rel="prefetch" href="/assets/js/269.ee0aa782.js"><link rel="prefetch" href="/assets/js/27.10482ab9.js"><link rel="prefetch" href="/assets/js/270.f58e3e58.js"><link rel="prefetch" href="/assets/js/271.4217c4f6.js"><link rel="prefetch" href="/assets/js/272.03c46822.js"><link rel="prefetch" href="/assets/js/273.a781d235.js"><link rel="prefetch" href="/assets/js/274.34197302.js"><link rel="prefetch" href="/assets/js/275.5b74f16d.js"><link rel="prefetch" href="/assets/js/276.6ec894a3.js"><link rel="prefetch" href="/assets/js/277.bc4edd00.js"><link rel="prefetch" href="/assets/js/278.efb9b776.js"><link rel="prefetch" href="/assets/js/279.40f5546a.js"><link rel="prefetch" href="/assets/js/28.b6883d7d.js"><link rel="prefetch" href="/assets/js/280.c321ab5f.js"><link rel="prefetch" href="/assets/js/281.3c16d951.js"><link rel="prefetch" href="/assets/js/29.e6011b9d.js"><link rel="prefetch" href="/assets/js/30.e0c9f615.js"><link rel="prefetch" href="/assets/js/31.ef4a9498.js"><link rel="prefetch" href="/assets/js/32.ed3eb890.js"><link rel="prefetch" href="/assets/js/33.4eff632d.js"><link rel="prefetch" href="/assets/js/34.ef4cdec6.js"><link rel="prefetch" href="/assets/js/35.1392464c.js"><link rel="prefetch" href="/assets/js/36.855c9958.js"><link rel="prefetch" href="/assets/js/37.bc51072d.js"><link rel="prefetch" href="/assets/js/38.fec95150.js"><link rel="prefetch" href="/assets/js/39.bf810f9c.js"><link rel="prefetch" href="/assets/js/4.fcec1e4f.js"><link rel="prefetch" href="/assets/js/40.aa235e4b.js"><link rel="prefetch" href="/assets/js/41.f84bbcd7.js"><link rel="prefetch" href="/assets/js/42.d758d69a.js"><link rel="prefetch" href="/assets/js/43.4b0bb91a.js"><link rel="prefetch" href="/assets/js/44.1baf1fc9.js"><link rel="prefetch" href="/assets/js/45.61ab7dea.js"><link rel="prefetch" href="/assets/js/46.e782a3fe.js"><link rel="prefetch" href="/assets/js/47.cae2c39f.js"><link rel="prefetch" href="/assets/js/48.f7463889.js"><link rel="prefetch" href="/assets/js/49.4b46af39.js"><link rel="prefetch" href="/assets/js/50.5f2352af.js"><link rel="prefetch" href="/assets/js/51.53c84970.js"><link rel="prefetch" href="/assets/js/52.109ae5ea.js"><link rel="prefetch" href="/assets/js/53.5105aa04.js"><link rel="prefetch" href="/assets/js/54.2ef7a37b.js"><link rel="prefetch" href="/assets/js/55.fddc1f38.js"><link rel="prefetch" href="/assets/js/56.cc0dc4bd.js"><link rel="prefetch" href="/assets/js/57.a3b646da.js"><link rel="prefetch" href="/assets/js/58.a191613c.js"><link rel="prefetch" href="/assets/js/59.8123a7fc.js"><link rel="prefetch" href="/assets/js/6.7868c4c9.js"><link rel="prefetch" href="/assets/js/60.d831e00f.js"><link rel="prefetch" href="/assets/js/61.5234b389.js"><link rel="prefetch" href="/assets/js/62.4c86d8a4.js"><link rel="prefetch" href="/assets/js/63.a4d2afeb.js"><link rel="prefetch" href="/assets/js/64.fe41ef01.js"><link rel="prefetch" href="/assets/js/65.62082e5f.js"><link rel="prefetch" href="/assets/js/66.2b6d0b62.js"><link rel="prefetch" href="/assets/js/67.17af7927.js"><link rel="prefetch" href="/assets/js/68.442d4f76.js"><link rel="prefetch" href="/assets/js/69.625aedd2.js"><link rel="prefetch" href="/assets/js/7.441d88c4.js"><link rel="prefetch" href="/assets/js/70.702a3476.js"><link rel="prefetch" href="/assets/js/71.cca75f0a.js"><link rel="prefetch" href="/assets/js/72.8abcb111.js"><link rel="prefetch" href="/assets/js/73.001b267a.js"><link rel="prefetch" href="/assets/js/74.81478ee9.js"><link rel="prefetch" href="/assets/js/75.273ae1ac.js"><link rel="prefetch" href="/assets/js/76.1a9bff88.js"><link rel="prefetch" href="/assets/js/77.ff854ee5.js"><link rel="prefetch" href="/assets/js/78.bb0d6646.js"><link rel="prefetch" href="/assets/js/79.20790469.js"><link rel="prefetch" href="/assets/js/8.04bc80d0.js"><link rel="prefetch" href="/assets/js/80.3a3e0d04.js"><link rel="prefetch" href="/assets/js/81.1a4ecc78.js"><link rel="prefetch" href="/assets/js/82.9abaf5fb.js"><link rel="prefetch" href="/assets/js/83.c48c65d4.js"><link rel="prefetch" href="/assets/js/84.6e01668d.js"><link rel="prefetch" href="/assets/js/85.ae793326.js"><link rel="prefetch" href="/assets/js/86.1f581fb7.js"><link rel="prefetch" href="/assets/js/87.1d6f71c5.js"><link rel="prefetch" href="/assets/js/88.25a89ee4.js"><link rel="prefetch" href="/assets/js/89.243589ee.js"><link rel="prefetch" href="/assets/js/9.b06de595.js"><link rel="prefetch" href="/assets/js/90.b8ef28af.js"><link rel="prefetch" href="/assets/js/91.811b4d2a.js"><link rel="prefetch" href="/assets/js/92.98c42ad0.js"><link rel="prefetch" href="/assets/js/93.bb8f7dda.js"><link rel="prefetch" href="/assets/js/94.c670fa86.js"><link rel="prefetch" href="/assets/js/95.532b768a.js"><link rel="prefetch" href="/assets/js/96.d12a188d.js"><link rel="prefetch" href="/assets/js/97.84bb95eb.js"><link rel="prefetch" href="/assets/js/98.e8bf7062.js"><link rel="prefetch" href="/assets/js/99.47d87c49.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.ec946536.js">
    <link rel="stylesheet" href="/assets/css/0.styles.83a591d4.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/zh/" class="home-link router-link-active"><img src="https://raw.githubusercontent.com/huge-success/sanic-assets/master/png/sanic-framework-logo-simple-400x97.png" alt="Sanic 框架" class="logo"> <span class="site-name can-hide">Sanic 框架</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/zh/" class="nav-link">
    主页
  </a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="文档" class="dropdown-title"><span class="title">文档</span> <span class="arrow down"></span></button> <button type="button" aria-label="文档" class="mobile-dropdown-title"><span class="title">文档</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
            用户指南
          </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/zh/guide/getting-started.html" class="nav-link">
    介绍
  </a></li><li class="dropdown-subitem"><a href="/zh/guide/basics/app.html" class="nav-link">
    入门
  </a></li><li class="dropdown-subitem"><a href="/zh/guide/advanced/class-based-views.html" class="nav-link">
    进阶
  </a></li><li class="dropdown-subitem"><a href="/zh/guide/best-practices/blueprints.html" class="nav-link">
    最佳实践
  </a></li><li class="dropdown-subitem"><a href="/zh/guide/deployment/configuration.html" class="nav-link">
    运行和部署
  </a></li><li class="dropdown-subitem"><a href="/zh/guide/how-to/toc.html" class="nav-link">
    如何...
  </a></li></ul></li><li class="dropdown-item"><h4>
            官方插件
          </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/zh/plugins/sanic-ext/getting-started.html" class="nav-link">
    Sanic Extensions
  </a></li><li class="dropdown-subitem"><a href="/zh/plugins/sanic-testing/testing.html" class="nav-link">
    Sanic Testing
  </a></li></ul></li><li class="dropdown-item"><h4>
            API 文档
          </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://sanic.readthedocs.io" target="_blank" rel="noopener noreferrer" class="nav-link external">
    查看API文档
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
            Org 文档
          </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/zh/org/policies.html" class="nav-link">
    政策
  </a></li><li class="dropdown-subitem"><a href="/zh/org/scope.html" class="nav-link">
    S.C.O.P.E.
  </a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="社区" class="dropdown-title"><span class="title">社区</span> <span class="arrow down"></span></button> <button type="button" aria-label="社区" class="mobile-dropdown-title"><span class="title">社区</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://community.sanicframework.org/" target="_blank" rel="noopener noreferrer" class="nav-link external">
    论坛
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://discord.gg/FARQzAEMAA" target="_blank" rel="noopener noreferrer" class="nav-link external">
    Discord
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://twitter.com/sanicframework" target="_blank" rel="noopener noreferrer" class="nav-link external">
    Twitter
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://opencollective.com/sanic-org/" target="_blank" rel="noopener noreferrer" class="nav-link external">
    Sponsorship
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/en/guide/deployment/development.html" class="nav-link">
    English
  </a></li><li class="dropdown-item"><!----> <a href="/zh/guide/deployment/development.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
    简体中文
  </a></li><li class="dropdown-item"><!----> <a href="/ja/guide/deployment/development.html" class="nav-link">
    日本語
  </a></li><li class="dropdown-item"><!----> <a href="/ko/" class="nav-link">
    한국어
  </a></li></ul></div></div><div class="nav-item"><a href="/zh/help.html" class="nav-link">
    Help
  </a></div> <a href="https://github.com/sanic-org/sanic" target="_blank" rel="noopener noreferrer" class="repo-link">
      GitHub
      <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/zh/" class="nav-link">
    主页
  </a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="文档" class="dropdown-title"><span class="title">文档</span> <span class="arrow down"></span></button> <button type="button" aria-label="文档" class="mobile-dropdown-title"><span class="title">文档</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
            用户指南
          </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/zh/guide/getting-started.html" class="nav-link">
    介绍
  </a></li><li class="dropdown-subitem"><a href="/zh/guide/basics/app.html" class="nav-link">
    入门
  </a></li><li class="dropdown-subitem"><a href="/zh/guide/advanced/class-based-views.html" class="nav-link">
    进阶
  </a></li><li class="dropdown-subitem"><a href="/zh/guide/best-practices/blueprints.html" class="nav-link">
    最佳实践
  </a></li><li class="dropdown-subitem"><a href="/zh/guide/deployment/configuration.html" class="nav-link">
    运行和部署
  </a></li><li class="dropdown-subitem"><a href="/zh/guide/how-to/toc.html" class="nav-link">
    如何...
  </a></li></ul></li><li class="dropdown-item"><h4>
            官方插件
          </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/zh/plugins/sanic-ext/getting-started.html" class="nav-link">
    Sanic Extensions
  </a></li><li class="dropdown-subitem"><a href="/zh/plugins/sanic-testing/testing.html" class="nav-link">
    Sanic Testing
  </a></li></ul></li><li class="dropdown-item"><h4>
            API 文档
          </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://sanic.readthedocs.io" target="_blank" rel="noopener noreferrer" class="nav-link external">
    查看API文档
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
            Org 文档
          </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/zh/org/policies.html" class="nav-link">
    政策
  </a></li><li class="dropdown-subitem"><a href="/zh/org/scope.html" class="nav-link">
    S.C.O.P.E.
  </a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="社区" class="dropdown-title"><span class="title">社区</span> <span class="arrow down"></span></button> <button type="button" aria-label="社区" class="mobile-dropdown-title"><span class="title">社区</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://community.sanicframework.org/" target="_blank" rel="noopener noreferrer" class="nav-link external">
    论坛
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://discord.gg/FARQzAEMAA" target="_blank" rel="noopener noreferrer" class="nav-link external">
    Discord
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://twitter.com/sanicframework" target="_blank" rel="noopener noreferrer" class="nav-link external">
    Twitter
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://opencollective.com/sanic-org/" target="_blank" rel="noopener noreferrer" class="nav-link external">
    Sponsorship
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/en/guide/deployment/development.html" class="nav-link">
    English
  </a></li><li class="dropdown-item"><!----> <a href="/zh/guide/deployment/development.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
    简体中文
  </a></li><li class="dropdown-item"><!----> <a href="/ja/guide/deployment/development.html" class="nav-link">
    日本語
  </a></li><li class="dropdown-item"><!----> <a href="/ko/" class="nav-link">
    한국어
  </a></li></ul></div></div><div class="nav-item"><a href="/zh/help.html" class="nav-link">
    Help
  </a></div> <a href="https://github.com/sanic-org/sanic" target="_blank" rel="noopener noreferrer" class="repo-link">
      GitHub
      <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>概览</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>入门</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>进阶</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>最佳实践</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>运行和部署</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/zh/guide/deployment/configuration.html" class="sidebar-link">配置(Configuration)</a></li><li><a href="/zh/guide/deployment/development.html" aria-current="page" class="active sidebar-link">开发历程(Development)</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/zh/guide/deployment/development.html#调试模式-debug-mode" class="sidebar-link">调试模式(Debug mode)</a></li><li class="sidebar-sub-header"><a href="/zh/guide/deployment/development.html#自动重载-automatic-reloader" class="sidebar-link">自动重载(Automatic Reloader)</a></li><li class="sidebar-sub-header"><a href="/zh/guide/deployment/development.html#两全其美-best-of-both-worlds" class="sidebar-link">两全其美(Best of both worlds)</a></li><li class="sidebar-sub-header"><a href="/zh/guide/deployment/development.html#客户端-cli" class="sidebar-link">客户端(CLI)</a></li></ul></li><li><a href="/zh/guide/deployment/running.html" class="sidebar-link">运行 Sanic(Running Sanic)</a></li><li><a href="/zh/guide/deployment/nginx.html" class="sidebar-link">Nginx 部署(Nginx Deployment)</a></li><li><a href="/zh/guide/deployment/docker.html" class="sidebar-link">Docker 部署(Docker Deployment)</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>如何...</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>发行记录</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>插件</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>组织</span> <span class="arrow right"></span></p> <!----></section></li></ul>  <div class="current">
      目前对应的版本为： 22.3
    </div> <div class="current">
      Want more?
      <a href="https://sanicbook.com" target="_blank">
        sanicbook.com
        <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div></aside> <div sidebar-items="[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object]"><main class="page"> <div class="theme-default-content content__default"><h1 id="开发历程-development"><a href="#开发历程-development" class="header-anchor">#</a> 开发历程(Development)</h1> <p>首先要明确的是，集成到 Sanic 中的 Web 服务器不只是一个开发服务器。</p> <p>只要您没有处于调试模式，它就可以投入生产。</p> <h2 id="调试模式-debug-mode"><a href="#调试模式-debug-mode" class="header-anchor">#</a> 调试模式(Debug mode)</h2> <p>通过设置调试模式，Sanic 将会输出更为详细的输出内容，并激活自动重载功能。</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">from</span> sanic <span class="token keyword">import</span> Sanic
<span class="token keyword">from</span> sanic<span class="token punctuation">.</span>response <span class="token keyword">import</span> json
app <span class="token operator">=</span> Sanic<span class="token punctuation">(</span>__name__<span class="token punctuation">)</span>
<span class="token decorator annotation punctuation">@app<span class="token punctuation">.</span>route</span><span class="token punctuation">(</span><span class="token string">&quot;/&quot;</span><span class="token punctuation">)</span>
<span class="token keyword">async</span> <span class="token keyword">def</span> <span class="token function">hello_world</span><span class="token punctuation">(</span>request<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">return</span> json<span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token string">&quot;hello&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;world&quot;</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token keyword">if</span> __name__ <span class="token operator">==</span> <span class="token string">&quot;__main__&quot;</span><span class="token punctuation">:</span>
    app<span class="token punctuation">.</span>run<span class="token punctuation">(</span>host<span class="token operator">=</span><span class="token string">&quot;0.0.0.0&quot;</span><span class="token punctuation">,</span> port<span class="token operator">=</span><span class="token number">1234</span><span class="token punctuation">,</span> debug<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">)</span>
</code></pre></div><div class="custom-block warning"><p class="custom-block-title">警告</p> <p>Sanic 的调试模式会降低服务器的性能，因此建议只在开发环境中启用它。</p></div> <h2 id="自动重载-automatic-reloader"><a href="#自动重载-automatic-reloader" class="header-anchor">#</a> 自动重载(Automatic Reloader)</h2> <div class="multicolumn" style="display:flex;flex-direction:row;align-items:flex-start;"><div class="multicolumn-column" style="flex-grow:1;flex-basis:0;"><p>在调试模式之外，Sanic 还提供了一种手动开关自动重载的方法。<code>auto_reload</code> 参数将开启或关闭自动重载功能。</p></div> <div class="multicolumn-column" style="flex-grow:1;flex-basis:0;"><div class="language-python extra-class"><pre class="language-python"><code>app<span class="token punctuation">.</span>run<span class="token punctuation">(</span>auto_reload<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">)</span>
</code></pre></div></div></div> <div class="multicolumn" style="display:flex;flex-direction:row;align-items:flex-start;"><div class="multicolumn-column" style="flex-grow:1;flex-basis:0;"><p>如果您有额外的目录想要在文件保存时自动重新加载(例如，HTML 模板的目录)，您可以在运行时添加它。</p></div> <div class="multicolumn-column" style="flex-grow:1;flex-basis:0;"><div class="language-python extra-class"><pre class="language-python"><code>app<span class="token punctuation">.</span>run<span class="token punctuation">(</span>auto_reload<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">,</span> reload_dir<span class="token operator">=</span><span class="token string">&quot;/path/to/templates&quot;</span><span class="token punctuation">)</span>
<span class="token comment"># or multiple directories</span>
app<span class="token punctuation">.</span>run<span class="token punctuation">(</span>auto_reload<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">,</span> reload_dir<span class="token operator">=</span><span class="token punctuation">[</span><span class="token string">&quot;/path/to/one&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;/path/to/two&quot;</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
</code></pre></div></div></div> <h2 id="两全其美-best-of-both-worlds"><a href="#两全其美-best-of-both-worlds" class="header-anchor">#</a> 两全其美(Best of both worlds)</h2> <div class="custom-block new"><p class="custom-block-title">v22.3 新特征</p> <div class="multicolumn" style="display:flex;flex-direction:row;align-items:flex-start;"><div class="multicolumn-column" style="flex-grow:1;flex-basis:0;"><p>如果您想在调试模式中使用自动重载功能，您可以设置 <code>dev=True</code>，这相当于您开启了 <strong>调试模式 + 自动重载</strong></p></div> <div class="multicolumn-column" style="flex-grow:1;flex-basis:0;"><div class="language-python extra-class"><pre class="language-python"><code>app<span class="token punctuation">.</span>run<span class="token punctuation">(</span>dev<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">)</span>
</code></pre></div></div></div></div> <h2 id="客户端-cli"><a href="#客户端-cli" class="header-anchor">#</a> 客户端(CLI)</h2> <p>值得注意的是，所有这些在 Sanic CLI 中都有对应的内容:</p> <div class="language- extra-class"><pre class="language-text"><code>  Development:
    --debug                        在调试模式下运行服务器。它包括调试日志、关于异常的附加上下文，
                                   以及对生产不安全但有助于调试问题的其他设置。
    -r, --reload, --auto-reload    监听文件的修改，并在修改时重新加载
    -R PATH, --reload-dir PATH     更改时需要监听和重新加载的额外目录
    -d, --dev                      调试模式 + 自动重载
</code></pre></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/sanic-org/sanic-guide/edit/main/src/zh/guide/deployment/development.md" target="_blank" rel="noopener noreferrer">在 GitHub 上编辑此页</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">Fri, 01 Jul 2022 07:15:26 GMT</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
        ←
        <a href="/zh/guide/deployment/configuration.html" class="prev">
          配置(Configuration)
        </a></span> <span class="next"><a href="/zh/guide/deployment/running.html">
          运行 Sanic(Running Sanic)
        </a>
        →
      </span></p></div> </main> <footer class="page-footer"><a href="https://github.com/sanic-org/sanic/blob/master/LICENSE">
      MIT Licensed
    </a> <br>
    Copyright © 2018-present Sanic Community Organization<br> <p>~ Made with ❤️ and ☕️ ~</p></footer></div></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.a597a36c.js" defer></script><script src="/assets/js/5.449a9651.js" defer></script><script src="/assets/js/1.e524da11.js" defer></script><script src="/assets/js/229.664513db.js" defer></script>
  </body>
</html>
